00:00:09,160 --> 00:00:11,I'm super excited this is going to be so
00:00:11,480 --> 00:00:12,much
00:00:12,480 --> 00:00:15,fun vanity fa has asked me to take you
00:00:15,440 --> 00:00:18,to the aratron tonight let's go and have
00:00:18,359 --> 00:00:20,a
00:00:24,430 --> 00:00:25,[Music]
00:00:25,640 --> 00:00:28,drink we're at the heart of Patron party
00:00:28,480 --> 00:00:30,in New York City making the El Khalifa
00:00:30,840 --> 00:00:32,cocktail first thing we're going to Rim
00:00:32,520 --> 00:00:35,the glass with Moroccan spiced salt and
00:00:35,040 --> 00:00:36,then we're going to have Patron Roa
00:00:36,719 --> 00:00:40,Reposado Patron Citron mango and the
00:00:40,760 --> 00:00:45,shake and there we go the El Califa
00:00:47,399 --> 00:00:49,cocktail hi everybody my name is shamer
00:00:49,520 --> 00:00:51,bride I'm executive chef of balire
00:00:51,920 --> 00:00:53,restaurants I always have fun with
00:00:53,879 --> 00:00:56,Petron round this smells delicious we
00:00:56,280 --> 00:00:58,take baby shrimps they basically take a
00:00:58,320 --> 00:01:00,bath and a margarita we saw I'm up with
00:01:00,399 --> 00:01:02,a little chili salt I got some spicy
00:01:02,480 --> 00:01:04,guacamole lime Crema and then some
00:01:04,720 --> 00:01:07,shredded cabbage delicious thank you so
00:01:07,640 --> 00:01:10,much thanks for having
00:01:10,600 --> 00:01:14,us is the most amazing wow you know what
00:01:14,880 --> 00:01:17,it's made out of it's
00:01:18,240 --> 00:01:21,prayon hi my name is patina the ctail I
00:01:21,280 --> 00:01:23,created for tonight is the old gypsy
00:01:23,720 --> 00:01:26,it's just a bit of Roa Patron and yo
00:01:26,079 --> 00:01:29,Bitters and Cherry and top with a
00:01:29,000 --> 00:01:31,grapefruit saze it's very simple if you
00:01:31,320 --> 00:01:33,enjoy a Manhattan or old fashion it's
00:01:33,320 --> 00:01:34,for
00:01:34,710 --> 00:01:37,[Music]
00:01:37,240 --> 00:01:41,you is on is a whole
00:01:41,360 --> 00:01:45,universe welcome to Henda
00:01:45,079 --> 00:01:47,Patron where each bottle of the world's
00:01:47,520 --> 00:01:50,finest tequila is crafted by no less
00:01:50,360 --> 00:01:53,than 
00:01:53,479 --> 00:01:56,hands Within These Walls we've perfected
00:01:56,840 --> 00:02:00,the art of Patron that was awesome they
00:02:00,200 --> 00:02:04,know how to make tequila from Agave it's
00:02:04,560 --> 00:02:07,to me
00:02:08,720 --> 00:02:11,incredible hi I'm lucenda Sterling I
00:02:11,239 --> 00:02:13,bartend at middle Branch for the party
00:02:13,800 --> 00:02:17,today I made the mat mango which has
00:02:17,000 --> 00:02:20,Patron Silver the citr mango fresh lemon
00:02:20,319 --> 00:02:24,juice and a habanero infused simple
00:02:24,319 --> 00:02:26,syrup
00:02:26,040 --> 00:02:28,[Music]
00:02:28,760 --> 00:02:31,cheers
00:02:31,800 --> 00:02:34,[Music]
00:02:34,680 --> 00:02:38,it was a magical
00:02:38,240 --> 00:02:42,[Music]
00:02:42,760 --> 00:02:45,evening