00:00:00,160 --> 00:00:02,the interesting part about trauma is you
00:00:02,399 --> 00:00:03,don't really know
00:00:03,520 --> 00:00:05,often where you're gonna land like she's
00:00:05,520 --> 00:00:07,put up this massive wall
00:00:07,200 --> 00:00:09,and he has almost like two flexible
00:00:09,440 --> 00:00:10,boundaries
00:00:10,400 --> 00:00:11,and that can't be helpful either you
00:00:11,920 --> 00:00:14,have to have really just like firm but
00:00:14,000 --> 00:00:15,clear boundaries
00:00:15,360 --> 00:00:16,she defaults to strength without
00:00:16,720 --> 00:00:19,tenderness and he kind of defaults to
00:00:19,119 --> 00:00:20,tenderness without strength
00:00:20,480 --> 00:00:22,hi i'm zach brittle i am a couples
00:00:22,560 --> 00:00:24,therapist in seattle washington i'm also
00:00:24,320 --> 00:00:25,a certified gottman therapist
00:00:25,680 --> 00:00:28,and co-host of marriage therapy radio hi
00:00:28,000 --> 00:00:29,i'm laura heck i'm a licensed marriage
00:00:29,760 --> 00:00:30,and family therapist
00:00:30,720 --> 00:00:32,certified gottman therapist and co-host
00:00:32,960 --> 00:00:34,of marriage therapy radio
00:00:34,559 --> 00:00:36,today we are looking at peter and gamora
00:00:36,800 --> 00:00:44,from guardians of the galaxy
00:00:44,719 --> 00:00:46,so we're watching guardians of the
00:00:46,239 --> 00:00:48,galaxy this is all about peter who's
00:00:48,559 --> 00:00:49,half human
00:00:49,360 --> 00:00:51,half celestial he was raised by a single
00:00:51,440 --> 00:00:53,mother on earth until he was eight years
00:00:53,440 --> 00:00:53,old
00:00:53,840 --> 00:00:56,when he was abducted by aliens and then
00:00:56,559 --> 00:00:58,he was raised in outer space he
00:00:58,320 --> 00:01:00,grows up to be known as star-lord one of
00:01:00,879 --> 00:01:03,the universe's most renowned outlaws
00:01:03,440 --> 00:01:05,gamora is zaho baryan it's an
00:01:05,519 --> 00:01:07,extraterrestrial species from the planet
00:01:07,119 --> 00:01:08,zen wolberry
00:01:08,320 --> 00:01:09,and she was a child of the
00:01:09,520 --> 00:01:12,interplanetary warlord thanos who
00:01:12,400 --> 00:01:13,murdered her parents and half her
00:01:13,760 --> 00:01:15,species and took gamora as his own
00:01:15,439 --> 00:01:16,daughter
00:01:16,080 --> 00:01:18,that's not nice yes okay so then he
00:01:18,640 --> 00:01:20,raised her to be a deadly assassin
00:01:20,640 --> 00:01:22,and the two first meet when gamora tries
00:01:22,720 --> 00:01:24,to retrieve an ancient artifact known as
00:01:24,960 --> 00:01:28,the orb from peter my connection is
00:01:28,560 --> 00:01:29,making us wait
00:01:29,920 --> 00:01:32,it's just a negotiation tactic trust me
00:01:32,240 --> 00:01:33,this is my specialty
00:01:33,600 --> 00:01:35,so they've just met they just escaped
00:01:35,119 --> 00:01:36,from prison together and they're
00:01:36,720 --> 00:01:40,just like their first conversation
00:01:40,240 --> 00:01:44,my father didn't stress diplomacy thanos
00:01:44,640 --> 00:01:48,he's not my father when thanos took my
00:01:48,240 --> 00:01:50,homeworld he killed me my father's not
00:01:50,240 --> 00:01:51,my father
00:01:51,600 --> 00:01:54,no issues there he tortured me turned me
00:01:54,000 --> 00:01:55,into a weapon
00:01:55,920 --> 00:01:57,it's the sharing and he said he was
00:01:57,280 --> 00:01:59,going to destroy an entire planet she's
00:01:59,200 --> 00:02:00,pretty cold and like
00:02:00,960 --> 00:02:02,standoffish and she's the first one
00:02:02,799 --> 00:02:04,sharing which i find to be
00:02:04,479 --> 00:02:06,pretty interesting with her character
00:02:06,640 --> 00:02:09,like so this is very much so her showing
00:02:09,039 --> 00:02:09,some
00:02:09,520 --> 00:02:11,warmth in the relationship because she's
00:02:11,680 --> 00:02:12,the first one
00:02:12,560 --> 00:02:14,that is being vulnerable she's setting
00:02:14,239 --> 00:02:15,the stage for this relationship by
00:02:15,920 --> 00:02:18,opening up and sharing about her past
00:02:18,480 --> 00:02:20,right but have you ever done this part
00:02:20,319 --> 00:02:21,where like you meet somebody and as
00:02:21,840 --> 00:02:22,you're getting to know each other you
00:02:22,879 --> 00:02:23,start
00:02:23,280 --> 00:02:25,like with your most terrible story it's
00:02:25,520 --> 00:02:27,like it's like
00:02:27,680 --> 00:02:29,well okay it's like trauma bonding right
00:02:29,760 --> 00:02:30,like oh
00:02:30,800 --> 00:02:32,my parents divorced when i was six well
00:02:32,400 --> 00:02:34,my divorce when i was two
00:02:34,239 --> 00:02:36,or three okay yeah he declared
00:02:36,160 --> 00:02:37,bankruptcy in high school well we lived
00:02:37,840 --> 00:02:38,in a
00:02:38,400 --> 00:02:41,cardboard box so we were so she's like
00:02:41,280 --> 00:02:44,well my dad murdered an entire species
00:02:44,000 --> 00:02:46,i i do think that it's important at this
00:02:46,000 --> 00:02:47,point to recognize though that like she
00:02:47,920 --> 00:02:50,seems he seems very warm and personable
00:02:50,319 --> 00:02:51,wants to get to know her
00:02:51,840 --> 00:02:53,and she has been always the one that's
00:02:53,599 --> 00:02:55,kind of resisting that relationship but
00:02:55,680 --> 00:02:57,in this moment she's the first one to
00:02:57,920 --> 00:02:59,start with the vulnerability she's the
00:02:59,519 --> 00:03:00,first one to start talking
00:03:00,879 --> 00:03:02,so if you're looking at this frame you
00:03:02,640 --> 00:03:04,just notice how he's leaning in
00:03:04,080 --> 00:03:05,so with your body language when you're
00:03:05,680 --> 00:03:07,turning your shoulders and your hips and
00:03:07,840 --> 00:03:09,your feet toward the person you're
00:03:09,519 --> 00:03:11,really opening yourself up and in this
00:03:11,440 --> 00:03:12,particular scene
00:03:12,800 --> 00:03:14,you notice how she's just sort of
00:03:14,239 --> 00:03:15,standing with her shoulders
00:03:15,840 --> 00:03:18,and her hips sort of crosswise to him
00:03:18,640 --> 00:03:20,and i'm already starting to understand
00:03:20,400 --> 00:03:22,that her character is much more guarded
00:03:22,400 --> 00:03:25,than his and he is so much more open to
00:03:25,280 --> 00:03:27,wanting to make that connection which i
00:03:27,280 --> 00:03:28,think is really fascinating that
00:03:28,879 --> 00:03:30,in this you're going to see in this next
00:03:30,480 --> 00:03:32,clip she's actually the one that starts
00:03:32,640 --> 00:03:32,with
00:03:32,959 --> 00:03:35,opening up and the vulnerability piece i
00:03:35,920 --> 00:03:37,could see this playing out in a
00:03:37,040 --> 00:03:38,different way where maybe he first opens
00:03:38,879 --> 00:03:40,up and then she reciprocates but that's
00:03:40,720 --> 00:03:46,not how it goes
00:03:46,239 --> 00:03:48,why would you risk your life for this
00:03:48,879 --> 00:03:50,this is a really vulnerable moment
00:03:50,879 --> 00:03:53,like she asks him a question why would
00:03:53,040 --> 00:03:54,you risk your life for this
00:03:54,400 --> 00:03:56,which i think what she's doing is she's
00:03:56,080 --> 00:03:57,really trying to get to know him she's
00:03:57,840 --> 00:03:59,trying to create some kind of a
00:03:59,280 --> 00:04:00,connection with
00:04:00,000 --> 00:04:02,him and by asking that open-ended
00:04:02,560 --> 00:04:04,question i think what she's saying is i
00:04:04,159 --> 00:04:05,just opened up now i want you to share
00:04:05,840 --> 00:04:06,about yourself
00:04:06,640 --> 00:04:09,and so she opens that door for now him
00:04:09,599 --> 00:04:11,to reciprocate with that vulnerability
00:04:11,519 --> 00:04:12,that openness
00:04:12,640 --> 00:04:14,my mom like sharing with me all the pop
00:04:14,319 --> 00:04:16,songs that she loved growing up
00:04:16,000 --> 00:04:19,i happened to have it on me when i was
00:04:20,079 --> 00:04:22,the day that she
00:04:24,639 --> 00:04:26,when i left earth it's interesting too
00:04:26,800 --> 00:04:28,that these guys are both
00:04:28,639 --> 00:04:30,defining themselves through the lens of
00:04:30,560 --> 00:04:32,their parents right
00:04:32,000 --> 00:04:33,she's talking about who she is as a
00:04:33,680 --> 00:04:35,result of her father he's actually
00:04:35,040 --> 00:04:36,talking about who he is as a result of
00:04:36,320 --> 00:04:37,his mother
00:04:37,120 --> 00:04:38,it's just interesting how we tell
00:04:38,320 --> 00:04:40,ourselves story about ourselves i think
00:04:40,080 --> 00:04:41,what do you do with it
00:04:41,520 --> 00:04:44,do nothing you listen to it or you can
00:04:44,800 --> 00:04:45,dance
00:04:45,360 --> 00:04:48,i'm a warrior and an assassin i do not
00:04:48,800 --> 00:04:50,dance
00:04:50,160 --> 00:04:53,really these two bond so quickly
00:04:53,680 --> 00:04:55,and there's a lot of different ways
00:04:55,120 --> 00:04:56,usually bonding happens
00:04:56,800 --> 00:04:59,over time takes time to to create that
00:04:59,040 --> 00:05:00,bond as there's like
00:05:00,479 --> 00:05:02,incremental sharing and vulnerability
00:05:02,240 --> 00:05:04,that occurs but the two of them and like
00:05:04,000 --> 00:05:05,what you said
00:05:05,199 --> 00:05:07,she starts off more starts off by just
00:05:07,600 --> 00:05:09,pouring her heart out and sharing
00:05:09,199 --> 00:05:11,the most traumatic part of her life but
00:05:11,440 --> 00:05:12,he reciprocates right
00:05:12,880 --> 00:05:15,so he he honors the sharing and then
00:05:15,280 --> 00:05:17,reciprocates by sharing equally
00:05:17,039 --> 00:05:18,vulnerable things and so the two of them
00:05:18,720 --> 00:05:19,have sort of
00:05:19,520 --> 00:05:22,leaped forward in their bonding and sort
00:05:22,240 --> 00:05:22,of
00:05:22,639 --> 00:05:25,created this unique intimacy between the
00:05:25,759 --> 00:05:27,two of them that took no time at all
00:05:27,440 --> 00:05:29,just by sharing that vulnerable fact i
00:05:29,440 --> 00:05:30,don't think it's necessarily
00:05:30,720 --> 00:05:32,healthy to begin a relationship with
00:05:32,639 --> 00:05:34,some with so much transparency
00:05:34,960 --> 00:05:36,obviously you have to drive the plot
00:05:36,400 --> 00:05:38,forward in this case but
00:05:38,400 --> 00:05:41,it takes time to build trust as we see
00:05:41,200 --> 00:05:45,[Music]
00:05:45,360 --> 00:05:50,i know who you are peter quill you feel
00:05:50,840 --> 00:05:53,love yeah i guess yeah i feel a general
00:05:53,600 --> 00:05:56,unselfish love for just about everything
00:05:56,400 --> 00:05:59,romantic sexual though no no i don't
00:05:59,759 --> 00:06:01,for her no
00:06:01,220 --> 00:06:04,[Laughter]
00:06:04,479 --> 00:06:05,the gottman institute actually just put
00:06:05,680 --> 00:06:07,out an article about different types of
00:06:07,360 --> 00:06:07,love
00:06:07,759 --> 00:06:09,um but they're they exist on different
00:06:09,600 --> 00:06:10,levels right so
00:06:10,800 --> 00:06:13,um they are different right he
00:06:13,840 --> 00:06:16,he has this he's not lying he does feel
00:06:16,240 --> 00:06:17,a general love for everybody he
00:06:17,680 --> 00:06:19,he's that's who he is that's his
00:06:19,120 --> 00:06:21,character and also
00:06:21,280 --> 00:06:23,it's not no but it's and also he feels
00:06:23,680 --> 00:06:24,this romantic
00:06:24,720 --> 00:06:27,sexual draw to gamora which i think is
00:06:27,840 --> 00:06:30,it's funny she just told everyone
00:06:30,960 --> 00:06:33,your deepest darkest secret dude come on
00:06:33,440 --> 00:06:34,i think you're overreacting a little bit
00:06:34,720 --> 00:06:36,you must be so embarrassed
00:06:36,800 --> 00:06:39,but in this moment he feels this this
00:06:39,440 --> 00:06:42,draw toward her but then he says no
00:06:42,160 --> 00:06:44,like he he says it's almost as if he's
00:06:44,880 --> 00:06:45,aware
00:06:45,520 --> 00:06:48,that maybe it's not returned and there's
00:06:48,000 --> 00:06:49,such a risk
00:06:49,199 --> 00:06:51,in sharing your feelings for someone if
00:06:51,280 --> 00:06:53,you don't know how they feel about you
00:06:53,039 --> 00:06:55,which is i think what's going on here is
00:06:55,360 --> 00:06:58,he's just been outed and he he's i think
00:06:58,639 --> 00:07:01,telling him himself the story that she's
00:07:01,120 --> 00:07:02,not interested
00:07:02,000 --> 00:07:04,in him so she now he's backpedaling and
00:07:04,240 --> 00:07:05,it feels like you know like their second
00:07:05,599 --> 00:07:07,graders on the playground and he just
00:07:07,199 --> 00:07:08,you know he's getting picked on by the
00:07:08,960 --> 00:07:11,bullies
00:07:15,759 --> 00:07:18,and you know even i think about this
00:07:18,160 --> 00:07:20,character of mantis and
00:07:20,560 --> 00:07:22,you know as a therapist she skips this
00:07:22,880 --> 00:07:24,part where she asks for consent
00:07:24,639 --> 00:07:25,right she's pretty innocent so she
00:07:25,919 --> 00:07:27,doesn't she doesn't kind of get know how
00:07:27,759 --> 00:07:28,to play the game but
00:07:28,960 --> 00:07:30,when you're trying to expose or at least
00:07:30,720 --> 00:07:32,reveal emotions that are hidden
00:07:32,960 --> 00:07:34,i think you do need to ask for consent
00:07:34,400 --> 00:07:35,and that's what we do in our office a
00:07:35,680 --> 00:07:37,lot is we say hey
00:07:37,120 --> 00:07:38,let me test this theory like is there
00:07:38,639 --> 00:07:40,something going on here that maybe
00:07:40,560 --> 00:07:41,is under the surface that we that we're
00:07:41,919 --> 00:07:43,not quite aware of i do that anyway
00:07:43,759 --> 00:07:46,just to see if they can affirm that my
00:07:46,479 --> 00:07:47,suspicion
00:07:47,759 --> 00:07:50,or my observation is correct mantis
00:07:50,240 --> 00:07:53,though just skips the whole part
00:07:55,440 --> 00:07:57,touch me and the only thing you're gonna
00:07:57,520 --> 00:08:00,feel is a broken jaw
00:08:00,720 --> 00:08:03,she does yeah she doesn't she doesn't
00:08:03,440 --> 00:08:05,read the room right like she doesn't
00:08:05,120 --> 00:08:06,like read the room and be like this is
00:08:06,879 --> 00:08:09,this is a safe place right if i reveal
00:08:09,199 --> 00:08:10,this like you're not gonna have the big
00:08:10,479 --> 00:08:13,guy in the corner laughing at you
00:08:13,599 --> 00:08:15,yeah well draxes is a light i love drax
00:08:15,440 --> 00:08:17,he's he's uh
00:08:17,120 --> 00:08:18,he makes this whole he makes this whole
00:08:18,960 --> 00:08:21,series
00:08:24,479 --> 00:08:27,what are you doing peter
00:08:28,560 --> 00:08:31,dancing i'm not going to dance with you
00:08:31,680 --> 00:08:33,okay so hold on at this point are they
00:08:33,360 --> 00:08:35,romantic at all they're not right
00:08:35,760 --> 00:08:38,they never quite are yeah it's not like
00:08:38,399 --> 00:08:40,a mutual romantic relationship because
00:08:40,560 --> 00:08:42,he's coming up and he's like
00:08:42,080 --> 00:08:44,behind her and saying dance with me it's
00:08:44,159 --> 00:08:45,so intimate
00:08:45,360 --> 00:08:46,it's definitely a very clear bond that
00:08:46,800 --> 00:08:49,they have they're just not quite aligned
00:08:49,040 --> 00:08:50,and how they're
00:08:50,000 --> 00:08:52,designed to express it we're not quite
00:08:52,560 --> 00:08:53,aligned
00:08:53,680 --> 00:08:56,in this at the same time like there's
00:08:56,720 --> 00:08:59,moments where she really reaches for him
00:08:59,120 --> 00:09:00,um and then there's moments where he's
00:09:00,800 --> 00:09:02,reaching for her and it's not
00:09:02,800 --> 00:09:03,she's not quite there she's not
00:09:03,920 --> 00:09:04,responding in the way that he
00:09:04,959 --> 00:09:06,necessarily i think would
00:09:06,240 --> 00:09:09,want her to respond but it's slow moving
00:09:09,120 --> 00:09:10,this is a very slow
00:09:10,680 --> 00:09:14,relationship get to it already
00:09:14,000 --> 00:09:15,when am i gonna do something about this
00:09:15,839 --> 00:09:18,unspoken thing between us
00:09:18,720 --> 00:09:21,wouldn't spoken thing well he's trying
00:09:21,120 --> 00:09:22,to crack the code the good news is that
00:09:22,640 --> 00:09:24,he has her permission like
00:09:24,240 --> 00:09:26,she's not quite cracked in terms of the
00:09:26,959 --> 00:09:28,mystery that she is but
00:09:28,320 --> 00:09:31,she's not also not full on rejecting his
00:09:31,360 --> 00:09:34,his his connection to her
00:09:34,560 --> 00:09:36,what we should be discussing right now
00:09:36,560 --> 00:09:38,is something about this place
00:09:38,880 --> 00:09:41,it doesn't feel right every time he gets
00:09:41,600 --> 00:09:42,close
00:09:42,720 --> 00:09:45,it's like there's this she's drawn in
00:09:45,360 --> 00:09:47,like i think she really wants that
00:09:47,440 --> 00:09:49,connection she really wants to feel safe
00:09:49,600 --> 00:09:51,and secure and he does that for her
00:09:51,760 --> 00:09:54,and the moment she starts to relax into
00:09:54,320 --> 00:09:56,it is the moment that she pulls the
00:09:56,320 --> 00:09:57,knife on him
00:09:57,200 --> 00:09:58,sticks it on his neck when they have
00:09:58,959 --> 00:10:00,like their first almost kiss
00:10:00,959 --> 00:10:02,well she has to protect yourself the
00:10:02,320 --> 00:10:04,strength yeah it's just yeah
00:10:04,320 --> 00:10:06,and then she literally like strong-arms
00:10:06,480 --> 00:10:08,him puts and puts an arm out and just
00:10:08,240 --> 00:10:08,says
00:10:08,640 --> 00:10:11,you know like basically get off me just
00:10:11,200 --> 00:10:12,so interesting
00:10:12,399 --> 00:10:13,you're rooting for him though i mean
00:10:13,839 --> 00:10:15,she's very likable you still want him to
00:10:15,600 --> 00:10:16,chase her
00:10:16,959 --> 00:10:18,you're the one who wanted me to come
00:10:18,240 --> 00:10:20,here girl mantis she's afraid of
00:10:20,320 --> 00:10:21,something
00:10:21,279 --> 00:10:22,why are you trying to take this away
00:10:22,800 --> 00:10:24,from me you know i have this theory
00:10:24,399 --> 00:10:25,about strength and tenderness and i
00:10:25,839 --> 00:10:26,think
00:10:26,240 --> 00:10:28,um she's she's constantly having to
00:10:28,880 --> 00:10:29,choose
00:10:29,600 --> 00:10:31,like am i going to be strong or am i am
00:10:31,760 --> 00:10:33,i going to be tender
00:10:33,040 --> 00:10:35,but i think the the the target is really
00:10:35,680 --> 00:10:36,both
00:10:36,079 --> 00:10:37,right to be able to hold both in the
00:10:37,680 --> 00:10:39,same sort of
00:10:39,360 --> 00:10:41,same body is really the goal to be both
00:10:41,519 --> 00:10:43,strong and tender
00:10:43,440 --> 00:10:46,yeah well and i think to allow her to
00:10:46,640 --> 00:10:48,ease into that he has to be that secure
00:10:48,720 --> 00:10:50,base and i think that he's really
00:10:50,320 --> 00:10:52,showing her time and time again that he
00:10:52,880 --> 00:10:54,is that safe place for her to land
00:10:54,959 --> 00:10:56,and it's little by little i think he's
00:10:56,959 --> 00:10:58,really starting to chip away
00:10:58,240 --> 00:11:00,and she's chipping away like i really do
00:11:00,079 --> 00:11:01,think she wants to
00:11:01,600 --> 00:11:05,show up in that tender way um time
00:11:05,279 --> 00:11:07,takes time you know what this is not
00:11:07,440 --> 00:11:09,cheers after all
00:11:09,360 --> 00:11:11,this is whatever the show is where one
00:11:11,440 --> 00:11:12,person is willing to open themselves up
00:11:12,880 --> 00:11:14,to new possibility
00:11:14,000 --> 00:11:16,and the other person is a jerk who
00:11:16,240 --> 00:11:17,doesn't trust anybody
00:11:17,760 --> 00:11:19,it's a show that doesn't exist that's
00:11:19,920 --> 00:11:20,why it would get
00:11:20,800 --> 00:11:23,zero ratings i don't know what cheers is
00:11:23,760 --> 00:11:25,i finally found my family don't you
00:11:25,920 --> 00:11:28,understand that
00:11:28,320 --> 00:11:30,i thought you already had when she says
00:11:30,160 --> 00:11:31,i thought you already had she's
00:11:31,360 --> 00:11:32,referring to
00:11:32,240 --> 00:11:34,them right like i thought we were your
00:11:34,399 --> 00:11:35,family
00:11:35,360 --> 00:11:37,yeah she's saying that this collection
00:11:37,200 --> 00:11:38,of motley heroes is
00:11:38,560 --> 00:11:40,the family that he's been looking for
00:11:40,560 --> 00:11:42,yeah and specifically
00:11:42,640 --> 00:11:46,you know she is you know we could extend
00:11:46,160 --> 00:11:47,this metaphor he's looking for home
00:11:47,839 --> 00:11:50,that's she's home right she's his she's
00:11:50,880 --> 00:11:52,his place of secure attachment or at
00:11:52,480 --> 00:11:53,least becomes that
00:11:53,360 --> 00:11:55,the interesting part about traumas you
00:11:55,600 --> 00:11:56,don't really know
00:11:56,720 --> 00:11:58,often where you're going to land but i
00:11:58,240 --> 00:12:00,think that you end up either with too
00:12:00,160 --> 00:12:01,firm of boundaries
00:12:01,279 --> 00:12:03,which is what gamora has right like
00:12:03,279 --> 00:12:04,she's put up this
00:12:04,320 --> 00:12:07,massive wall and she's really
00:12:07,839 --> 00:12:10,unwilling to let somebody break down and
00:12:10,079 --> 00:12:12,get to that tender soft spot that she's
00:12:12,240 --> 00:12:12,in
00:12:12,560 --> 00:12:14,and he has almost like two flexible
00:12:14,880 --> 00:12:15,boundaries
00:12:15,760 --> 00:12:18,where he's really like trying to connect
00:12:18,399 --> 00:12:19,really well
00:12:19,600 --> 00:12:22,and um and that can't be helpful either
00:12:22,560 --> 00:12:24,you have to have really just like
00:12:24,160 --> 00:12:26,firm but clear boundaries and not too
00:12:26,639 --> 00:12:27,firm
00:12:27,279 --> 00:12:29,not too flexible but just right in the
00:12:29,440 --> 00:12:31,middle and and it is interesting because
00:12:31,360 --> 00:12:33,they both experience trauma but they
00:12:33,040 --> 00:12:34,ended up on opposite sides of the
00:12:34,560 --> 00:12:36,spectrum when it comes to their
00:12:36,079 --> 00:12:37,boundaries and what they're willing to
00:12:37,360 --> 00:12:38,let in yeah i think
00:12:38,639 --> 00:12:40,you know to me it goes back to this idea
00:12:40,560 --> 00:12:42,of strength and tenderness like
00:12:42,160 --> 00:12:43,she defaults to strength without
00:12:43,600 --> 00:12:46,tenderness and he kind of defaults to
00:12:46,000 --> 00:12:47,tenderness without strength
00:12:47,440 --> 00:12:50,and neither one is the goal right we
00:12:50,160 --> 00:12:50,want
00:12:50,480 --> 00:12:52,both of those in abundance so that we
00:12:52,160 --> 00:12:54,can sort of bring our whole self
00:12:54,560 --> 00:12:56,and our appropriate boundaries to bear
00:12:56,320 --> 00:12:57,in the relationship
00:12:57,680 --> 00:12:59,well the interesting part is that she
00:12:59,440 --> 00:13:01,went through an experience early on
00:13:01,440 --> 00:13:04,and in a moment of just extreme pain she
00:13:04,639 --> 00:13:05,was given
00:13:05,519 --> 00:13:08,this weapon and so she learned in order
00:13:08,079 --> 00:13:10,for me to get through this experience i
00:13:10,320 --> 00:13:11,need to have a weapon i need to be
00:13:11,519 --> 00:13:13,strong and i need to protect myself
00:13:13,360 --> 00:13:15,and so that is an old script that worked
00:13:15,600 --> 00:13:16,really well for her
00:13:16,800 --> 00:13:18,that she continues to play out in her
00:13:18,320 --> 00:13:20,adult life but it might not be something
00:13:20,000 --> 00:13:21,that she needs to continue to play out
00:13:21,600 --> 00:13:23,but she has to learn
00:13:23,360 --> 00:13:25,that she has a way where she can feel
00:13:25,120 --> 00:13:27,safe without also pulling out the
00:13:27,040 --> 00:13:28,weapons which is what she's starting to
00:13:28,800 --> 00:13:29,learn
00:13:29,600 --> 00:13:31,with with peter is that i don't
00:13:31,519 --> 00:13:33,necessarily have to protect myself
00:13:33,360 --> 00:13:35,or be armed in order to have this
00:13:35,519 --> 00:13:37,healthy relationship with this other
00:13:37,120 --> 00:13:38,person
00:13:38,560 --> 00:13:40,but i mean we all have these old scripts
00:13:40,720 --> 00:13:42,that served us very well that protected
00:13:42,560 --> 00:13:43,us
00:13:43,199 --> 00:13:45,when we were young but they might not be
00:13:45,199 --> 00:13:46,serving us in adult relationships
00:13:46,959 --> 00:13:48,especially romantic
00:13:48,000 --> 00:13:51,relationships i need to ask a favor
00:13:51,680 --> 00:13:55,yeah sure one way or another the path
00:13:55,920 --> 00:13:59,that we're on needs to thanos
00:13:59,519 --> 00:14:02,which is what the grenades are for yeah
00:14:02,720 --> 00:14:06,i'm sorry what's the what's the favor
00:14:06,160 --> 00:14:09,that's such a good repair right there
00:14:09,360 --> 00:14:11,just the moment where he's like i'm
00:14:11,040 --> 00:14:12,cracking jokes oh wait a second i'm
00:14:12,720 --> 00:14:13,gonna read the room and it looks like
00:14:13,839 --> 00:14:14,you're about to
00:14:14,720 --> 00:14:18,broach a complicated topic here so he
00:14:18,079 --> 00:14:20,repairs like that's a great example of
00:14:20,000 --> 00:14:21,oh excuse me sorry
00:14:21,199 --> 00:14:23,go on i'm you know i mean a lot of times
00:14:23,519 --> 00:14:25,people who are uncomfortable with
00:14:25,680 --> 00:14:29,emotion tend to do that they use sarcasm
00:14:29,199 --> 00:14:30,or they use humor and they try to write
00:14:30,880 --> 00:14:31,yeah diffuse
00:14:31,680 --> 00:14:35,diffuse the situation by not staying in
00:14:35,360 --> 00:14:38,that that heavy emotion too long
00:14:38,399 --> 00:14:41,if things go wrong if
00:14:41,440 --> 00:14:45,thanos gets me
00:14:47,839 --> 00:14:57,i want you to promise me you'll kill me
00:14:57,920 --> 00:15:01,swear to me on your mother
00:15:07,519 --> 00:15:10,okay big moment
00:15:10,720 --> 00:15:13,there's nobody else on this i was gonna
00:15:13,040 --> 00:15:14,say on this planet
00:15:14,480 --> 00:15:18,there's nobody else in the galaxy right
00:15:18,000 --> 00:15:20,in the galaxy that she would ask like he
00:15:20,320 --> 00:15:21,is her person and he
00:15:21,839 --> 00:15:24,she is asking something that obviously
00:15:24,800 --> 00:15:26,goes against everything that
00:15:26,000 --> 00:15:28,he wants but i think this happens in
00:15:28,399 --> 00:15:30,relationships so often that you have to
00:15:30,320 --> 00:15:32,recognize that when your partner asks
00:15:32,399 --> 00:15:35,something of you you have an opportunity
00:15:35,199 --> 00:15:36,to either
00:15:36,000 --> 00:15:38,say nope that is nope not going to do
00:15:38,720 --> 00:15:39,that
00:15:39,279 --> 00:15:42,or you can say you can yield you can say
00:15:42,560 --> 00:15:44,yes i will do this for you and this is
00:15:44,480 --> 00:15:46,obviously like the biggest ask of all
00:15:46,160 --> 00:15:48,asks but i think this happens in real
00:15:48,320 --> 00:15:49,relationships
00:15:49,360 --> 00:15:51,in real life where people say i have an
00:15:51,519 --> 00:15:52,impossible thing
00:15:52,720 --> 00:15:55,and there's nobody else on this planet
00:15:55,120 --> 00:15:56,that i would want
00:15:56,399 --> 00:15:58,to do this for me and it goes against
00:15:58,639 --> 00:16:01,everything that you would want to do
00:16:01,360 --> 00:16:04,but it is incredibly gracious to
00:16:04,480 --> 00:16:06,be able to grant that to your partner
00:16:06,160 --> 00:16:08,and say if this is something that you
00:16:08,000 --> 00:16:11,want i will honor your request and that
00:16:11,279 --> 00:16:13,that to me is the hallmark of healthy
00:16:13,920 --> 00:16:15,relationships is being able to honor
00:16:15,360 --> 00:16:17,your partner's request as much as
00:16:17,120 --> 00:16:18,possible
00:16:18,240 --> 00:16:20,okay
00:16:21,360 --> 00:16:25,oh wow okay yeah yeah
00:16:25,279 --> 00:16:27,see when you say yes it just brings the
00:16:27,839 --> 00:16:30,ladies in
00:16:31,600 --> 00:16:34,tracks
00:16:34,800 --> 00:16:37,how long you been there dude how long
00:16:37,040 --> 00:16:38,have you been standing there
00:16:38,639 --> 00:16:41,an hour an hour
00:16:41,759 --> 00:16:43,i think ultimately what she's asking is
00:16:43,680 --> 00:16:45,can i trust you and that's in that's
00:16:45,680 --> 00:16:47,that's the underlying theme
00:16:47,519 --> 00:16:49,of all relationships is will you be
00:16:49,279 --> 00:16:50,there for me can i trust you
00:16:50,959 --> 00:16:53,are you safe for me and he has proved
00:16:53,680 --> 00:16:54,through
00:16:54,399 --> 00:16:56,his actions he's proved through his
00:16:56,560 --> 00:16:58,words he's proved through how he shows
00:16:58,320 --> 00:17:00,up for her over and over and over
00:17:00,000 --> 00:17:02,i will be there for you and then finally
00:17:02,079 --> 00:17:04,she says i'm willing to put
00:17:04,240 --> 00:17:07,my trust of the entire galaxy in your
00:17:07,439 --> 00:17:08,hands can
00:17:08,319 --> 00:17:10,can i trust you and when he hears that
00:17:10,799 --> 00:17:12,and he responds with
00:17:12,160 --> 00:17:16,yes you can trust me i hear i hear you
00:17:16,079 --> 00:17:18,that's where you see her finally lean in
00:17:18,319 --> 00:17:20,for that kiss and say i will give myself
00:17:20,400 --> 00:17:20,to you
00:17:20,880 --> 00:17:23,i finally believe that that i can trust
00:17:23,520 --> 00:17:24,you and
00:17:24,000 --> 00:17:25,trust again like through all of these
00:17:25,919 --> 00:17:27,movies trust occurs
00:17:27,520 --> 00:17:30,it's slowly built one block at a time
00:17:30,240 --> 00:17:32,over and over and over repeating
00:17:32,000 --> 00:17:33,that message to one another that can i
00:17:33,840 --> 00:17:35,trust you will you be there for me this
00:17:35,360 --> 00:17:36,is all
00:17:36,000 --> 00:17:39,susan johnson's work um talking about i
00:17:39,360 --> 00:17:40,will be there for you
00:17:40,400 --> 00:17:43,you can trust me and um i think we
00:17:43,360 --> 00:17:44,finally see
00:17:44,160 --> 00:17:45,right like the two of them have that
00:17:45,679 --> 00:17:48,moment of embracing and bolting them
00:17:48,320 --> 00:17:50,both of them leaning in her walls come
00:17:50,000 --> 00:17:52,down she's trusting
00:17:52,080 --> 00:17:54,now really thanos has her we're gonna
00:17:54,880 --> 00:17:55,find out if peter
00:17:55,679 --> 00:17:57,follows through on his commitment to
00:17:57,360 --> 00:17:59,gamora i like to think of myself more as
00:17:59,679 --> 00:18:02,a titan-killing long-term booty call
00:18:02,640 --> 00:18:05,let her go peter when couples when
00:18:05,760 --> 00:18:06,people
00:18:06,240 --> 00:18:08,have a common enemy uh somebody that
00:18:08,240 --> 00:18:10,they're fighting against together
00:18:10,000 --> 00:18:12,it can actually make them quite a bit
00:18:12,000 --> 00:18:13,stronger and you know
00:18:13,200 --> 00:18:15,sometimes that common enemy is your kids
00:18:15,520 --> 00:18:17,sometimes that combination is your bank
00:18:17,120 --> 00:18:18,account sometimes that common enemy is
00:18:18,799 --> 00:18:19,your
00:18:19,760 --> 00:18:21,boss sometimes the common enemy is the
00:18:21,840 --> 00:18:23,flood in your basement but when you can
00:18:23,520 --> 00:18:24,actually
00:18:24,559 --> 00:18:26,connect with one another instead of
00:18:26,720 --> 00:18:28,against one another
00:18:28,240 --> 00:18:30,um it really does create something quite
00:18:30,640 --> 00:18:31,special
00:18:31,760 --> 00:18:33,and that's what happens here you know
00:18:33,360 --> 00:18:34,for them they they're now
00:18:34,960 --> 00:18:36,completely bonded against this common
00:18:36,799 --> 00:18:38,enemy called thanos
00:18:38,880 --> 00:18:42,you promised he promised excuse me
00:18:42,559 --> 00:18:43,chills
00:18:43,280 --> 00:18:46,and i don't even like this movie
00:18:46,320 --> 00:18:49,just the example like this
00:18:49,560 --> 00:18:50,[Music]
00:18:50,880 --> 00:18:53,idea of trying to save the secret that
00:18:53,440 --> 00:18:54,she holds inside
00:18:54,720 --> 00:18:56,that's that could be the enemy and they
00:18:56,559 --> 00:18:58,could fight against each other in this
00:18:58,000 --> 00:18:58,moment
00:18:58,640 --> 00:19:01,where she says kill me and now all of a
00:19:01,919 --> 00:19:02,sudden
00:19:02,559 --> 00:19:04,she's the enemy he doesn't want to kill
00:19:04,320 --> 00:19:07,her and they are now against one another
00:19:07,039 --> 00:19:08,but instead they made an agreement
00:19:08,960 --> 00:19:10,well in advance where they said we're
00:19:10,559 --> 00:19:12,going to lock arms and
00:19:12,240 --> 00:19:14,we're not against one another we are
00:19:14,240 --> 00:19:15,working together as a team
00:19:15,760 --> 00:19:18,and this idea of letting the secret out
00:19:18,720 --> 00:19:20,this is the enemy this is something that
00:19:20,320 --> 00:19:21,we're fighting against and
00:19:21,600 --> 00:19:24,it's incredibly bonding very healthy for
00:19:24,640 --> 00:19:26,an attachment to be able to say
00:19:26,480 --> 00:19:28,we're not working against one another
00:19:28,000 --> 00:19:30,we're working together
00:19:30,640 --> 00:19:34,i love you more than anything
00:19:35,039 --> 00:19:36,it's probably the first time she's ever
00:19:36,320 --> 00:19:38,said that right out loud in your whole
00:19:38,320 --> 00:19:40,life yeah
00:19:40,920 --> 00:19:44,[Music]
00:19:51,200 --> 00:19:53,the bubbles are a really solid touch
00:19:53,120 --> 00:19:54,again uh
00:19:54,480 --> 00:19:56,pulling you out of that that heavy
00:19:56,320 --> 00:19:57,moment with some humor
00:19:57,760 --> 00:20:00,that's all a repair is it's basically
00:20:00,000 --> 00:20:01,saying i'm gonna
00:20:01,360 --> 00:20:03,i'm gonna build in this release of
00:20:03,840 --> 00:20:05,tension it's almost like
00:20:05,120 --> 00:20:07,between two people if you are in an
00:20:07,039 --> 00:20:09,argument or your things are escalating
00:20:09,520 --> 00:20:12,it's moving up a repair this is all dr
00:20:12,480 --> 00:20:13,gottman's work
00:20:13,520 --> 00:20:15,is really intended to just offer some
00:20:15,919 --> 00:20:16,relief
00:20:16,559 --> 00:20:18,in the moment to de-escalate you enough
00:20:18,799 --> 00:20:20,so that you can continue to
00:20:20,000 --> 00:20:22,stay in that conversation stay in that
00:20:22,080 --> 00:20:23,moment and so
00:20:23,679 --> 00:20:25,it's it's that i mean just as this is in
00:20:25,600 --> 00:20:27,this movie it's like the intensity is
00:20:27,919 --> 00:20:28,building
00:20:28,880 --> 00:20:30,you're you're feeling it and then all of
00:20:30,559 --> 00:20:32,a sudden they they write in the bubbles
00:20:32,320 --> 00:20:33,and you go
00:20:33,600 --> 00:20:35,you can take a deep breath and now you
00:20:35,280 --> 00:20:37,can re-engage what we
00:20:37,039 --> 00:20:39,see is this couple here who they bond
00:20:39,200 --> 00:20:40,quickly through
00:20:40,240 --> 00:20:42,shared individual trauma we're we're
00:20:42,960 --> 00:20:44,ending right now with this
00:20:44,320 --> 00:20:46,shared trauma now that is actually
00:20:46,320 --> 00:20:47,creating this secure attachment that
00:20:47,919 --> 00:20:49,that belongs to each of them
00:20:49,440 --> 00:20:51,uniquely inside their relationship so i
00:20:51,039 --> 00:20:53,think the that we get to share
00:20:53,440 --> 00:20:55,this relationship over i think four
00:20:55,360 --> 00:20:56,total movies
00:20:56,559 --> 00:21:01,um is really i think a testament to how
00:21:01,280 --> 00:21:03,you know it takes time and then the ebbs
00:21:03,760 --> 00:21:04,and flows
00:21:04,559 --> 00:21:06,to finally get to the place of strength
00:21:06,159 --> 00:21:08,and both tenderness that they arrive at
00:21:08,400 --> 00:21:08,in
00:21:08,960 --> 00:21:12,in their shared uh enemy of thanos
00:21:12,799 --> 00:21:14,so that was peter and gamora from
00:21:14,320 --> 00:21:16,guardians of the galaxy i love these
00:21:16,159 --> 00:21:17,movies i'm thankful that we got to watch
00:21:17,840 --> 00:21:19,them thank you so much vanity fair for
00:21:19,360 --> 00:21:20,having zach and i back
00:21:20,400 --> 00:21:23,to give our thoughts on relationships
00:21:23,440 --> 00:21:28,we'll see you next time