00:00:00,240 --> 00:00:04,welcome to London Mr President
00:00:05,720 --> 00:00:08,down politics is an ugly game and I
00:00:08,920 --> 00:00:11,think that um this film as well as
00:00:11,320 --> 00:00:13,Olympus shows that a president has to be
00:00:13,360 --> 00:00:14,physically and mentally strong to
00:00:14,719 --> 00:00:17,survive we're going to kill him slowly
00:00:17,520 --> 00:00:19,but you should have brought more men I
00:00:19,520 --> 00:00:21,play head of Secret Service in the
00:00:21,119 --> 00:00:23,president's right-hand man basically and
00:00:23,720 --> 00:00:26,he has to listen to every bloody word I
00:00:26,320 --> 00:00:28,say there's no time for games you know
00:00:28,359 --> 00:00:29,I'll hear your bitching and whining
00:00:29,720 --> 00:00:31,later
00:00:33,000 --> 00:00:35,so often we take for granted the work
00:00:35,879 --> 00:00:37,that they do on a daily basis to put
00:00:37,680 --> 00:00:39,their life on the line just the courage
00:00:39,920 --> 00:00:42,and heroism that that requires I have
00:00:42,120 --> 00:00:43,great respect for the presidency the
00:00:43,640 --> 00:00:45,Myriad things that he has to deal with
00:00:45,719 --> 00:00:47,on a daily basis and having to have the
00:00:47,520 --> 00:00:49,answer and also how to get in and out of
00:00:49,239 --> 00:00:51,cars and helicopters without uh looking
00:00:51,680 --> 00:00:55,too stupid brace R
00:00:58,399 --> 00:01:02,back I had to step into the presidencies
00:01:02,039 --> 00:01:04,result to the fact that the president
00:01:04,879 --> 00:01:07,vice president were in some kind of
00:01:07,560 --> 00:01:10,trouble oh my God you've now played God
00:01:10,920 --> 00:01:12,you've played the president and then
00:01:12,759 --> 00:01:14,this one two presidents thank you two
00:01:14,840 --> 00:01:16,presidents I think you talk about what
00:01:16,400 --> 00:01:19,you prefer well being the egomaniac that
00:01:19,439 --> 00:01:21,I really am I prefer to choose the
00:01:21,840 --> 00:01:23,character with the most
00:01:23,880 --> 00:01:28,power wouldn't you say
00:01:28,840 --> 00:01:31,yes