00:00:00,089 --> 00:00:07,let me get some more of this what's up
00:00:07,290 --> 00:00:09,I'm zendaya as most people know I'm
00:00:09,269 --> 00:00:11,obsessed with ice cream and I eat my ice
00:00:11,400 --> 00:00:13,cream with my teeth and I know that
00:00:13,440 --> 00:00:14,sounds weird because usually people have
00:00:14,790 --> 00:00:17,sensitivity in their teeth but uh I
00:00:17,060 --> 00:00:20,don't know that um I don't feel it
00:00:20,970 --> 00:00:23,doesn't hurt it's just a special talent
00:00:23,430 --> 00:00:23,of mine
00:00:23,939 --> 00:00:25,man it's delicious I think that's why I
00:00:25,980 --> 00:00:27,have an obsession with ice cream it
00:00:27,539 --> 00:00:29,doesn't hurt if you have sensitivity to
00:00:29,099 --> 00:00:32,it I would suggest spoons or other forms
00:00:32,520 --> 00:00:35,maybe milkshake with a straw but for me
00:00:35,340 --> 00:00:40,I just do that Manesh delicious I don't
00:00:40,140 --> 00:00:44,know how much more to display this thank
00:00:44,969 --> 00:00:45,you
00:00:45,670 --> 00:00:46,[Music]
00:00:46,540 --> 00:00:49,[Applause]