00:00:00,030 --> 00:00:02,hi I'm yeardley Smith you may know me as
00:00:02,909 --> 00:00:06,the place of Lisa Simpson and I'm here
00:00:06,029 --> 00:00:08,to improvise some voices for some
00:00:08,790 --> 00:00:11,cartoon characters I've never seen
00:00:11,130 --> 00:00:11,before
00:00:11,730 --> 00:00:13,just to manage your expectations I am
00:00:13,980 --> 00:00:15,actually one of the only people on the
00:00:15,330 --> 00:00:16,Simpsons who really does only one voice
00:00:16,859 --> 00:00:18,once in a while I do an old lady but
00:00:18,660 --> 00:00:21,that gives you some idea of how this is
00:00:21,090 --> 00:00:23,gonna go great all right let's get
00:00:23,760 --> 00:00:24,started
00:00:24,269 --> 00:00:33,oh here we have a sad orange dragony
00:00:33,980 --> 00:00:43,Cyclops II blobby my name is iris I
00:00:43,640 --> 00:00:47,wanna play hide and seek with the other
00:00:47,030 --> 00:00:50,Cyclops dragon girls in my class and
00:00:50,550 --> 00:00:52,they were like no I ripped your eye is
00:00:52,980 --> 00:00:56,too big it's like cheating so I'm just
00:00:56,550 --> 00:00:59,in here against the blue wall with my
00:00:59,730 --> 00:01:07,little dragon spiky spikes I cry a lot
00:01:07,979 --> 00:01:10,as Lisa Simpson there are few things I
00:01:10,110 --> 00:01:13,do a lot as Lisa Simpson I talked to
00:01:13,049 --> 00:01:16,myself quite often like you actually
00:01:16,560 --> 00:01:19,knew how often Lisa Simpson talks to
00:01:19,200 --> 00:01:22,herself you would think somebody and I
00:01:22,560 --> 00:01:25,sing a lot as Lisa Simpson which is
00:01:25,830 --> 00:01:28,tough because Lisa Simpson is right up
00:01:28,320 --> 00:01:30,here singing is all about opening your
00:01:30,450 --> 00:01:32,throat and to do Lisa Simpson I close my
00:01:32,579 --> 00:01:34,throat a little bit so I have about a
00:01:34,920 --> 00:01:37,four note range as Lisa Simpson but
00:01:37,079 --> 00:01:38,they're all like no Yardley it's great
00:01:38,700 --> 00:01:43,you have great like please knock it off
00:01:43,020 --> 00:01:46,so to cry and also - laughs - laughs you
00:01:46,229 --> 00:01:48,it's all like it really is all in the
00:01:48,479 --> 00:01:50,solar plexus and there's like a heart
00:01:50,790 --> 00:01:54,contraction that I feel when I pretend
00:01:54,540 --> 00:01:59,to be that sad that I think makes the
00:01:59,579 --> 00:02:03,crying sound really authentic the other
00:02:03,119 --> 00:02:06,thing is that as Lisa Simpson often I
00:02:06,180 --> 00:02:09,would say at least 70% of the time when
00:02:09,450 --> 00:02:11,Lisa is crime I as yard Leon I am
00:02:11,879 --> 00:02:13,actually crying
00:02:13,099 --> 00:02:16,like that's how much I connect to my
00:02:16,069 --> 00:02:19,character so I can throw a little a
00:02:19,010 --> 00:02:28,little love a little technique Tori sort
00:02:28,999 --> 00:02:32,of crane I'm all covered up because they
00:02:32,120 --> 00:02:33,don't want to have any contact with you
00:02:33,920 --> 00:02:35,at all
00:02:35,000 --> 00:02:38,but I hear you ordered a drink so I have
00:02:38,090 --> 00:02:41,it right here in my syringe call you
00:02:41,209 --> 00:02:44,doctor prick because you carry a big
00:02:44,510 --> 00:02:48,stick that has a big prick on it and I
00:02:48,500 --> 00:02:50,like to think that instead of there
00:02:50,090 --> 00:02:52,being some sort of medicine in there
00:02:52,579 --> 00:02:57,it's it's a martini in a play once I had
00:02:57,199 --> 00:02:59,to play all these different characters
00:02:59,000 --> 00:03:01,and I play like a sort of Fatty Arbuckle
00:03:01,489 --> 00:03:12,kind of barfly which sounds a little
00:03:12,049 --> 00:03:13,sort of otherworldly like you've revived
00:03:13,849 --> 00:03:16,this poor bird from the dead but you
00:03:16,250 --> 00:03:19,know he does not look unlike pee she was
00:03:19,639 --> 00:03:26,revived from the dead not shaken right
00:03:26,829 --> 00:03:30,yeah in this syringe really so that's
00:03:30,949 --> 00:03:34,all right here in a throat and I
00:03:34,129 --> 00:03:35,remember again when I was doing that
00:03:35,900 --> 00:03:38,plaid it was about a five-minute sketch
00:03:38,870 --> 00:03:41,and my cast mates were like yeardley are
00:03:41,150 --> 00:03:42,gonna wreck your voice and somehow I
00:03:42,949 --> 00:03:46,didn't but there's almost no actual
00:03:46,659 --> 00:03:56,voice to it it's really guttural my name
00:03:56,840 --> 00:04:01,is Charlotte come on oh my oh my Unicorn
00:04:01,400 --> 00:04:05,a really long blue hair here's the thing
00:04:05,750 --> 00:04:08,I have this really ugly birthmark on my
00:04:08,500 --> 00:04:13,tummy so I kind of thought maybe if I
00:04:13,219 --> 00:04:16,grow my hair long enough I can like wear
00:04:16,489 --> 00:04:20,it in front and cover my my birthmark
00:04:20,209 --> 00:04:21,I don't think Charlotte would be like
00:04:21,769 --> 00:04:24,the big booming sort of uniform where
00:04:24,949 --> 00:04:26,the big blue birthmark
00:04:26,380 --> 00:04:28,on her tongue I don't know she just
00:04:28,600 --> 00:04:30,looked that way to me and she's small
00:04:30,280 --> 00:04:32,she's itty-bitty she could be from the
00:04:32,470 --> 00:04:34,South you know she could be like I'm not
00:04:34,780 --> 00:04:37,really sure what state this X and he's
00:04:37,000 --> 00:04:39,from because I as Yardley I've done a
00:04:39,910 --> 00:04:41,lot of southern accents people like
00:04:41,380 --> 00:04:43,where are you from I'm like I was an
00:04:43,840 --> 00:04:46,army brat leave me alone all over the
00:04:46,360 --> 00:04:49,south but yes maybe Charlize just like
00:04:49,060 --> 00:04:52,you know I I just want to get along with
00:04:52,450 --> 00:04:53,everybody
00:04:53,260 --> 00:04:56,I bring cookies everywhere I go I like
00:04:56,050 --> 00:04:57,to hand them out I think it's a great
00:04:57,700 --> 00:04:59,way to make friends
00:04:59,200 --> 00:05:01,what are you like a rat a young monkey
00:05:01,960 --> 00:05:05,if you were shown this picture in an
00:05:05,710 --> 00:05:11,audition the guy would be like right but
00:05:11,410 --> 00:05:14,what if he's like you know like cockney
00:05:14,050 --> 00:05:17,and he's like what what you staring at
00:05:17,980 --> 00:05:20,no I'm not grimacing that here's to our
00:05:20,590 --> 00:05:23,smiles born this way right I don't want
00:05:23,650 --> 00:05:24,to eat you
00:05:24,460 --> 00:05:26,I don't eat people anymore I'm a
00:05:26,050 --> 00:05:29,vegetarian here I'm a vegetarian
00:05:29,020 --> 00:05:32,I'm a nice really like a Fat Tony kind
00:05:32,200 --> 00:05:35,of type right maybe his name is a skinny
00:05:35,830 --> 00:05:39,Sam and you know I used to be kind of
00:05:39,310 --> 00:05:42,skinny used to be skinny but uh now that
00:05:42,970 --> 00:05:46,I don't Rob so many banks anymore uh I
00:05:46,420 --> 00:05:48,just you know I sit around what I just
00:05:48,670 --> 00:05:50,count the money that's what I do so you
00:05:50,890 --> 00:05:52,know I'm trying to stay like middle
00:05:52,510 --> 00:05:54,management that's what I'm trying to do
00:05:54,190 --> 00:05:54,here
00:05:54,520 --> 00:06:03,yeah Oh granny dan Castellaneta Duke
00:06:03,820 --> 00:06:04,River
00:06:04,720 --> 00:06:07,he kind of does this breathy again not
00:06:07,960 --> 00:06:14,much actual voice to grandpa so I say to
00:06:14,080 --> 00:06:17,dan dan could you do my lines as the old
00:06:17,230 --> 00:06:18,lady
00:06:18,370 --> 00:06:20,I think what is her name
00:06:20,710 --> 00:06:22,that's how often I do hurt like
00:06:22,600 --> 00:06:24,literally they've killed her off three
00:06:24,130 --> 00:06:25,times and brought her back to life
00:06:25,120 --> 00:06:27,because I do it so badly they think it's
00:06:27,070 --> 00:06:29,hilarious so I asked him to do my line
00:06:29,590 --> 00:06:30,there's usually one or two and then
00:06:30,970 --> 00:06:33,he'll do it and then I imitate him
00:06:33,310 --> 00:06:35,literally so
00:06:35,750 --> 00:06:38,see what what's your name what's your
00:06:38,450 --> 00:06:44,name my name is um my name is Mary my
00:06:44,780 --> 00:06:47,name's Mary yeah um you know they took
00:06:47,510 --> 00:06:50,away my license so I'm like that's okay
00:06:50,600 --> 00:06:53,you cannot keep me down yeah sure I wear
00:06:53,390 --> 00:06:56,a helmet but really my here is my helmet
00:06:56,000 --> 00:06:58,my husband died like I don't know 
00:06:58,730 --> 00:07:01,years ago I'm all right I'm not lonely
00:07:01,250 --> 00:07:02,look at me go
00:07:02,480 --> 00:07:05,you can't stop me or she could be a
00:07:05,690 --> 00:07:09,smoker my name is Mary yeah they took
00:07:09,470 --> 00:07:13,away my license so uh you know what up
00:07:13,430 --> 00:07:16,yours and I got a skateboard and you
00:07:16,010 --> 00:07:18,know what else I got sneaks to match my
00:07:18,680 --> 00:07:20,skateboard and then guys snazzy little
00:07:20,750 --> 00:07:23,top and a little helmet to match my
00:07:23,419 --> 00:07:26,sneaks I'm a skateboard this is uh this
00:07:26,840 --> 00:07:31,is a worm more and green and a bookworm
00:07:31,310 --> 00:07:34,duh cuz a whole new book and I'm a worm
00:07:34,669 --> 00:07:37,but you know what the PSA is I can't
00:07:37,040 --> 00:07:41,actually read this is a picture book I
00:07:41,919 --> 00:07:44,like to turn the pages with my tongue
00:07:44,690 --> 00:07:46,it's about I really look but I you know
00:07:46,640 --> 00:07:48,I just do that what I think that what
00:07:48,200 --> 00:07:49,he's looking maybe he would he would
00:07:49,880 --> 00:07:52,sort of have a stuffy doze if I mean I
00:07:52,550 --> 00:07:55,really was to amp up the goofy news I
00:07:55,760 --> 00:07:57,don't know now he started to sound like
00:07:57,890 --> 00:08:00,Karl on The Simpsons but Hank Azaria
00:08:00,919 --> 00:08:06,does he might not appreciate that I
00:08:06,580 --> 00:08:10,always wanted to do a valley girl on The
00:08:10,370 --> 00:08:11,Simpsons
00:08:11,000 --> 00:08:13,there's a girl character named Shauna
00:08:13,400 --> 00:08:15,and I once got to fill in for a trust
00:08:15,800 --> 00:08:17,MacNeil who does the voice of Shauna you
00:08:17,900 --> 00:08:20,know like the B is large
00:08:20,060 --> 00:08:23,my name is big Beatrice but B for short
00:08:23,110 --> 00:08:26,I'm a LESBIAN B and I live in the hive
00:08:26,630 --> 00:08:29,with like my wife and my five thousand
00:08:29,390 --> 00:08:32,kids what's great about hive is great
00:08:32,599 --> 00:08:35,benefits we have like we have great
00:08:35,050 --> 00:08:39,medical we even have extra antenna care
00:08:39,890 --> 00:08:42,which is super good if your eyebrows are
00:08:42,770 --> 00:08:44,already growing on your antenna
00:08:44,420 --> 00:08:47,you know also wink air we have great
00:08:47,600 --> 00:08:48,wink air
00:08:48,560 --> 00:08:50,the hive what if the mislead honest B is
00:08:50,899 --> 00:08:53,that she's really or he is really like
00:08:53,720 --> 00:08:58,this team Punk prankster hey listen
00:08:58,310 --> 00:09:02,Oh B my name is but the B I'm smiling
00:09:02,180 --> 00:09:04,here but I gotta tell you this bucket
00:09:04,459 --> 00:09:09,honey super heavy dude it's super
00:09:09,050 --> 00:09:13,freakin heavy so if you could just take
00:09:13,160 --> 00:09:15,the picture so I could put the bucket
00:09:15,649 --> 00:09:18,down and then I could lay down in the
00:09:18,139 --> 00:09:21,flowers that would be awesome
00:09:22,600 --> 00:09:26,he's for a little alarm clock if I could
00:09:26,749 --> 00:09:31,do like a good Gilbert Godfrey or Bobcat
00:09:31,610 --> 00:09:35,Goldthwait people Reba we have a problem
00:09:35,240 --> 00:09:37,I'm missing some numbers I'm missing
00:09:37,370 --> 00:09:39,number ah none but I think it'll got
00:09:39,949 --> 00:09:42,eaten right seven eight nine here's
00:09:42,439 --> 00:09:46,what's unfair so this expression of
00:09:46,100 --> 00:09:49,course wouldn't be the whole scene right
00:09:49,069 --> 00:09:51,it would just be a moment hopefully of
00:09:51,889 --> 00:09:54,this for a little alarm losing its
00:09:54,829 --> 00:09:57,whatever because it's missing some
00:09:57,649 --> 00:10:01,numbers maybe all the rest of the time
00:10:01,639 --> 00:10:08,the alarm clock is like I know I am your
00:10:08,449 --> 00:10:12,alarm clock I know I look every analog
00:10:12,680 --> 00:10:16,and you can filthy digital but no useful
00:10:16,459 --> 00:10:19,and I can make a very big noise like
00:10:19,670 --> 00:10:23,this ah yeah that's gotta useful don't
00:10:23,569 --> 00:10:25,you think because I know that you and I
00:10:25,879 --> 00:10:29,go off you do not like to wake up you
00:10:29,750 --> 00:10:33,just lay there like a big slug and so I
00:10:33,620 --> 00:10:36,can just you know maybe be so loud that
00:10:36,170 --> 00:10:39,you wish you could throw me against the
00:10:39,199 --> 00:10:41,wall well favorites thanks so much for
00:10:41,809 --> 00:10:45,watching uh it was fun for me I hope it
00:10:45,379 --> 00:10:48,was fun for you