00:00:08,450 --> 00:00:11,some of you may know me from my CBS
00:00:11,340 --> 00:00:15,sitcom fam or from The Vampire Diaries
00:00:15,020 --> 00:00:17,but it wasn't until I took a recent
00:00:17,520 --> 00:00:19,flight home to Bulgaria that I realized
00:00:19,800 --> 00:00:22,something I'm not supposed to be acting
00:00:22,380 --> 00:00:24,in prestige teen dramas or in studio
00:00:24,990 --> 00:00:28,films no I'm supposed to be acting in
00:00:28,619 --> 00:00:32,Bulgarian Airlines safety videos so I'm
00:00:32,279 --> 00:00:34,beyond thrilled to announce that I've
00:00:34,739 --> 00:00:37,signed on to be the new face of Bulgaria
00:00:37,610 --> 00:00:42,Bulgaria is premier airline carrier
00:00:46,760 --> 00:00:48,I normally take about three months of
00:00:48,500 --> 00:00:52,prep to get into character but I feel
00:00:52,010 --> 00:00:53,like I've been preparing for this one my
00:00:53,360 --> 00:00:57,whole life but I made the people Gotham
00:00:57,170 --> 00:00:58,days lethal a justice leave his
00:00:58,820 --> 00:01:03,Majesty's bloody Aveo Campania Bulgaria
00:01:04,900 --> 00:01:09,I'm sorry it's just that if you told
00:01:09,050 --> 00:01:11,little baby Nina 25 years ago that she
00:01:11,990 --> 00:01:14,would be the face Bulgaria's most
00:01:14,870 --> 00:01:17,popular airline she wouldn't believed
00:01:17,690 --> 00:01:26,you my character in the flight safety
00:01:26,540 --> 00:01:31,video is knowledgeable you're important
00:01:31,690 --> 00:01:36,you're strong you're smiling you're
00:01:36,520 --> 00:01:40,Bulgaria so the post avi tape represent
00:01:40,340 --> 00:01:42,a Kewanee magneti Mitanni on the chronic
00:01:42,950 --> 00:01:44,for Zhukov Chaotica
00:01:44,330 --> 00:01:47,East eaglet a crier Lackawanna so there
00:01:47,060 --> 00:01:58,was a technical vocal training is
00:01:58,670 --> 00:01:59,incredibly important
00:01:59,690 --> 00:02:03,I mean you don't actually speak when
00:02:03,530 --> 00:02:05,you're doing it because it's
00:02:05,060 --> 00:02:07,pre-recorded but you gotta get into
00:02:07,009 --> 00:02:10,character so I like to make sure that my
00:02:10,640 --> 00:02:14,muscles are working
00:02:17,989 --> 00:02:20,we are so lucky to have the great
00:02:20,939 --> 00:02:22,Casimir Levinsky directing our flight
00:02:22,950 --> 00:02:25,safety video I couldn't believe it when
00:02:25,530 --> 00:02:26,they told me that they got home for this
00:02:26,939 --> 00:02:31,he is truly a visionary there's a
00:02:31,200 --> 00:02:35,directness about the way he speaks to me
00:02:35,480 --> 00:02:41,he just knows you know no hesitation
00:02:41,159 --> 00:02:43,let's get up let's go bottom phonetic
00:02:43,290 --> 00:02:45,Rasta sorry me today so coupe chai tea
00:02:45,689 --> 00:02:48,is tea let it cry on the corner so there
00:02:48,780 --> 00:03:01,was a tag not there the big rap finale
00:03:01,109 --> 00:03:03,you can't do it without having a rap
00:03:03,209 --> 00:03:05,finale you got to get people and get
00:03:05,459 --> 00:03:07,them engaged make sure they're watching
00:03:07,049 --> 00:03:09,the video it's so important to work with
00:03:09,150 --> 00:03:11,great directors not just because of
00:03:11,639 --> 00:03:13,their talent but usually the great
00:03:13,109 --> 00:03:14,directors have great relationships and
00:03:14,959 --> 00:03:16,kazimierz really good friends with
00:03:16,590 --> 00:03:19,little dickie so we were really lucky to
00:03:19,290 --> 00:03:23,have little Dickie make the beat I mean
00:03:23,599 --> 00:03:27,can this get any better
00:03:28,120 --> 00:03:30,actually I heard little dickie wasn't
00:03:30,350 --> 00:03:37,available to do this he's not it's fine
00:03:37,250 --> 00:03:41,I mean that still it's gonna be great
00:03:41,740 --> 00:03:59,we're there without a little taking it
00:03:59,810 --> 00:04:02,is such an honor to be representing my
00:04:02,060 --> 00:04:03,home country in an airline video that
00:04:03,740 --> 00:04:05,would be seen by millions of people
00:04:05,690 --> 00:04:08,across the world
00:04:12,310 --> 00:04:17,oh can you believe that almost all of
00:04:17,000 --> 00:04:20,New York City is gonna see this video
00:04:23,230 --> 00:04:26,within within the a vo Campania Bulgaria
00:04:26,300 --> 00:04:29,blue the DMV Chile Jack this is nuts the
00:04:29,570 --> 00:04:32,Java Message of bolotov e bishop Reata
00:04:32,480 --> 00:04:35,division a division a do these days
00:04:35,260 --> 00:04:39,today the visas are there
00:04:39,470 --> 00:04:42,[Music]
00:04:42,009 --> 00:04:44,you
00:04:47,420 --> 00:04:50,[Music]