00:00:01,240 --> 00:00:02,yourself get
00:00:02,959 --> 00:00:06,ins go get inside
00:00:06,680 --> 00:00:09,[Music]
00:00:10,719 --> 00:00:14,now wait wake up wa wake up what's going
00:00:14,879 --> 00:00:18,on we got men here they soldiers Yankees
00:00:18,920 --> 00:00:21,how you know
00:00:28,960 --> 00:00:31,that
00:00:54,960 --> 00:00:57,we got any other
00:00:58,320 --> 00:01:02,gun downstairs and one
00:01:02,239 --> 00:01:04,draws I'm going to go get it and come
00:01:04,199 --> 00:01:06,back let's get to the keep we ain't
00:01:06,520 --> 00:01:09,leaving this house to many do we're
00:01:09,439 --> 00:01:12,going to fight I don't want to
00:01:12,439 --> 00:01:15,fight we can hide they don't know we're
00:01:15,799 --> 00:01:17,here I just shot the dog they're going
00:01:17,840 --> 00:01:20,to come look in how you know what dog
00:01:20,360 --> 00:01:24,long to what you you cuz they follow
00:01:25,759 --> 00:01:28,me don't leave
00:01:28,840 --> 00:01:31,us
00:01:32,159 --> 00:01:34,you want him up
00:01:37,159 --> 00:01:40,here then I got to go
00:01:44,439 --> 00:01:47,down