00:00:00,080 --> 00:00:02,I was talking to actually a friend of
00:00:02,639 --> 00:00:05,Steves and a good friend of mine earlier
00:00:05,000 --> 00:00:08,in the week when the the day that marked
00:00:08,000 --> 00:00:11,the 4th anniversary of of his
00:00:11,759 --> 00:00:14,death and one of the things that really
00:00:14,040 --> 00:00:17,struck me was at that point four years
00:00:17,000 --> 00:00:21,ago you know you were well I were very
00:00:21,600 --> 00:00:23,conscious I was faced really with this
00:00:23,400 --> 00:00:28,wall of grief um but an awful lot of
00:00:28,960 --> 00:00:33,very messy a whole series of multiple
00:00:33,280 --> 00:00:37,feelings and in thinking of him then
00:00:37,960 --> 00:00:39,there was just this incredible
00:00:39,760 --> 00:00:42,complexity of all of his different
00:00:42,000 --> 00:00:45,characteristics and
00:00:45,039 --> 00:00:47,attributes and what has
00:00:47,399 --> 00:00:50,been really quite surprising I I'm not
00:00:50,480 --> 00:00:53,sure really what I should have expected
00:00:53,239 --> 00:00:56,but over the the four years that have
00:00:56,840 --> 00:01:00,passed that so much of that noise and so
00:01:00,239 --> 00:01:01,many of those
00:01:01,800 --> 00:01:05,attributes they ended up in some ways
00:01:05,400 --> 00:01:08,just receding and somehow what was
00:01:08,680 --> 00:01:11,essentially him and what was really what
00:01:11,720 --> 00:01:12,really
00:01:12,600 --> 00:01:16,mattered was what's remained in terms of
00:01:16,200 --> 00:01:19,my my memory and quite honestly what's
00:01:19,640 --> 00:01:22,remained I never would have predicted
00:01:22,079 --> 00:01:23,four years
00:01:23,320 --> 00:01:27,ago and what's remained
00:01:27,280 --> 00:01:31,um is somehow shocking in how now um
00:01:31,240 --> 00:01:34,unremarkable in some ways it is but that
00:01:34,399 --> 00:01:40,it was his very very simple
00:01:40,920 --> 00:01:43,focus on trying to make something really
00:01:43,880 --> 00:01:45,beautiful and
00:01:45,680 --> 00:01:49,great and it really was simple it wasn't
00:01:49,479 --> 00:01:50,um there
00:01:50,640 --> 00:01:54,wasn't a I mean heartwarmingly simple
00:01:54,600 --> 00:01:57,there wasn't this grand plan of winning
00:01:57,600 --> 00:02:02,or a very complicated agenda gender um
00:02:02,200 --> 00:02:05,that the Simplicity seemed
00:02:05,520 --> 00:02:09,um almost childlike in its Purity and
00:02:09,440 --> 00:02:12,its truth and what what was shocking was
00:02:12,160 --> 00:02:15,and what I sort of visually remember is
00:02:15,360 --> 00:02:20,somehow in reaction to that was um I
00:02:20,239 --> 00:02:22,don't think I've ever seen anybody so
00:02:22,519 --> 00:02:25,happy as I've seen him just this very
00:02:25,640 --> 00:02:29,simple joy when you sort of realize
00:02:29,319 --> 00:02:31,actually this is this is actually
00:02:31,319 --> 00:02:33,working out this is
00:02:33,760 --> 00:02:36,um this is actually going to be good
00:02:36,200 --> 00:02:38,this this could be great right but it
00:02:38,680 --> 00:02:42,was just the Simplicity of that and that
00:02:42,360 --> 00:02:45,that stands in such Stark obviously
00:02:45,040 --> 00:02:48,stands in such St contrast to the way
00:02:48,480 --> 00:02:52,that um he's being frequently and
00:02:52,159 --> 00:02:55,popularly portrayed at the moment um but
00:02:55,440 --> 00:02:58,the yeah the the just lack of agenda and
00:02:58,920 --> 00:03:01,the selfless just I mean he worked so
00:03:01,800 --> 00:03:03,incredibly hard and it wasn't to make
00:03:03,959 --> 00:03:06,products for himself or for me I mean
00:03:06,840 --> 00:03:08,the whole idea was that we made quite a
00:03:08,440 --> 00:03:13,few of them um and and there was this I
00:03:13,480 --> 00:03:17,spoke at the eulogy and this this
00:03:17,480 --> 00:03:20,this I'm I mean somewhat self-conscious
00:03:20,560 --> 00:03:22,of this because it sounds just a little
00:03:22,560 --> 00:03:25,bit Grand but was very aware that he
00:03:25,720 --> 00:03:29,certainly had a sense of a Civic
00:03:29,840 --> 00:03:32,responsibility to make something good
00:03:32,920 --> 00:03:35,and it's a way that you can somehow make
00:03:35,560 --> 00:03:39,a contribution to to humanity and to to
00:03:39,799 --> 00:03:45,culture um but yeah it it was that
00:03:45,599 --> 00:03:49,um yeah the Simplicity was was what I'm
00:03:49,120 --> 00:03:52,sort of left with now um which is
00:03:52,439 --> 00:03:56,beautiful and at the same time a little
00:03:58,680 --> 00:04:01,heartbreaking