00:00:03,679 --> 00:00:06,how to spot an email scam
00:00:06,879 --> 00:00:09,gee these email scams are getting more
00:00:09,040 --> 00:00:10,and more sophisticated and there seems
00:00:10,880 --> 00:00:12,to be more of them than ever flooding
00:00:12,639 --> 00:00:14,our inboxes
00:00:14,000 --> 00:00:16,but how can you spot an email scam it
00:00:16,160 --> 00:00:18,takes a sharp eye and vigilance which
00:00:18,480 --> 00:00:20,thankfully we here at the code have an
00:00:20,240 --> 00:00:23,abundance of so follow these simple tips
00:00:23,039 --> 00:00:25,to make sure you don't become a victim
00:00:25,680 --> 00:00:27,if an email comes from a source you
00:00:27,359 --> 00:00:30,don't know be suspicious never click on
00:00:30,320 --> 00:00:32,any links or open any attachments you
00:00:32,640 --> 00:00:34,may unwittingly be downloading a virus
00:00:34,640 --> 00:00:36,or malware intended to steal your
00:00:36,800 --> 00:00:39,personal information
00:00:39,040 --> 00:00:40,if an email comes from what seems to be
00:00:40,879 --> 00:00:42,a reputable company but asks for
00:00:42,960 --> 00:00:44,personal information such as a social
00:00:44,879 --> 00:00:47,security or credit card number don't
00:00:47,120 --> 00:00:49,respond immediately call the corporation
00:00:49,440 --> 00:00:52,to see if this is real or a scam
00:00:52,239 --> 00:00:53,if you receive an email with an offer
00:00:53,840 --> 00:00:55,for something that seems too good to be
00:00:55,600 --> 00:00:58,true it probably is unless you are
00:00:58,559 --> 00:01:00,nigerian royalty i doubt that the
00:01:00,399 --> 00:01:02,recently deceased king mustafa has left
00:01:02,640 --> 00:01:05,you the bulk of his fortune
00:01:05,199 --> 00:01:07,but while being vigilant make sure
00:01:07,520 --> 00:01:09,you're not missing out on any real
00:01:09,280 --> 00:01:11,opportunities i recently received an
00:01:11,360 --> 00:01:13,email from a gentleman who told me his
00:01:13,280 --> 00:01:16,best friend's half-sister was making 
00:01:16,320 --> 00:01:18,an hour while working on a laptop from
00:01:18,400 --> 00:01:19,home
00:01:19,439 --> 00:01:20,she had been without work for eight
00:01:20,880 --> 00:01:23,months but last month her pay was 
 dollars blimey soon as i've been
00:01:26,799 --> 00:01:28,looking for some way to augment my
00:01:28,400 --> 00:01:30,measly code salary and i have a laptop
00:01:30,720 --> 00:01:33,computer and a home i'd be a not
00:01:33,200 --> 00:01:36,to respond after all opportunity only
00:01:36,079 --> 00:01:39,knocks once
00:01:49,520 --> 00:01:51,you