00:00:05,580 --> 00:00:17,[Music]
00:00:17,760 --> 00:00:19,we didn't really know that Pitch Perfect
00:00:19,279 --> 00:00:21,was going to be as big of a success as
00:00:21,680 --> 00:00:24,it was so when you actually walk around
00:00:24,599 --> 00:00:26,and you see little girls come up to you
00:00:26,720 --> 00:00:29,and say oh my God like you're Aubrey you
00:00:29,359 --> 00:00:30,played Aubrey and you see the look in
00:00:30,720 --> 00:00:33,their eyes that's something that I feel
00:00:33,440 --> 00:00:35,you know to make people happy and to
00:00:35,120 --> 00:00:37,make people laugh if I can do that and
00:00:37,320 --> 00:00:39,my job as an actress and I feel like I'm
00:00:39,040 --> 00:00:41,doing the the best job I
00:00:41,640 --> 00:00:44,can all of the girls are so different
00:00:44,239 --> 00:00:46,everybody can identify with you know one
00:00:46,760 --> 00:00:48,of them and they're fun and the humor is
00:00:48,600 --> 00:00:50,great I mean I know a lot of guys that
00:00:50,520 --> 00:00:52,love this movie it can get a little
00:00:52,399 --> 00:00:54,dirty you know what I mean in a way that
00:00:54,199 --> 00:00:55,like little kids can still see it but
00:00:55,640 --> 00:00:57,it's also for adults too and I think
00:00:57,840 --> 00:00:58,that you know a lot of people can
00:00:58,920 --> 00:01:00,identify with it and also just like rock
00:01:00,640 --> 00:01:02,out to the music cuz the music is
00:01:02,320 --> 00:01:17,[Music]
00:01:18,600 --> 00:01:21,awesome