00:00:00,060 --> 00:00:02,ready yeah how you doing I'm Taylor
00:00:02,010 --> 00:00:04,Kitsch I'm Jeff reduce I'm miles teller
00:00:04,080 --> 00:00:06,I'm Jennifer Connelly and we are going
00:00:06,480 --> 00:00:10,to discuss firefighter slang 101 101 yes
00:00:10,870 --> 00:00:13,[Music]
00:00:13,280 --> 00:00:16,hi Chuck Oh easy hit it
00:00:16,109 --> 00:00:17,yeah they're the they're our elite group
00:00:17,789 --> 00:00:20,of wildland firefighters and their best
00:00:20,130 --> 00:00:23,line defense we have to become a hotshot
00:00:23,250 --> 00:00:25,just you know quite a bit difficult and
00:00:25,439 --> 00:00:27,one thing that's kind of I think quite
00:00:27,060 --> 00:00:28,amazing about the hotshot crews is they
00:00:28,890 --> 00:00:31,don't use water to fight fires because
00:00:31,529 --> 00:00:33,they're Jim annoying in the wilderness
00:00:33,480 --> 00:00:35,is hiking into these remote locations
00:00:35,130 --> 00:00:37,with huge packs on their backs and they
00:00:37,200 --> 00:00:40,actually cut lines and cut down trees
00:00:40,379 --> 00:00:43,and use fire to fight fires next one is
00:00:43,260 --> 00:00:50,camp that's a that's a wire extinct I
00:00:50,010 --> 00:00:52,think we can do this one cut lines so
00:00:52,469 --> 00:00:54,basically if your fire is on like if
00:00:54,870 --> 00:00:56,this is your foot 3d thing your fires
00:00:56,610 --> 00:00:58,here what you want to do is set a
00:00:58,079 --> 00:01:00,perimeter around the fire so you have to
00:01:00,329 --> 00:01:03,dig and cut line with what's there
00:01:03,619 --> 00:01:08,number one to lasso lansky rakes
00:01:08,180 --> 00:01:10,obviously shovels chainsaws to
00:01:10,650 --> 00:01:12,everything else that you need for that
00:01:12,810 --> 00:01:14,when they cut the lines as far as I
00:01:14,610 --> 00:01:17,understand it is going to eliminate the
00:01:17,100 --> 00:01:19,fuel because all that growth all of the
00:01:19,170 --> 00:01:21,brush is just more for the fire to
00:01:21,750 --> 00:01:23,consume so they try to eliminate that so
00:01:23,610 --> 00:01:27,that they can engineer that's the guy
00:01:27,509 --> 00:01:29,who drives the fire truck alright just
00:01:29,579 --> 00:01:33,blew that one out pipe you never use the
00:01:33,240 --> 00:01:36,word hose through this pipe man true
00:01:36,210 --> 00:01:37,alright yeah
00:01:37,580 --> 00:01:40,you ready killing it take her
00:01:40,910 --> 00:01:43,so a tanker is a truck that's holding
00:01:43,100 --> 00:01:44,all the water so that you can fight fire
00:01:44,690 --> 00:01:46,that's more for that's for structure and
00:01:46,430 --> 00:01:48,wall gunfire they don't use water to
00:01:48,350 --> 00:01:50,suppress it for knowledgeable and all
00:01:50,600 --> 00:01:52,types of fight they can fire so all
00:01:52,670 --> 00:01:54,right Probie those are guys who are on
00:01:54,590 --> 00:01:58,trial right yeah bill probation yeah
00:01:58,340 --> 00:01:59,yeah I mean they're not sure if they're
00:01:59,870 --> 00:02:03,gonna be a hot shot or not PPE personal
00:02:03,110 --> 00:02:06,protective equipment Thanks here we go
00:02:06,590 --> 00:02:08,water drop yeah water drop is when you
00:02:08,929 --> 00:02:10,know it's a large area and you'll have a
00:02:10,580 --> 00:02:12,plane or something overhead vehicle kind
00:02:12,890 --> 00:02:15,of no java slushie which is a mixture of
00:02:15,860 --> 00:02:18,material that will help you put out the
00:02:18,680 --> 00:02:21,fire retardant as well and we also very
00:02:21,200 --> 00:02:23,dangerous just how hard that water drops
00:02:23,810 --> 00:02:26,it smashes the trucks and it can
00:02:26,030 --> 00:02:27,literally wipe you out then come what
00:02:27,980 --> 00:02:30,like 60 feet above the ground as well
00:02:30,770 --> 00:02:32,pilots are very good at what they do
00:02:32,390 --> 00:02:35,damage okay now I'm gonna ask you Taylor
00:02:35,240 --> 00:02:36,and I have a feeling you were so
00:02:36,650 --> 00:02:38,schooled in this stuff that you're gonna
00:02:38,030 --> 00:02:41,know why our Dalmatians involved with
00:02:41,090 --> 00:02:43,firefighters in the first place so back
00:02:43,640 --> 00:02:46,in the day when firefighters were
00:02:46,550 --> 00:02:49,fighting fire on horseback the
00:02:49,510 --> 00:02:52,Dalmatians were the only dogs at the
00:02:52,220 --> 00:02:54,time that would get along while they run
00:02:54,739 --> 00:02:56,alongside these firefighters are on
00:02:56,930 --> 00:03:01,horseback so they became dogs that were
00:03:01,340 --> 00:03:02,yeah yeah that's
00:03:02,910 --> 00:03:04,so interesting interesting you're
00:03:04,980 --> 00:03:06,welcome
00:03:06,720 --> 00:03:10,[Music]