00:00:00,000 --> 00:00:03,for
00:00:24,300 --> 00:00:28,[Music]
00:00:38,160 --> 00:00:40,get
00:00:40,670 --> 00:00:43,[Music]
00:01:05,760 --> 00:01:09,where tired of
00:01:11,360 --> 00:01:15,this in
00:01:22,040 --> 00:01:29,[Music]
00:01:30,960 --> 00:01:33,get fore
00:01:33,080 --> 00:01:33,[Music]
00:01:33,530 --> 00:01:36,[Applause]
00:01:40,440 --> 00:01:43,[Music]
00:01:51,660 --> 00:01:54,[Music]
00:02:19,150 --> 00:02:22,[Music]
00:02:22,440 --> 00:02:25,h
00:02:30,519 --> 00:02:33,he
00:02:45,210 --> 00:02:47,[Music]
00:02:47,020 --> 00:02:54,[Applause]
00:03:00,040 --> 00:03:02,a
00:03:02,680 --> 00:03:05,[Applause]
00:03:06,240 --> 00:03:18,[Music]
00:03:22,780 --> 00:03:26,[Music]
00:03:34,680 --> 00:03:37,AE the uh Vanity Fair cover uh interview
00:03:37,159 --> 00:03:40,is happening right now huh the uh
00:03:40,599 --> 00:03:42,interview for Vanity Fair cover what I
00:03:42,959 --> 00:03:44,thought it was next Wednesday it is
00:03:44,840 --> 00:03:47,Wednesday today's Wednesday it's
00:03:47,159 --> 00:03:49,Wednesday right now so we need to get up
00:03:49,799 --> 00:03:52,there I feel like you've been sitting in
00:03:52,519 --> 00:03:54,here for 12 hours watching the idle
00:03:54,319 --> 00:03:57,trailer on repeat and it's time for us
00:03:57,720 --> 00:04:01,to go do the cover interview
00:04:14,390 --> 00:04:17,[Music]