00:00:00,000 --> 00:00:01,you don't have to throw someone's life
00:00:01,860 --> 00:00:04,away because they made a bad choice at
00:00:04,049 --> 00:00:05,one point in their life and that people
00:00:05,759 --> 00:00:08,can be rehabilitated so for me I always
00:00:08,730 --> 00:00:11,always say if someone does the crime
00:00:11,370 --> 00:00:13,they should do time but what is fair
00:00:13,769 --> 00:00:15,time I'm super excited to be here
00:00:15,809 --> 00:00:17,talking to the great Kim Kardashian
00:00:17,910 --> 00:00:19,about the Justice Project which is this
00:00:19,890 --> 00:00:22,unbelievable documentary that she's put
00:00:22,800 --> 00:00:25,so much blood sweat and tears into we
00:00:25,830 --> 00:00:26,are gonna be talking about the
00:00:26,910 --> 00:00:28,documentary but not just a documentary
00:00:28,769 --> 00:00:31,the fact that Kim Kardashian has become
00:00:31,470 --> 00:00:33,such a powerful advocate for criminal
00:00:33,480 --> 00:00:36,justice why was the family think about
00:00:36,090 --> 00:00:37,it how did she feel about it how does
00:00:37,469 --> 00:00:39,she choose who to help there's so many
00:00:39,390 --> 00:00:41,questions but first let me just say
00:00:41,010 --> 00:00:42,welcome to Kim Kardashian how you doing
00:00:42,989 --> 00:00:46,hi I'm good it honestly feels good to
00:00:46,020 --> 00:00:48,get up and put on something else but
00:00:48,690 --> 00:00:51,pajamas put on some makeup I miss work
00:00:51,300 --> 00:00:53,you know it does feel good to get up I
00:00:53,820 --> 00:00:55,had to sneak out and I'm in my mom's
00:00:55,710 --> 00:00:58,house she we're all not seeing each
00:00:58,500 --> 00:01:00,other really so I had to go in her back
00:01:00,359 --> 00:01:03,door and come in this room I had to
00:01:03,750 --> 00:01:05,sneak away from my kids to be honest
00:01:05,390 --> 00:01:09,yeah I'm loving this break well you know
00:01:09,810 --> 00:01:11,it's um it is important we should
00:01:11,880 --> 00:01:13,probably address that right at the very
00:01:13,320 --> 00:01:16,top you know we're in this age of the
00:01:16,710 --> 00:01:18,viruses age of the pandemic the age of
00:01:18,900 --> 00:01:21,the quarantine what concerns do you have
00:01:21,030 --> 00:01:23,for people behind bars in the age of the
00:01:23,820 --> 00:01:26,pandemic well first of all I want to
00:01:26,040 --> 00:01:29,thank the governors who you know have
00:01:29,520 --> 00:01:33,been releasing some people that are
00:01:33,180 --> 00:01:35,incarcerated which is amazing and I
00:01:35,850 --> 00:01:38,really commend them I sent a tweet out
00:01:38,369 --> 00:01:41,to governor Newsom thanking him for that
00:01:41,240 --> 00:01:44,you know I think that it's really tough
00:01:44,100 --> 00:01:47,for visits to be canceled because of
00:01:47,729 --> 00:01:52,this and I understand that the the logic
00:01:52,079 --> 00:01:54,behind it but to not replace it with
00:01:54,119 --> 00:01:57,phone calls with some kind of other
00:01:57,619 --> 00:02:01,interaction I think is cruel and there
00:02:01,710 --> 00:02:03,has to be some some
00:02:03,210 --> 00:02:05,change with that that really breaks my
00:02:05,549 --> 00:02:08,heart that these people just have to now
00:02:08,160 --> 00:02:10,not have any connection with anybody
00:02:10,470 --> 00:02:12,when they really depend on that
00:02:12,780 --> 00:02:14,absolutely and I know your good friend
00:02:14,970 --> 00:02:17,Jessica Jackson and Aaron Haney who are
00:02:17,280 --> 00:02:18,in the documentary which we're going to
00:02:18,569 --> 00:02:21,get you have put it put out from the
00:02:21,120 --> 00:02:23,reformed Alliance this whole safer plan
00:02:23,190 --> 00:02:25,to try to get some people out you know
00:02:25,200 --> 00:02:26,they're people who could come out safely
00:02:26,720 --> 00:02:29,you know who are well and who are not a
00:02:29,280 --> 00:02:31,threat to anybody some of the governors
00:02:31,500 --> 00:02:33,have been asked by the national
00:02:33,030 --> 00:02:34,government Association and others Reform
00:02:34,860 --> 00:02:36,Alliance and others to you know you have
00:02:36,720 --> 00:02:39,fewer people you know going in if some
00:02:39,090 --> 00:02:41,petty stuff don't put them in if they
00:02:41,280 --> 00:02:42,can't come out safely and be on home
00:02:42,989 --> 00:02:44,confinement let them come out and then
00:02:44,790 --> 00:02:46,let's rush in medical supplies and end
00:02:46,860 --> 00:02:48,and masks and that kind of stuff so
00:02:48,420 --> 00:02:49,there's a big effort to try to help
00:02:49,950 --> 00:02:52,people become behind bars and I think a
00:02:52,260 --> 00:02:54,lot of the consciousness that people
00:02:54,330 --> 00:02:56,have about what's going on in the
00:02:56,010 --> 00:02:57,prisons has a lot to do with the work
00:02:57,570 --> 00:02:59,that you've been doing and many many
00:02:59,670 --> 00:03:01,others I noticed at the top of the
00:03:01,440 --> 00:03:03,documentary you point out that you know
00:03:03,480 --> 00:03:06,you are new to this issue and you're
00:03:06,180 --> 00:03:07,still learning about criminal justice
00:03:07,410 --> 00:03:09,why was it so important for you to say
00:03:09,540 --> 00:03:11,that at the top that you are a newcomer
00:03:11,730 --> 00:03:16,to this cause because I am and I think
00:03:16,040 --> 00:03:18,sometimes the way the media can spin
00:03:18,930 --> 00:03:21,something or make it seem like I am
00:03:21,870 --> 00:03:24,doing this all on my own and I'm not and
00:03:24,360 --> 00:03:26,about I've always been really vocal that
00:03:26,160 --> 00:03:28,it's a team of people as soon as I read
00:03:28,320 --> 00:03:31,a letter or hear a case I'll send it to
00:03:31,320 --> 00:03:33,Jessica and Aaron who you introduced me
00:03:33,690 --> 00:03:38,to and they are like my girls squad team
00:03:38,250 --> 00:03:40,of attorneys that we talk about every
00:03:40,950 --> 00:03:43,Kate will be up on line all night long
00:03:43,380 --> 00:03:45,texting each other about specific cases
00:03:45,269 --> 00:03:47,about exactly what's going on what's
00:03:47,010 --> 00:03:49,going on with coronavirus in prisons at
00:03:49,170 --> 00:03:52,every last issue we talk about and so I
00:03:52,799 --> 00:03:55,think one of the reasons I really wanted
00:03:55,109 --> 00:03:57,to do this documentary is because I feel
00:03:57,180 --> 00:04:00,like it shows me it's like my journey of
00:04:00,510 --> 00:04:02,what I've learned and I've never been
00:04:02,940 --> 00:04:05,shy to say that I started off probably
00:04:05,269 --> 00:04:09,judgmental and feeling like okay
00:04:09,020 --> 00:04:11,Alice Johnson nonviolent drug offender I
00:04:11,510 --> 00:04:13,can handle that like as long as there
00:04:13,670 --> 00:04:16,was no violence involved I I can I can
00:04:16,880 --> 00:04:19,support that until I started to educate
00:04:19,340 --> 00:04:22,myself and visit prisons and go and
00:04:22,310 --> 00:04:23,speak to people that are incarcerated
00:04:23,660 --> 00:04:26,and understand their backstory it's
00:04:26,120 --> 00:04:28,something that I never took the time to
00:04:28,040 --> 00:04:30,even think about before I met with so
00:04:30,290 --> 00:04:32,many people that at when they were a
00:04:32,540 --> 00:04:35,teenager they committed horrific crimes
00:04:35,900 --> 00:04:39,but now in their 30s 40s they are a
00:04:39,380 --> 00:04:41,completely different rehabilitated
00:04:41,450 --> 00:04:43,person and even though they did that and
00:04:43,460 --> 00:04:46,made that choice and mistake to do
00:04:46,940 --> 00:04:48,something really awful it doesn't mean
00:04:48,560 --> 00:04:50,they are that mistake and doesn't mean
00:04:50,300 --> 00:04:52,that they haven't rehabilitated and
00:04:52,490 --> 00:04:54,don't deserve a second chance at life
00:04:54,830 --> 00:04:56,when you're 16 years old
00:04:56,300 --> 00:04:58,your brain isn't even really formed yet
00:04:58,220 --> 00:05:00,you can you can you can do something you
00:05:00,620 --> 00:05:02,can have a bad you know weekend or a bad
00:05:02,630 --> 00:05:03,summer and then get your act together
00:05:03,920 --> 00:05:06,and then never have a problem again in
00:05:06,170 --> 00:05:07,life if you grew up in the suburbs if
00:05:07,580 --> 00:05:09,you have money but you know some people
00:05:09,680 --> 00:05:12,wind up in real trouble why do you why
00:05:12,530 --> 00:05:15,is it so important to you to humanize
00:05:15,260 --> 00:05:17,people who have made really really
00:05:17,300 --> 00:05:18,serious mistakes
00:05:18,440 --> 00:05:20,I want to humanize as many people as
00:05:20,720 --> 00:05:23,possible but not just in like a
00:05:23,380 --> 00:05:25,low-level drug offense case like I
00:05:25,760 --> 00:05:28,wanted it to be in a sex trafficking
00:05:28,490 --> 00:05:31,case in every situation that you could
00:05:31,310 --> 00:05:34,imagine and really feel empathy I just
00:05:34,640 --> 00:05:37,want people to feel empathy and so that
00:05:37,100 --> 00:05:40,they can feel that truly in their hearts
00:05:40,730 --> 00:05:42,if they were to get to know people and
00:05:42,830 --> 00:05:44,hear their stories that they would
00:05:44,960 --> 00:05:47,definitely feel safe with these people
00:05:47,120 --> 00:05:49,re-entering back into our society and I
00:05:49,640 --> 00:05:50,think I think that's the great thing
00:05:50,900 --> 00:05:53,about this documentary is you know the
00:05:53,540 --> 00:05:55,the people who you're showing the people
00:05:55,130 --> 00:05:57,who you know somebody who actually you
00:05:57,590 --> 00:05:59,know killed the man you say it's awful
00:05:59,180 --> 00:06:01,saying somebody killed the man I don't
00:06:01,220 --> 00:06:02,know what that person ever to come back
00:06:02,330 --> 00:06:03,out and then you understand the
00:06:03,710 --> 00:06:05,circumstances of her being trafficked
00:06:05,840 --> 00:06:07,and abused and all these different
00:06:07,430 --> 00:06:09,things you start to reveal and start to
00:06:09,860 --> 00:06:11,think to yourself okay I've now got a
00:06:11,810 --> 00:06:14,different perspective I want I want to
00:06:14,750 --> 00:06:16,ask you about the importance of context
00:06:16,580 --> 00:06:17,and that sort of stuff but before I do
00:06:17,600 --> 00:06:20,that I still think a lot of people are
00:06:20,419 --> 00:06:21,just trying to get there my
00:06:21,700 --> 00:06:23,wrapped around how can Kim Kardashian
00:06:23,890 --> 00:06:27,mega star superstar being walking around
00:06:27,880 --> 00:06:30,in prisons and jails and all this sort
00:06:30,520 --> 00:06:31,of stuff people first thought it was a
00:06:31,690 --> 00:06:33,publicity stunt now a couple years later
00:06:33,640 --> 00:06:34,I was not you know you could get
00:06:34,870 --> 00:06:36,publicity do whatever you want you this
00:06:36,430 --> 00:06:39,is clearly a passion but you know what
00:06:39,160 --> 00:06:41,would your dad think about this I mean
00:06:41,020 --> 00:06:42,your dad was a lawyer I mean what would
00:06:42,640 --> 00:06:43,your father think about about what
00:06:43,990 --> 00:06:45,you're doing this this turn your life
00:06:45,280 --> 00:06:47,has taken I think he would love it we
00:06:47,320 --> 00:06:50,have had the conversation though about
00:06:50,100 --> 00:06:53,going to law school him and I when I was
00:06:53,350 --> 00:06:55,in college and I was trying to think of
00:06:55,780 --> 00:06:57,what my major would be I thought okay I
00:06:57,790 --> 00:07:00,can like major in political science and
00:07:00,670 --> 00:07:02,I could really do this and and then he
00:07:02,890 --> 00:07:05,was like listen like you've seen the
00:07:05,050 --> 00:07:06,hard work that it puts in I don't doubt
00:07:06,640 --> 00:07:08,that you can do this but it's a really
00:07:08,230 --> 00:07:10,stressful life to be an attorney do you
00:07:10,420 --> 00:07:13,really want to be an attorney and then I
00:07:13,180 --> 00:07:15,ended up majoring in communications
00:07:15,340 --> 00:07:19,instead and so we talked about it a lot
00:07:19,150 --> 00:07:21,because he always saw me snooping in his
00:07:21,220 --> 00:07:22,stuff and looking through all of his
00:07:22,630 --> 00:07:25,evidence books and like in the summer
00:07:25,300 --> 00:07:26,times when all my friends were hanging
00:07:26,980 --> 00:07:29,out and he was just like go have fun
00:07:29,790 --> 00:07:32,there's you know you can you can always
00:07:32,110 --> 00:07:34,do this later and honestly sometimes it
00:07:34,720 --> 00:07:37,is so tough and I have these assignments
00:07:37,930 --> 00:07:40,that I feel like I have to succeed in
00:07:40,810 --> 00:07:43,and I get really overwhelmed and I feel
00:07:43,240 --> 00:07:46,like quitting sometimes but I know that
00:07:46,480 --> 00:07:48,he's like right there pushing me to just
00:07:48,850 --> 00:07:51,be like you can do this and so I always
00:07:51,040 --> 00:07:53,like take a minute I stopped and I'm
00:07:53,290 --> 00:07:54,just like okay I'm gonna finish my work
00:07:54,970 --> 00:07:57,the next day I need a breather it's like
00:07:57,010 --> 00:07:58,too overwhelming for me and then I get
00:07:58,870 --> 00:08:01,up super energized and get back at it
00:08:01,090 --> 00:08:03,and I know that's like him pushing me to
00:08:03,520 --> 00:08:05,do that you know it's amazing I think
00:08:05,590 --> 00:08:07,for the younger generation you're the
00:08:07,630 --> 00:08:09,most famous Kardashian you know they
00:08:09,340 --> 00:08:11,heard at you but my generation it was
00:08:11,380 --> 00:08:13,your dad that was the big guy you know
00:08:13,870 --> 00:08:15,you're kind of like his kid coming up
00:08:15,370 --> 00:08:17,from our point of view and so you know
00:08:17,350 --> 00:08:19,we know that you got that legal beagle
00:08:19,090 --> 00:08:20,in your blood because that you know he
00:08:20,590 --> 00:08:22,was such an amazing attorney and you
00:08:22,510 --> 00:08:22,know
00:08:22,689 --> 00:08:25,such a big deal culturally as well
00:08:25,330 --> 00:08:27,illegally what but what about your kids
00:08:27,459 --> 00:08:29,you just said you're a refugee right now
00:08:29,649 --> 00:08:32,and your mom's house from your kids you
00:08:32,379 --> 00:08:34,got a little bitty kids what do they
00:08:34,360 --> 00:08:35,think about what you're doing how do you
00:08:35,889 --> 00:08:38,explain to them that you know mommy is
00:08:38,349 --> 00:08:39,going into prison to help people did
00:08:39,939 --> 00:08:43,that even come up it does and so I she
00:08:43,149 --> 00:08:46,traveled with us to Houston when I went
00:08:46,420 --> 00:08:49,to go visit Rodney Reed and she was with
00:08:49,149 --> 00:08:52,me but she had to stay in the car while
00:08:52,240 --> 00:08:55,I went inside and I had to explain to
00:08:55,029 --> 00:08:57,her like we're at you know a prison and
00:08:57,670 --> 00:08:59,we're gonna be going in and I'm going
00:08:59,259 --> 00:09:02,you know and she was like well mommy I
00:09:02,019 --> 00:09:03,know you're just going to help people
00:09:03,459 --> 00:09:06,like I know you're not going to jail so
00:09:06,220 --> 00:09:07,she really understands I think because
00:09:07,779 --> 00:09:09,she's around a lot when I'm studying
00:09:09,310 --> 00:09:12,with Jessica and Aaron and so she'll
00:09:12,129 --> 00:09:13,just hear all the conversation she'll
00:09:13,930 --> 00:09:15,hear me studying my flashcards she'll
00:09:15,819 --> 00:09:17,hear me like talk to myself and call
00:09:17,439 --> 00:09:20,things out and say definitions and stuff
00:09:20,410 --> 00:09:22,like that or she'll hear me on calls
00:09:22,180 --> 00:09:24,like that I'm when I'm dealing with
00:09:24,329 --> 00:09:26,different legal teams and stuff like
00:09:26,800 --> 00:09:29,that so she's really smart she's really
00:09:29,050 --> 00:09:31,aware of what's going on and if anything
00:09:31,629 --> 00:09:35,that like pushes me more because I
00:09:35,339 --> 00:09:38,really was the type where I didn't love
00:09:38,589 --> 00:09:41,school like I didn't love college and
00:09:41,309 --> 00:09:43,high school was so much fun but than
00:09:43,750 --> 00:09:45,College it just wasn't my thing so to
00:09:45,759 --> 00:09:48,know that now that I'm almost 40 and I
00:09:48,850 --> 00:09:51,love it and I love going to school like
00:09:51,189 --> 00:09:54,I love having that as a good example for
00:09:54,279 --> 00:09:56,my kids too that like no matter what age
00:09:56,439 --> 00:09:57,if you find something that you're
00:09:57,790 --> 00:09:58,passionate about
00:09:58,600 --> 00:10:01,you can absolutely go for it and it's a
00:10:01,809 --> 00:10:04,really personal goal of mine so one time
00:10:04,629 --> 00:10:05,you're talking about like you got your
00:10:05,800 --> 00:10:07,backpack with your books and your kids
00:10:07,240 --> 00:10:08,kids have their backpack with their
00:10:08,829 --> 00:10:11,books like do like the Mommy and Me on
00:10:11,290 --> 00:10:12,the study and stuff which i think is
00:10:12,759 --> 00:10:14,really really awesome and I think it's
00:10:14,829 --> 00:10:16,just so important for people to see and
00:10:16,600 --> 00:10:18,hear that this is this is not just
00:10:18,399 --> 00:10:19,something you show up for for the press
00:10:19,870 --> 00:10:21,conferences or something like that this
00:10:21,339 --> 00:10:23,is a daily part of your life learning
00:10:23,680 --> 00:10:25,how to become a lawyer and dealing with
00:10:25,569 --> 00:10:29,all these cases how do you decide I mean
00:10:29,529 --> 00:10:31,when the letters come when you you see
00:10:31,240 --> 00:10:32,something in the news and
00:10:32,470 --> 00:10:33,what is the process that you go through
00:10:33,760 --> 00:10:36,to pick who to help because that's what
00:10:36,430 --> 00:10:38,that's I mean that's a big decision well
00:10:38,980 --> 00:10:41,the good thing is because you know cut
00:10:41,530 --> 00:10:45,50 sponsors me and my apprenticeship I
00:10:45,040 --> 00:10:46,know a lot about what goes on in the
00:10:46,540 --> 00:10:48,office and what policy you guys are
00:10:48,460 --> 00:10:50,working on and the team's working on so
00:10:50,620 --> 00:10:54,if I see you guys are you know trying to
00:10:54,850 --> 00:10:57,work on something that involves like a
00:10:57,070 --> 00:10:59,specific gun charge or something all
00:10:59,260 --> 00:11:01,read letters and if that pops up then
00:11:01,030 --> 00:11:03,I'll put that in in that pile and so
00:11:03,250 --> 00:11:04,then I'll send all of those to Jessica
00:11:04,930 --> 00:11:06,be like I think you guys are working on
00:11:06,190 --> 00:11:09,this this might be helpful to you and
00:11:09,280 --> 00:11:11,then I have a different groups of people
00:11:11,740 --> 00:11:13,that I feel like if something comes up
00:11:13,510 --> 00:11:15,in the first step backs and I know that
00:11:15,130 --> 00:11:16,we can you know help that and that
00:11:16,750 --> 00:11:19,category and then other letters that
00:11:19,390 --> 00:11:21,have nothing to do with any of the
00:11:21,040 --> 00:11:23,policy that anyone's working on it's
00:11:23,530 --> 00:11:25,like a feeling that I get when I read
00:11:25,570 --> 00:11:27,Dawn's letter and dawns in our in the
00:11:27,730 --> 00:11:30,documentary that I did I cried right
00:11:30,880 --> 00:11:33,away she was so in-depth and detailed
00:11:33,820 --> 00:11:36,her entire story to me and it just broke
00:11:36,940 --> 00:11:38,my heart and I thought I have to help
00:11:38,890 --> 00:11:40,this woman I don't know how we're gonna
00:11:40,450 --> 00:11:43,do it I didn't know anyone and she's in
00:11:43,000 --> 00:11:45,New Jersey so it's like starting these
00:11:45,400 --> 00:11:47,relationships with the governor's and
00:11:47,260 --> 00:11:48,figuring out what can be done and
00:11:48,970 --> 00:11:51,getting her an attorney that can
00:11:51,430 --> 00:11:55,properly fight for her so every case is
00:11:55,060 --> 00:11:56,different it's usually a feeling there's
00:11:56,500 --> 00:11:58,sometimes I want to help so badly and I
00:11:58,420 --> 00:12:00,know that there's nothing I can do but
00:12:00,070 --> 00:12:01,I'll still write them a letter back and
00:12:01,420 --> 00:12:04,try to give them a little bit of peace
00:12:04,780 --> 00:12:07,and just thank them for reaching out to
00:12:07,600 --> 00:12:10,me so I try to help as many people as I
00:12:10,690 --> 00:12:13,can and sometimes we were successful and
00:12:13,690 --> 00:12:15,sometimes or not and that breaks my
00:12:15,910 --> 00:12:16,heart
00:12:16,420 --> 00:12:19,yeah you know I think that the you know
00:12:19,840 --> 00:12:22,I was a founder of four Cutt 50 and
00:12:22,270 --> 00:12:24,along with Jessica Jackson and and Matt
00:12:24,250 --> 00:12:26,Haney and Matt hey nice big sister Aaron
00:12:26,830 --> 00:12:29,Haney and Jessica still help on the
00:12:29,710 --> 00:12:31,Kapiti side we also help to run the
00:12:31,360 --> 00:12:34,reform alliance and I think people
00:12:34,900 --> 00:12:36,assume that you get some kind of special
00:12:36,600 --> 00:12:39,pass because you're so famous or
00:12:39,790 --> 00:12:41,whatever but you actually work as hard
00:12:41,800 --> 00:12:43,or harder than anybody we've ever had on
00:12:43,540 --> 00:12:45,the team as
00:12:45,180 --> 00:12:47,we gotta keep up with you I just think I
00:12:47,190 --> 00:12:49,just want to I mean I I have no reason
00:12:49,140 --> 00:12:51,to say it if it's not true because you
00:12:51,330 --> 00:12:52,know whatever you're doing is more than
00:12:52,890 --> 00:12:54,people probably expect you to do but I
00:12:54,990 --> 00:12:56,just want to say it's been very
00:12:56,130 --> 00:12:58,incredible to watch the level of
00:12:58,140 --> 00:12:59,dedication and discipline that you've
00:12:59,520 --> 00:13:01,brought to this thing you didn't mention
00:13:01,350 --> 00:13:03,earlier I want to come back to it this
00:13:03,720 --> 00:13:06,idea of context what they call
00:13:06,360 --> 00:13:08,mitigating circumstances somebody did
00:13:08,760 --> 00:13:10,something on his face you say this is
00:13:10,200 --> 00:13:12,just terrible but then you learn
00:13:12,300 --> 00:13:14,something behind it and you say oh that
00:13:14,010 --> 00:13:15,makes it make you see a little bit
00:13:15,690 --> 00:13:17,differently can you talk about that in
00:13:17,130 --> 00:13:19,the context of Alexis Martin who's in
00:13:19,620 --> 00:13:21,the documentary yeah so Alexis Martin
00:13:21,870 --> 00:13:25,she was at 14 sex trafficked by someone
00:13:25,890 --> 00:13:28,who she felt like was a father figure
00:13:28,100 --> 00:13:31,she had a really rough life at home
00:13:31,020 --> 00:13:34,always being passed around from place to
00:13:34,830 --> 00:13:37,place she had lived with him for a while
00:13:37,710 --> 00:13:40,I think it was a few years of this and
00:13:40,770 --> 00:13:43,it would get you know deeper and crazier
00:13:43,200 --> 00:13:47,and a really rough life for her so she
00:13:47,880 --> 00:13:50,was on a text message with someone and
00:13:50,010 --> 00:13:52,they said they were gonna rob him the
00:13:52,290 --> 00:13:54,home that she was in and that they would
00:13:54,720 --> 00:13:56,give her a cut of the money
00:13:56,040 --> 00:13:58,and so she would be able to break free
00:13:58,740 --> 00:14:01,and go live a different life now there
00:14:01,200 --> 00:14:03,was no no discussion of violence they
00:14:03,780 --> 00:14:04,just knew that they were going to come
00:14:04,920 --> 00:14:07,in and rob some things some items are
00:14:07,620 --> 00:14:09,cached she knew that cash was in the
00:14:09,180 --> 00:14:12,home so because there was that text
00:14:12,540 --> 00:14:15,message they come into the home she at
00:14:15,000 --> 00:14:17,that moment while they got robbed she
00:14:17,340 --> 00:14:20,was being raped by her pimps brother and
00:14:20,460 --> 00:14:24,so the guy that was raping her got
00:14:24,870 --> 00:14:27,killed I mean sorry got shot but lived
00:14:27,240 --> 00:14:30,and then her pimp got killed and none of
00:14:30,120 --> 00:14:32,that was in the plan and so she was
00:14:32,340 --> 00:14:34,charged with his murder and attempted
00:14:34,710 --> 00:14:39,murder of his brother and she just knew
00:14:39,660 --> 00:14:41,that they were someone was going to come
00:14:41,280 --> 00:14:43,in and and rob them but she knew nothing
00:14:43,920 --> 00:14:46,would be violent and she was just trying
00:14:46,050 --> 00:14:47,to look for a way out and try to get
00:14:47,670 --> 00:14:48,some money
00:14:48,310 --> 00:14:50,that was her only option and there was
00:14:50,830 --> 00:14:54,also a particular law that was put into
00:14:54,880 --> 00:14:57,place protecting minors from sex
00:14:57,640 --> 00:14:59,trafficking victims and her lawyer at
00:14:59,860 --> 00:15:03,the time didn't know that and so she has
00:15:03,550 --> 00:15:06,gone back for ineffective counsel and
00:15:06,250 --> 00:15:09,the lawyer has even signed off and is
00:15:09,640 --> 00:15:12,trying to help saying that he knew he
00:15:12,010 --> 00:15:14,was ineffective which is really rare to
00:15:14,230 --> 00:15:17,get from an attorney that will admit
00:15:17,230 --> 00:15:18,that work for an attorney to admit that
00:15:18,820 --> 00:15:21,they did not do a good job is unusual so
00:15:21,400 --> 00:15:22,you know that attorney must feel really
00:15:22,870 --> 00:15:24,bad for the fact that this young woman
00:15:24,400 --> 00:15:27,is in that situation I just again what I
00:15:27,790 --> 00:15:29,love about this documentary you know and
00:15:29,950 --> 00:15:33,the whole approach that you have is you
00:15:33,430 --> 00:15:36,know you'reyou're going way beyond the
00:15:36,130 --> 00:15:38,safe and simple and easy you're getting
00:15:38,410 --> 00:15:40,into the real complexity but that's real
00:15:40,180 --> 00:15:43,life you know real life is messy and I
00:15:43,089 --> 00:15:44,always say if it's not paradoxical it's
00:15:44,980 --> 00:15:46,not true there's nothing that's just
00:15:46,900 --> 00:15:48,super clean or super easy if it is it's
00:15:48,880 --> 00:15:51,super phony and it also went along with
00:15:51,190 --> 00:15:53,my journey of me feeling like I'm just
00:15:53,710 --> 00:15:56,like you I'm you know the person out
00:15:56,050 --> 00:15:58,there watching I'm I felt like I don't
00:15:58,510 --> 00:16:00,know how I would be able to support this
00:16:00,370 --> 00:16:02,and really rally behind this until I
00:16:02,350 --> 00:16:05,took the time to educate myself and meet
00:16:05,230 --> 00:16:07,with numerous people dozens of people
00:16:07,600 --> 00:16:09,that were so generous to share their
00:16:09,400 --> 00:16:12,stories with me and be so open and it
00:16:12,520 --> 00:16:15,really changed my mind and so I hope
00:16:15,070 --> 00:16:17,that this can change people's mind and
00:16:17,200 --> 00:16:19,people can just have empathy because I
00:16:19,740 --> 00:16:24,love crime shows i watch every crime
00:16:24,520 --> 00:16:26,show you could possibly imagine but I've
00:16:26,230 --> 00:16:29,never seen a crime show that is from the
00:16:29,200 --> 00:16:31,other side it's always from the victims
00:16:31,030 --> 00:16:33,point of view and their family unless
00:16:33,339 --> 00:16:35,it's like you know some intense serial
00:16:35,680 --> 00:16:37,killer that wants to tell their whole
00:16:37,089 --> 00:16:41,story you never see these stories and
00:16:41,230 --> 00:16:44,and people really admit their
00:16:44,110 --> 00:16:46,wrongdoings and tell how they got there
00:16:46,839 --> 00:16:48,and I think that's really important for
00:16:48,850 --> 00:16:50,people to hear I think sometimes people
00:16:50,589 --> 00:16:53,hear you saying or me saying or others
00:16:53,830 --> 00:16:56,saying well if somebody had a bad life
00:16:56,110 --> 00:16:58,then just let him out of jail that's not
00:16:58,300 --> 00:16:59,what we're saying we're just saying that
00:16:59,920 --> 00:17:00,you have to
00:17:00,640 --> 00:17:03,the totality of the person everything
00:17:03,070 --> 00:17:05,that happened to them and also their
00:17:05,170 --> 00:17:07,pathway toward redemption if somebody
00:17:07,720 --> 00:17:10,makes bad choices and then they began to
00:17:10,209 --> 00:17:12,make better choices that should count
00:17:12,459 --> 00:17:14,too you don't have to throw someone's
00:17:14,560 --> 00:17:16,life away because they made a bad choice
00:17:16,720 --> 00:17:18,at one point in their life and that
00:17:18,490 --> 00:17:21,people can be rehabilitated so for me I
00:17:21,339 --> 00:17:24,always always say if someone does the
00:17:24,100 --> 00:17:26,crime they should do time but what is
00:17:26,470 --> 00:17:29,fair time and that's that's the struggle
00:17:29,890 --> 00:17:32,somebody watchin documentary or hearing
00:17:32,110 --> 00:17:33,the sound of your voice what do you hope
00:17:33,730 --> 00:17:35,that they'll do to make a difference in
00:17:35,500 --> 00:17:37,this issue I hope that people you know
00:17:37,270 --> 00:17:39,if they're passionate about someone in
00:17:39,220 --> 00:17:43,particular or an issue in general that
00:17:43,000 --> 00:17:44,they reach out to their governors that
00:17:44,410 --> 00:17:47,they speak up about how they feel about
00:17:47,130 --> 00:17:49,people being you know wrongfully
00:17:49,690 --> 00:17:52,incarcerated or reach out to cut 50 or
00:17:52,960 --> 00:17:55,any organization that you feel like is
00:17:55,410 --> 00:17:58,doing an amazing job to push these
00:17:58,030 --> 00:18:01,issues and you know volunteer or ask how
00:18:01,480 --> 00:18:03,you can be helpful it's usually lots of
00:18:03,340 --> 00:18:05,calls to the governor's or are helpful
00:18:05,680 --> 00:18:07,and just using your voice to speak out
00:18:07,860 --> 00:18:10,someone use their voice to speak out
00:18:10,360 --> 00:18:12,about Alice and tweeted about it I saw
00:18:12,910 --> 00:18:15,it and so we were able to really change
00:18:15,100 --> 00:18:17,her life but it was a bunch of us that
00:18:17,050 --> 00:18:18,made that happen yeah you know a
00:18:18,660 --> 00:18:21,Brittany Barnett topeka Sam there are
00:18:21,520 --> 00:18:22,all these different people Shalaka
00:18:22,690 --> 00:18:23,Singur that we had there's a whole
00:18:23,920 --> 00:18:25,community of people some formerly
00:18:25,810 --> 00:18:28,incarcerated some directly impacted and
00:18:28,000 --> 00:18:30,you know all of us are better off
00:18:30,480 --> 00:18:32,because you've joined this cause and
00:18:32,980 --> 00:18:34,joined this fight and I think this
00:18:34,510 --> 00:18:35,documentary is gonna open up a lot of
00:18:35,830 --> 00:18:37,eyes I appreciate getting a chance to
00:18:37,990 --> 00:18:39,spend time with you a reformed alliance
00:18:39,910 --> 00:18:43,calm and cut fifty.org are two places
00:18:43,030 --> 00:18:44,you can go for more information
00:18:44,230 --> 00:18:48,cut fifty.org and Reform Alliance comm
00:18:48,160 --> 00:18:51,Thank You Kim