00:00:01,020 --> 00:00:08,[Music]
00:00:08,320 --> 00:00:10,hi i'm krista smith welcome to the
00:00:10,320 --> 00:00:14,toronto international film festival
00:00:15,519 --> 00:00:17,i have the next coppola in the house
00:00:17,520 --> 00:00:19,this is so exciting giacopola's film
00:00:19,760 --> 00:00:23,palo alto was got rave reviews in venice
00:00:23,039 --> 00:00:25,and now here it is in toronto and it is
00:00:25,840 --> 00:00:27,so great to see you
00:00:27,519 --> 00:00:30,and you you james franco who wrote palo
00:00:30,960 --> 00:00:33,alto is a series of short stories kind
00:00:33,040 --> 00:00:34,of basically about his youth growing up
00:00:34,960 --> 00:00:36,in northern carolina north northern
00:00:36,880 --> 00:00:39,california palo alto did the book speak
00:00:39,520 --> 00:00:40,to you
00:00:40,559 --> 00:00:43,yeah yeah definitely i mean i was i
00:00:43,440 --> 00:00:46,hadn't seen or read anything that felt
00:00:46,320 --> 00:00:48,true or resonated with me of what my
00:00:48,719 --> 00:00:50,experience of just being a teenager is
00:00:50,960 --> 00:00:54,like and all the emotions that you feel
00:00:54,399 --> 00:00:55,and
00:00:55,520 --> 00:00:57,trying to understand yourself and find
00:00:57,920 --> 00:00:59,fit in because you're
00:00:59,359 --> 00:01:01,too young for a
00:01:01,440 --> 00:01:03,kid and two old uh sorry too young for
00:01:03,600 --> 00:01:06,an adult and two old for a kid so trying
00:01:06,000 --> 00:01:07,to find your footing yeah and tell me a
00:01:07,680 --> 00:01:09,little bit about your relationship with
00:01:09,520 --> 00:01:11,with franco and how you got him to give
00:01:11,760 --> 00:01:13,you the book and
00:01:13,360 --> 00:01:16,um i met james at an event and we just
00:01:16,400 --> 00:01:18,were talking about
00:01:18,000 --> 00:01:19,our interests and
00:01:19,759 --> 00:01:22,what we want to be creating and he i
00:01:22,720 --> 00:01:25,guess had written the book but
00:01:25,040 --> 00:01:26,wanted to make it into a movie but
00:01:26,320 --> 00:01:27,didn't want to be the director for it
00:01:27,759 --> 00:01:29,and when i showed him my photos
00:01:29,680 --> 00:01:31,he felt like
00:01:31,200 --> 00:01:33,i i was a good fit and
00:01:33,439 --> 00:01:34,um
00:01:34,799 --> 00:01:36,when i read the book i loved it so we
00:01:36,320 --> 00:01:39,just kind of moved on from there and
00:01:39,119 --> 00:01:42,he was such a great mentor and that he
00:01:42,159 --> 00:01:44,he really helped
00:01:44,079 --> 00:01:45,make this process least intimate
00:01:45,920 --> 00:01:49,intimidating as possible and
00:01:49,759 --> 00:01:52,really showed me how to to write the
00:01:52,159 --> 00:01:53,script and
00:01:53,439 --> 00:01:55,and take my time but also have
00:01:55,680 --> 00:01:57,the freedom to be have my own creative
00:01:57,920 --> 00:01:59,interpretation that's great all right
00:01:59,759 --> 00:02:01,well thank you so much for coming in
00:02:01,119 --> 00:02:02,thanks great to see you i'm so happy we
00:02:02,960 --> 00:02:06,can celebrate
00:02:13,760 --> 00:02:15,you