00:00:00,240 --> 00:00:02,it's the same way you choose this path
00:00:02,399 --> 00:00:03,of making movies
00:00:03,760 --> 00:00:06,if you're going to commit to doing
00:00:06,319 --> 00:00:07,something
00:00:07,359 --> 00:00:09,and if you have that fire that large in
00:00:09,840 --> 00:00:10,your belly
00:00:10,800 --> 00:00:12,then you're gonna you're gonna destroy
00:00:12,639 --> 00:00:14,everything in its path
00:00:14,240 --> 00:00:16,to achieve the highest level all the
00:00:16,720 --> 00:00:17,time
00:00:17,840 --> 00:00:20,and i wasn't going to let a broken back
00:00:20,720 --> 00:00:22,stop me
00:00:22,800 --> 00:00:24,hi i'm robert richardson and this is the
00:00:24,560 --> 00:00:26,timeline of my career
00:00:26,640 --> 00:00:31,it's a long career so beware
00:00:31,110 --> 00:00:36,[Music]
00:00:36,460 --> 00:00:39,[Applause]
00:00:39,120 --> 00:00:40,i had gone to el salvador on a
00:00:40,960 --> 00:00:42,documentary for frontline
00:00:42,399 --> 00:00:45,and when i returned the sound man that
00:00:45,600 --> 00:00:46,had been working with me
00:00:46,800 --> 00:00:48,became the assistant director to oliver
00:00:48,719 --> 00:00:50,stone on salvador
00:00:50,640 --> 00:00:53,ramon made a recommendation to meet me i
00:00:53,440 --> 00:00:54,went in and met oliver
00:00:54,719 --> 00:00:56,it was sweltering hot they didn't have
00:00:56,480 --> 00:00:58,any air conditioning and oliver was
00:00:58,559 --> 00:00:59,wearing
00:00:59,600 --> 00:01:02,a leather jacket and he's pouring sweat
00:01:02,960 --> 00:01:05,to meet oliver the first time my you
00:01:05,519 --> 00:01:07,know i was like
00:01:07,520 --> 00:01:09,i was shaking to be asked to shoot a
00:01:09,680 --> 00:01:11,feature when you're 28 years old i
00:01:11,680 --> 00:01:12,remember
00:01:12,000 --> 00:01:13,the woman i was with the time who became
00:01:13,920 --> 00:01:15,my future wife
00:01:15,360 --> 00:01:18,uh the two of us are like i can't
00:01:18,000 --> 00:01:19,believe this is already happening
00:01:19,360 --> 00:01:21,i felt comfortable because he wanted to
00:01:21,040 --> 00:01:22,attack it from the perspective of
00:01:22,960 --> 00:01:24,documentary
00:01:24,080 --> 00:01:26,i felt very comfortable with a camera on
00:01:26,240 --> 00:01:27,my shoulder
00:01:27,439 --> 00:01:30,and instinctively reacting to whatever's
00:01:30,640 --> 00:01:32,taking place in front of me and i always
00:01:32,560 --> 00:01:34,have i think that's something
00:01:34,320 --> 00:01:40,that's uh that's hidden within my work
00:01:40,710 --> 00:01:44,[Music]
00:01:44,570 --> 00:01:46,[Applause]
00:01:46,760 --> 00:01:50,[Music]
00:01:52,240 --> 00:01:53,it was remarkable because at the end of
00:01:53,759 --> 00:01:55,salvador oliver said to me
00:01:55,680 --> 00:01:57,you know it'd been tough it's a tough
00:01:57,280 --> 00:01:59,shoot um and learning to work with the
00:01:59,520 --> 00:02:01,director you know it's a very demanding
00:02:01,119 --> 00:02:01,man
00:02:01,520 --> 00:02:04,as you can you can well expect so for me
00:02:04,479 --> 00:02:05,dealing with him
00:02:05,360 --> 00:02:07,was dealing with something that i've
00:02:07,920 --> 00:02:09,never had before somebody so
00:02:09,840 --> 00:02:12,forceful who is also an extraordinarily
00:02:12,480 --> 00:02:13,brilliant writer an
00:02:13,840 --> 00:02:15,extremely precise director and then to
00:02:15,760 --> 00:02:17,say at the end he goes
00:02:17,599 --> 00:02:19,i have a project i'm trying to get off
00:02:19,920 --> 00:02:21,the ground and i'd like you to shoot it
00:02:21,920 --> 00:02:23,and it was platoon
00:02:23,760 --> 00:02:26,and i read platoon and i was shocked by
00:02:26,879 --> 00:02:27,platoon
00:02:27,520 --> 00:02:28,it was a film that was very dear to him
00:02:28,959 --> 00:02:31,because it's his story then to consider
00:02:31,040 --> 00:02:32,how to shoot that movie
00:02:32,400 --> 00:02:33,so it wouldn't feel like we were
00:02:33,680 --> 00:02:36,replicating salvador there's a
00:02:36,080 --> 00:02:37,documentary element but there was a lot
00:02:37,840 --> 00:02:40,more on dollies and long lenses and
00:02:40,560 --> 00:02:41,counter moves
00:02:41,760 --> 00:02:43,also we needed the level of
00:02:43,120 --> 00:02:45,improvisation to have the shoulder
00:02:45,519 --> 00:02:47,in combination because there were
00:02:47,200 --> 00:02:48,sequences within the movie
00:02:48,640 --> 00:02:50,where other wasn't feeling like i'm
00:02:50,640 --> 00:02:52,getting the reaction i need out of the
00:02:52,160 --> 00:02:53,actors
00:02:53,040 --> 00:02:56,he would plant uh gasoline bombs
00:02:56,319 --> 00:02:58,around the action and in the middle of
00:02:58,560 --> 00:02:59,performance
00:02:59,680 --> 00:03:01,he'd blow them up without them knowing
00:03:01,840 --> 00:03:03,and of course you get this reaction
00:03:03,280 --> 00:03:05,because no one's expecting it
00:03:05,040 --> 00:03:06,for the actors it suddenly became this
00:03:06,720 --> 00:03:08,is real in front of me
00:03:08,720 --> 00:03:10,and sometimes you'd hear a lot of shots
00:03:10,640 --> 00:03:13,being fired not live ammo but blanks
00:03:13,120 --> 00:03:19,things like that too throw them off
00:03:20,800 --> 00:03:22,if you look back in retrospect you've
00:03:22,239 --> 00:03:24,got johnny depp you probably don't even
00:03:24,480 --> 00:03:26,know johnny depp was in the movie forest
00:03:26,080 --> 00:03:27,whitaker you have
00:03:27,200 --> 00:03:29,so many actors that are inside that that
00:03:29,519 --> 00:03:30,went on to find
00:03:30,400 --> 00:03:32,strong careers i mean when you look back
00:03:32,400 --> 00:03:34,in retrospect but when i'm in the middle
00:03:34,080 --> 00:03:35,of it i'm not thinking about it i'm
00:03:35,840 --> 00:03:38,more in the zone of shooting a movie and
00:03:38,400 --> 00:03:40,i'm thinking less about
00:03:40,080 --> 00:03:42,where it sits in the timeline when i got
00:03:42,159 --> 00:03:44,the nomination i was
00:03:44,080 --> 00:03:45,you've got to be kidding me and it was
00:03:45,840 --> 00:03:48,my first event and i had my first
00:03:48,400 --> 00:03:51,real suit tile i was all dressed up i
00:03:51,040 --> 00:03:51,had also a
00:03:51,840 --> 00:03:54,tremendous level of fear about the event
00:03:54,640 --> 00:03:55,i have a
00:03:55,519 --> 00:03:57,huge phobia being in this place but i
00:03:57,840 --> 00:03:59,had greater phobia of like having to
00:03:59,840 --> 00:04:02,walk up on a stage and deliver a speech
00:04:02,080 --> 00:04:03,i'm sitting next to people that have
00:04:03,760 --> 00:04:06,admired my entire life in terms of
00:04:06,000 --> 00:04:08,what they've created these people were a
00:04:08,560 --> 00:04:10,part of what brought me into the world
00:04:10,319 --> 00:04:12,an understanding of how to shoot
00:04:12,080 --> 00:04:13,and i'm sitting next to them and i'm
00:04:13,840 --> 00:04:16,meeting people that i've held up as gods
00:04:16,400 --> 00:04:17,for most of my life
00:04:17,519 --> 00:04:19,and so for me it was totally fresh but
00:04:19,600 --> 00:04:20,when i got there
00:04:20,639 --> 00:04:23,i started to panic i start to yawn
00:04:23,759 --> 00:04:26,i'm the awning
00:04:26,960 --> 00:04:29,i can't stop piano because i i'm not
00:04:29,520 --> 00:04:31,getting enough oxygen into my system so
00:04:31,520 --> 00:04:33,my body's trying to pull more
00:04:33,280 --> 00:04:34,and i feel like i'm going to pass out
00:04:34,800 --> 00:04:36,any second and the
00:04:36,479 --> 00:04:39,second the second they said
00:04:39,759 --> 00:04:43,the winner was and it wasn't me ow
00:04:43,520 --> 00:04:45,i just had to leave i could not stay any
00:04:45,919 --> 00:04:46,longer
00:04:46,800 --> 00:04:49,and i swore never go back to another
00:04:49,360 --> 00:04:50,academy war because
00:04:50,720 --> 00:04:53,my fear was so great which is why i
00:04:53,759 --> 00:04:55,ended up missing which will slip
00:04:55,199 --> 00:04:57,by but why i messed up did not arrive at
00:04:57,680 --> 00:04:58,jfk
00:04:58,400 --> 00:05:00,because i was so frightened to the first
00:05:00,080 --> 00:05:01,experience that
00:05:01,440 --> 00:05:02,i didn't want to repeat
00:05:02,770 --> 00:05:08,[Music]
00:05:08,720 --> 00:05:10,you really have me consorting with the
00:05:10,720 --> 00:05:12,sordid cast of characters please answer
00:05:12,960 --> 00:05:13,the question
00:05:13,680 --> 00:05:16,of course not such a pity that
00:05:16,560 --> 00:05:17,assassination
00:05:17,680 --> 00:05:19,in fact i admired president kennedy a
00:05:19,919 --> 00:05:22,man of true panache wife of impeccable
00:05:22,479 --> 00:05:22,taste
00:05:22,880 --> 00:05:24,oliver and i formed a bond and he was
00:05:24,880 --> 00:05:26,shooting a film a year
00:05:26,479 --> 00:05:28,the only time i'd go away was when i
00:05:28,080 --> 00:05:29,could schedule something that would fit
00:05:29,919 --> 00:05:31,and i'd always ask goliver like you know
00:05:31,680 --> 00:05:32,and he'd tell me like i'm going to be
00:05:32,800 --> 00:05:33,doing this
00:05:33,759 --> 00:05:35,and so i would fit in films like you
00:05:35,919 --> 00:05:37,know whether it be rob runners a few
00:05:37,280 --> 00:05:38,good men
00:05:38,160 --> 00:05:40,or was working with earl morris on you
00:05:40,479 --> 00:05:42,know fast cheap and out of control
00:05:42,240 --> 00:05:44,i knew oliver was who i wanted i was
00:05:44,960 --> 00:05:46,working with oliver so
00:05:46,160 --> 00:05:48,he had become a brother to me and he's
00:05:48,800 --> 00:05:50,keenly responsible for
00:05:50,880 --> 00:05:53,a lot of my personality now i'm in love
00:05:53,039 --> 00:05:54,with all reasons
00:05:54,000 --> 00:05:56,like we don't see a lot of each other
00:05:56,560 --> 00:05:57,anymore but
00:05:57,919 --> 00:06:00,he was a brother he made me very aware
00:06:00,000 --> 00:06:01,of the level of
00:06:01,680 --> 00:06:04,concentration required that you have to
00:06:04,160 --> 00:06:05,come with 
00:06:05,759 --> 00:06:08,every single day he made me very aware
00:06:08,240 --> 00:06:10,of the quality of a word man
00:06:10,080 --> 00:06:13,versus a bird man i versus
00:06:13,120 --> 00:06:15,words what are more important for me
00:06:15,199 --> 00:06:16,when i watch a movie
00:06:16,560 --> 00:06:18,i don't evaluate it from the perspective
00:06:18,319 --> 00:06:20,of what's it look like oh that was a
00:06:20,080 --> 00:06:20,great shot
00:06:20,960 --> 00:06:23,i unless the movie is bad or unless i'm
00:06:23,840 --> 00:06:25,coming back to watch it and study it
00:06:25,759 --> 00:06:28,for why it's good and i think that what
00:06:28,160 --> 00:06:30,was central to that particular film was
00:06:30,400 --> 00:06:31,the recreation
00:06:31,919 --> 00:06:33,the eight millimeter that was used to
00:06:33,360 --> 00:06:35,shoot the zapruder film
00:06:35,120 --> 00:06:36,so we centered everything out of the
00:06:36,720 --> 00:06:38,it's eight millimeter which we shot in
00:06:38,319 --> 00:06:40,super eight but we tried to move
00:06:40,000 --> 00:06:42,out from that circle to all the way up
00:06:42,960 --> 00:06:44,to 
00:06:44,080 --> 00:06:45,but if you want to talk about something
00:06:45,520 --> 00:06:47,visually like oswald in the cell when
00:06:47,919 --> 00:06:48,he's burning out
00:06:48,800 --> 00:06:53,so heavy it's like it's like 13 stops
00:06:53,120 --> 00:06:55,overexposed or whatever it was
00:06:55,039 --> 00:06:57,and i i remember i was doing a few good
00:06:57,280 --> 00:06:59,men and rob reiner had just seen the
00:06:59,039 --> 00:07:00,movie
00:07:00,319 --> 00:07:03,he leans forward
00:07:04,000 --> 00:07:07,uh i saw jfk it's a great movie but i
00:07:07,199 --> 00:07:08,have a question
00:07:08,960 --> 00:07:13,why was oswald so overexposed
00:07:13,120 --> 00:07:15,and i was like oh the things i
00:07:15,680 --> 00:07:17,mean i love that aspect
00:07:17,360 --> 00:07:19,but you know it bothered him and it took
00:07:19,440 --> 00:07:23,him out of the movie
00:07:23,840 --> 00:07:30,soon he's coming soon
00:07:30,760 --> 00:07:37,[Music]
00:07:37,759 --> 00:07:40,see that thumbs you grew up
00:07:40,960 --> 00:07:42,together exactly like you don't even
00:07:42,319 --> 00:07:44,know me the ad on jfk
00:07:44,000 --> 00:07:46,was a man named joseph reedy and joe had
00:07:46,800 --> 00:07:48,done a number of films with oliver
00:07:48,080 --> 00:07:48,myself
00:07:48,720 --> 00:07:50,and and he also did simultaneously work
00:07:50,960 --> 00:07:53,with marty on a number of his films
00:07:53,520 --> 00:07:56,at one point marty asked said that he
00:07:56,400 --> 00:07:57,wanted to have a meeting with me for
00:07:57,680 --> 00:07:58,cape fear
00:07:58,560 --> 00:08:00,so i went to new york and met him for
00:08:00,639 --> 00:08:02,cape fear now i'd always wanted to work
00:08:02,720 --> 00:08:03,with marty i mean
00:08:03,759 --> 00:08:05,you know why would you not want to work
00:08:05,440 --> 00:08:06,with scorsese it's like
00:08:06,800 --> 00:08:08,he's a pinnacle he's you know the same
00:08:08,639 --> 00:08:09,way that we we look at
00:08:09,840 --> 00:08:11,many people now it's like he's a god of
00:08:11,759 --> 00:08:13,cinema i wanted to meet him and i went
00:08:13,599 --> 00:08:14,in
00:08:14,000 --> 00:08:15,and i had prepared certain thoughts for
00:08:15,680 --> 00:08:17,the movie and he
00:08:17,199 --> 00:08:20,very politely sat in a chair and i
00:08:20,080 --> 00:08:20,pulled out
00:08:20,560 --> 00:08:23,photographs from edward i mean like all
00:08:23,039 --> 00:08:23,these
00:08:23,759 --> 00:08:26,strange things you know and and he
00:08:26,879 --> 00:08:28,looked at me
00:08:28,319 --> 00:08:30,at the end he said it was a tremendous
00:08:30,400 --> 00:08:31,pleasure meeting you
00:08:31,840 --> 00:08:33,but i've actually already made my
00:08:33,039 --> 00:08:34,decision on who i'm going to hire
00:08:34,959 --> 00:08:39,and i was like okay
00:08:39,039 --> 00:08:41,i'll head back to california now and it
00:08:41,200 --> 00:08:42,was like that and it was like it was
00:08:42,640 --> 00:08:43,like okay i met him
00:08:43,919 --> 00:08:46,but then when michael bajas was not
00:08:46,240 --> 00:08:47,available
00:08:47,200 --> 00:08:49,to shoot casino he'd already met me and
00:08:49,519 --> 00:08:50,he felt comfortable
00:08:50,800 --> 00:08:52,and he brought me in to start that film
00:08:52,640 --> 00:08:54,i started we scouted
00:08:54,399 --> 00:08:56,i was there for about three weeks and
00:08:56,320 --> 00:08:58,marty was in
00:08:58,000 --> 00:09:00,in california in los angeles doing the
00:09:00,560 --> 00:09:01,final rewrite
00:09:01,519 --> 00:09:03,i'd seen all the locations i didn't know
00:09:03,120 --> 00:09:04,what else to do
00:09:04,560 --> 00:09:07,so i asked joe reedy and barbara defina
00:09:07,200 --> 00:09:08,if uh who was the producer
00:09:08,959 --> 00:09:11,if i could just write some notes down
00:09:11,200 --> 00:09:12,about ideas
00:09:12,880 --> 00:09:14,and i said yeah sure so i put together
00:09:14,959 --> 00:09:17,these ideas of shots and things for the
00:09:17,279 --> 00:09:18,film
00:09:18,000 --> 00:09:19,and i'd done that my whole career with
00:09:19,760 --> 00:09:21,oliver with marty
00:09:21,440 --> 00:09:23,he got these notes and i was suddenly
00:09:23,680 --> 00:09:24,called into the
00:09:24,880 --> 00:09:27,production office and barbara defina and
00:09:27,279 --> 00:09:27,barbara was
00:09:27,920 --> 00:09:31,uh head down behind the table
00:09:31,600 --> 00:09:34,she looks up and she goes
00:09:34,720 --> 00:09:36,uh marty wants to talk to you and i
00:09:36,880 --> 00:09:40,meant my head went down like
00:09:40,399 --> 00:09:45,okay i said about what about the notes
00:09:45,279 --> 00:09:48,marty got on the phone very polite
00:09:48,720 --> 00:09:50,because he is a tremendous gentleman he
00:09:50,480 --> 00:09:52,goes bob i got your notes
00:09:52,800 --> 00:09:55,i have not looked at them nor
00:09:55,920 --> 00:09:58,will i ever look at them when i finish
00:09:58,000 --> 00:09:59,writing the script and i'm happy with my
00:09:59,440 --> 00:10:00,script
00:10:00,399 --> 00:10:03,i will give you a notes for every shot
00:10:03,519 --> 00:10:06,in the film that was it
00:10:06,560 --> 00:10:10,and i left like oh
00:10:10,240 --> 00:10:12,all right i guess i'll be operating on
00:10:12,560 --> 00:10:13,lighting on this show
00:10:13,760 --> 00:10:15,some people want more help and i could i
00:10:15,839 --> 00:10:17,like to work in all capacities
00:10:17,360 --> 00:10:19,i like to be a chameleon anyway that was
00:10:19,200 --> 00:10:20,the result of uh
00:10:20,720 --> 00:10:23,my mistake almost i thought was going to
00:10:23,040 --> 00:10:24,get me fired but
00:10:24,480 --> 00:10:26,fortunately it did not it's not
00:10:26,800 --> 00:10:28,collaborative with marty
00:10:28,160 --> 00:10:30,it's collaborative in terms of lighting
00:10:30,800 --> 00:10:33,marty will talk about and do
00:10:33,200 --> 00:10:34,and it's very important he'll do
00:10:34,640 --> 00:10:36,screenings like for casinos
00:10:36,720 --> 00:10:39,a number of john alton's films that he
00:10:39,279 --> 00:10:40,and
00:10:40,000 --> 00:10:42,that his photography john alton's a
00:10:42,399 --> 00:10:43,cinematographer
00:10:43,519 --> 00:10:45,and it was a style of lighting and it
00:10:45,760 --> 00:10:47,was a noir
00:10:47,200 --> 00:10:50,and so for me i was learning like okay
00:10:50,079 --> 00:10:51,this is where he wants to go
00:10:51,360 --> 00:10:53,and he would show films in each of the
00:10:53,040 --> 00:10:54,films that we ever made
00:10:54,399 --> 00:10:56,he would put us into a screening room
00:10:56,000 --> 00:10:57,marty would sometimes be there sometimes
00:10:57,600 --> 00:10:58,not if he was there
00:10:58,640 --> 00:11:00,he would be making comments about
00:11:00,399 --> 00:11:02,certain shots during the piece to say
00:11:02,720 --> 00:11:04,what i like here is i like the level of
00:11:04,800 --> 00:11:06,shadow and i like this and i like that
00:11:06,720 --> 00:11:08,and he's doing is giving you the ideas
00:11:08,720 --> 00:11:10,of where he wants you
00:11:10,880 --> 00:11:13,to extend yourself and your lighting and
00:11:13,279 --> 00:11:15,to step up into this place
00:11:15,120 --> 00:11:17,that's a collaboration and uh also about
00:11:17,920 --> 00:11:18,operating he's
00:11:18,880 --> 00:11:20,extremely specific about his operating
00:11:20,959 --> 00:11:23,so i had to hone my tools as an operator
00:11:23,839 --> 00:11:26,to work with him and uh i did i became a
00:11:26,880 --> 00:11:28,much better operator
00:11:28,240 --> 00:11:30,we had to work in the riviera this is
00:11:30,640 --> 00:11:31,old
00:11:31,279 --> 00:11:34,vegas new vegas was only slowly coming
00:11:34,480 --> 00:11:36,they were just beginning to take down
00:11:36,240 --> 00:11:39,a number of the major casinos in vegas
00:11:39,279 --> 00:11:41,but we were on an all-night schedule
00:11:41,200 --> 00:11:42,because we're utilizing
00:11:42,560 --> 00:11:44,the riviera and they would only give it
00:11:44,720 --> 00:11:46,to us
00:11:46,000 --> 00:11:48,in the evening from like i think five
00:11:48,320 --> 00:11:49,o'clock
00:11:49,040 --> 00:11:50,so then we had to black out all the
00:11:50,880 --> 00:11:52,windows we could only work in certain
00:11:52,959 --> 00:11:54,sections
00:11:54,079 --> 00:11:55,if there was a high roller you couldn't
00:11:55,519 --> 00:11:58,work there so we would be working like
00:11:58,000 --> 00:12:01,five to five or five or six to six or
00:12:01,200 --> 00:12:02,whatever it ended up being
00:12:02,720 --> 00:12:05,so you go all the way to dawn and that
00:12:05,760 --> 00:12:06,was for
00:12:06,399 --> 00:12:08,many many months so it was a very
00:12:08,959 --> 00:12:11,difficult world to work within
00:12:11,279 --> 00:12:12,i know we're supposed to avoid each
00:12:12,480 --> 00:12:14,other you know there's ways to do things
00:12:14,240 --> 00:12:16,right now
00:12:16,220 --> 00:12:19,[Music]
00:12:21,839 --> 00:12:23,i wanted to do pulp fiction because i
00:12:23,839 --> 00:12:26,knew the key grip and he was going to
00:12:26,399 --> 00:12:28,talk to quentin but it never took place
00:12:28,160 --> 00:12:30,i never had a meeting so then i went
00:12:30,160 --> 00:12:32,and i got i saw the kill bill script i
00:12:32,959 --> 00:12:34,got not
00:12:34,000 --> 00:12:36,through a back channel read it i don't
00:12:36,720 --> 00:12:38,know if he knows i read it
00:12:38,000 --> 00:12:40,and asked to have a meeting and quentin
00:12:40,800 --> 00:12:42,said sure i'll meet with bob and we met
00:12:42,560 --> 00:12:43,at
00:12:43,120 --> 00:12:45,a restaurant on i think hollywood
00:12:45,760 --> 00:12:46,boulevard
00:12:46,560 --> 00:12:48,and the way he tells the story is i had
00:12:48,480 --> 00:12:49,14 espressos
00:12:49,710 --> 00:12:51,[Music]
00:12:51,279 --> 00:12:53,now i i can't believe that might be true
00:12:53,760 --> 00:12:55,
00:12:55,120 --> 00:12:56,that makes sense it's about my number a
00:12:56,959 --> 00:12:58,day and uh
00:12:58,560 --> 00:13:00,he said i don't he said i didn't even
00:13:00,000 --> 00:13:02,eat but it was so great to just
00:13:02,079 --> 00:13:04,talk with him it just felt like easy
00:13:04,320 --> 00:13:07,chemistry floating together it's like
00:13:07,440 --> 00:13:11,solid it's always a rock i learned later
00:13:11,279 --> 00:13:14,that it already hired two dps one to
00:13:14,639 --> 00:13:15,shoot
00:13:15,040 --> 00:13:17,china one to shoot in america but he
00:13:17,279 --> 00:13:18,offered me the job
00:13:18,560 --> 00:13:19,they originally said you know would you
00:13:19,760 --> 00:13:22,do just america i said
00:13:22,000 --> 00:13:24,i'd like to do the whole movie he agreed
00:13:24,560 --> 00:13:27,i guess so he let both the other dps go
00:13:27,680 --> 00:13:30,and uh that was the beginning of our
00:13:30,160 --> 00:13:31,relationship
00:13:31,120 --> 00:13:33,that kind of fight choreography i'd
00:13:33,040 --> 00:13:34,never done before
00:13:34,160 --> 00:13:36,it was a learning experience obviously
00:13:36,320 --> 00:13:38,now i had watched a lot of these films
00:13:38,079 --> 00:13:38,that were shot
00:13:38,880 --> 00:13:40,and i'd watched what the master had done
00:13:40,880 --> 00:13:42,himself with uh his work with
00:13:42,880 --> 00:13:43,choreography so
00:13:43,920 --> 00:13:46,i was well aware of what they might do
00:13:46,160 --> 00:13:48,but once you start to see all the wire
00:13:48,000 --> 00:13:48,work happening
00:13:48,959 --> 00:13:51,it was awe-inspiring but also it just
00:13:51,440 --> 00:13:52,pushed you higher like
00:13:52,720 --> 00:13:54,i got to reach their level i got to do
00:13:54,399 --> 00:13:56,better i got to create at a higher level
00:13:56,800 --> 00:13:58,and uh and working with quentin's like
00:13:58,880 --> 00:14:00,that as well working with any great
00:14:00,320 --> 00:14:01,director
00:14:01,040 --> 00:14:03,is about creating a very high level the
00:14:03,279 --> 00:14:04,higher your level the better it is
00:14:04,959 --> 00:14:07,i i think uh i've been extraordinarily
00:14:07,199 --> 00:14:08,fortunate in my life
00:14:08,160 --> 00:14:11,to have such magnificent
00:14:11,360 --> 00:14:17,directors i feel very very fortunate
00:14:18,780 --> 00:14:21,[Music]
00:14:25,839 --> 00:14:28,baby doll style are gonna make her a big
00:14:28,839 --> 00:14:31,spot
00:14:33,920 --> 00:14:36,i got a call to go to uh beverly hills
00:14:36,800 --> 00:14:37,and meet with
00:14:37,920 --> 00:14:40,marty and i was with joe reedy who i've
00:14:40,000 --> 00:14:41,talked about before as an
00:14:41,040 --> 00:14:44,assistant director and i had this plan
00:14:44,639 --> 00:14:47,i pulled my hair out put it down put i
00:14:47,760 --> 00:14:48,took
00:14:48,079 --> 00:14:50,one of these white bathrobes put it
00:14:50,399 --> 00:14:51,around me
00:14:51,279 --> 00:14:53,i took kleenex and i put it between
00:14:53,680 --> 00:14:55,every toe
00:14:55,040 --> 00:14:57,as howard used it in his later life i
00:14:57,839 --> 00:14:58,hid
00:14:58,240 --> 00:15:01,in the darkness of a room and so
00:15:01,440 --> 00:15:04,when joe brought in marty i was hiding
00:15:04,079 --> 00:15:05,in the spot
00:15:05,199 --> 00:15:08,and mark says where's bob i go mario i'm
00:15:08,399 --> 00:15:10,over here
00:15:10,240 --> 00:15:13,he turned towards me i go if you need
00:15:13,120 --> 00:15:14,somebody to play an
00:15:14,160 --> 00:15:17,old howard hughes i'm here
00:15:17,440 --> 00:15:20,anyway we worked and it was a the script
00:15:20,240 --> 00:15:21,required
00:15:21,199 --> 00:15:23,so much preparation but you're working
00:15:23,680 --> 00:15:25,some the most
00:15:25,120 --> 00:15:28,talented people in the business dante
00:15:28,639 --> 00:15:32,is a brilliant production designer
00:15:32,800 --> 00:15:34,you're sitting in that situation where
00:15:34,560 --> 00:15:35,it's daunting but you're
00:15:35,920 --> 00:15:38,in the in a very high league of talent
00:15:38,959 --> 00:15:40,you're playing at the very highest level
00:15:40,880 --> 00:15:42,and you need to provide the highest a
00:15:42,560 --> 00:15:44,game you can and it was
00:15:44,160 --> 00:15:46,it was it was a huge reach for me
00:15:46,399 --> 00:15:48,because of the sequences the music
00:15:48,959 --> 00:15:52,the colors the first time i actually
00:15:52,880 --> 00:15:55,when i finally when i start to say okay
00:15:55,600 --> 00:15:57,bob you need to go
00:15:57,199 --> 00:15:59,you need to go and i was sitting next to
00:15:59,440 --> 00:16:02,oprah and i'd gotten two shots tequila
00:16:02,480 --> 00:16:04,and that was on top of many others that
00:16:04,639 --> 00:16:06,i'd had
00:16:06,160 --> 00:16:08,and i ran into santana who's out there
00:16:08,240 --> 00:16:09,and it's like oh
00:16:09,360 --> 00:16:11,i mean there's santana it's like i was
00:16:11,199 --> 00:16:13,so like i don't need to go back to the
00:16:13,199 --> 00:16:13,oscars
00:16:13,680 --> 00:16:14,this is really where i want to go this
00:16:14,800 --> 00:16:16,is rock and roll i was like and i got
00:16:16,320 --> 00:16:17,back in
00:16:17,279 --> 00:16:19,and uh oprah leaned over and said
00:16:19,199 --> 00:16:20,where'd you go i said i went out and got
00:16:20,480 --> 00:16:21,two drinks
00:16:21,360 --> 00:16:24,and uh she looked at me and she was like
00:16:24,399 --> 00:16:27,furious that's an insult to the academy
00:16:27,839 --> 00:16:29,and i'm thinking have you looked at the
00:16:29,600 --> 00:16:30,bar by the way
00:16:30,959 --> 00:16:33,that bar is full and it's full all the
00:16:33,120 --> 00:16:34,time but you're absolutely right
00:16:34,959 --> 00:16:37,but then i knew what i wanted to say so
00:16:37,680 --> 00:16:39,the whole issue was
00:16:39,279 --> 00:16:40,my mother was in the hospital at that
00:16:40,800 --> 00:16:43,time and uh
00:16:43,040 --> 00:16:45,they thought she was gonna die and the
00:16:45,680 --> 00:16:46,nurses
00:16:46,480 --> 00:16:49,and the doctors had all taken extreme
00:16:49,199 --> 00:16:50,care of her
00:16:50,079 --> 00:16:51,i had i just knew what i was going to
00:16:51,360 --> 00:16:52,say which i wanted to dedicate this
00:16:52,800 --> 00:16:53,oscar
00:16:53,519 --> 00:16:55,to the health givers you know to the
00:16:55,440 --> 00:16:57,healthcare givers and to the doctors
00:16:57,519 --> 00:16:59,um not only that are taking care of my
00:16:59,519 --> 00:17:01,mother but to all
00:17:01,040 --> 00:17:04,and uh so i wasn't afraid of having to
00:17:04,400 --> 00:17:05,say a speech
00:17:05,520 --> 00:17:07,i did this speech relatively easily in
00:17:07,280 --> 00:17:08,that one
00:17:08,250 --> 00:17:14,[Applause]
00:17:14,400 --> 00:17:19,this is just one of the letters
00:17:29,520 --> 00:17:30,we were going to shoot the film
00:17:30,720 --> 00:17:33,initially in 35 millimeter anamorphic
00:17:33,360 --> 00:17:35,i was there looking at anamorphic lenses
00:17:35,679 --> 00:17:37,and we brought it up to dan sasaki
00:17:37,760 --> 00:17:40,at panavision and dan was going through
00:17:40,320 --> 00:17:41,the lens and we wanted to shift it a
00:17:41,919 --> 00:17:42,little bit
00:17:42,400 --> 00:17:44,i wanted an older flavor to it and while
00:17:44,799 --> 00:17:46,he was playing with the lens
00:17:46,720 --> 00:17:48,there was a curtain on both sides
00:17:48,160 --> 00:17:50,because he projected it onto a screen
00:17:50,480 --> 00:17:52,and i walked back into this room and
00:17:52,400 --> 00:17:53,there are these strange
00:17:53,840 --> 00:17:56,shaped lenses and we pick it up and he i
00:17:56,400 --> 00:17:58,grab one he grabs one and we go out
00:17:58,400 --> 00:18:03,to dan go damn what are these
00:18:03,039 --> 00:18:06,he goes whoa
00:18:06,960 --> 00:18:09,and that's how we got to shooting uh in
00:18:09,200 --> 00:18:11,that in the format we ended up with
00:18:11,120 --> 00:18:13,they hadn't been used in 50 years and
00:18:13,679 --> 00:18:14,one by one
00:18:14,559 --> 00:18:16,panavision stuck with us we didn't tell
00:18:16,720 --> 00:18:18,quentin if he knew that we could get
00:18:18,559 --> 00:18:19,anywhere near
00:18:19,440 --> 00:18:21,a cenorama frame he would have just
00:18:21,919 --> 00:18:22,exploded
00:18:22,880 --> 00:18:26,so i did tests with him in regular
00:18:26,400 --> 00:18:29,35 was 35 anamorphic and then
00:18:29,600 --> 00:18:32,we opened the screen while he was there
00:18:32,640 --> 00:18:35,and we put up the next ones and go and
00:18:35,120 --> 00:18:35,he's like
00:18:35,679 --> 00:18:38,oh my god what is this i said well we
00:18:38,240 --> 00:18:39,have these lenses quinn
00:18:39,760 --> 00:18:41,we can't guarantee they'll all be ready
00:18:41,679 --> 00:18:43,in time but
00:18:43,200 --> 00:18:46,and it was remarkable he was so so happy
00:18:46,240 --> 00:18:48,and those lenses are now
00:18:48,080 --> 00:18:50,extremely extremely hard to find
00:18:50,480 --> 00:18:51,everyone's using them
00:18:51,760 --> 00:18:54,they're i can't get them i should be
00:18:54,640 --> 00:18:56,able to get them anytime i want
00:18:56,720 --> 00:18:58,because you don't have to just shoot
00:18:58,799 --> 00:19:00,widescreen
 you can shoot a smaller format
00:19:03,200 --> 00:19:04,and just use the middle section of a
00:19:04,559 --> 00:19:06,lens that's very highly technical who
00:19:06,720 --> 00:19:07,wants that
00:19:07,520 --> 00:19:09,that was a very difficult movie for me
00:19:09,520 --> 00:19:11,we were in tally ride
00:19:11,120 --> 00:19:14,on super bowl sunday
00:19:14,160 --> 00:19:16,two friends asked me to go skiing and i
00:19:16,799 --> 00:19:17,went with them
00:19:17,679 --> 00:19:19,and i went skiing before the game
00:19:19,520 --> 00:19:21,started and
00:19:21,039 --> 00:19:23,on about my third or fourth run i
00:19:23,840 --> 00:19:24,flipped
00:19:24,720 --> 00:19:27,and hit a mogul and broke my back there
00:19:27,120 --> 00:19:28,were no doctors on duty that day because
00:19:28,880 --> 00:19:29,they're all
00:19:29,520 --> 00:19:31,i mean that you couldn't find a doctor
00:19:31,280 --> 00:19:33,so i went to work to the next day
00:19:33,039 --> 00:19:34,not knowing what had happened whether
00:19:34,960 --> 00:19:36,maybe broken a rib
00:19:36,320 --> 00:19:38,i ended up going at lunchtime and they
00:19:38,400 --> 00:19:40,did x-rays and
00:19:40,000 --> 00:19:42,an mri and they said you have a broken
00:19:42,240 --> 00:19:43,back you have to stop working
00:19:43,600 --> 00:19:46,the phone rang almost instantly quinn
00:19:46,080 --> 00:19:47,needs you back in the set now
00:19:47,600 --> 00:19:49,and i already knew i was going back i
00:19:49,120 --> 00:19:50,wasn't quitting didn't have to call me
00:19:50,320 --> 00:19:51,back
00:19:51,679 --> 00:19:53,i'm gonna work with a broken back just
00:19:53,840 --> 00:19:55,give me a brace give me something
00:19:55,600 --> 00:19:57,give me a small painkiller give me
00:19:57,840 --> 00:19:59,something and i'll just go back and do
00:19:59,600 --> 00:20:00,it
00:20:00,080 --> 00:20:02,and i shot the movie in tally ride and
00:20:02,799 --> 00:20:04,all through uh
00:20:04,320 --> 00:20:06,the sections we did because we rebuilt
00:20:06,159 --> 00:20:08,it on a stage at red studio
00:20:08,159 --> 00:20:09,and then i shot in there with the same
00:20:09,840 --> 00:20:12,broken back that was complicated because
00:20:12,000 --> 00:20:14,i'd often find myself on the floor
00:20:14,080 --> 00:20:16,or in a position that was extremely hard
00:20:16,799 --> 00:20:17,to accomplish
00:20:17,919 --> 00:20:20,the pain was so extraordinary i just
00:20:20,240 --> 00:20:21,would have tears coming out
00:20:21,840 --> 00:20:23,i wouldn't if i was on the crane i had
00:20:23,760 --> 00:20:25,to do something and it was bent
00:20:25,440 --> 00:20:26,i would sit there for as long as it took
00:20:26,960 --> 00:20:29,to get the next tape i was not going to
00:20:29,120 --> 00:20:30,lift my body off
00:20:30,720 --> 00:20:32,i didn't move i just once i found that
00:20:32,640 --> 00:20:33,position
00:20:33,760 --> 00:20:36,even though it hurt i just stay in it
00:20:36,000 --> 00:20:38,and i just look down at the earth
00:20:38,240 --> 00:20:40,and then wait till the next take and
00:20:40,080 --> 00:20:42,then do the next take entire ride
00:20:42,240 --> 00:20:44,you know it was cold to tell you ride
00:20:44,240 --> 00:20:45,but it was bearable
00:20:45,520 --> 00:20:48,in the studio it was the worst because
00:20:48,400 --> 00:20:49,they had these giant
00:20:49,600 --> 00:20:51,trucks outside pumping in so it was
00:20:51,840 --> 00:20:53,always below freezing
00:20:53,600 --> 00:20:56,and then on top of that they pumped in
00:20:56,080 --> 00:20:57,water
00:20:57,120 --> 00:20:59,so that you'd get they found the perfect
00:20:59,360 --> 00:21:01,temperature and mixture
00:21:01,120 --> 00:21:03,that would form breath out of the actors
00:21:03,919 --> 00:21:06,we would constantly attempt to sabotage
00:21:06,159 --> 00:21:06,the water
00:21:06,799 --> 00:21:08,gotta kill this gotta kill us it's too
00:21:08,799 --> 00:21:09,cold
00:21:09,840 --> 00:21:11,you know but we were always caught they
00:21:11,919 --> 00:21:13,would all go out to lunch
00:21:13,760 --> 00:21:15,and it'd be 90 degrees or 100 degrees in
00:21:15,919 --> 00:21:17,california
00:21:17,440 --> 00:21:19,and i would just go to a back room and
00:21:19,440 --> 00:21:20,lie on a cold floor
00:21:20,880 --> 00:21:22,so that my back would feel better it
00:21:22,960 --> 00:21:24,what oh as hell
00:21:24,159 --> 00:21:27,oh that's stupid i
00:21:27,200 --> 00:21:31,ripped my goddamn arm off
00:21:32,240 --> 00:21:36,hey you're rick dog
00:21:36,559 --> 00:21:39,don't you forget it
00:21:43,600 --> 00:21:45,i got called up to go see quentin and
00:21:45,600 --> 00:21:46,this usually happens
00:21:46,799 --> 00:21:48,we got a film baba why don't you come up
00:21:48,720 --> 00:21:49,and read the script
00:21:49,840 --> 00:21:51,i said great i think it went up to his
00:21:51,520 --> 00:21:53,house we haven't seen each other in a
00:21:53,280 --> 00:21:54,while so usually
00:21:54,720 --> 00:21:56,we'll sit down have a cocktail usually
00:21:56,799 --> 00:21:58,it's a margarita
00:21:58,240 --> 00:22:01,and then he handed me the script and he
00:22:01,280 --> 00:22:02,handed me the script
00:22:02,720 --> 00:22:04,in his living room on a small dining
00:22:04,720 --> 00:22:05,room table
00:22:05,919 --> 00:22:08,and he didn't leave the room i'm reading
00:22:08,240 --> 00:22:09,the script and
00:22:09,360 --> 00:22:10,talk about daunting my asking was
00:22:10,880 --> 00:22:13,daunting daunting to stand in front of
00:22:13,039 --> 00:22:13,the writer
00:22:13,760 --> 00:22:15,while i'm reading his script now i'm
00:22:15,760 --> 00:22:17,making multiple notes
00:22:17,760 --> 00:22:19,because i don't know this i don't know
00:22:19,600 --> 00:22:21,that who is this because a lot of us
00:22:21,600 --> 00:22:22,about television and music
00:22:22,799 --> 00:22:25,and i'm not he's so specific i'm just
00:22:25,679 --> 00:22:26,taking
00:22:26,000 --> 00:22:27,my time and it's you know it's a good
00:22:27,440 --> 00:22:29,four hour read and quentin is in there
00:22:29,520 --> 00:22:30,doing his thing
00:22:30,480 --> 00:22:32,watching movies doing whatever and i
00:22:32,880 --> 00:22:34,would catch him glancing at me just to
00:22:34,400 --> 00:22:35,see whether i had a smile on my face or
00:22:35,679 --> 00:22:36,didn't have a smile on my face
00:22:36,960 --> 00:22:39,and i always was such a such a brilliant
00:22:39,200 --> 00:22:41,script and i get to the end and i go
00:22:41,520 --> 00:22:45,oh quentin where's the final act
00:22:45,840 --> 00:22:48,how's this movie end i can't give that
00:22:48,799 --> 00:22:50,out
00:22:50,320 --> 00:22:54,you'll get that later later
00:22:54,480 --> 00:22:57,but i i need to know at the end of it no
00:22:57,120 --> 00:22:58,you'll get that later
00:22:58,640 --> 00:23:01,and it wasn't until we started firmly
00:23:01,520 --> 00:23:03,into production
00:23:03,200 --> 00:23:06,you got assigned to a room someone went
00:23:06,159 --> 00:23:07,to a safe
00:23:07,760 --> 00:23:10,pulled the ending out brought it to you
00:23:10,880 --> 00:23:13,you read it you had to go back give it
00:23:13,760 --> 00:23:14,to the person
00:23:14,720 --> 00:23:16,and they would put it in total security
00:23:16,960 --> 00:23:18,i don't even know if they allowed me to
00:23:18,080 --> 00:23:19,have my bag and my phone in the room
00:23:19,679 --> 00:23:23,clinton will often be right beside me if
00:23:23,280 --> 00:23:25,the camera's on a dolly he wants to ride
00:23:25,120 --> 00:23:25,the dolly
00:23:25,760 --> 00:23:27,when we're on a crane the cranes aren't
00:23:27,440 --> 00:23:28,that capable of carrying
00:23:28,799 --> 00:23:32,the two of us so it's usually me and
00:23:32,720 --> 00:23:35,he just has to sort of trust that aspect
00:23:35,440 --> 00:23:36,but that's
00:23:36,000 --> 00:23:37,that's about the only time he looks at
00:23:37,360 --> 00:23:39,video is when he can't ride something or
00:23:39,520 --> 00:23:40,be there
00:23:40,240 --> 00:23:42,when quinn's there they just turn the
00:23:42,000 --> 00:23:43,monitor towards him
00:23:43,360 --> 00:23:44,when people ask me what is the movie
00:23:44,720 --> 00:23:46,about i said it's about
00:23:46,720 --> 00:23:48,when your career gets to a certain level
00:23:48,799 --> 00:23:50,it begins to ebb down
00:23:50,559 --> 00:23:52,you know like if you're a leo and then
00:23:52,559 --> 00:23:54,you find that the projects that are
00:23:54,159 --> 00:23:54,coming in
00:23:54,960 --> 00:23:57,are not nearly as valuable as previous
00:23:57,039 --> 00:23:58,projects
00:23:58,080 --> 00:24:00,then you see this sort of demise and you
00:24:00,320 --> 00:24:02,begin to take feel less about yourself
00:24:02,559 --> 00:24:04,i always thought that this is what this
00:24:04,799 --> 00:24:06,movie is and that's how it relates to me
00:24:06,880 --> 00:24:09,is like are you at this point are you at
00:24:09,679 --> 00:24:10,the point where
00:24:10,480 --> 00:24:12,you're not going to get any good scripts
00:24:12,080 --> 00:24:13,anymore and
00:24:13,520 --> 00:24:17,uh you know you never know it could be
00:24:17,200 --> 00:24:19,when i look at my work i never thought
00:24:19,440 --> 00:24:20,about the future
00:24:20,640 --> 00:24:22,because i was only thinking about the
00:24:22,080 --> 00:24:23,president you're going to be moving
00:24:23,840 --> 00:24:24,forward
00:24:24,480 --> 00:24:26,you're on the express and you're
00:24:26,640 --> 00:24:28,fortunate you want to keep this thing
00:24:28,159 --> 00:24:28,going
00:24:28,559 --> 00:24:30,that's what's important is that we keep
00:24:30,640 --> 00:24:32,moving forward when you're
00:24:32,000 --> 00:24:34,on it you're on a wave it's like surfing
00:24:34,640 --> 00:24:35,when you get it you just kind of hope
00:24:35,919 --> 00:24:37,that wave stays up there for a
00:24:37,360 --> 00:24:38,substantial period of time
00:24:38,960 --> 00:24:43,which is remarkable and i feel graced by
00:24:44,120 --> 00:24:47,that