00:00:00,030 --> 00:00:04,why does Hollywood love fire they go ah
00:00:04,380 --> 00:00:07,like that and it looks like they got
00:00:07,350 --> 00:00:08,shot through the eye you're kind of
00:00:08,910 --> 00:00:10,scratching your head going what happened
00:00:10,679 --> 00:00:23,here hi I'm Larry Zanna
00:00:23,910 --> 00:00:25,we've armor at independent studios
00:00:25,680 --> 00:00:27,services I'm Kellie DeFries professor of
00:00:27,750 --> 00:00:29,history at Loyola University of Maryland
00:00:29,640 --> 00:00:31,today we're going to review arms and
00:00:31,199 --> 00:00:33,armor from film and TV both from a prop
00:00:33,059 --> 00:00:35,makers perspective and a historians
00:00:35,040 --> 00:00:39,perspective the last summer
00:00:39,800 --> 00:00:43,[Applause]
00:00:53,280 --> 00:00:55,so the era we're talking about here is
00:00:55,170 --> 00:00:57,the middle 19th century but the film is
00:00:57,240 --> 00:01:01,focused on this last group of holdouts
00:01:01,260 --> 00:01:03,that do not want to modernize in Japan
00:01:03,330 --> 00:01:06,the and they are the Last Samurai
00:01:06,030 --> 00:01:08,it's unfortunate on this on this attack
00:01:08,310 --> 00:01:09,that we don't see more of the bows
00:01:09,630 --> 00:01:10,because I thought I really liked that
00:01:10,860 --> 00:01:13,the guy getting up and moving the bow up
00:01:13,170 --> 00:01:17,above his head it was the Japanese style
00:01:17,280 --> 00:01:19,of bow of archery in order to get the
00:01:19,950 --> 00:01:21,fullness out of their long bows and
00:01:21,900 --> 00:01:23,they're using long bows very similar to
00:01:23,370 --> 00:01:25,the English which we'll see later they
00:01:25,979 --> 00:01:27,would raise them above the head and
00:01:27,840 --> 00:01:30,shoot him in this direction if we'd had
00:01:30,180 --> 00:01:32,more of that I would have loved that
00:01:32,369 --> 00:01:33,scene a little bit more I mean they
00:01:33,750 --> 00:01:35,bring in the crossbows and so forth at
00:01:35,910 --> 00:01:37,that point you know if you've got a
00:01:37,050 --> 00:01:38,crossbow you've got a firearm nobody's
00:01:38,700 --> 00:01:41,using I suppose at this time fun most
00:01:41,250 --> 00:01:42,inaccurate thing in this whole scene is
00:01:42,990 --> 00:01:46,the is the use of the ninjas
00:01:52,330 --> 00:01:54,nobody shows up a black costume at this
00:01:54,430 --> 00:01:56,time well it's a movie about Japanese
00:01:56,290 --> 00:01:58,samurais you got to have ninja you know
00:01:58,510 --> 00:02:01,you know where where can put them even
00:02:01,210 --> 00:02:03,if they weren't dressed in black even if
00:02:03,310 --> 00:02:04,they were foreign mercenaries that come
00:02:04,840 --> 00:02:07,the goal was to kill cut samoto don't
00:02:07,299 --> 00:02:08,you think they would have shown up with
00:02:08,560 --> 00:02:15,a modern bolt-action rifle that I've
00:02:15,850 --> 00:02:18,always found this this whole image of
00:02:18,069 --> 00:02:20,the ninja kind of fascinating because
00:02:20,190 --> 00:02:23,that image is the Hollywood image a guy
00:02:23,680 --> 00:02:25,dressed all in black he's this special
00:02:25,570 --> 00:02:28,forces guy and it's like that's not what
00:02:28,000 --> 00:02:31,they were that whole idea of them came
00:02:31,330 --> 00:02:34,dressed in black came from like Kabuki
00:02:34,450 --> 00:02:36,theater where the stagehands wear black
00:02:36,880 --> 00:02:39,and blend into the background like the
00:02:39,700 --> 00:02:41,blue Naraku puppets were the puppeteers
00:02:41,680 --> 00:02:43,stand there he kind of disappears into
00:02:43,900 --> 00:02:46,the black background and that became
00:02:46,300 --> 00:02:49,kind of a version of invisibility which
00:02:49,239 --> 00:02:51,the ninja you know was supposed to be
00:02:51,790 --> 00:02:53,able to be so from a filmmakers
00:02:53,410 --> 00:02:55,perspective you know there's a lot going
00:02:55,540 --> 00:02:57,on in this there's different tricks we
00:02:57,370 --> 00:02:59,use in the prop world rubber arrows
00:02:59,709 --> 00:03:01,rubber swords you know independent
00:03:01,299 --> 00:03:03,studio services where I work of course
00:03:03,370 --> 00:03:06,we had a huge amount to do with with The
00:03:06,100 --> 00:03:07,Last Samurai we did a lot of the
00:03:07,750 --> 00:03:10,manufacturing of the prop weapons and
00:03:10,150 --> 00:03:12,everything you think we made over 
00:03:12,190 --> 00:03:13,rubber and aluminum blades for that
00:03:13,900 --> 00:03:16,movie some of them were half blades some
00:03:16,870 --> 00:03:18,of them are what we call a chest plate
00:03:18,940 --> 00:03:20,where you actually have a metal plate
00:03:20,650 --> 00:03:22,under your clothing and there's only
00:03:22,120 --> 00:03:24,half of a blade and it sticks in there
00:03:24,850 --> 00:03:26,so it looks like you've been impaled
00:03:26,859 --> 00:03:28,some of them were front and back chest
00:03:28,810 --> 00:03:30,plates so it looked like the katana went
00:03:30,730 --> 00:03:32,all the way through you see a some
00:03:32,680 --> 00:03:35,classic gags you know you got someone
00:03:35,680 --> 00:03:38,hiding an arrow or a shuriken you know
00:03:38,620 --> 00:03:41,in their hand and then they go like that
00:03:41,079 --> 00:03:42,and it looks like they got shot through
00:03:42,549 --> 00:03:44,the eye you know those are those are
00:03:44,470 --> 00:03:46,very old tricks but they work they still
00:03:46,600 --> 00:03:49,work really really well you know back in
00:03:49,090 --> 00:03:52,the movie Ron or so uh-huh in the movie
00:03:52,180 --> 00:03:55,Ron when the hero is up in the tower and
00:03:55,390 --> 00:03:57,he shoots down at one of the guys who's
00:03:57,940 --> 00:04:01,attacking his aide you can actually see
00:04:01,000 --> 00:04:03,the foam target under the clothing that
00:04:03,879 --> 00:04:05,was a real bow and arrow
00:04:05,360 --> 00:04:07,that they actually shot at someone's
00:04:07,280 --> 00:04:10,back nowadays you can't know Junior Seau
00:04:10,610 --> 00:04:14,what for realist over realism but
00:04:14,330 --> 00:04:16,nowadays through CGI special effects and
00:04:16,549 --> 00:04:19,kind of a combination of it all you can
00:04:19,100 --> 00:04:21,get these blood effects you know kind of
00:04:21,410 --> 00:04:24,spurting out of nowhere it's very very
00:04:24,230 --> 00:04:33,interesting Robin Hood historically this
00:04:33,470 --> 00:04:36,is the scene where Richard Lionheart
00:04:36,110 --> 00:04:38,died
00:04:38,890 --> 00:04:42,that's where history stops everything
00:04:42,350 --> 00:04:45,else in this is dreadful Robin Hood here
00:04:45,110 --> 00:04:46,is shooting along Beaumont earlier than
00:04:46,790 --> 00:04:49,they did in England I'm in great numbers
00:04:49,820 --> 00:04:51,in England and the whole point of a
00:04:51,830 --> 00:04:53,longbow was that it could be pulled back
00:04:53,360 --> 00:04:55,to the cheek that got four more inches
00:04:55,640 --> 00:04:57,in the arrow gave that much more
00:04:57,470 --> 00:04:58,ballistic force to the arrow and that
00:04:58,940 --> 00:05:01,much more distance and what do they
00:05:01,040 --> 00:05:02,doing the pose back to the chest well I
00:05:02,540 --> 00:05:04,have a longbow you're gonna have just a
00:05:04,070 --> 00:05:05,short bow when you can pull back to the
00:05:05,450 --> 00:05:06,chest it'll have the same effect
00:05:06,980 --> 00:05:09,crossbows the bows are defending this
00:05:09,650 --> 00:05:12,castle and that's not bad the bowmen are
00:05:12,710 --> 00:05:15,however aiming down and once you do that
00:05:15,860 --> 00:05:17,with a crossbow course the bolt could
00:05:17,810 --> 00:05:19,have fallen right now the crossbow bolt
00:05:19,850 --> 00:05:22,lies on top of the groove in the
00:05:22,430 --> 00:05:24,crossbow with the string behind it and
00:05:24,860 --> 00:05:27,it pushes it out if that crossbow is
00:05:27,320 --> 00:05:30,turned up or down or on the side that
00:05:30,950 --> 00:05:33,bolt is just to roll out and finally
00:05:33,530 --> 00:05:37,fire oh my why does Hollywood love fire
00:05:37,280 --> 00:05:39,we've got an arrow it's so long you put
00:05:39,680 --> 00:05:41,up incendiary at the end you light it
00:05:41,930 --> 00:05:43,and now you pull it back at the ball
00:05:43,610 --> 00:05:45,what's it doing in the meantime it's
00:05:45,590 --> 00:05:47,burning the bow it's burning the arrow
00:05:47,390 --> 00:05:49,it's burning through everything you
00:05:49,880 --> 00:05:52,stick a glob of flavorable stuff on
00:05:52,160 --> 00:05:54,there it changes the integrity of the
00:05:54,140 --> 00:05:58,arrow and the entire bowmen now has to
00:05:58,610 --> 00:06:00,deal with a different weight that he's
00:06:00,140 --> 00:06:02,not been trained on he's got to shoot it
00:06:02,390 --> 00:06:05,off before his boat catches on fire the
00:06:05,300 --> 00:06:07,trajectory of the attraction yeah yeah
00:06:07,790 --> 00:06:09,besides the fact they had no
00:06:09,919 --> 00:06:12,incendiaries in Europe at this time it
00:06:12,530 --> 00:06:14,would have worked at some point
00:06:14,919 --> 00:06:17,in someone's mind this seemed like a
00:06:17,800 --> 00:06:23,good idea it just it's one of those
00:06:23,650 --> 00:06:26,things that just didn't happen another
00:06:26,259 --> 00:06:29,way you know that they wanted it to and
00:06:29,259 --> 00:06:30,sometimes you know in filmmaking that
00:06:30,849 --> 00:06:32,happens maybe the materials that were
00:06:32,979 --> 00:06:34,promised to you to be available there
00:06:34,930 --> 00:06:36,weren't available there it's
00:06:36,969 --> 00:06:39,understandable sometimes to see like as
00:06:39,550 --> 00:06:41,you said Ridley Scott you know how can
00:06:41,439 --> 00:06:44,you have perfect success perfect success
00:06:44,259 --> 00:06:45,perfect historical accuracy and then you
00:06:45,969 --> 00:06:47,make this and you're kind of scratching
00:06:47,650 --> 00:06:55,your head going what happened here Kill
00:06:55,659 --> 00:07:02,Bill so this is the final scene that
00:07:02,289 --> 00:07:05,Kill Bill one your instrument is quite
00:07:05,590 --> 00:07:08,impressive we don't have any you know
00:07:08,110 --> 00:07:10,historical context being we're not
00:07:10,090 --> 00:07:12,fighting back in the 19th century is the
00:07:12,069 --> 00:07:14,last right or in the ancient world here
00:07:14,439 --> 00:07:17,we get an example of the quality swords
00:07:17,919 --> 00:07:20,that were made throughout history Torii
00:07:20,680 --> 00:07:28,Hunter Steele who sought scale katana
00:07:28,029 --> 00:07:30,blades are made for slashing that you
00:07:30,759 --> 00:07:33,have a point on them they can be thrust
00:07:33,129 --> 00:07:34,there's no question and they're sharp
00:07:34,750 --> 00:07:36,enough for the thrust they're gonna go
00:07:36,339 --> 00:07:38,right so go right through but they'd
00:07:38,139 --> 00:07:39,they're made for slashing this film
00:07:39,699 --> 00:07:41,speaks to me personally also because I
00:07:41,949 --> 00:07:44,practice AI which is Japanese samurai
00:07:44,500 --> 00:07:46,sword so a lot of the elements that I
00:07:46,599 --> 00:07:49,see in here you know ring true to me
00:07:49,330 --> 00:07:51,it's more Hollywood but we've seen this
00:07:51,639 --> 00:07:54,in all of the sword films that we've
00:07:54,279 --> 00:07:56,been looking at swords especially like
00:07:56,469 --> 00:07:58,the katana you don't fight edge to edge
00:07:58,569 --> 00:08:01,you know you would ruin the edge the
00:08:01,509 --> 00:08:04,katana especially is a unique sword in
00:08:04,779 --> 00:08:07,that it can be used as a shield to
00:08:07,360 --> 00:08:11,deflect the other fighters blade and so
00:08:11,229 --> 00:08:13,you have a lot more a flat to flat on it
00:08:13,719 --> 00:08:15,when you're you know kind of crossed
00:08:15,669 --> 00:08:18,with put blades to actually hit edge to
00:08:18,520 --> 00:08:20,edge like that the blade could snap in
00:08:20,439 --> 00:08:22,half which it doesn't they and it seems
00:08:22,719 --> 00:08:25,preceded this of course yeah there's
00:08:25,089 --> 00:08:26,wonderful count of
00:08:26,490 --> 00:08:28,Spanish fighter he goes through this
00:08:28,110 --> 00:08:29,battle and he looks down on this sorting
00:08:29,789 --> 00:08:32,he describes it as a saw exactly it is
00:08:32,459 --> 00:08:35,become a saw because they are using edge
00:08:35,310 --> 00:08:37,to edge so orange sword of course looks
00:08:37,529 --> 00:08:39,a little bit different than the bride's
00:08:39,149 --> 00:08:41,sword or actually different from any
00:08:41,550 --> 00:08:44,other sword in the film and that's
00:08:44,010 --> 00:08:46,because it's in what we call Shura saya
00:08:46,140 --> 00:08:48,that's why there's no hilt or Norns
00:08:48,750 --> 00:08:51,sword the the Japanese sword is a blade
00:08:51,990 --> 00:08:55,from tip to tang it's it's a blade
00:08:55,140 --> 00:08:57,everything else is just the crew
00:08:57,120 --> 00:08:59,Tremont's so you could change handles
00:08:59,580 --> 00:09:02,you could change on these you knock out
00:09:02,370 --> 00:09:04,a central pig and you could disassemble
00:09:04,709 --> 00:09:08,or field-strip your sword and in order
00:09:08,250 --> 00:09:11,to store the sword and make it preserved
00:09:11,370 --> 00:09:14,for many years they had wood scabbards
00:09:14,100 --> 00:09:16,and without the hilt on it you could
00:09:16,529 --> 00:09:19,actually seal the blade in wood that's
00:09:19,620 --> 00:09:20,one of the reasons we have many more
00:09:20,940 --> 00:09:23,samurai blades still in existence than
00:09:23,550 --> 00:09:25,western blades because they rotted away
00:09:25,800 --> 00:09:27,in a scabbard of leather you know in
00:09:27,959 --> 00:09:31,some damn climate but not so in Japan
00:09:31,290 --> 00:09:34,and so here maybe she's like she's not
00:09:34,170 --> 00:09:35,expecting to use the sword she's got her
00:09:35,790 --> 00:09:38,crazy 88 they defend her she's got her
00:09:38,339 --> 00:09:39,bodyguards
00:09:39,089 --> 00:09:40,the sort of symbol at that point
00:09:40,649 --> 00:09:42,absolutely of course the bride shows up
00:09:42,600 --> 00:09:45,and and things kind of go downhill from
00:09:45,390 --> 00:09:47,there but the much more decorative
00:09:47,610 --> 00:09:49,effect even on the scabbard you can see
00:09:49,740 --> 00:09:52,the chrysanthemums and the lacquer work
00:09:52,410 --> 00:09:55,in orange blade I think it shows that
00:09:55,230 --> 00:09:57,that symbol that status that you were
00:09:57,990 --> 00:10:00,talking about and with the bride having
00:10:00,060 --> 00:10:02,a sword that she is expecting to use of
00:10:02,430 --> 00:10:04,course she's got a fast car I love that
00:10:04,200 --> 00:10:06,even in the West we forget sometimes
00:10:06,209 --> 00:10:08,that those aren't there to stop blades
00:10:08,040 --> 00:10:10,coming down on the hands those are there
00:10:10,110 --> 00:10:12,to stop the hats going slipping up on
00:10:12,089 --> 00:10:14,the play on the katana that's very very
00:10:14,339 --> 00:10:16,important Westridge sword it's a little
00:10:16,290 --> 00:10:18,less important but it is still it puts
00:10:18,930 --> 00:10:20,your hand at risk it puts everything at
00:10:20,640 --> 00:10:23,risk I think the fact that that or Anish
00:10:23,850 --> 00:10:26,yet does not have that give credence to
00:10:26,760 --> 00:10:28,your point about the this she doesn't
00:10:28,290 --> 00:10:34,expect to use it Troy
00:10:41,470 --> 00:10:43,or deal with period of greece and the
00:10:43,630 --> 00:10:47,hittite history the the epic battle of
00:10:47,170 --> 00:10:49,troy which may or may not have existed I
00:10:49,150 --> 00:10:50,think the archaeology is now suggesting
00:10:50,800 --> 00:10:53,that Troy was attacked when he appears
00:10:53,470 --> 00:10:56,here Brad Pitt is wearing this helmet
00:10:56,080 --> 00:10:58,it's anachronistic I'm not sure that
00:10:58,510 --> 00:11:00,I've ever seen anything like this kind
00:11:00,160 --> 00:11:02,of like a pseudo Corinthian helmet with
00:11:02,650 --> 00:11:05,a with your plume put on top of it from
 and then he's wearing this
00:11:07,870 --> 00:11:10,form-fitting bronze which doesn't
00:11:10,420 --> 00:11:12,protect anything except for his chest
00:11:12,820 --> 00:11:14,doesn't protect his neck it does protect
00:11:14,710 --> 00:11:16,his arms he's got a shield which he
00:11:16,990 --> 00:11:18,promptly throws away so he's running
00:11:18,940 --> 00:11:21,down there and he has no defense except
00:11:21,880 --> 00:11:24,for this miniskirt on his bread pit but
00:11:24,940 --> 00:11:27,he is president yeah and he makes the
00:11:27,130 --> 00:11:29,sod jump and everybody is making this
00:11:29,140 --> 00:11:31,comment up oh well that jump has to be
00:11:31,240 --> 00:11:32,inaccurate well what he's trying to do
00:11:32,710 --> 00:11:36,is cut over the shield and still cut a
00:11:36,280 --> 00:11:39,vinyl organ now I could have got my
00:11:39,910 --> 00:11:40,helmet
00:11:40,300 --> 00:11:42,either right he's got no I'm not sure a
00:11:42,160 --> 00:11:44,big boy has many brains but if he cuts
00:11:44,290 --> 00:11:48,down into the arm the sword will go in
00:11:48,400 --> 00:11:51,too and cut all those others and enter
00:11:51,280 --> 00:11:53,the heart and so it's immediate death
00:11:53,200 --> 00:11:56,and it was a very difficult maneuver in
00:11:56,370 --> 00:11:59,warfare you couldn't do with old line of
00:11:59,260 --> 00:12:01,people though these individual combats
00:12:01,300 --> 00:12:04,that I found to be quite stunning but
00:12:04,360 --> 00:12:07,also very accurate
00:12:09,009 --> 00:12:11,and our big boy there isn't really
00:12:11,959 --> 00:12:14,wearing any kind of armor so like you
00:12:14,600 --> 00:12:15,said he could have gone for the head I
00:12:15,800 --> 00:12:17,don't know that he needed to do that in
00:12:17,959 --> 00:12:20,later time periods you even when you
00:12:20,269 --> 00:12:22,were wearing armor there's articulated
00:12:22,790 --> 00:12:25,joints there there seems that's where
00:12:25,189 --> 00:12:26,the term in my armor comes from
00:12:26,990 --> 00:12:28,right and that's what you would aim for
00:12:28,699 --> 00:12:30,those were those weak spots under the
00:12:30,500 --> 00:12:33,armpit down into the into the shoulder
00:12:33,019 --> 00:12:34,because basically that's the front door
00:12:34,579 --> 00:12:35,going right down through your rib cage
00:12:35,930 --> 00:12:38,so obviously you know Brad didn't really
00:12:38,329 --> 00:12:41,stab that guy right but I mean in the
00:12:41,180 --> 00:12:44,scene it looks like you know it swallows
00:12:44,449 --> 00:12:46,the entire blade obviously that that had
00:12:46,819 --> 00:12:49,to be CGI computer-generated in fact he
00:12:49,699 --> 00:12:51,probably didn't even have a sword in his
00:12:51,829 --> 00:12:54,hand for most of those scenes he may
00:12:54,560 --> 00:12:56,have just had the handle and then
00:12:56,839 --> 00:12:59,through green-screen processes they
00:12:59,389 --> 00:13:02,would edit that in there so it looked
00:13:02,000 --> 00:13:05,like he had a sword and of course again
00:13:05,269 --> 00:13:07,we do this in layers he's got to come
00:13:07,189 --> 00:13:09,running with a real sword right up so
00:13:09,079 --> 00:13:10,before he stabs him and we're gonna do
00:13:10,970 --> 00:13:12,the aftereffect then we're gonna do that
00:13:12,529 --> 00:13:15,multiple multiple times so at some point
00:13:15,079 --> 00:13:18,the blade went away and then through the
00:13:18,019 --> 00:13:19,use of computer-generated imagery
00:13:19,939 --> 00:13:22,miraculously the blades back in his end
00:13:22,279 --> 00:13:24,again and it's got a full full blade but
00:13:24,319 --> 00:13:26,that that's the magic of the filmmaking
00:13:26,120 --> 00:13:28,our town days with what computers have
00:13:28,610 --> 00:13:31,allowed us to do in the past you you
00:13:31,279 --> 00:13:32,wouldn't have been able to do a scene
00:13:32,839 --> 00:13:34,like that that's where you see some of
00:13:34,639 --> 00:13:36,these bad catching a blade under the
00:13:36,769 --> 00:13:40,armpit it just becomes one more trick in
00:13:40,310 --> 00:13:42,your bag of tricks to use for that
00:13:42,290 --> 00:13:44,specific scene because if you overdo it
00:13:44,839 --> 00:13:47,it starts looking bad
00:13:47,310 --> 00:13:49,[Music]
00:13:49,460 --> 00:13:52,King Arthur
00:14:06,730 --> 00:14:10,[Applause]
00:14:11,060 --> 00:14:13,Arthur is probably the biggest hero in
00:14:13,200 --> 00:14:14,the Middle Ages probably the biggest
00:14:14,280 --> 00:14:16,hero maybe one of the biggest heroes
00:14:16,080 --> 00:14:20,that ever comes out of literature
00:14:21,890 --> 00:14:24,wherever I go on this wretched Island I
00:14:24,810 --> 00:14:27,hear your name and yet there's a
00:14:27,240 --> 00:14:29,question about whether an arthur existed
00:14:29,100 --> 00:14:30,we've got more different legends in the
00:14:30,690 --> 00:14:32,Middle Ages of Arthur we have very
00:14:32,760 --> 00:14:34,different legends coming out of the
00:14:34,170 --> 00:14:36,Middle Ages of Arthur this is Antoine
00:14:36,420 --> 00:14:39,Fuqua version of Arthur he's having a
00:14:39,210 --> 00:14:40,lot of fun with it
00:14:40,020 --> 00:14:42,doesn't it match anything any meal
00:14:42,720 --> 00:14:46,Arthur probably not but we're having fun
00:14:46,410 --> 00:14:48,and that's the idea of the film the arm
00:14:48,840 --> 00:14:51,star mer you know they're all around
00:14:51,210 --> 00:14:53,I'm sure the barbarians used all sorts
00:14:53,010 --> 00:14:55,of different weapons the Saxon armies
00:14:55,920 --> 00:14:57,always use different weapons
00:14:57,570 --> 00:14:59,the trayvis shades though I love them
00:14:59,550 --> 00:15:01,they are just really really well-made
00:15:01,710 --> 00:15:03,yeah the one thing that you wouldn't use
00:15:03,270 --> 00:15:06,it in a trebuchet is a flaming ball
00:15:06,380 --> 00:15:08,because you you're putting this flaming
00:15:08,940 --> 00:15:13,ball in a leather leather pouch that
00:15:13,110 --> 00:15:15,you're using as a sling and then you're
00:15:15,060 --> 00:15:17,winding up and pulling down and that's
00:15:17,370 --> 00:15:20,letting that go by that time the whole
00:15:20,310 --> 00:15:23,leather slings burned a fire fireball is
00:15:23,280 --> 00:15:25,now burning your trebuchet so nobody in
00:15:25,680 --> 00:15:29,the right mind would do that
00:15:31,250 --> 00:15:34,they would have shot stones and the
00:15:34,290 --> 00:15:36,reason for a trebuchet is not against
00:15:36,060 --> 00:15:37,people either I mean stone hits somebody
00:15:37,980 --> 00:15:39,that would be nice but it's only in one
00:15:39,870 --> 00:15:41,and the seeds are gonna sweep the the
00:15:41,790 --> 00:15:43,men off the top and then they're also
00:15:43,500 --> 00:15:45,going to throw into the town terrorize
00:15:45,480 --> 00:15:47,the people in town you know from a
00:15:47,010 --> 00:15:48,filmmaking point of view in this scene
00:15:48,630 --> 00:15:50,there's a lot of stuff going on we've
00:15:50,850 --> 00:15:53,got fire arrows we've got tribute Shea's
00:15:53,670 --> 00:15:55,throne big fireballs
00:15:55,680 --> 00:15:58,we've got horses you know what horses
00:15:58,650 --> 00:16:01,don't like fire and and we've got live
00:16:01,140 --> 00:16:04,horses on the set running in amongst the
00:16:04,140 --> 00:16:06,fire fire work is very dangerous and
00:16:06,630 --> 00:16:07,very technical you got to be careful
00:16:07,950 --> 00:16:10,about that you'll notice when you have
00:16:10,590 --> 00:16:12,these big trenches of flame going
00:16:12,570 --> 00:16:14,through the scenes the guys in the
00:16:14,820 --> 00:16:17,background they're quite a distance from
00:16:17,220 --> 00:16:19,the fire that's for safety reasons
00:16:19,080 --> 00:16:21,obviously any time you're using flaming
00:16:21,480 --> 00:16:24,gags in a film it's it's very very
00:16:24,090 --> 00:16:26,tricky it's very difficult to just
00:16:26,400 --> 00:16:29,create a flaming arrow to shoot an arrow
00:16:29,520 --> 00:16:31,in the air and have it go through the
00:16:31,080 --> 00:16:33,air and not extinguish itself is is a
00:16:33,840 --> 00:16:36,true skill there's different dampeners
00:16:36,360 --> 00:16:38,that you can put ahead of the flame to
00:16:38,640 --> 00:16:42,kind of cut down the airflow blades
00:16:42,060 --> 00:16:44,you know swords that have to be flaming
00:16:44,070 --> 00:16:47,swords will build gagged swords that are
00:16:47,640 --> 00:16:50,actually hollow on the inside and have a
00:16:50,730 --> 00:16:52,bladder of some kind of flammable
00:16:52,350 --> 00:16:54,material in there and then maybe will
00:16:54,450 --> 00:16:57,puncture the edge of the sword and it'll
00:16:57,180 --> 00:16:59,drip out in a controlled manner to keep
00:16:59,550 --> 00:17:02,the sword on fire anytime you can in the
00:17:02,700 --> 00:17:05,filmmaking process you can film
00:17:05,070 --> 00:17:08,something for real rather than having to
00:17:08,160 --> 00:17:10,add it in in CGI it's better to do it
00:17:10,680 --> 00:17:11,for real
00:17:11,339 --> 00:17:12,so if I can have them standing there
00:17:12,810 --> 00:17:15,holding a flaming sword let's film that
00:17:15,570 --> 00:17:17,you know as long as it can be done
00:17:17,370 --> 00:17:19,safely
00:17:22,170 --> 00:17:25,films TV are always going to mix history
00:17:25,060 --> 00:17:27,and entertainment some do very well and
00:17:27,280 --> 00:17:30,some not at all props are probably one
00:17:30,280 --> 00:17:33,of the most if not the most important
00:17:33,100 --> 00:17:36,thing in a film the actor interacting
00:17:36,190 --> 00:17:38,with the different props you know having
00:17:38,110 --> 00:17:39,to actually pull the string back on a
00:17:39,820 --> 00:17:42,bow and arrow that one little bit of
00:17:42,010 --> 00:17:44,realism the weight of a shield that's
00:17:44,560 --> 00:17:46,the difference between what's what turns
00:17:46,630 --> 00:17:49,out to be a good movie and one that it's
00:17:49,150 --> 00:17:51,like yeah that was okay but I'm not
00:17:51,400 --> 00:17:54,gonna go see it again