00:00:00,030 --> 00:00:02,this is Ellen of fast a criminal defense
00:00:02,879 --> 00:00:04,attorney and former prosecutor with the
00:00:04,710 --> 00:00:06,Brooklyn DA's office and handled
00:00:06,779 --> 00:00:09,everything from simple drug possession
00:00:09,059 --> 00:00:12,all the way up to homicides today Ellen
00:00:12,000 --> 00:00:13,is going to break down what's right and
00:00:13,440 --> 00:00:15,wrong can some of Hollywood's greatest
00:00:15,030 --> 00:00:17,court scenes
00:00:26,349 --> 00:00:29,you can see I'm broadcasting from man
00:00:29,960 --> 00:00:31,living room the criminal-justice world
00:00:31,640 --> 00:00:33,is also shut down due to the corona
00:00:33,500 --> 00:00:36,virus so our whole firm has been
00:00:36,469 --> 00:00:39,operating from our homes
00:00:39,550 --> 00:00:43,first up the Dark Knight heads I'll take
00:00:43,430 --> 00:00:44,it tails he's all yours
00:00:44,960 --> 00:00:46,oh yeah you want to flip a coin to see
00:00:46,579 --> 00:00:49,the leads no one ever flips a point in
00:00:49,489 --> 00:00:52,the middle of trial to figure out who is
00:00:52,250 --> 00:00:55,first chair meaning lead attorney or
00:00:55,549 --> 00:00:58,who's second chair of meetings
00:00:58,059 --> 00:01:00,co-counsel but co-counsel in junior
00:01:00,439 --> 00:01:03,capacity trials are incredibly stressful
00:01:03,140 --> 00:01:05,and as much as you could plan ahead you
00:01:05,840 --> 00:01:08,do with carmine Falcone and Arkham
00:01:08,390 --> 00:01:09,someone must have stepped up to run the
00:01:09,710 --> 00:01:13,so-called family is that man in this
00:01:13,400 --> 00:01:15,courtroom today
00:01:15,870 --> 00:01:19,so the witnesses are actually not
00:01:19,080 --> 00:01:21,permitted at trial to give their answer
00:01:21,360 --> 00:01:23,by nodding or by shaking their head if
00:01:23,670 --> 00:01:26,the witness had done so the attorney
00:01:26,610 --> 00:01:28,that was asking the questions would have
00:01:28,410 --> 00:01:30,made a record saying I see you nodding
00:01:30,840 --> 00:01:33,your head up and down what do you mean
00:01:33,150 --> 00:01:34,by that because there's a stenographer
00:01:34,920 --> 00:01:37,that takes down word-for-word the
00:01:37,920 --> 00:01:40,testimony that is given Maroney
00:01:40,500 --> 00:01:43,he's a fall guy I'm the brains of the
00:01:43,050 --> 00:01:46,organization order permission to treat
00:01:46,830 --> 00:01:48,the witness as hostile I'm asking the
00:01:48,570 --> 00:01:50,judge to treat the witness as hostile
00:01:50,730 --> 00:01:53,means that instead of asking them
00:01:53,070 --> 00:01:55,open-ended questions like you would do
00:01:55,320 --> 00:01:57,on a direct examination of your witness
00:01:57,810 --> 00:02:01,you ask the judge for permission to ask
00:02:01,040 --> 00:02:03,yes or no questions without way you
00:02:03,840 --> 00:02:06,limit whatever the witness is able to
00:02:06,630 --> 00:02:09,say with limiting him or her - yes or no
00:02:09,300 --> 00:02:18,responses so I would say it's probably
00:02:18,080 --> 00:02:19,impossible
00:02:19,650 --> 00:02:21,maybe nearly impossible to get a gun
00:02:21,810 --> 00:02:24,into a courtroom attorneys in federal
00:02:24,450 --> 00:02:25,court actually have it way worse than
00:02:25,980 --> 00:02:28,you probably do through TSA PreCheck
00:02:28,200 --> 00:02:31,they scan all of your belongings they
00:02:31,020 --> 00:02:33,take away all of your electronics with
00:02:33,000 --> 00:02:34,the exception of maybe a single cell
00:02:34,980 --> 00:02:37,phone if you have a special passport you
00:02:37,200 --> 00:02:39,go through metal detectors
00:02:39,150 --> 00:02:41,you get bonded and it's a very secure
00:02:41,550 --> 00:02:43,environment I haven't heard of a single
00:02:43,860 --> 00:02:46,case where someone was able to bring a
00:02:46,950 --> 00:02:49,gun in to either state or federal court
00:02:49,620 --> 00:02:55,in New York next up is Legally Blonde
00:02:56,270 --> 00:02:58,what you're fired
00:02:58,620 --> 00:03:02,I have no representation so I am your
00:03:02,580 --> 00:03:03,lawyer mid-trial
00:03:03,930 --> 00:03:06,is probably the silliest thing you could
00:03:06,000 --> 00:03:07,do if you have any sort of concerns
00:03:07,980 --> 00:03:10,about your representation or have
00:03:10,750 --> 00:03:13,you're going that should all be taken
00:03:13,150 --> 00:03:16,care of before trial
00:03:17,360 --> 00:03:21,[Music]
00:03:21,720 --> 00:03:25,as much as I love Elwood's the attire is
00:03:25,080 --> 00:03:27,absolutely not accurate as to what
00:03:27,960 --> 00:03:30,attorneys we're in real life there's no
00:03:30,930 --> 00:03:33,sandals allowed in court and even if you
00:03:33,720 --> 00:03:35,were a dress here still required to wear
00:03:35,580 --> 00:03:38,some sort of blazer or jacket over it
00:03:38,010 --> 00:03:40,could have been pink but she was missing
00:03:40,620 --> 00:03:41,a jacket
00:03:41,280 --> 00:03:44,Your Honor rule 3.0 3 of Supreme
00:03:44,310 --> 00:03:46,Judicial Court states that a law student
00:03:46,080 --> 00:03:47,may appear on behalf of the defendant in
00:03:47,760 --> 00:03:50,criminal proceedings this is very
00:03:50,190 --> 00:03:52,inaccurate this would never happen no
00:03:52,470 --> 00:03:54,law student would be allowed to conduct
00:03:54,630 --> 00:03:57,a cross-examination of the most
00:03:57,810 --> 00:04:01,important witness on a homicide trial
00:04:01,380 --> 00:04:03,without ever doing a cross-examination
00:04:03,900 --> 00:04:07,or any sort of trial work beforehand the
00:04:07,500 --> 00:04:09,first case that I tried I still remember
00:04:09,750 --> 00:04:12,this it was a search warrant with a
00:04:12,180 --> 00:04:15,crack rock in the bedsheets it's baby
00:04:15,240 --> 00:04:16,steps
00:04:16,109 --> 00:04:19,did you ever gotten a perm the 4th yes
00:04:19,430 --> 00:04:23,how many would you say to a year since I
00:04:23,970 --> 00:04:24,was 
00:04:24,950 --> 00:04:28,you do the math you know a girl in my
00:04:28,800 --> 00:04:30,sorority Tracy Marcinko got a perm once
00:04:30,720 --> 00:04:33,so you do not get to talk about yourself
00:04:33,870 --> 00:04:36,or tell stories when you're on trial
00:04:36,660 --> 00:04:39,you're not allowed to do this during
00:04:39,419 --> 00:04:42,jury selection or your opening and
00:04:42,060 --> 00:04:45,especially not when you're examining the
00:04:45,120 --> 00:04:47,witness if in fact you weren't washing
00:04:47,460 --> 00:04:48,your hair as I suspect you weren't
00:04:48,750 --> 00:04:50,because your curls are still intact
00:04:50,100 --> 00:04:51,wouldn't you have heard the gunshot and
00:04:51,960 --> 00:04:53,if in fact you had heard the gunshot
00:04:53,880 --> 00:04:55,Brooke Windham wouldn't have had time to
00:04:55,560 --> 00:04:57,hide the gun before you got downstairs
00:04:57,540 --> 00:05:00,as exciting as this is to be on a roll
00:05:00,260 --> 00:05:02,unfortunately you don't get to ask
00:05:02,930 --> 00:05:05,compound questions they have to get
00:05:05,460 --> 00:05:07,separated out you however had time to
00:05:07,770 --> 00:05:09,hide the gun didn't you chutney after
00:05:09,600 --> 00:05:11,you shot your father I didn't mean to
00:05:11,190 --> 00:05:15,shoot him this is a very cinematic
00:05:15,600 --> 00:05:17,moment it hasn't happened in
00:05:17,960 --> 00:05:20,career where I've been able to break a
00:05:20,419 --> 00:05:22,witness down to the point of confession
00:05:22,460 --> 00:05:25,and I can't think of a single colleague
00:05:25,130 --> 00:05:28,that has gotten this accomplished next
00:05:28,430 --> 00:05:33,up my cousin Minnie can you tell me what
00:05:33,110 --> 00:05:35,would the correct ignition timing be on
00:05:35,900 --> 00:05:39,in 1955 Bel Air Chevrolet with a 
00:05:39,560 --> 00:05:42,cubic inch engine and a full barrel
00:05:42,319 --> 00:05:46,carburetor it's a question does
00:05:46,130 --> 00:05:48,that mean that you can't answer it it's
00:05:48,199 --> 00:05:49,a question it's impossible
00:05:49,970 --> 00:05:52,answer impossible because you don't know
00:05:52,160 --> 00:05:53,the answer nobody could answer that
00:05:53,780 --> 00:05:56,question so I don't think any attorney
00:05:56,900 --> 00:06:00,would ever ever get this close to a
00:06:00,289 --> 00:06:02,witness during their testimony because
00:06:02,720 --> 00:06:05,you one aren't beating their personal
00:06:05,419 --> 00:06:07,space and two you're not really sure
00:06:07,430 --> 00:06:10,what reaction you're going to get from
00:06:10,430 --> 00:06:14,them watch this Chevy didn't make it 
00:06:14,120 --> 00:06:15,and fifty five two three twenty
00:06:15,380 --> 00:06:17,seventeen come out two sixty two and it
00:06:17,300 --> 00:06:18,wasn't offered in the Bel Air with a
00:06:18,620 --> 00:06:20,four-barrel carb till sixty four so this
00:06:20,780 --> 00:06:23,is the number one thing to teach you in
00:06:23,090 --> 00:06:25,law school and that's not to ask any
00:06:25,669 --> 00:06:27,questions that you don't know the answer
00:06:27,770 --> 00:06:30,to especially when this is done at trial
00:06:30,080 --> 00:06:34,before a jury so this is luring 101 come
00:06:34,190 --> 00:06:38,back next minute no you trying to tell
00:06:38,990 --> 00:06:41,me that this knife really fell through a
00:06:41,690 --> 00:06:43,hole in the boys pocket someone picked
00:06:43,400 --> 00:06:44,it up off the street went to the boy's
00:06:44,690 --> 00:06:46,house and stabbed his father with it
00:06:46,520 --> 00:06:48,just to test its sharpness oh I'm just
00:06:48,469 --> 00:06:50,saying it's possible the boy loss is
00:06:50,060 --> 00:06:51,nothin as somebody else stabbed his
00:06:51,469 --> 00:06:52,father with a similar knife it's just
00:06:52,940 --> 00:06:55,possible so this juror is doing what
00:06:55,669 --> 00:06:58,every defense attorney wants him or her
00:06:58,520 --> 00:07:00,to do and that's question the evidence
00:07:00,740 --> 00:07:03,and hold the government to their burden
00:07:03,530 --> 00:07:05,this juror does not seem convinced that
00:07:05,780 --> 00:07:08,this knife is so unique that there is no
00:07:08,360 --> 00:07:11,other plausible explanation as to how
00:07:11,240 --> 00:07:13,the crime could have happened
00:07:13,380 --> 00:07:19,[Music]
00:07:20,139 --> 00:07:23,where did you get it I went out walking
00:07:23,300 --> 00:07:24,for a couple of hours last night I
00:07:24,709 --> 00:07:26,walked through the boys neighborhood
00:07:26,300 --> 00:07:28,I bought that a little pawn shop just
00:07:28,369 --> 00:07:30,two blocks from the boys house so this
00:07:30,709 --> 00:07:33,is all sorts of bad one of the things
00:07:33,619 --> 00:07:35,that the judge says is you're not
00:07:35,539 --> 00:07:37,allowed to do any additional research
00:07:37,520 --> 00:07:40,you can't read about the case you can't
00:07:40,129 --> 00:07:42,talk to anyone about the case you also
00:07:42,679 --> 00:07:44,can't go to the crime scene what this
00:07:44,569 --> 00:07:46,jurist seemed to have done is actually
00:07:46,099 --> 00:07:48,got out to the crime scene to conduct
00:07:48,469 --> 00:07:50,his own investigation you're asking us
00:07:50,779 --> 00:07:52,to believe that somebody else did the
00:07:52,009 --> 00:07:53,stabbing with exactly the same kind of
00:07:53,629 --> 00:07:55,knife the odds are a million to one it's
00:07:55,819 --> 00:07:59,possible but not very probable so the
00:07:59,419 --> 00:08:01,government's burden is beyond a
00:08:01,159 --> 00:08:03,reasonable doubt and all the defense
00:08:03,199 --> 00:08:06,needs to do is have a shot at there
00:08:06,529 --> 00:08:08,being some other possibility or any
00:08:08,719 --> 00:08:09,other explanation
00:08:09,979 --> 00:08:12,so defense has no burden in this case
00:08:12,199 --> 00:08:14,it's all on the government and it seems
00:08:14,059 --> 00:08:15,that the juries here are slowly becoming
00:08:15,949 --> 00:08:19,skeptical of the government's case up
00:08:19,399 --> 00:08:22,next we have at Lincoln where you were
00:08:22,219 --> 00:08:23,with Miss camp on the night of March 6th
00:08:23,919 --> 00:08:27,yep we went on a date to the Association
00:08:27,969 --> 00:08:31,then I took her back to her place for
00:08:31,009 --> 00:08:33,another date and did you have sexual
00:08:33,139 --> 00:08:35,relations about 400 bucks worth
00:08:35,589 --> 00:08:39,she earned every single cent though in
00:08:39,019 --> 00:08:40,real life this would be a lot longer a
00:08:40,969 --> 00:08:43,lot more thought-out this witness does
00:08:43,699 --> 00:08:46,not appear to be a sympathetic person or
00:08:46,759 --> 00:08:48,someone that the jury would like if
00:08:48,709 --> 00:08:50,anything the jury would think this guy
00:08:50,839 --> 00:08:53,is a sleazebag and if this is how he is
00:08:53,689 --> 00:08:56,behaving in court he may be responsible
00:08:56,360 --> 00:08:58,for hurting the woman and for punching
00:08:58,790 --> 00:09:00,her that is not something that we
00:09:00,470 --> 00:09:02,happen in real life because the
00:09:02,060 --> 00:09:04,prosecutor meets with the witnesses a
00:09:04,370 --> 00:09:06,handful of times in order for the
00:09:06,830 --> 00:09:09,prosecutor to kind of clean them up a
00:09:09,050 --> 00:09:11,little and put forth the most
00:09:11,210 --> 00:09:13,presentable version of the witness to
00:09:13,580 --> 00:09:16,the jury when you left mr Talbot what
00:09:16,580 --> 00:09:20,condition was she in was she hurt no she
00:09:20,420 --> 00:09:25,was fine she did not look like this man
00:09:25,780 --> 00:09:28,what kind of sick bastard is something
00:09:28,220 --> 00:09:28,like that
00:09:28,880 --> 00:09:31,so as the defense attorney I would
00:09:31,100 --> 00:09:33,probably object to his characterization
00:09:33,080 --> 00:09:35,of someone as a sick bastard that is
00:09:35,420 --> 00:09:37,incredibly prejudicial and what you're
00:09:37,910 --> 00:09:40,trying to do is for the jury to make up
00:09:40,670 --> 00:09:42,their own mind rather than rely on
00:09:42,620 --> 00:09:45,anybody else's characterization of your
00:09:45,050 --> 00:09:47,client or the actions isn't it true that
00:09:47,600 --> 00:09:49,before you left miss Campos apartment
00:09:49,700 --> 00:09:51,she asked you to repeatedly strike her
00:09:51,770 --> 00:09:53,in the face with your left fist Your
00:09:53,630 --> 00:09:55,Honor mr. Haller is just muddying the
00:09:55,670 --> 00:09:57,waters without rageous statements yeah
00:09:57,650 --> 00:10:00,the defense job is to muddy the waters
00:10:00,320 --> 00:10:03,it's not necessarily to get your client
00:10:03,770 --> 00:10:05,an acquittal but every little bit helps
00:10:05,450 --> 00:10:07,if the jury is sitting there and they're
00:10:07,610 --> 00:10:10,thinking well there is another
00:10:10,010 --> 00:10:12,explanation for these injuries and if
00:10:12,740 --> 00:10:14,you have a jury thinking that something
00:10:14,960 --> 00:10:16,else may have happened you're getting
00:10:16,970 --> 00:10:18,closer and closer to either a hung jury
00:10:18,860 --> 00:10:22,or two I'm not right acquittal if the
00:10:22,040 --> 00:10:24,jurors have doubts they can't commit do
00:10:24,440 --> 00:10:25,you know a prostitute named Shaquille
00:10:25,940 --> 00:10:30,Barton work name is a shakeela shackles
00:10:30,610 --> 00:10:33,yeah yeah I seen it once and if I
00:10:33,200 --> 00:10:35,brought her in here and she said yes mr
00:10:35,510 --> 00:10:38,Talbot he he did strike me with his left
00:10:38,450 --> 00:10:39,fist in my face
00:10:39,830 --> 00:10:43,she'd be lying so this is why a lot of
00:10:43,370 --> 00:10:45,preparation goes a long way it's very
00:10:45,950 --> 00:10:48,common for defense attorneys to hire
00:10:48,440 --> 00:10:51,investigators to develop their strategy
00:10:51,590 --> 00:10:53,I can't tell you how many
00:10:53,430 --> 00:10:55,times we've been able to dig up dirt or
00:10:55,980 --> 00:10:58,discover really unfavorable things about
00:10:58,440 --> 00:11:01,a witness even if they had nothing to do
00:11:01,320 --> 00:11:02,with the case
00:11:02,510 --> 00:11:05,next up law abiding citizen in light of
00:11:05,700 --> 00:11:07,mr. Shelton's economic means in his
00:11:07,980 --> 00:11:10,potential flight risk the egregious
00:11:10,649 --> 00:11:12,nature of both mr. Ames and mr. darvey's
00:11:12,990 --> 00:11:15,deaths the state requested bail be
00:11:15,779 --> 00:11:18,denied your honor so what we just
00:11:18,089 --> 00:11:20,watched was an application by Jamie
00:11:20,550 --> 00:11:23,Foxx's character to the judge not to set
00:11:23,070 --> 00:11:25,any bail on a matter but instead keep
00:11:25,200 --> 00:11:27,the matter on what's called reman
00:11:27,270 --> 00:11:30,meaning no amount of bail or money will
00:11:30,959 --> 00:11:32,get an individual out until the
00:11:32,610 --> 00:11:35,resolution of the case I am NOT a flight
00:11:35,370 --> 00:11:35,risk
00:11:35,990 --> 00:11:38,and this is my first alleged offense and
00:11:38,670 --> 00:11:41,the prosecution has not presented one
00:11:41,610 --> 00:11:46,single piece of evidence against me now
00:11:46,050 --> 00:11:48,in these circumstances unless the state
00:11:48,270 --> 00:11:49,has obtained some new piece of
00:11:49,890 --> 00:11:51,information relating to my involvement
00:11:51,660 --> 00:11:53,in the matter in question then I find it
00:11:53,880 --> 00:11:56,highly prejudicial even constitutionally
00:11:56,339 --> 00:11:58,offensive to keep me detained without
00:11:58,529 --> 00:11:59,bail
00:11:59,220 --> 00:12:02,so this is a phenomenal bail application
00:12:02,400 --> 00:12:04,by gerard brother's character and it's
00:12:04,589 --> 00:12:06,very impressive for someone that's doing
00:12:06,810 --> 00:12:09,this without an attorney and I think in
00:12:09,029 --> 00:12:10,real life an attorney would still be by
00:12:10,950 --> 00:12:14,his side it's way too risky to let an
00:12:14,730 --> 00:12:18,individual without presumably in special
00:12:18,120 --> 00:12:20,legal training to make a bail
00:12:20,130 --> 00:12:22,application on a double-homicide piece
00:12:22,050 --> 00:12:25,on their own I will grant bail in the
00:12:25,230 --> 00:12:26,amount Your Honor I would caution you
00:12:26,790 --> 00:12:31,not to do that thank you
00:12:31,100 --> 00:12:34,excuse me no I don't think I will excuse
00:12:34,560 --> 00:12:36,you you see this is what I'm talking
00:12:36,720 --> 00:12:37,about
00:12:37,230 --> 00:12:39,you were about to let me go are you
00:12:39,329 --> 00:12:42,kidding me this is why we're here in the
00:12:42,120 --> 00:12:46,first place so I need a bail on a double
00:12:46,650 --> 00:12:49,homicide is exceedingly rare it seems
00:12:49,709 --> 00:12:51,that he has a huge issue with the judge
00:12:51,899 --> 00:12:55,just buying his pitch and considering
00:12:55,589 --> 00:12:56,bail
00:12:56,089 --> 00:12:57,based on what the conduct is in this
00:12:57,769 --> 00:13:00,case I've seen defendants tell the judge
00:13:00,620 --> 00:13:03,to go sit on it or curse the judge out
00:13:03,860 --> 00:13:05,but that's typically done not when bail
00:13:05,749 --> 00:13:08,is about to be granted but when bail is
00:13:08,420 --> 00:13:13,set to high or bail is denied last step
00:13:13,550 --> 00:13:17,we have factored mr. Beachum let's email
00:13:17,540 --> 00:13:19,addresses with court
00:13:19,040 --> 00:13:22,I'm very sorry your honor very sorry
00:13:22,389 --> 00:13:25,it's a long story I mean it happens
00:13:25,279 --> 00:13:27,where you end up wearing the wrong thing
00:13:27,259 --> 00:13:29,to court I have a colleague of mine that
00:13:29,089 --> 00:13:32,can't figure out Hanks brown shoes so if
00:13:32,240 --> 00:13:34,he's the mr. Beecham apologized to the
00:13:34,490 --> 00:13:36,judge for wearing attire that is not
00:13:36,800 --> 00:13:38,necessarily court appropriate but at
00:13:38,870 --> 00:13:40,least keep that a jacket do you wish to
00:13:40,790 --> 00:13:42,enter a plea at this time there's not
00:13:42,769 --> 00:13:44,guilty but I also want to waive my right
00:13:44,509 --> 00:13:47,to counsel and represent myself surely
00:13:47,749 --> 00:13:49,you won't have trouble finding an
00:13:49,279 --> 00:13:52,attorney mr. Crawford No
00:13:52,339 --> 00:13:55,so individuals are able to represent
00:13:55,220 --> 00:13:57,themselves in New York that's called
00:13:57,470 --> 00:14:01,going pro se where you act as both the
00:14:01,699 --> 00:14:03,individual on trial and also as the
00:14:03,800 --> 00:14:07,attorney typically what happens is even
00:14:07,279 --> 00:14:10,if you don't want to get an attorney the
00:14:10,069 --> 00:14:12,judge makes you get an attorney not for
00:14:12,529 --> 00:14:14,the purposes of them conducting the
00:14:14,300 --> 00:14:16,proceeding but for the purposes of
00:14:16,309 --> 00:14:19,acting as your legal adviser
00:14:19,069 --> 00:14:23,miss Crawford wants to go pro / that's
00:14:23,300 --> 00:14:25,gonna take a while on sadly I won't be
00:14:25,639 --> 00:14:28,here for it but people have no objection
00:14:28,540 --> 00:14:31,your honor
00:14:31,340 --> 00:14:33,waive my right to a preliminary hearing
00:14:33,500 --> 00:14:34,and go direct to trial as soon as
00:14:34,880 --> 00:14:35,possible
00:14:35,480 --> 00:14:39,does that help you mister so leaving a
00:14:39,080 --> 00:14:41,preliminary hearing and going straight
00:14:41,450 --> 00:14:45,to trial is an irresponsible thing to do
00:14:45,140 --> 00:14:46,for the defense
00:14:46,130 --> 00:14:48,generally speaking time is on the side
00:14:48,380 --> 00:14:51,of the defense when it comes to criminal
00:14:51,320 --> 00:14:54,matters because the attorneys and the
00:14:54,320 --> 00:14:56,investigators really need to get up to
00:14:56,270 --> 00:14:59,speed on the case and figure out as much
00:14:59,330 --> 00:15:01,information as they can because the
00:15:01,130 --> 00:15:03,government most likely has been on this
00:15:03,560 --> 00:15:05,case for weeks months in some situations
00:15:05,900 --> 00:15:07,even years you don't have to worry about
00:15:07,940 --> 00:15:10,mr. Beecham mr. Crawford district
00:15:10,310 --> 00:15:11,attorney's office will assign another
00:15:11,810 --> 00:15:16,prosecutor no I like mr. Beecham mr.
00:15:16,400 --> 00:15:20,Beachum he likes you I mean Dave stick
00:15:20,330 --> 00:15:22,Attorneys offices have incentive
00:15:22,370 --> 00:15:25,situations hundreds of prosecutors and I
00:15:25,940 --> 00:15:27,wish we could pick who we did cases with
00:15:27,860 --> 00:15:31,and make my job a lot easier now that
00:15:31,400 --> 00:15:33,we've seen a few of these clips we know
00:15:33,380 --> 00:15:35,that Hollywood doesn't always get it
00:15:35,270 --> 00:15:38,right so if you do have jury duty or if
00:15:38,630 --> 00:15:40,you're testifying at a court proceeding
00:15:40,610 --> 00:15:42,just please remember none of us are that
00:15:42,800 --> 00:15:45,good-looking in real life