00:00:00,080 --> 00:00:02,The Secret of My Success has nothing to
00:00:02,080 --> 00:00:04,do with me it's just timing the British
00:00:04,600 --> 00:00:07,theater changed and the 60s came and
00:00:07,279 --> 00:00:09,then then the working class took over
00:00:09,360 --> 00:00:11,I'm here with Michael Kane who really
00:00:11,280 --> 00:00:13,doesn't need any introduction it's just
00:00:13,120 --> 00:00:14,such a pleasure to have you here in our
00:00:14,639 --> 00:00:17,studio and talk about your film youth
00:00:17,160 --> 00:00:19,which got a standing ovation and I loved
00:00:19,520 --> 00:00:22,this movie it is
00:00:22,080 --> 00:00:26,um so life affirming uh sure is right
00:00:26,760 --> 00:00:29,what about this character you you play a
00:00:29,119 --> 00:00:31,retired composer
00:00:31,080 --> 00:00:33,uh and conductor what what Drew you to
00:00:33,680 --> 00:00:36,it well for me it it was a thing
00:00:36,160 --> 00:00:39,of if you look at the film and you're
00:00:39,360 --> 00:00:42,young the character says don't be afraid
00:00:42,879 --> 00:00:44,you know it's going to be all right when
00:00:44,200 --> 00:00:47,you get there but you can live happily
00:00:47,960 --> 00:00:50,with unhappiness that's what he says and
00:00:50,920 --> 00:00:53,you can live to be old if you're lucky
00:00:53,320 --> 00:00:56,cuz the alternative to being old is to
00:00:56,000 --> 00:00:57,be dead you know and then you have a
00:00:57,920 --> 00:00:59,director writer who calls the movie
00:00:59,600 --> 00:01:00,youth
00:01:00,840 --> 00:01:05,yeah he said I'm 80 82 years old he said
00:01:05,560 --> 00:01:07,I want you to do a film for me called
00:01:07,080 --> 00:01:09,youth I thought what I must have a small
00:01:09,640 --> 00:01:11,part in
00:01:11,400 --> 00:01:13,this do you remember the first time you
00:01:13,560 --> 00:01:15,were nominated what what that experience
00:01:15,240 --> 00:01:16,was like oh it was extraordinary because
00:01:16,920 --> 00:01:19,it was it was so unexpected I was in a
00:01:19,400 --> 00:01:21,picture directed by Woody Allen called
00:01:21,280 --> 00:01:23,Hannah and Her Sisters I hadn't expected
00:01:23,320 --> 00:01:25,to get nominated so I I'd accepted a
00:01:25,560 --> 00:01:27,movie when the Oscars was on I didn't
00:01:27,240 --> 00:01:29,take any notice and I not only got
00:01:29,079 --> 00:01:31,nominated I yeah yeah and you weren't
00:01:31,640 --> 00:01:34,there and I wasn't there and my wife
00:01:34,479 --> 00:01:37,rang and said you won well I just
00:01:37,159 --> 00:01:38,there's a lot of movies here and I saw
00:01:38,640 --> 00:01:41,this movie uh uh legends about the cray
00:01:41,159 --> 00:01:43,Brothers last night started Tom Tom
00:01:43,680 --> 00:01:45,Hardy is brilant actor he's brilliant
00:01:45,719 --> 00:01:47,fabulous and I was just thinking you
00:01:47,320 --> 00:01:49,must have been around in London when the
00:01:49,000 --> 00:01:51,cray brothers were oh I knew them very
00:01:51,159 --> 00:01:53,well yeah you did well I come from the
00:01:53,040 --> 00:01:56,same area they weren't terrifying or
00:01:56,280 --> 00:01:57,anything unless you did something you
00:01:57,960 --> 00:01:59,know so I used to I used to not do
00:01:59,640 --> 00:02:01,anything anything when I was with him I
00:02:01,759 --> 00:02:05,just drank the booze and I would smiled
00:02:05,000 --> 00:02:08,a lot and a lot if you could have pick
00:02:08,000 --> 00:02:10,any any one of your films to go into
00:02:10,039 --> 00:02:12,like a time capsule which which one
00:02:12,000 --> 00:02:15,would it be I would say Alfie because
00:02:15,200 --> 00:02:16,you took it you took a very thick
00:02:16,920 --> 00:02:20,Cockney accented guy and a very immoral
00:02:20,120 --> 00:02:22,guy you know I mean he was seducing
00:02:22,160 --> 00:02:25,women all over the place um and and I
00:02:25,280 --> 00:02:26,think that was a sort of turn in British
00:02:26,920 --> 00:02:28,Cinema to see a guy like that on the
00:02:28,760 --> 00:02:30,screen but it was very funny because the
00:02:30,959 --> 00:02:32,director rang me and said we want you to
00:02:32,640 --> 00:02:34,post sync the
00:02:34,800 --> 00:02:36,lines I said what for where's it going
00:02:36,920 --> 00:02:39,to show he said America has bought it
00:02:39,200 --> 00:02:41,and nobody knows what you're talking
00:02:41,120 --> 00:02:44,about so if you see the American version
00:02:44,000 --> 00:02:45,of Alfie it looks like I can't do a
00:02:45,640 --> 00:02:47,cockney accent because I had to make it
00:02:47,280 --> 00:02:49,a little bit more first thing you do is
00:02:49,239 --> 00:02:51,course slow it down Cockney speak very
00:02:51,239 --> 00:02:53,quickly right all workingclass people
00:02:53,319 --> 00:02:54,speak very quickly because no one
00:02:54,800 --> 00:02:56,listens to them the more powerful you
00:02:56,959 --> 00:02:59,get the slower you speak and the less
00:02:59,400 --> 00:03:01,and gestures you use mhm you don't use
00:03:01,879 --> 00:03:03,hand Gest because people pay attention
00:03:03,360 --> 00:03:05,to you that's very interesting yeah I
00:03:05,879 --> 00:03:08,did not know
00:03:13,000 --> 00:03:16,that