00:00:00,210 --> 00:00:01,we're the cast of season 10 of RuPaul's
00:00:01,890 --> 00:00:03,Drag Race and we're going back in time
00:00:03,240 --> 00:00:12,to watch dragon films I'm like it hot
00:00:12,509 --> 00:00:14,they look like undercover spies very
00:00:14,730 --> 00:00:16,Thoroughly Modern Millie ass crime scene
00:00:16,740 --> 00:00:19,I mean he's giving you Blair say
00:00:23,930 --> 00:00:26,absolutely I woke up wearing that I mean
00:00:26,189 --> 00:00:29,their makeup could be better pretty
00:00:29,429 --> 00:00:31,conservative actually look like they're
00:00:31,199 --> 00:00:36,all covered wholesome women freakin
00:00:36,180 --> 00:00:50,pearls preach the gospel honey what I
00:00:50,820 --> 00:00:52,love about the vitamin C is like
00:00:52,050 --> 00:00:56,unapologetic dragon for that time being
00:00:56,610 --> 00:00:58,yeah like when we look back at him now
00:00:58,050 --> 00:01:00,it's like oh but also her wig is like on
00:01:00,420 --> 00:01:03,the back of her neck
00:01:16,410 --> 00:01:19,[Music]
00:01:20,659 --> 00:01:23,yeah this is like late 80s early 90s
00:01:23,310 --> 00:01:26,like women everybody had big hair yeah
00:01:26,400 --> 00:01:27,everyone had big hair and I would wear
00:01:27,900 --> 00:01:31,weird like shoulder pads look in the 90s
00:01:31,259 --> 00:01:33,we we copied the women now the women a
00:01:33,119 --> 00:01:37,copy no gross yeah but I mean the LGBT
00:01:37,380 --> 00:01:40,community has always influenced media
00:01:40,140 --> 00:01:43,yeah the auto industry and I mean
00:01:43,200 --> 00:01:44,literally where did the gays reside
00:01:44,729 --> 00:01:48,honey in theater and in TV yeah
00:01:50,000 --> 00:01:54,this mrs. Doubtfire is like if Lady
00:01:54,230 --> 00:01:56,Bunny really wanted to retire and then
00:01:56,120 --> 00:01:58,proud surrounding her house and decided
00:01:58,070 --> 00:02:02,to pass yeah yeah this is what you call
00:02:02,000 --> 00:02:04,a female impersonator very true yeah
00:02:04,600 --> 00:02:07,high drag what I love about mrs.
00:02:07,820 --> 00:02:09,Doubtfire especially is that they used
00:02:09,110 --> 00:02:10,like the art of makeup and illusion look
00:02:10,850 --> 00:02:13,what what you do is like yeah connect
00:02:13,790 --> 00:02:16,with kids yeah family values
00:02:16,520 --> 00:02:34,yeah have family dragons its finest when
00:02:34,310 --> 00:02:36,it comes to costume and production
00:02:36,470 --> 00:02:39,though like yeah hi old-school drag
00:02:39,260 --> 00:02:41,lamps in my drive if I like I like my
00:02:41,600 --> 00:02:44,drug like literally the epitome of DRA G
00:02:44,480 --> 00:02:46,dressed resembling a girl look I like
00:02:46,340 --> 00:03:05,female they giving you they give you
00:03:05,660 --> 00:03:08,every day lady that's call commitment
00:03:08,030 --> 00:03:09,because they actually been built faces
00:03:09,739 --> 00:03:12,yeah verified only that they also
00:03:12,739 --> 00:03:15,changed their race and ethnicity right
00:03:15,350 --> 00:03:18,like the guy so much the hands are well
00:03:18,799 --> 00:03:20,they're still there dressing to resemble
00:03:20,570 --> 00:03:22,a girl
00:03:24,250 --> 00:03:27,homer clearly wearing the same way here
00:03:27,560 --> 00:03:29,in the afro glitter they've got their
00:03:29,420 --> 00:03:31,production value pageant talent
00:03:31,280 --> 00:03:32,production their kind of give it a
00:03:32,989 --> 00:03:38,little Rocky Horror to it B's way to say
00:03:38,569 --> 00:03:40,this is like this is what we do
00:03:40,370 --> 00:03:42,yeah this is what we do I mean kinky
00:03:42,469 --> 00:03:43,boots is definitely a more of a
00:03:43,459 --> 00:03:47,representation of club drag yeah
00:03:59,310 --> 00:04:04,and three minutes to do my makeup again
00:04:04,030 --> 00:04:05,quick dress I will say this she is doing
00:04:05,890 --> 00:04:08,the age old drag queen trick of a reveal
00:04:08,860 --> 00:04:12,oh yeah anyone at any time it looks like
00:04:12,100 --> 00:04:15,a game then it becomes right and that
00:04:15,190 --> 00:04:18,will olive crypto where govern isn't on
00:04:18,010 --> 00:04:21,the wake dr. D
00:04:25,420 --> 00:04:28,[Music]