00:00:00,080 --> 00:00:01,I think a lot of the stuff that I'm
00:00:01,719 --> 00:00:05,attracted to um is About Love sometimes
00:00:05,359 --> 00:00:08,I think that every story that I've
00:00:08,000 --> 00:00:10,worked on is in some way just about love
00:00:10,320 --> 00:00:12,and how we conceal it or how we deny it
00:00:12,880 --> 00:00:14,or you know that we're all just looking
00:00:14,240 --> 00:00:16,for it in some way like all stories seem
00:00:16,119 --> 00:00:18,to be love
00:00:19,680 --> 00:00:21,stories hi this is Andrew Scott here and
00:00:21,920 --> 00:00:25,this is the timeline of my
00:00:27,800 --> 00:00:31,career she like to
00:00:33,600 --> 00:00:36,same turn it off no
00:00:36,840 --> 00:00:38,no it's
00:00:38,640 --> 00:00:41,how Korea was the first film that I ever
00:00:41,680 --> 00:00:44,did it was a small Irish movie I was 
00:00:44,079 --> 00:00:48,years old I was a very very uh shy child
00:00:48,360 --> 00:00:51,I didn't speak a lot so my mother uh
00:00:51,079 --> 00:00:53,made the decision to send me to drama
00:00:53,039 --> 00:00:54,classes and I love them almost
00:00:54,840 --> 00:00:56,immediately I think it's a bit of a myth
00:00:56,320 --> 00:00:57,about actors that they're very
00:00:57,760 --> 00:00:59,extroverted I used to go and I was
00:00:59,440 --> 00:01:01,terrified shaking going into these drama
00:01:01,879 --> 00:01:03,classes and then something would happen
00:01:03,960 --> 00:01:06,kind of come alive in whatever way so I
00:01:06,000 --> 00:01:09,became sort of um it was a Lifeline I
00:01:09,200 --> 00:01:11,wish he was still
00:01:11,400 --> 00:01:14,alive it would make everything so much
00:01:14,640 --> 00:01:18,easier I worked with an an Irish actor
00:01:18,000 --> 00:01:19,wonderful Irish actor called Donald
00:01:19,240 --> 00:01:21,Donley who was very very influential on
00:01:21,920 --> 00:01:24,me he wasn't like the most famous actor
00:01:24,560 --> 00:01:26,he did some really beautiful movies and
00:01:26,200 --> 00:01:28,some great theater but he was incredibly
00:01:28,479 --> 00:01:30,kind to people on set and he he knew how
00:01:30,439 --> 00:01:32,to sort of lead the company and so in
00:01:32,079 --> 00:01:36,that sense I've always remembered that
00:01:36,079 --> 00:01:37,when you're on a set with younger people
00:01:37,680 --> 00:01:40,it's important to not to set an example
00:01:40,360 --> 00:01:42,but that people are certainly watching
00:01:42,759 --> 00:01:43,you know if it's their first film
00:01:43,799 --> 00:01:45,they're working out how to be on a set
00:01:45,439 --> 00:01:47,so this wonderful man Donald D was was
00:01:47,680 --> 00:01:50,was a great influence on
00:01:56,280 --> 00:01:59,me S Private Ryan uh was shot in the
00:01:59,960 --> 00:02:03,south of Ireland in 1997 I got cast in
00:02:03,560 --> 00:02:06,this uh five or six line with this guy
00:02:06,200 --> 00:02:08,who was about to to um lose his life it
00:02:08,720 --> 00:02:11,was beautiful and I was filming a Disney
00:02:11,239 --> 00:02:12,film at the time called Miracle at
00:02:12,760 --> 00:02:15,Midnight Miracle at Midnight and they
00:02:15,400 --> 00:02:17,wouldn't let me out to be in this
00:02:17,400 --> 00:02:19,Spielberg movie and I was absolutely
00:02:19,920 --> 00:02:22,devastated that I couldn't do this film
00:02:22,400 --> 00:02:24,and so they ended up giving me this much
00:02:24,879 --> 00:02:28,much smaller part where just Tom Hanks
00:02:28,040 --> 00:02:30,basically rolled over me and I had to
00:02:30,360 --> 00:02:31,say something like
00:02:31,720 --> 00:02:34,that completely indistinguishable line
00:02:34,160 --> 00:02:35,that I had but it was still an
00:02:35,400 --> 00:02:37,extraordinary experience just to be on
00:02:37,599 --> 00:02:38,this
00:02:38,959 --> 00:02:41,extraordinary long stretch of beach it
00:02:41,680 --> 00:02:43,was beautiful weather at the time and I
00:02:43,159 --> 00:02:45,remember one point with with all the
00:02:45,480 --> 00:02:46,other actors who were playing soldiers a
00:02:46,760 --> 00:02:48,lot of them I we like gosh it's got
00:02:48,640 --> 00:02:51,really really
00:02:51,040 --> 00:02:53,overcast was such beautiful weather a
00:02:53,040 --> 00:02:54,second ago and I always remember that
00:02:54,959 --> 00:02:57,the entire Sky he had covered up with
00:02:57,400 --> 00:03:00,smoke so this weird sort of almost like
00:03:00,640 --> 00:03:03,nuclear Cloud over the the set that
00:03:03,319 --> 00:03:04,stretched along as far as the eye could
00:03:04,840 --> 00:03:07,see and and it just created this very
00:03:07,120 --> 00:03:09,ominous atmosphere and not really shows
00:03:09,000 --> 00:03:10,in the
00:03:10,599 --> 00:03:14,movie tell me you're a radio man yes sir
00:03:14,959 --> 00:03:16,well I was until I lost my radio on the
00:03:16,640 --> 00:03:19,jump I'm sure I'll get chewed out for
00:03:19,400 --> 00:03:22,that well if you were in my platoon I'd
00:03:22,760 --> 00:03:24,tell you you were a rifle man first
00:03:24,799 --> 00:03:26,radio man second well maybe you could
00:03:26,799 --> 00:03:28,tell that to my platoon leader I didn't
00:03:28,959 --> 00:03:30,love playing as Soldier I found it
00:03:30,879 --> 00:03:32,difficult to be in bonded Brothers it's
00:03:32,120 --> 00:03:34,really important to me to have a sense
00:03:34,560 --> 00:03:38,of um Community um on set yeah there was
00:03:38,680 --> 00:03:40,something about that that I found
00:03:40,400 --> 00:03:42,difficult in relation to I think the
00:03:42,680 --> 00:03:44,processes of some of the people involved
00:03:44,920 --> 00:03:47,were different to mine I didn't think uh
00:03:47,480 --> 00:03:50,it was necessary to be in character all
00:03:50,400 --> 00:03:52,the time there was an atmosphere that
00:03:52,239 --> 00:03:54,wasn't set up by anyone in particular
00:03:54,000 --> 00:03:55,that was just different to my own and I
00:03:55,840 --> 00:03:58,think it's always uh interesting when
00:03:58,959 --> 00:04:00,you put
00:04:00,319 --> 00:04:03,one of the Sexes all together whether
00:04:03,000 --> 00:04:04,it's all men or all women it's a very
00:04:04,640 --> 00:04:06,particular atmosphere and and actually
00:04:06,239 --> 00:04:07,probably very helpful in relation to
00:04:07,519 --> 00:04:09,what it must have been like um to go
00:04:09,360 --> 00:04:11,through that experience but yeah I just
00:04:11,239 --> 00:04:13,guess I'm not really I'm not really that
00:04:13,680 --> 00:04:16,into um
00:04:17,519 --> 00:04:20,weapons Jim
00:04:20,840 --> 00:04:23,morari
00:04:23,400 --> 00:04:25,hi
00:04:25,560 --> 00:04:30,Jim Jim from the hospital
00:04:30,880 --> 00:04:32,oh I really make such a fleeting
00:04:32,919 --> 00:04:35,impression but then I suppose that was
00:04:35,759 --> 00:04:38,rather the point when I audition for
00:04:38,120 --> 00:04:40,Sherlock there were three movies per
00:04:40,160 --> 00:04:42,season sort of and in the first season
00:04:42,400 --> 00:04:44,you kind of got to know these new
00:04:44,240 --> 00:04:45,characters and it was going to be
00:04:45,800 --> 00:04:47,Sherlock Holmes but said in the modern
00:04:47,440 --> 00:04:49,day that's what the the big sort of
00:04:49,160 --> 00:04:51,pitch was and at the end of the first
00:04:51,560 --> 00:04:53,series um Mor Ary was sort of supposed
00:04:53,960 --> 00:04:57,to appear as a almost like a a a visual
00:04:57,479 --> 00:04:59,person and he had to say sort of hello
00:04:59,240 --> 00:05:00,couple of lines and then that would be
00:05:00,479 --> 00:05:02,the end of the series but when they were
00:05:02,720 --> 00:05:05,auditioning the actors they needed to
00:05:05,280 --> 00:05:08,find out what this actor could do I
00:05:08,560 --> 00:05:10,remember I had the audition and then the
00:05:10,280 --> 00:05:12,day before they'd obviously said oh God
00:05:12,600 --> 00:05:13,maybe they'd been auditioning actors and
00:05:13,880 --> 00:05:15,there was just actors saying hello so
00:05:15,880 --> 00:05:17,they couldn't really get a sense so
00:05:17,520 --> 00:05:19,Steven being a brilliant writer wrote
00:05:19,600 --> 00:05:22,this what he calls kind of crazy scene I
00:05:22,759 --> 00:05:24,think what was good about that was that
00:05:24,080 --> 00:05:26,the audience had no familiarity with my
00:05:26,919 --> 00:05:30,face and I think I was in my early 30s
00:05:30,240 --> 00:05:34,but I looked um younger and um so one of
00:05:34,800 --> 00:05:37,the sort of things that I had within me
00:05:37,080 --> 00:05:38,was that I wanted to play somebody
00:05:38,880 --> 00:05:40,darker because there's a thing called an
00:05:40,680 --> 00:05:42,actor's imp a character that you find
00:05:42,960 --> 00:05:44,easy to play even though it's not like
00:05:44,600 --> 00:05:46,who you are I think a lot of actors have
00:05:46,319 --> 00:05:47,that I'm sort of playing somebody dark
00:05:47,919 --> 00:05:49,or having I felt like there was a sort
00:05:49,400 --> 00:05:52,of villain so to speak within me uh cuz
00:05:52,680 --> 00:05:54,I had this innocent little face and so I
00:05:54,720 --> 00:05:56,was sort of took pleasure in in
00:05:56,400 --> 00:05:58,frightening the people in the in the
00:05:58,680 --> 00:06:00,audition kill
00:06:00,919 --> 00:06:03,you no don't be obvious I mean I'm going
00:06:03,800 --> 00:06:06,to kill you anyway someday I don't want
00:06:06,039 --> 00:06:08,to rush it though I'm saving it up for
00:06:08,199 --> 00:06:11,something special no no no no no if you
00:06:11,199 --> 00:06:13,don't stop
00:06:13,360 --> 00:06:17,prying I'll burn
00:06:17,080 --> 00:06:19,you I
00:06:19,120 --> 00:06:22,burn the out of
00:06:22,680 --> 00:06:25,you I think sometimes what's frightening
00:06:25,880 --> 00:06:29,about people in real life why we get
00:06:29,000 --> 00:06:31,scared of people on the streets or we
00:06:31,520 --> 00:06:34,get suspicious of people is because we
00:06:34,000 --> 00:06:35,don't know about them actually it's
00:06:35,800 --> 00:06:37,because we don't know their backstory
00:06:37,160 --> 00:06:38,because information we have about people
00:06:38,639 --> 00:06:41,is power and allows us to go okay I I I
00:06:41,360 --> 00:06:42,I know where the lay of the land is with
00:06:42,919 --> 00:06:44,that person but actually if you don't
00:06:44,639 --> 00:06:46,know about that person and there's a
00:06:46,240 --> 00:06:48,sort of mysteriousness to the person it
00:06:48,039 --> 00:06:49,makes them a little bit more frightening
00:06:49,440 --> 00:06:53,because you don't have that knowledge um
00:06:53,280 --> 00:06:56,at hand a lot of the time I remember
00:06:56,039 --> 00:06:59,asking for my lines to be cut that I
00:06:59,240 --> 00:07:01,would say say less so that you don't
00:07:01,160 --> 00:07:02,give your power away so that it's all
00:07:02,919 --> 00:07:04,the more alarming if it just comes out
00:07:04,520 --> 00:07:06,of nowhere so uh yeah sometimes it's
00:07:06,639 --> 00:07:08,about about doing less rather than
00:07:08,360 --> 00:07:10,getting
00:07:10,240 --> 00:07:12,more I'm in
00:07:12,520 --> 00:07:14,Wales and I don't have to pretend to be
00:07:14,919 --> 00:07:19,something that I'm not I'm home I'm gay
00:07:19,759 --> 00:07:22,and I'm Welsh that's
00:07:22,599 --> 00:07:25,right Pride was an enormously
00:07:25,360 --> 00:07:27,interesting story and it was an
00:07:27,520 --> 00:07:29,extraordinarily beautifully written
00:07:29,520 --> 00:07:31,script and the character I played in
00:07:31,120 --> 00:07:32,that was a character called gethin who
00:07:32,560 --> 00:07:34,was a sort of amalgam of two characters
00:07:34,759 --> 00:07:37,Sherlock was very big at the time and um
00:07:37,360 --> 00:07:39,I was kind of I suppose I was a little
00:07:39,680 --> 00:07:42,concerned that I I was just now in sort
00:07:42,240 --> 00:07:44,of villain territory and I wanted to be
00:07:44,319 --> 00:07:47,able to um uh break out of that a little
00:07:47,440 --> 00:07:49,and GTH was a very very gentle character
00:07:49,800 --> 00:07:51,and and he seemed to be incredibly
00:07:51,720 --> 00:07:53,cinematic cuz he didn't speak very much
00:07:53,639 --> 00:07:54,the idea was that he was thrown out of
00:07:54,960 --> 00:07:58,his home for being gay and uh he was
00:07:58,639 --> 00:08:01,silent and I loved that I loved the idea
00:08:01,000 --> 00:08:03,of a character who doesn't say a lot but
00:08:03,479 --> 00:08:06,you have to do a lot of your um acting
00:08:06,240 --> 00:08:09,with you just have to feel it really my
00:08:10,610 --> 00:08:13,[Music]
00:08:13,400 --> 00:08:16,mother she couldn't accept me not then
00:08:16,199 --> 00:08:18,perhaps she's
00:08:18,440 --> 00:08:20,religious she hasn't said one word to me
00:08:20,680 --> 00:08:23,in 16 years and what about you what
00:08:23,159 --> 00:08:24,words have you said to
00:08:24,840 --> 00:08:27,her I've always played characters of
00:08:27,039 --> 00:08:28,different sexualities I don't think you
00:08:28,919 --> 00:08:30,can play sexuality and I think what we
00:08:30,680 --> 00:08:33,have to remember is that is to play the
00:08:33,919 --> 00:08:36,attributes of of um the character
00:08:36,800 --> 00:08:39,whatever whatever their sexuality may be
00:08:39,399 --> 00:08:41,having said that at the time it was it
00:08:41,320 --> 00:08:44,was important to me to to sort of be out
00:08:44,159 --> 00:08:46,and open and um about all that that kind
00:08:46,560 --> 00:08:49,of things and it was very um beautiful
00:08:49,360 --> 00:08:50,in the sense that all the characters in
00:08:50,800 --> 00:08:53,that the lead characters there were 
00:08:53,560 --> 00:08:55,or so leading characters and they were
00:08:55,360 --> 00:08:57,all gay so it would be very difficult to
00:08:57,959 --> 00:08:59,just play a Trope yeah it was a
00:08:59,560 --> 00:09:01,beautiful beautiful experience and one
00:09:01,360 --> 00:09:04,of one of um one of the films that
00:09:04,079 --> 00:09:06,almost 10 years later people um are
00:09:06,560 --> 00:09:08,still affected by around the world so
00:09:08,200 --> 00:09:10,films movies matter you know they really
00:09:10,120 --> 00:09:12,Doo so sorry am I interrupting not
00:09:12,880 --> 00:09:14,remotely 7 I'd like you to meet Max
00:09:14,800 --> 00:09:16,Denby head of the joint Security Service
00:09:16,880 --> 00:09:17,well it's a pleasure to finally meet
00:09:17,920 --> 00:09:19,you7 I've heard a lot about you most of
00:09:19,839 --> 00:09:22,it good congratulations on your new
00:09:22,079 --> 00:09:24,appointment thank you suppose we should
00:09:24,079 --> 00:09:27,call you C now no no Max please no I
00:09:27,839 --> 00:09:29,think I'll call you C I'd work to Sam
00:09:29,680 --> 00:09:32,Mendes in the theater we did a play on
00:09:32,000 --> 00:09:33,Broadway together with Bill NY and
00:09:33,600 --> 00:09:35,Julian Moore and um I loved working with
00:09:35,760 --> 00:09:37,them and so I was thrilled to be asked I
00:09:37,760 --> 00:09:39,found it difficult to be in that film I
00:09:39,720 --> 00:09:41,think I could have just been a bit
00:09:41,640 --> 00:09:44,better I think I allowed myself to be a
00:09:44,079 --> 00:09:47,little intimidated by the budget and the
00:09:47,320 --> 00:09:49,history of the franchise and I don't
00:09:49,279 --> 00:09:52,think I kind of attempted enough to to
00:09:52,839 --> 00:09:54,be original I think I was just maybe
00:09:54,920 --> 00:09:56,just not very confident and one thing
00:09:56,600 --> 00:09:58,that I I I've definitely learned since
00:09:58,519 --> 00:10:00,then is that it doesn't matter what the
00:10:00,560 --> 00:10:02,what the budget of a movie is the same
00:10:02,760 --> 00:10:04,thing matters it's just simply about
00:10:04,680 --> 00:10:07,really good stories and stuff and so um
00:10:07,600 --> 00:10:09,it's just to remember that as an actor
00:10:09,360 --> 00:10:10,the space between action and cod is
00:10:10,959 --> 00:10:13,exactly the same on in a small budget
00:10:13,279 --> 00:10:15,movie as it is on a huge budget film so
00:10:15,800 --> 00:10:18,to sort of attempt to still be relaxed
00:10:18,320 --> 00:10:20,and to experiment I think I think to
00:10:20,120 --> 00:10:21,make a mistake and to make a fool of
00:10:21,480 --> 00:10:23,yourself is is kind of
00:10:23,519 --> 00:10:25,important we lost an officer and three
00:10:25,839 --> 00:10:27,men two nights ago they were shot to
00:10:27,720 --> 00:10:29,bits patching up wire we Dr bragged two
00:10:29,920 --> 00:10:32,of them back here need me bothered sir
00:10:32,560 --> 00:10:34,the general is sure the enemy have
00:10:34,040 --> 00:10:36,withdrawn there are Aerials of the new
00:10:36,160 --> 00:10:37,line that shut up we fought and died
00:10:37,800 --> 00:10:39,over every inch of this place
00:10:39,639 --> 00:10:41,now they suddenly give us miles it's a
00:10:41,440 --> 00:10:44,trap I worked with Sam again on 1917 the
00:10:44,800 --> 00:10:47,premise of that is so interesting in the
00:10:47,160 --> 00:10:49,sense that that's one camera as
00:10:49,320 --> 00:10:51,spectacular as it is I remember Sam
00:10:51,560 --> 00:10:52,talking about that you could just use
00:10:52,880 --> 00:10:55,your phone to imagine what way the thing
00:10:55,079 --> 00:10:56,is going to work so you have to pick up
00:10:56,800 --> 00:10:58,that person if that person is speaking
00:10:58,000 --> 00:10:59,to that person you have to follow them
00:10:59,040 --> 00:11:01,there so the the film making is actually
00:11:01,639 --> 00:11:03,very very simple and I love that even
00:11:03,720 --> 00:11:05,though what you're taking in is um
00:11:05,800 --> 00:11:08,enormously complicated that sort of
00:11:08,320 --> 00:11:10,for miles behind you there could be
00:11:10,800 --> 00:11:13,extras and everything but the the very
00:11:13,079 --> 00:11:15,simple Act of One camera following
00:11:15,560 --> 00:11:17,everything it's a very simple idea and
00:11:17,800 --> 00:11:19,it's a very theatrical idea and that's
00:11:19,240 --> 00:11:21,why Sam was the perfect person to um
00:11:21,519 --> 00:11:23,direct that movie and I love the idea of
00:11:23,800 --> 00:11:25,playing with the Forum a little and
00:11:25,480 --> 00:11:27,being experimental even when you've got
00:11:27,079 --> 00:11:29,a lot lot of money because audiences ad
00:11:29,560 --> 00:11:31,that and that's who what who we're doing
00:11:31,279 --> 00:11:35,it for rushworth let him
00:11:37,920 --> 00:11:40,look straight ahead to the left past the
00:11:40,399 --> 00:11:41,dead horses there's a gap directly
00:11:41,959 --> 00:11:43,behind them I think it's five or 
00:11:43,800 --> 00:11:45,minutes scene and because you're only
00:11:45,320 --> 00:11:48,using it on one camera using one take
00:11:48,000 --> 00:11:49,usually in a in a movie if you can't get
00:11:49,959 --> 00:11:52,your cigarette lighter working it
00:11:52,600 --> 00:11:54,doesn't matter they just do another take
00:11:54,000 --> 00:11:56,or they use they use another angle but
00:11:56,480 --> 00:11:58,if you've only got one angle you have to
00:11:58,040 --> 00:12:00,get every element of the of the scene
00:12:00,920 --> 00:12:03,completely correct otherwise you have to
00:12:03,360 --> 00:12:05,start right back from the beginning so
00:12:05,480 --> 00:12:06,you don't just go okay we'll just pick
00:12:06,560 --> 00:12:07,it up from the bit where you didn't get
00:12:07,560 --> 00:12:08,the lighting we'll cover that and then
00:12:08,600 --> 00:12:10,we'll collate all those images and we'll
00:12:10,120 --> 00:12:11,send it to the editor in this one you
00:12:11,440 --> 00:12:12,had to get everything right so it was a
00:12:12,920 --> 00:12:14,walk and talk scene and you're there at
00:12:14,600 --> 00:12:16,the end and there's 200 extras and the
00:12:16,519 --> 00:12:18,lights going whatever and your if your
00:12:18,360 --> 00:12:20,if your cigarette lighter doesn't work
00:12:20,639 --> 00:12:22,you either try and make it work and make
00:12:22,360 --> 00:12:25,it work it into the into the scene or
00:12:25,720 --> 00:12:29,you it up and so um uh that's what
00:12:29,639 --> 00:12:31,was sort of extraordinary and Sam said a
00:12:31,519 --> 00:12:33,really helpful thing he said you know
00:12:33,920 --> 00:12:35,alleviate yourself from the pressure
00:12:35,760 --> 00:12:37,that you're going to get this six minute
00:12:37,519 --> 00:12:39,scene with all these different elements
00:12:39,279 --> 00:12:40,within two or three takes the way you
00:12:40,639 --> 00:12:43,normally would in a regular movie so it
00:12:43,399 --> 00:12:46,could take 19 takes I think in the end
00:12:46,760 --> 00:12:50,that he used the 22nd take and we did
00:12:50,279 --> 00:12:53,maybe 32 takes but that's all the stuff
00:12:53,920 --> 00:12:55,in movie making that I still find it
00:12:55,639 --> 00:12:58,sort of um enchanting and I like the
00:12:58,519 --> 00:13:01,fact that it's a different way of um
00:13:01,040 --> 00:13:03,making
00:13:09,050 --> 00:13:20,[Music]
00:13:24,560 --> 00:13:28,movies Phoebe Waller bridge is as a
00:13:28,720 --> 00:13:31,person a natural Storyteller when she's
00:13:31,760 --> 00:13:33,telling you a story about something that
00:13:33,360 --> 00:13:35,might have happened to her she wants to
00:13:35,560 --> 00:13:37,set the scene for you she's again
00:13:37,360 --> 00:13:39,interested in delighting the audience
00:13:39,880 --> 00:13:42,there's an idea of the fourth wall being
00:13:42,639 --> 00:13:45,broken and playing with the form of TV
00:13:45,720 --> 00:13:48,which I found really really um really
00:13:48,000 --> 00:13:50,exciting and I think a lot of the a lot
00:13:50,199 --> 00:13:54,of the stuff that I'm attracted to um is
00:13:54,160 --> 00:13:57,About Love sometimes I think that every
00:13:57,079 --> 00:13:59,story that I've worked on is in some way
00:13:59,880 --> 00:14:02,just about love and how we conceal it or
00:14:02,040 --> 00:14:04,how we um deny it or you know that we're
00:14:04,759 --> 00:14:06,all just looking for it in some way like
00:14:06,560 --> 00:14:09,all stor seem to me to be love stories
00:14:09,160 --> 00:14:10,and she's very interested in in that
00:14:10,920 --> 00:14:12,whether it's familiar love or self love
00:14:12,920 --> 00:14:15,or romantic love fellow smoker you have
00:14:15,800 --> 00:14:18,a spare one
00:14:25,199 --> 00:14:27,sure so do your family get together much
00:14:27,600 --> 00:14:30,or
00:14:30,199 --> 00:14:32, you
00:14:37,320 --> 00:14:40,then certainly got an autograph on her
00:14:40,120 --> 00:14:42,writing and uh it was extraordinary that
00:14:42,279 --> 00:14:45,that was so um beloved around the world
00:14:45,680 --> 00:14:47,because I think the audience just loved
00:14:47,320 --> 00:14:49,and kind of the new form of it coupled
00:14:49,600 --> 00:14:52,with uh her extraordinary performance
00:14:52,000 --> 00:14:54,and the great cast that she assembled
00:14:54,360 --> 00:14:57,and again it was a new um um departure
00:14:57,880 --> 00:14:59,for me a little because I hadn't played
00:14:59,720 --> 00:15:03,sort of romantic characters I think
00:15:03,199 --> 00:15:05,sometimes that's just down to chemistry
00:15:05,120 --> 00:15:07,it's kind of magical in a sense I think
00:15:07,240 --> 00:15:08,the
00:15:08,399 --> 00:15:10,um ability to be able to just look at
00:15:10,880 --> 00:15:12,somebody and for them to look back at
00:15:12,720 --> 00:15:15,you sometimes I think that's undervalued
00:15:15,240 --> 00:15:17,by filmmakers just have characters
00:15:17,519 --> 00:15:19,looking at each other and it was
00:15:19,399 --> 00:15:21,beautifully uh written obviously but it
00:15:21,440 --> 00:15:23,was beautifully edited that and a lot of
00:15:23,320 --> 00:15:26,the Dynamics of their relationship
00:15:26,079 --> 00:15:28,actually I think sometimes were set up
00:15:28,199 --> 00:15:29,by the silences between them and the
00:15:29,560 --> 00:15:32,looks between them um they counted for a
00:15:32,480 --> 00:15:35,lot you know the worst thing
00:15:35,880 --> 00:15:39,is that I love
00:15:42,600 --> 00:15:46,you I love
00:15:52,680 --> 00:15:57,you it'll pass
00:16:01,560 --> 00:16:02,I think some of the the big
00:16:02,880 --> 00:16:05,relationships that we uh can have in
00:16:05,800 --> 00:16:07,life don't
00:16:07,120 --> 00:16:09,necessarily mean that they have to last
00:16:09,839 --> 00:16:11,a lifetime but that doesn't make them
00:16:11,639 --> 00:16:16,any less significant um if he did choose
00:16:16,639 --> 00:16:19,flea bag how would that end up and
00:16:19,560 --> 00:16:21,sometimes you just have to make very
00:16:21,759 --> 00:16:24,very hard decisions Out of Love Actually
00:16:24,480 --> 00:16:27,and that's not something we see a lot in
00:16:27,120 --> 00:16:29,in movies and and TV and almost sort of
00:16:29,839 --> 00:16:31,strengthens the love in a story that's
00:16:31,639 --> 00:16:34,very much about can be about sex and the
00:16:34,000 --> 00:16:35,scene is sort of naughty it's actually a
00:16:35,600 --> 00:16:37,very beautiful idea that you love
00:16:37,319 --> 00:16:39,somebody and then you let them go I
00:16:39,240 --> 00:16:41,think it's happened to a lot of
00:16:41,639 --> 00:16:45,us I think uh a lot of us go I love that
00:16:45,279 --> 00:16:47,person but I know that I can't um I
00:16:47,720 --> 00:16:49,can't be with them it's awful it's
00:16:49,839 --> 00:16:53,absolutely awful um but um it's true and
00:16:53,920 --> 00:16:55,that's what we're in the business of
00:16:55,440 --> 00:16:59,representing Catherine for once
00:16:59,360 --> 00:17:01,you might attempt to set a good example
00:17:01,480 --> 00:17:03,to our tenants and to our villagers to
00:17:03,959 --> 00:17:06,show them what a what what a lady might
00:17:06,280 --> 00:17:10,be instead of subjecting us to all the
00:17:10,640 --> 00:17:12,shame
00:17:12,160 --> 00:17:14,humiliation well I'm not a lady sir this
00:17:14,559 --> 00:17:17,cannot my one it's amazing Bella was 
00:17:17,679 --> 00:17:19,when she made the film and I was 17 when
00:17:19,520 --> 00:17:22,I made my first picture and and I think
00:17:22,480 --> 00:17:24,the great challenge As you move forward
00:17:24,600 --> 00:17:27,in your work is to remain interested and
00:17:27,799 --> 00:17:29,to remain open
00:17:29,360 --> 00:17:32,and I love the idea that any scientific
00:17:32,000 --> 00:17:33,or artistic breakthrough starts with the
00:17:33,960 --> 00:17:37,idea of I don't know I don't know but as
00:17:37,080 --> 00:17:40,you become more distinguished or awarded
00:17:40,559 --> 00:17:42,or respected there's an assumption that
00:17:42,320 --> 00:17:44,you do know and so then you're the
00:17:44,760 --> 00:17:46,person that sort of tells everybody the
00:17:46,480 --> 00:17:49,way it is and so looking at Bella who is
00:17:49,039 --> 00:17:51,so beautiful in this film she's so
00:17:51,280 --> 00:17:53,completely free people sometimes think
00:17:53,240 --> 00:17:54,that acting is a bit of a frivolous
00:17:54,640 --> 00:17:57,thing to do and you know maybe there's
00:17:57,320 --> 00:17:58,an argument for that but I think that
00:17:58,840 --> 00:18:01,there's something very uh Brave actually
00:18:01,520 --> 00:18:04,in this person just watching her
00:18:04,679 --> 00:18:07,just completely unafraid to make a fool
00:18:07,520 --> 00:18:10,of herself being brave and being raw and
00:18:10,039 --> 00:18:11,all that kind of stuff and so I think
00:18:11,320 --> 00:18:13,the challenge in a way is to remain like
00:18:13,919 --> 00:18:17,a child and remain like a 5-year-old I
00:18:17,240 --> 00:18:20,think uh there could be a danger the
00:18:20,280 --> 00:18:24,Father Figure could be a sort of um one
00:18:24,159 --> 00:18:25,note kind of character that he's sort of
00:18:25,720 --> 00:18:29,Macho and he's sort of like just kind of
00:18:29,159 --> 00:18:32,one thing and actually what I think we
00:18:32,200 --> 00:18:33,attempted to discover was this guy was
00:18:33,799 --> 00:18:35,actually suffering under this system as
00:18:35,440 --> 00:18:37,well that actually he wasn't he isn't a
00:18:37,320 --> 00:18:40,particularly proficient um sword fighter
00:18:40,000 --> 00:18:41,or he he's not particularly manly in the
00:18:41,919 --> 00:18:45,way that that society would kind of um
00:18:45,000 --> 00:18:48,um like him to be um and that if you
00:18:48,400 --> 00:18:50,have a society where you repress women
00:18:50,679 --> 00:18:53,actually in some ways you uh trap the
00:18:53,159 --> 00:18:55,men to I think showing that the father
00:18:55,760 --> 00:18:58,is suffering under this system um sort
00:18:58,360 --> 00:19:00,of supports the central storyline which
00:19:00,679 --> 00:19:03,is that um women were so subjugated at
00:19:03,760 --> 00:19:05,the time all of these great women that
00:19:05,480 --> 00:19:08,I've worked with in the past few years
00:19:08,360 --> 00:19:09,they all have something in common in the
00:19:09,559 --> 00:19:11,sense that of course are writing
00:19:11,039 --> 00:19:13,feminists so to speak um work but
00:19:13,559 --> 00:19:16,they're also great humanists and I think
00:19:16,200 --> 00:19:17,that's the thing that we have to
00:19:17,640 --> 00:19:21,remember that um most great feminists
00:19:21,600 --> 00:19:24,really love men and want the ma male
00:19:24,120 --> 00:19:26,characters to be flawed and not just
00:19:26,960 --> 00:19:29,evil overlords you know they want to be
00:19:29,280 --> 00:19:30,able to understand them but they just
00:19:30,840 --> 00:19:32,want to understand them from their point
00:19:32,600 --> 00:19:33,of
00:19:33,760 --> 00:19:36,view the purpose of what we're doing is
00:19:36,440 --> 00:19:38,to reach out and grab the Audience by
00:19:38,720 --> 00:19:41,the hand and say I empathize with you
00:19:41,120 --> 00:19:43,that's the purpose of movies or stories
00:19:43,600 --> 00:19:44,uh is to sort of say you're you're
00:19:44,880 --> 00:19:47,you're not alone and so it takes the
00:19:47,600 --> 00:19:49,actor to be able to go well I'll do it
00:19:49,440 --> 00:19:51,I'll cry I'll bring myself I'll bring my
00:19:51,520 --> 00:19:53,my heartbreak and I'll share it with you
00:19:53,880 --> 00:19:55,and I hope that it'll make you
00:19:55,440 --> 00:19:56,understand yourself a little bit more
00:19:56,480 --> 00:19:58,and that that seems to me to be an honor
00:19:58,919 --> 00:20:01,thing to do it makes me want to still do
00:20:01,200 --> 00:20:05,it after all all this time