00:00:00,000 --> 00:00:02,hi everybody I'm Reese Witherspoon and
00:00:02,610 --> 00:00:04,I'm here answering some questions from
00:00:04,410 --> 00:00:06,people in New York City this should be
00:00:06,210 --> 00:00:06,interesting
00:00:06,930 --> 00:00:10,hi Reese hey Reese hey Reese Reese
00:00:10,400 --> 00:00:12,question
00:00:12,950 --> 00:00:16,hey Reese Witherspoon so I just wanted
00:00:16,289 --> 00:00:17,to know in Legally Blonde you said
00:00:17,970 --> 00:00:21,getting into Harvard wasn't hard and I'm
00:00:21,119 --> 00:00:23,trying to get into med school so do you
00:00:23,310 --> 00:00:25,have any tips yes don't listen to movies
00:00:25,680 --> 00:00:28,that was a lie it's really really hard
00:00:28,769 --> 00:00:33,to get into Harvard it's really hard so
00:00:33,360 --> 00:00:35,we all know that you kissed Chris fine
00:00:35,700 --> 00:00:41,yeah so how was it really nice he's an
00:00:41,879 --> 00:00:45,excellent kisser and also a really funny
00:00:45,539 --> 00:00:47,actor I just got to know how did you
00:00:47,820 --> 00:00:49,clone your beautiful daughter into you
00:00:49,350 --> 00:00:51,oh well actually I've never told anybody
00:00:51,420 --> 00:00:53,before but a team of scientists at
00:00:53,640 --> 00:00:55,Stanford made her in a test-tube and
00:00:55,649 --> 00:00:59,that's why we look exactly alike I don't
00:00:59,010 --> 00:01:00,know didn't she and I just look alike I
00:01:00,840 --> 00:01:02,don't know why I look exactly like my
00:01:02,129 --> 00:01:03,mom and she lived exact like her mom
00:01:03,629 --> 00:01:06,it's a Witherspoon thing as an actor
00:01:06,930 --> 00:01:08,what's the most dramatic face you can
00:01:08,640 --> 00:01:11,make the most dramatic face I can make
00:01:11,250 --> 00:01:13,well I do my serious face when my kids
00:01:13,500 --> 00:01:15,are in trouble and it's like this
00:01:15,010 --> 00:01:17,[Music]
00:01:17,180 --> 00:01:19,and I said you see my serious face don't
00:01:19,880 --> 00:01:22,do that I don't like that and then I go
00:01:22,610 --> 00:01:27,ha trick them I'm from Houston Texas so
00:01:27,230 --> 00:01:29,I just want to know is there hot sauce
00:01:29,000 --> 00:01:33,in your bag it's like hi honey um there
00:01:33,980 --> 00:01:36,is not hot sauce in my bag I'm bet I do
00:01:36,860 --> 00:01:40,like some Cholula I do like some spicy
00:01:40,550 --> 00:01:43,shrimp and grits that's a good question
00:01:43,160 --> 00:01:46,and you're cute hi Reese why don't you
00:01:46,430 --> 00:01:48,create art what is it about art that you
00:01:48,440 --> 00:01:50,love and why are you an ambassador of
00:01:50,600 --> 00:01:52,the Arts you're beautiful artists oh
00:01:52,460 --> 00:01:56,thank you I create art because I think
00:01:56,300 --> 00:01:59,it is a way to change and shift ideas
00:01:59,330 --> 00:02:02,and culture and I think when we see
00:02:02,030 --> 00:02:04,things in movies that we've never seen
00:02:04,369 --> 00:02:06,before it changes the way we see other
00:02:06,440 --> 00:02:08,people and I think that encourages
00:02:08,450 --> 00:02:10,compassion and kindness and humanity
00:02:10,220 --> 00:02:13,which is very important right now never
00:02:13,670 --> 00:02:15,had any moments on set that everyone
00:02:15,410 --> 00:02:16,couldn't stop laughing
00:02:16,760 --> 00:02:18,yeah I'm in my last movie home again
00:02:18,709 --> 00:02:20,there was a really funny moment on set
00:02:20,900 --> 00:02:22,where it was Nancy Meyers birthday and
00:02:22,700 --> 00:02:24,two of the actors decided to do a
00:02:24,170 --> 00:02:26,striptease for her which was maybe the
00:02:26,720 --> 00:02:28,funniest thing I've ever seen in my
00:02:28,190 --> 00:02:30,entire life they came in fireman outfits
00:02:30,470 --> 00:02:33,and started dancing and we all just had
00:02:33,950 --> 00:02:37,to go home it was that funny hey Reese
00:02:37,850 --> 00:02:40,here's a question I'm wondering what are
00:02:40,550 --> 00:02:43,you really passionate about that has
00:02:43,100 --> 00:02:45,nothing to do with work or family oh
00:02:45,560 --> 00:02:47,that's a great question I'm very
00:02:47,930 --> 00:02:51,passionate about women's issues women's
00:02:51,050 --> 00:02:53,health care I'm also really passionate
00:02:53,030 --> 00:02:55,about creating more female storytellers
00:02:55,340 --> 00:02:57,in this world whether you're a director
00:02:57,019 --> 00:02:58,or photographer I just want to see more
00:02:58,880 --> 00:03:01,women telling their stories like snow
00:03:01,250 --> 00:03:03,what's your favorite kind of steak for
00:03:03,140 --> 00:03:07,the house to bone filet mignon I'm
00:03:07,040 --> 00:03:10,really curious you know that's a great
00:03:10,040 --> 00:03:12,question I'm a filet mignon girl that's
00:03:12,200 --> 00:03:14,just what I am that's what I like have
00:03:14,780 --> 00:03:17,you ever had a director ask you to do
00:03:17,150 --> 00:03:19,something that's completely unrealistic
00:03:19,310 --> 00:03:23,like cry from the left eye and if so how
00:03:23,480 --> 00:03:25,do you approach it yes I once had a
00:03:25,880 --> 00:03:28,director asked me to ride a horse
00:03:28,760 --> 00:03:29,two horses
00:03:29,700 --> 00:03:31,with one foot on one horse and one foot
00:03:31,800 --> 00:03:34,on the other horse to ride a horse like
00:03:34,080 --> 00:03:36,that stay on the app and apparently only
00:03:36,870 --> 00:03:38,three people in the history of time have
00:03:38,640 --> 00:03:40,accomplished that but for some reason
00:03:40,709 --> 00:03:43,this director thought I could do it and
00:03:43,050 --> 00:03:45,I just looked at the rows like I don't
00:03:45,540 --> 00:03:46,think so
00:03:46,110 --> 00:03:48,you're gonna have to harass that curl he
00:03:48,420 --> 00:03:52,said well you try it I said nope because
00:03:52,260 --> 00:03:53,I want to make some other movies after
00:03:53,670 --> 00:03:56,this I would like to know have you ever
00:03:56,970 --> 00:03:59,ridden a mechanical bull Wow
00:03:59,400 --> 00:04:04,that's very specific no I haven't that
00:04:04,140 --> 00:04:05,sounds really uncomfortable and somewhat
00:04:05,640 --> 00:04:08,painful not interested in running a
00:04:08,040 --> 00:04:08,mechanical bull
00:04:08,760 --> 00:04:12,what is it southern food the best
00:04:12,180 --> 00:04:15,southern food for me is probably fried
00:04:15,000 --> 00:04:16,chicken there's nothing like hot spicy
00:04:16,950 --> 00:04:18,fried chicken and you get the best at
00:04:18,660 --> 00:04:21,Hattie B's in Nashville Tennessee so go
00:04:21,209 --> 00:04:23,there and check it out and say I sent
00:04:23,160 --> 00:04:26,you Aires what's your normal bedtime
00:04:26,160 --> 00:04:28,gosh my normal bedtime I don't sleep
00:04:28,680 --> 00:04:30,very much so usually I go to bed around
00:04:30,210 --> 00:04:34,11:30 and I wake up around 5:30 do the
00:04:34,650 --> 00:04:38,balance nap move still work of course
00:04:38,160 --> 00:04:42,they do they work every time