00:00:00,160 --> 00:00:01,i
00:00:01,280 --> 00:00:02,turn to
00:00:02,720 --> 00:00:05,acting and performance and expression
00:00:05,759 --> 00:00:07,self-expression
00:00:07,440 --> 00:00:08,to
00:00:08,880 --> 00:00:11,understand things about myself the act
00:00:11,200 --> 00:00:15,of expression is healing
00:00:15,530 --> 00:00:19,[Music]
00:00:19,199 --> 00:00:22,hi my name is jake gyllenhaal and this
00:00:22,160 --> 00:00:24,is the timeline of my career
00:00:24,860 --> 00:00:35,[Music]
00:00:35,520 --> 00:00:38,i'm not really sure
00:00:38,000 --> 00:00:40,how i decided to get into acting at such
00:00:40,239 --> 00:00:42,a young age i think it was probably a
00:00:42,879 --> 00:00:46,mixture of the attention that i
00:00:46,160 --> 00:00:48,ended up getting through mimicry at the
00:00:48,079 --> 00:00:50,dinner table mixed with
00:00:50,800 --> 00:00:53,knowing people in the movie industry
00:00:53,600 --> 00:00:54,and
00:00:54,480 --> 00:00:56,being a bit of a clown i just sort of
00:00:56,559 --> 00:00:58,fell into it because it just brought me
00:00:58,480 --> 00:01:02,joy i happened to be
00:01:02,559 --> 00:01:03,friends
00:01:03,600 --> 00:01:06,with the crystal family i don't know how
00:01:06,400 --> 00:01:08,it happened because i was pretty young
00:01:08,400 --> 00:01:10,but i was asked if i wanted to audition
00:01:10,159 --> 00:01:11,for
00:01:11,040 --> 00:01:14,city slickers so i did and then
00:01:14,320 --> 00:01:17,i was asked to fly to billings montana
00:01:17,040 --> 00:01:19,to meet with ron underwood the
00:01:19,680 --> 00:01:21,director of
00:01:21,280 --> 00:01:23,city slickers and i remember flying with
00:01:23,360 --> 00:01:25,my dad on a plane and
00:01:25,439 --> 00:01:27,getting to this cool hotel and
00:01:27,920 --> 00:01:30,being so excited and then meeting with
00:01:30,400 --> 00:01:32,mr underwood and then
00:01:32,400 --> 00:01:33,while we were on our way to the airport
00:01:33,600 --> 00:01:35,being told that i got a part
00:01:35,840 --> 00:01:38,in this movie i remember everybody being
00:01:38,079 --> 00:01:39,so sweet to me there's a scene in the
00:01:39,439 --> 00:01:41,movie where i was showing everybody in
00:01:41,119 --> 00:01:42,between takes that i could dislocate my
00:01:42,960 --> 00:01:45,shoulder
00:01:47,920 --> 00:01:49,come on come on he's in the gifted
00:01:49,920 --> 00:01:50,program
00:01:50,799 --> 00:01:52,and billy crystal said oh let's start
00:01:52,640 --> 00:01:55,the scene with that that seems funny so
00:01:55,119 --> 00:01:56,the whole scene starts me popping my
00:01:56,880 --> 00:01:59,shoulder double jointed arm
00:01:59,280 --> 00:02:01,which is still double jointed doesn't uh
00:02:01,680 --> 00:02:05,feel as nice now but
00:02:05,360 --> 00:02:07,it actually gave me a real insight into
00:02:07,360 --> 00:02:08,how movies
00:02:08,720 --> 00:02:10,and how eve i know it sounds absurd but
00:02:10,479 --> 00:02:12,how creativity is found you move with
00:02:12,319 --> 00:02:14,the thing that is
00:02:14,879 --> 00:02:16,most original and at the time that was
00:02:16,959 --> 00:02:18,most original and it really set a tone
00:02:18,879 --> 00:02:20,actually for how i've approached a lot
00:02:20,800 --> 00:02:22,of different things in scenes from there
00:02:22,959 --> 00:02:25,on out to watch
00:02:25,120 --> 00:02:27,people like bruno kirby and daniel stern
00:02:27,680 --> 00:02:29,and billy crystal and
00:02:29,920 --> 00:02:33,watch them work and play
00:02:33,840 --> 00:02:35,and it really had a deep deep deep
00:02:35,680 --> 00:02:36,effect on me
00:02:36,800 --> 00:02:38,when you're a teenager
00:02:38,480 --> 00:02:40,you think you can do anything and you do
00:02:40,720 --> 00:02:43,your 20s are a blur 30s you raise your
00:02:43,599 --> 00:02:45,family you make a little money and you
00:02:45,599 --> 00:02:47,think to yourself what happened to my
00:02:47,519 --> 00:02:50,20s watching a great comedian
00:02:50,400 --> 00:02:52,give a monologue that has become a
00:02:52,400 --> 00:02:55,classic monologue at that age again was
00:02:55,200 --> 00:02:57,like a master class that movie had a
00:02:57,599 --> 00:02:59,real indelible
00:02:59,280 --> 00:03:01,uh impact on me and
00:03:01,440 --> 00:03:03,billy crystal signed a poster for me by
00:03:03,280 --> 00:03:05,the end of that and he said
00:03:05,040 --> 00:03:08,uh to jake um thanks for letting me be
00:03:08,000 --> 00:03:09,in your first movie
00:03:09,519 --> 00:03:10,love billy
00:03:10,720 --> 00:03:12,um and i still have that poster to this
00:03:12,319 --> 00:03:13,day
00:03:13,120 --> 00:03:14,seems now that i even have to check with
00:03:14,879 --> 00:03:16,the station manager if i want to wipe my
00:03:16,480 --> 00:03:19,nose
00:03:28,239 --> 00:03:29,donnie darko it was my first movie that
00:03:29,920 --> 00:03:31,anyone sort of offered to me without an
00:03:31,680 --> 00:03:34,audition i remember finishing the script
00:03:34,080 --> 00:03:37,of donnie darko i closed it and i went
00:03:37,519 --> 00:03:38,i don't know if i want to meet with this
00:03:38,879 --> 00:03:40,person i wonder what they're like
00:03:40,470 --> 00:03:42,[Laughter]
00:03:42,000 --> 00:03:43,what's he going to be like like in a
00:03:43,920 --> 00:03:46,dark cloak like hiding in a corn i
00:03:46,080 --> 00:03:48,didn't know and
00:03:48,000 --> 00:03:49,so i sort of hesitantly went upstairs
00:03:49,920 --> 00:03:51,and there was this
00:03:51,680 --> 00:03:54,totally unassuming really lovely
00:03:54,400 --> 00:03:58,very kind just regular guy and he was
00:03:58,000 --> 00:03:59,like hey you know
00:03:59,760 --> 00:04:01,let me play some of the music from that
00:04:01,680 --> 00:04:03,i'm thinking about putting in the movie
00:04:03,040 --> 00:04:05,and uh and you know we really want to
00:04:05,200 --> 00:04:06,make this and i was like oh this guy's
00:04:06,720 --> 00:04:09,so nice and the next day he offered me
00:04:09,120 --> 00:04:10,the movie
00:04:10,239 --> 00:04:11,and
00:04:11,599 --> 00:04:15,so began what i would consider to be
00:04:16,000 --> 00:04:19,one of the most powerful
00:04:20,239 --> 00:04:21,experiences i've had
00:04:21,919 --> 00:04:22,in
00:04:22,800 --> 00:04:25,making a film when i look at the cast of
00:04:25,280 --> 00:04:27,that movie now when i look at what
00:04:27,199 --> 00:04:28,they've all done
00:04:28,880 --> 00:04:30,where they've all gone what they've all
00:04:30,800 --> 00:04:31,created
00:04:31,759 --> 00:04:33,who they were at that time it's just
00:04:33,680 --> 00:04:35,incredible and it's the
00:04:35,520 --> 00:04:37,only time
00:04:37,199 --> 00:04:39,up until now or hopefully a different
00:04:39,759 --> 00:04:41,soon it may be a change
00:04:41,440 --> 00:04:43,that i've acted with my sister anyway
00:04:43,840 --> 00:04:45,i'm not gonna squeeze one out until i'm
00:04:45,440 --> 00:04:46,like
00:04:46,320 --> 00:04:48,30. will you still be working at the
00:04:48,479 --> 00:04:50,yarn barn because i hear that's a really
00:04:50,240 --> 00:04:52,great place to raise children that's
00:04:52,160 --> 00:04:53,really funny
00:04:53,520 --> 00:04:55,i think that's a movie about the
00:04:55,040 --> 00:04:57,unconscious you know it's a movie about
00:04:57,120 --> 00:04:59,the power of the unconscious and the
00:04:59,120 --> 00:05:02,power of growing up and what that means
00:05:02,800 --> 00:05:04,and it's a
00:05:04,160 --> 00:05:06,a thing that i think we don't
00:05:06,400 --> 00:05:08,give enough i think love
00:05:08,639 --> 00:05:11,and empathy in respect to
00:05:11,199 --> 00:05:12,that journey there have been movies that
00:05:12,800 --> 00:05:15,have been made that have but it's just
00:05:15,360 --> 00:05:17,one of them the complications the pain
00:05:17,919 --> 00:05:20,the struggle of what it feels like to
00:05:20,240 --> 00:05:21,grow up and
00:05:21,360 --> 00:05:23,why it struck me was that
00:05:23,759 --> 00:05:25,at the time there were all these sort of
00:05:25,520 --> 00:05:27,high school films coming out
00:05:27,759 --> 00:05:29,that were all about you know your
00:05:29,440 --> 00:05:32,typical experience and this to me
00:05:32,080 --> 00:05:35,was a expression of adolescence that was
00:05:35,120 --> 00:05:36,far from typical
00:05:36,720 --> 00:05:38,and somehow really
00:05:38,960 --> 00:05:42,felt more true to me 28 days
00:05:43,440 --> 00:05:46,6 hours
00:05:46,000 --> 00:05:49,42 minutes
00:05:57,039 --> 00:05:57,and
00:05:57,840 --> 00:06:00,inevitably the end of that movie
00:06:00,319 --> 00:06:02,will bring up and has brought up so many
00:06:02,319 --> 00:06:03,different questions
00:06:03,680 --> 00:06:05,and to me that's
00:06:05,520 --> 00:06:07,a really successful story
00:06:07,600 --> 00:06:10,my desire for a full stop ending
00:06:10,720 --> 00:06:13,resolution is
00:06:13,039 --> 00:06:16,intense i love it but i think in the end
00:06:16,960 --> 00:06:18,what feels most true is the question
00:06:18,880 --> 00:06:19,mark
00:06:19,759 --> 00:06:20,and so
00:06:20,960 --> 00:06:22,donnie darko is that
00:06:22,720 --> 00:06:26,and i just like that it's a movie that
00:06:26,319 --> 00:06:28,messes with you a bit you know
00:06:28,720 --> 00:06:29,um
00:06:29,680 --> 00:06:31,and i think because it does
00:06:31,440 --> 00:06:34,it has it has stood the test of time
00:06:34,190 --> 00:06:41,[Music]
00:06:48,390 --> 00:06:51,[Music]
00:06:57,120 --> 00:06:58,i loved making this movie i made a lot
00:06:58,880 --> 00:07:00,of friends on this film that have been
00:07:00,479 --> 00:07:03,my friends now for
00:07:03,759 --> 00:07:05,as close to 20 years you know roland saw
00:07:05,919 --> 00:07:08,me in a number of parts and he just said
00:07:08,960 --> 00:07:10,you know i think this guy's a talented
00:07:10,560 --> 00:07:13,guy and i wanted to be in the movie one
00:07:13,039 --> 00:07:15,of the things i remember about that film
00:07:15,280 --> 00:07:17,which is just i think it defines movie
00:07:17,520 --> 00:07:19,making and being an actor in movies
00:07:19,840 --> 00:07:21,totally
00:07:21,039 --> 00:07:23,is that we were filming in montreal in
00:07:23,360 --> 00:07:25,the dead of winter and quebec winters
00:07:25,840 --> 00:07:26,are
00:07:26,960 --> 00:07:29,not for a slouch you know um it was
00:07:29,360 --> 00:07:30,freezing
00:07:30,880 --> 00:07:33,and yet we were shooting on a stage
00:07:33,120 --> 00:07:35,massive stage
00:07:35,360 --> 00:07:38,that was heated to 80 degrees
00:07:38,319 --> 00:07:40,and then we were shooting in fake snow
00:07:40,319 --> 00:07:42,inside that stage
00:07:42,880 --> 00:07:45,pretending like we were freezing cold
00:07:45,440 --> 00:07:46,um
00:07:46,319 --> 00:07:47,and that just sort of
00:07:47,840 --> 00:07:50,just encapsulates the absurdity of what
00:07:50,319 --> 00:07:52,movies are and how
00:07:52,960 --> 00:07:55,you desperately need your imagination or
00:07:55,199 --> 00:07:57,to make these things work you know and
00:07:57,280 --> 00:07:59,also i think there are these great
00:07:59,440 --> 00:08:01,moments of
00:08:01,120 --> 00:08:03,the size that a movie can be like the
00:08:03,919 --> 00:08:07,grand nature of making movies that is
00:08:07,520 --> 00:08:08,just
00:08:08,479 --> 00:08:10,so beautiful
00:08:10,160 --> 00:08:11,and i remember
00:08:11,680 --> 00:08:14,walking on set and there being
00:08:14,080 --> 00:08:15,the front steps of the new york public
00:08:15,919 --> 00:08:17,library
00:08:17,039 --> 00:08:21,on a stage in montreal and a water tank
00:08:21,120 --> 00:08:22,the size of i don't even know it was
00:08:22,960 --> 00:08:25,just a massive water tank with cars
00:08:25,280 --> 00:08:27,submerged to like up to their windows
00:08:27,919 --> 00:08:30,and a thousand extras and
00:08:30,720 --> 00:08:31,you know
00:08:31,680 --> 00:08:34,a machine that could make a fake tsunami
00:08:34,560 --> 00:08:36,and i thought
00:08:36,719 --> 00:08:41,this is just the best job
00:08:46,180 --> 00:08:49,[Music]
00:09:02,080 --> 00:09:04,you know the the the relationship i
00:09:04,000 --> 00:09:06,think between me and heath while we were
00:09:06,000 --> 00:09:07,making this movie
00:09:07,519 --> 00:09:09,was something that was based on
00:09:09,680 --> 00:09:12,a profound love
00:09:12,000 --> 00:09:13,for
00:09:13,519 --> 00:09:15,a lot of people that we knew and were
00:09:15,360 --> 00:09:18,raised by in our lives and
00:09:18,240 --> 00:09:21,a deep respect for
00:09:21,120 --> 00:09:23,their love and their relationship i mean
00:09:23,600 --> 00:09:26,one of the things i really remember
00:09:26,720 --> 00:09:27,about
00:09:27,839 --> 00:09:30,the process after the movie came out
00:09:30,240 --> 00:09:32,was um
00:09:32,720 --> 00:09:35,heath never wanting to make a joke
00:09:35,519 --> 00:09:38,even as i think culturally
00:09:38,080 --> 00:09:39,there were
00:09:39,440 --> 00:09:42,many jokes being made about the movie or
00:09:42,000 --> 00:09:44,poking fun at and things like that
00:09:44,959 --> 00:09:45,and
00:09:45,839 --> 00:09:48,his consummate devotion
00:09:48,880 --> 00:09:52,to how serious and important
00:09:52,480 --> 00:09:53,the relationship between these two
00:09:53,760 --> 00:09:56,characters was it showed me
00:09:56,240 --> 00:09:57,i think
00:09:57,760 --> 00:10:00,how devoted
00:10:00,560 --> 00:10:02,he was as an actor
00:10:02,160 --> 00:10:04,and how devoted he was and we both were
00:10:04,079 --> 00:10:06,to the story in the movie
00:10:06,000 --> 00:10:07,and
00:10:07,120 --> 00:10:08,um
00:10:08,160 --> 00:10:10,for us the experience of the movie i can
00:10:10,560 --> 00:10:12,say was
00:10:12,160 --> 00:10:15,a really deep and fun one we spent three
00:10:15,279 --> 00:10:16,weeks shooting
00:10:16,959 --> 00:10:18,waking up in the morning making everyone
00:10:18,560 --> 00:10:20,coffee and then eating a little
00:10:20,000 --> 00:10:22,breakfast and walking to work
00:10:22,079 --> 00:10:23,um
00:10:23,040 --> 00:10:25,it's a technique of movie making that i
00:10:25,600 --> 00:10:27,wish we did more of you know
00:10:27,600 --> 00:10:28,where we all just
00:10:28,880 --> 00:10:30,pow out and
00:10:30,399 --> 00:10:32,live together in a space i wish i knew
00:10:32,880 --> 00:10:35,how to quit you
00:10:37,120 --> 00:10:39,why don't you
00:10:41,600 --> 00:10:45,why don't you just let me be huh
00:10:46,160 --> 00:10:49,because you jacked and i'm like this
00:10:53,120 --> 00:10:55,nothing in them
00:10:55,040 --> 00:10:58,nowhere
00:11:04,959 --> 00:11:07,there's so much to say about this movie
00:11:07,040 --> 00:11:09,there's even more for me to say about my
00:11:09,360 --> 00:11:10,experience of it
00:11:10,800 --> 00:11:13,there's even more for me to say about
00:11:13,200 --> 00:11:16,the reaction to it and what it meant and
00:11:16,240 --> 00:11:18,what happens when
00:11:18,079 --> 00:11:21,you realize as a performer in particular
00:11:21,279 --> 00:11:23,that something has nothing to do with
00:11:23,040 --> 00:11:24,you
00:11:24,000 --> 00:11:25,that it is
00:11:25,440 --> 00:11:28,a story has the power beyond anything
00:11:28,079 --> 00:11:30,that you think you have control over or
00:11:30,399 --> 00:11:31,part of
00:11:31,360 --> 00:11:34,the story is the power and when it goes
00:11:34,480 --> 00:11:36,out into the world
00:11:36,160 --> 00:11:38,it becomes everyone else's
00:11:38,320 --> 00:11:40,and so you have a short time with it
00:11:40,959 --> 00:11:43,and that's my job and my honor to do and
00:11:43,680 --> 00:11:45,then it is everyone else's and it is no
00:11:45,519 --> 00:11:46,longer mine
00:11:46,880 --> 00:11:50,and there is no film that i've ever done
00:11:50,399 --> 00:11:52,that has shown that to me more than
00:11:52,880 --> 00:11:55,brokeback mountain there is a moment
00:11:55,040 --> 00:11:57,that i go back to a lot heath and i were
00:11:57,839 --> 00:11:59,at a q a
00:11:59,600 --> 00:12:02,at the aero theater in los angeles
00:12:02,240 --> 00:12:04,and i remember us going to dinner while
00:12:04,560 --> 00:12:05,the movie was screening and i remember
00:12:05,839 --> 00:12:07,us joking backstage i remember kind of
00:12:07,600 --> 00:12:09,coming onto
00:12:09,120 --> 00:12:11,stage in a sort of humorous mode you
00:12:11,760 --> 00:12:13,know because we were just having fun
00:12:13,279 --> 00:12:14,with each other
00:12:14,480 --> 00:12:15,and
00:12:15,839 --> 00:12:17,we sat down
00:12:17,360 --> 00:12:19,the lights came up
00:12:19,360 --> 00:12:21,and a man stood up and the movie had
00:12:21,040 --> 00:12:23,been out for a week and a half
00:12:23,360 --> 00:12:26,and he said i just want to say
00:12:26,880 --> 00:12:30,this is my 11th time seeing this movie
00:12:30,800 --> 00:12:32,and
00:12:32,000 --> 00:12:33,i can't stop watching it
00:12:33,920 --> 00:12:35,and i just want to thank you all for
00:12:35,120 --> 00:12:36,making it
00:12:36,800 --> 00:12:39,and i thought 11 times
00:12:39,200 --> 00:12:41,in 10 days
00:12:41,600 --> 00:12:42,and we just
00:12:42,880 --> 00:12:44,i remember that sort of
00:12:44,560 --> 00:12:47,again the wash of that over us we're
00:12:47,680 --> 00:12:49,joking and we're you know we're poking
00:12:49,200 --> 00:12:50,fun at each other before we go on and
00:12:50,560 --> 00:12:52,then the profound
00:12:52,959 --> 00:12:54,uh
00:12:54,000 --> 00:12:55,realization of
00:12:55,839 --> 00:12:58,the profundity of this this thing
00:12:58,959 --> 00:13:01,washed over us it happens constantly to
00:13:01,519 --> 00:13:02,this day
00:13:02,560 --> 00:13:04,and it's
00:13:04,160 --> 00:13:05,like
00:13:05,040 --> 00:13:07,it's i can't really express how how
00:13:07,279 --> 00:13:09,proud i am of it
00:13:09,440 --> 00:13:11,what if you may have a little ranch
00:13:11,279 --> 00:13:14,somewhere little
00:13:14,160 --> 00:13:16,cow calf operation be sweet life
00:13:16,880 --> 00:13:19,and when is it going to be finished
00:13:19,279 --> 00:13:21,when you catch him when you arrest him
00:13:21,279 --> 00:13:25,be serious i am serious
00:13:25,440 --> 00:13:26,i
00:13:26,639 --> 00:13:30,i need to know who he is i
00:13:30,320 --> 00:13:31,i need to
00:13:31,519 --> 00:13:33,stand there i need to look him in the
00:13:33,360 --> 00:13:36,eye and i need to know that it's him i
00:13:36,240 --> 00:13:37,think every movie carries with it an
00:13:37,680 --> 00:13:38,energy
00:13:38,639 --> 00:13:40,and when it is a decision to be in the
00:13:40,880 --> 00:13:43,world of this world which is you know a
00:13:43,839 --> 00:13:46,pretty dark world though cast the crew
00:13:46,480 --> 00:13:48,you carry that energy with you you know
00:13:48,480 --> 00:13:51,it in and it's a it's a trying
00:13:51,839 --> 00:13:53,intense story
00:13:53,360 --> 00:13:54,um
00:13:54,560 --> 00:13:56,one that you know
00:13:56,240 --> 00:13:58,really took its toll on many people's
00:13:58,000 --> 00:14:00,lives literally quite literally through
00:14:00,560 --> 00:14:02,the journey of the zodiac killer and
00:14:02,079 --> 00:14:04,then afterwards in trying to search for
00:14:04,399 --> 00:14:06,this person
00:14:06,639 --> 00:14:08,and
00:14:08,079 --> 00:14:10,i think for me
00:14:10,800 --> 00:14:12,that energy was was very intense but
00:14:12,880 --> 00:14:14,also i think
00:14:14,240 --> 00:14:17,you know david fincher is
00:14:17,040 --> 00:14:18,incredible
00:14:18,800 --> 00:14:22,and his movies are
00:14:22,160 --> 00:14:24,some of the best ever made there was a
00:14:24,959 --> 00:14:26,focus and intention
00:14:26,959 --> 00:14:29,that was i'd never experienced before
00:14:29,199 --> 00:14:30,but also because we were working one of
00:14:30,880 --> 00:14:33,the first films that was really shot
00:14:33,120 --> 00:14:35,fully on digital
00:14:35,519 --> 00:14:39,so he was in the process of
00:14:39,360 --> 00:14:41,making a film and hold with a whole
00:14:41,199 --> 00:14:42,nother technique
00:14:42,959 --> 00:14:44,and a whole other process
00:14:44,959 --> 00:14:46,and dealing with so many imperfections
00:14:46,959 --> 00:14:48,in that process and trying to hone them
00:14:48,560 --> 00:14:50,in so for a very detail-oriented
00:14:50,560 --> 00:14:51,filmmaker
00:14:51,680 --> 00:14:53,as you're working with a new medium
00:14:53,120 --> 00:14:54,though he had worked with it before but
00:14:54,320 --> 00:14:56,to make a feature film with it
00:14:56,240 --> 00:14:58,you know there was a lot of trial and
00:14:58,240 --> 00:15:00,error that was the film where i met the
00:15:00,639 --> 00:15:02,incomparable and extraordinary robert
00:15:02,079 --> 00:15:04,downey jr have you considered the water
00:15:04,399 --> 00:15:05,theory
00:15:05,600 --> 00:15:07,what geographically every attack takes
00:15:07,760 --> 00:15:09,place near a body of water or water
00:15:09,600 --> 00:15:10,water
00:15:10,399 --> 00:15:13,lake berryessa blue rock springs
00:15:13,760 --> 00:15:16,bington and turing
00:15:17,040 --> 00:15:19,you think
00:15:19,199 --> 00:15:20,no
00:15:20,079 --> 00:15:20,i
00:15:20,800 --> 00:15:23,found myself sitting there sometimes
00:15:23,120 --> 00:15:24,like in all of the actors that i was
00:15:24,959 --> 00:15:27,working with just watching them work hey
00:15:27,920 --> 00:15:29,just one thing is it true they got to
00:15:29,519 --> 00:15:31,print off the cap
00:15:31,040 --> 00:15:34,yeah they got a portion of blood
00:15:34,079 --> 00:15:35,but that is not the publication all
00:15:35,600 --> 00:15:37,right hey come on
00:15:37,519 --> 00:15:38,hey
00:15:38,560 --> 00:15:42,it's me did he say they got a print
00:15:42,959 --> 00:15:46,partial i was lucky that i
00:15:46,560 --> 00:15:49,was playing an observer
00:15:49,680 --> 00:15:51,um
00:15:51,120 --> 00:15:52,and
00:15:52,079 --> 00:15:54,it was just one of those
00:15:54,399 --> 00:15:55,i mean
00:15:55,440 --> 00:15:57,it's just incred i mean
00:15:57,120 --> 00:15:59,it was an incredible another incredible
00:15:59,199 --> 00:16:00,experience one where i learned a lot a
00:16:00,800 --> 00:16:02,lot about filmmaking is a director's
00:16:02,880 --> 00:16:04,medium
00:16:04,160 --> 00:16:06,and it is all about their vision and you
00:16:06,320 --> 00:16:10,service that vision and um
00:16:10,000 --> 00:16:11,i know that and
00:16:11,920 --> 00:16:15,i saw that and learned that on that film
00:16:17,360 --> 00:16:19,can i help you
00:16:20,639 --> 00:16:23,no
00:16:35,600 --> 00:16:38,there was sort of uh no escaping
00:16:38,959 --> 00:16:41,louis bloom in a lot of ways i've been
00:16:41,199 --> 00:16:43,searching for techniques i spent a lot
00:16:43,440 --> 00:16:44,of time
00:16:44,639 --> 00:16:47,in the process of making films
00:16:47,440 --> 00:16:49,looking for how to act and how to do it
00:16:49,360 --> 00:16:51,and if there was one way
00:16:51,680 --> 00:16:54,and i totally immersed myself in lou
00:16:54,959 --> 00:16:56,bloom these are three wealthy white
00:16:56,639 --> 00:16:58,people shot and killed in their mansion
00:16:58,560 --> 00:16:59,including a suburban housewife
00:16:59,839 --> 00:17:02,shotgunned in her bed i know you nina
00:17:02,800 --> 00:17:04,i know your interest and excitement in
00:17:04,000 --> 00:17:05,this product is greater than the amount
00:17:05,120 --> 00:17:06,you're offering it was a sort of
00:17:06,720 --> 00:17:08,successful experiment in that but i
00:17:08,880 --> 00:17:11,think i came away from it realizing
00:17:11,600 --> 00:17:13,i don't know if that's the way in which
00:17:13,039 --> 00:17:14,i want to do it always
00:17:14,720 --> 00:17:16,i don't know if that's to me
00:17:16,720 --> 00:17:19,what acting is always about i think it
00:17:19,600 --> 00:17:21,was hard to shake
00:17:21,839 --> 00:17:24,that experience but when you have
00:17:24,640 --> 00:17:26,words like that
00:17:26,240 --> 00:17:28,when you have a character like that
00:17:28,319 --> 00:17:30,which rarely comes along
00:17:30,400 --> 00:17:33,you saw it
00:17:34,320 --> 00:17:37,i can't jeopardize
00:17:37,120 --> 00:17:39,my company's success
00:17:39,039 --> 00:17:42,to retain an untrustworthy
00:17:45,360 --> 00:17:46,you're employee
00:17:46,559 --> 00:17:48,when you have writing like that when you
00:17:48,640 --> 00:17:50,have someone who has written something
00:17:50,400 --> 00:17:52,that's so good you'll give everything to
00:17:52,559 --> 00:17:56,it because it's so rare to find
00:17:56,080 --> 00:17:59,and so i was just deeply devoted
00:17:59,440 --> 00:18:01,to that character and that story and
00:18:01,760 --> 00:18:03,yeah the the side effects of it it's
00:18:03,360 --> 00:18:05,like yeah you
00:18:05,360 --> 00:18:07,it takes a bit of time to shake it off
00:18:07,360 --> 00:18:08,but
00:18:08,640 --> 00:18:10,you know
00:18:10,000 --> 00:18:11,in the end
00:18:11,200 --> 00:18:13,it's just acting you need to show
00:18:13,039 --> 00:18:14,initiative there is no better way to
00:18:14,880 --> 00:18:16,achieve job security than by making
00:18:16,640 --> 00:18:18,yourself an indispensable employee mr
00:18:18,880 --> 00:18:21,beck is from earth
00:18:21,280 --> 00:18:23,just not yours there are multiple
00:18:23,679 --> 00:18:25,realities peter this is earth dimension
. i'm from earth 
00:18:28,559 --> 00:18:30,i'm sorry you're saying there's
00:18:30,000 --> 00:18:31,multiverse what was interesting when i
00:18:31,440 --> 00:18:33,went to spider-man far from home was
00:18:33,200 --> 00:18:35,that i think i was i'm pretty sure i was
00:18:35,360 --> 00:18:37,taking myself too seriously i in fact
00:18:37,600 --> 00:18:40,i'm sure of it i think i had really lost
00:18:40,640 --> 00:18:43,that sense of play and fun
00:18:43,120 --> 00:18:45,that i am that that sort of
00:18:45,440 --> 00:18:47,that class clown that i talk about that
00:18:47,600 --> 00:18:49,found that idea of just popping a
00:18:49,200 --> 00:18:51,shoulder and making a funny face it was
00:18:51,280 --> 00:18:53,such a cathartic thing
00:18:53,039 --> 00:18:55,to be able to throw out away all that
00:18:55,919 --> 00:18:58,seriousness and really become the actor
00:18:58,799 --> 00:19:01,that i think i've always wanted to be in
00:19:01,039 --> 00:19:03,a lot of ways
00:19:07,120 --> 00:19:10,see that wasn't so hard
00:19:10,960 --> 00:19:13,somebody get this stupid costume off me
00:19:13,919 --> 00:19:15,and
00:19:15,120 --> 00:19:17,find the play and the fun
00:19:17,280 --> 00:19:18,and the gratitude
00:19:18,960 --> 00:19:19,um
00:19:19,919 --> 00:19:22,that i'm here and i get to do this
00:19:22,640 --> 00:19:24,and oh my god like
00:19:24,960 --> 00:19:26,it's all about the family of making a
00:19:26,960 --> 00:19:29,movie it's all about the experience that
00:19:29,440 --> 00:19:31,you have with the people you're making
00:19:31,280 --> 00:19:32,that film with
00:19:32,640 --> 00:19:33,and
00:19:33,520 --> 00:19:34,i think that
00:19:34,880 --> 00:19:36,we go through journeys in our life where
00:19:36,960 --> 00:19:40,we're you know
00:19:40,640 --> 00:19:42,finding ourselves and
00:19:42,640 --> 00:19:45,and in the case of spider-man
00:19:45,039 --> 00:19:47,i think i realized
00:19:47,760 --> 00:19:49,hey you know
00:19:49,520 --> 00:19:53,acting is really fun you know you know
00:19:53,120 --> 00:19:54,enjoy it and the people here are
00:19:54,559 --> 00:19:55,fantastic
00:19:55,760 --> 00:19:57,enjoy them and enjoy the life around you
00:19:57,919 --> 00:20:00,because life goes by super fast i really
00:20:00,400 --> 00:20:03,am sorry
00:20:04,760 --> 00:20:07,[Music]
00:20:07,840 --> 00:20:10,we're gonna do you for officer uh
00:20:10,159 --> 00:20:11,why are you closed
00:20:11,520 --> 00:20:12,oh we're just doing a transfer from the
00:20:12,640 --> 00:20:14,back is procedure you worry for a second
00:20:14,880 --> 00:20:16,i saw you talking yourself in the mirror
00:20:16,159 --> 00:20:17,oh
00:20:17,440 --> 00:20:18,yeah you know i was thinking about
00:20:18,480 --> 00:20:21,starting a savings account
00:20:21,280 --> 00:20:23,oh nice we got some great junior
00:20:23,679 --> 00:20:25,accounts i'll let you in in 20 minutes
00:20:25,360 --> 00:20:27,you know what though cause uh if i could
00:20:27,120 --> 00:20:28,just get it down real quick because i'm
00:20:28,720 --> 00:20:30,on the clock
00:20:30,159 --> 00:20:31,uh
00:20:31,200 --> 00:20:35,promise not to rob the place
00:20:35,280 --> 00:20:37,what i find appealing is about draw the
00:20:37,440 --> 00:20:39,drive the movement sometimes of a
00:20:39,760 --> 00:20:41,character are you active are you passive
00:20:41,520 --> 00:20:42,a lot of times what are you what are you
00:20:42,880 --> 00:20:44,going towards and i i found that danny
00:20:44,720 --> 00:20:46,sharp was a character that that sort of
00:20:46,480 --> 00:20:47,knew where he was going was moving
00:20:47,840 --> 00:20:52,forward and yeah is is wild and and is
00:20:52,320 --> 00:20:54,his intentions are always good his
00:20:54,400 --> 00:20:57,actions are you know questionable
00:20:57,280 --> 00:20:58,in
00:20:58,320 --> 00:20:59,the
00:20:59,120 --> 00:21:01,bank robbery and in the
00:21:01,360 --> 00:21:02,you know
00:21:02,720 --> 00:21:04,chase sequences and things like that but
00:21:04,240 --> 00:21:05,i
00:21:05,120 --> 00:21:08,i like how much he loves his brother i
00:21:08,400 --> 00:21:10,love that about the script from the
00:21:10,080 --> 00:21:11,beginning
00:21:11,200 --> 00:21:12,i don't know if it's always been to my
00:21:12,720 --> 00:21:15,advantage but i fall in love with story
00:21:15,200 --> 00:21:17,before i fall in love with character
00:21:17,520 --> 00:21:19,then the character is the execution of
00:21:19,360 --> 00:21:20,that story
00:21:20,799 --> 00:21:23,but really it's about the story
00:21:23,120 --> 00:21:25,and being in the world of the filmmaker
00:21:25,120 --> 00:21:27,i didn't realize how small that
00:21:27,120 --> 00:21:28,ambulance was going to be
00:21:28,640 --> 00:21:30,and how many sharp edges there were
00:21:30,000 --> 00:21:31,going to be in it
00:21:31,360 --> 00:21:32,but
00:21:32,720 --> 00:21:36,i kept thinking about how much i loved
00:21:36,080 --> 00:21:37,reading the script and how entertained i
00:21:37,440 --> 00:21:38,was when i did
00:21:38,880 --> 00:21:41,so it's weirdly for me like much less
00:21:41,280 --> 00:21:42,about the character even though we've
00:21:42,320 --> 00:21:44,talked about a lot of characters then it
00:21:44,559 --> 00:21:46,is about the story and if you go back
00:21:46,559 --> 00:21:48,it's the stories that i'm always
00:21:48,799 --> 00:21:50,seduced by
00:21:50,080 --> 00:21:51,and
00:21:51,440 --> 00:21:53,that's the thing that i love
00:21:53,600 --> 00:21:55,um
00:21:55,200 --> 00:21:56,and so when you ask me about the
00:21:56,799 --> 00:21:59,consistency of characters i choose it's
00:21:59,120 --> 00:22:00,actually the variation of the stories
00:22:00,799 --> 00:22:03,that i look at more than the characters
00:22:03,039 --> 00:22:05,themselves at this point is really about
00:22:05,440 --> 00:22:07,play and it's really about enjoying the
00:22:07,440 --> 00:22:08,people that i'm with there are so many
00:22:08,960 --> 00:22:10,incredible people who make movies i'm
00:22:10,799 --> 00:22:12,going to hope for the future of my
00:22:12,000 --> 00:22:14,career is just to be able to keep doing
00:22:14,400 --> 00:22:16,things i love if these past few years
00:22:16,559 --> 00:22:18,have taught us anything
00:22:18,159 --> 00:22:19,it's just to
00:22:19,679 --> 00:22:22,be with people you love enjoy them enjoy
00:22:22,000 --> 00:22:23,our time
00:22:23,039 --> 00:22:24,and
00:22:24,640 --> 00:22:26,that's what i'm going to do or at least
00:22:26,640 --> 00:22:28,try to
00:22:28,380 --> 00:22:34,[Music]