00:00:04,200 --> 00:00:06,Matthew good you know you and Benedict
00:00:06,319 --> 00:00:09,go back a long way when did you first
00:00:09,440 --> 00:00:11,realize that he was like huge on the
00:00:11,960 --> 00:00:14,internet
00:00:14,400 --> 00:00:18,sure he huge on the internet yeah in
00:00:18,160 --> 00:00:19,what
00:00:19,480 --> 00:00:22,sense well what's become hugely apparent
00:00:22,199 --> 00:00:25,is that is that Benedict is a beat um
00:00:25,240 --> 00:00:26,that's that became clear to me when we
00:00:26,720 --> 00:00:28,went to Toronto they had to shut down
00:00:28,519 --> 00:00:31,the town uh but it's a city so it's
00:00:31,000 --> 00:00:32,quite a big deal we weren't actually
00:00:32,200 --> 00:00:33,allowed in and we're like we're in the
00:00:33,559 --> 00:00:36, film too and I just like to go
00:00:36,440 --> 00:00:38,back to the days when we used to go to
00:00:38,960 --> 00:00:41,the Wells Tavern in hamston and do Pub
00:00:41,760 --> 00:00:45,quizzes me too and that was a really it
00:00:45,160 --> 00:00:46,was a really nice time I love those
00:00:46,520 --> 00:00:48,little paintings between the Saloon bar
00:00:48,840 --> 00:00:50,I'm so no but in my serious not he does
00:00:50,360 --> 00:00:51,have a lot of following on the internet
00:00:51,920 --> 00:00:55,and I and I'm I I try to stay
00:00:55,199 --> 00:00:58,away but it's not easy Kira you've been
00:00:58,160 --> 00:01:00,in the public eye for a long time now
00:01:00,680 --> 00:01:02,since Ben it like that amazing or at
00:01:02,640 --> 00:01:05,least since then and have you had any um
00:01:05,320 --> 00:01:07,advice for Benedict as he's been going
00:01:07,479 --> 00:01:09,through all this or perspective to offer
00:01:09,880 --> 00:01:11,I'm dealing with British people here no
00:01:11,920 --> 00:01:17,no no he seems to be doing very well
00:01:18,280 --> 00:01:21,well well no that you know she's she's
00:01:21,200 --> 00:01:23,an inspiration to people to young actors
00:01:23,840 --> 00:01:26,uh girls and boys who have had to grow
00:01:26,640 --> 00:01:30,up in the public eye and um have every
00:01:30,720 --> 00:01:32,aspect of their life as well as their
00:01:32,119 --> 00:01:34,work scrutinized on a on on the mass
00:01:34,720 --> 00:01:37,stage of the world whether it be in the
00:01:37,240 --> 00:01:39,media large or or or in the digital
00:01:39,479 --> 00:01:41,media so
00:01:41,240 --> 00:01:44,um she yeah whatever she may think about
00:01:44,479 --> 00:01:46,not having advised me directly her grace
00:01:46,880 --> 00:01:49,and her presence and her composure is is
00:01:49,360 --> 00:01:52,an inspiration of of high school us so
00:01:52,399 --> 00:01:54,you
00:01:58,840 --> 00:02:01,have
00:02:02,090 --> 00:02:06,[Music]