00:00:00,399 --> 00:00:02,hi I'm tryan
00:00:02,360 --> 00:00:04,Bellisario and today I'm going to review
00:00:04,680 --> 00:00:08,pop culture's most notorious evil
00:00:08,080 --> 00:00:10,twins let's go to the
00:00:10,210 --> 00:00:12,[Music]
00:00:12,599 --> 00:00:15,tapes oh my God I forgot he was twins in
00:00:15,679 --> 00:00:19,this movie please oh my God guys the
00:00:19,199 --> 00:00:21,fact that he played twins was something
00:00:21,400 --> 00:00:24,that I really forgot and the fact that I
00:00:24,240 --> 00:00:26,also forgot that like when Le DiCaprio
00:00:26,800 --> 00:00:29,like gets really really upset uh in some
00:00:29,279 --> 00:00:31,scenes and like his voice cracks it's
00:00:31,000 --> 00:00:34,just like magic wear it until you love
00:00:34,600 --> 00:00:37,it so you know that whole like wear it
00:00:37,360 --> 00:00:39,for the rest of your life I think is
00:00:39,840 --> 00:00:41,just I'm going to go home and rewatch
00:00:41,280 --> 00:00:42,that right
00:00:42,360 --> 00:00:44,now why are you getting so close to that
00:00:44,640 --> 00:00:47,knife no
00:00:47,440 --> 00:00:50,whoa what the stop stabbing so near to
00:00:50,960 --> 00:00:56,his no in the mouth first of all what
00:00:56,320 --> 00:00:57,I'm going to go ahead and say that the
00:00:57,680 --> 00:00:59,movie's sisters is in fact about some
00:00:59,920 --> 00:01:01,somebody who is struggling with
00:01:01,680 --> 00:01:04,something deep within themselves
00:01:04,040 --> 00:01:06,primarily an urge to murder that sort of
00:01:06,760 --> 00:01:07,reaction afterwards where she was just
00:01:07,920 --> 00:01:10,like a and just like spaced out into the
00:01:10,960 --> 00:01:13,corner like classic reaction kind of the
00:01:13,640 --> 00:01:15,way that I wake up in the morning room
00:01:15,080 --> 00:01:17,just like a what happened also like what
00:01:17,759 --> 00:01:20,a waste of a cake all
00:01:20,520 --> 00:01:23,right so okay here's my biggest question
00:01:23,079 --> 00:01:24,about this scene kurick didn't want to
00:01:24,799 --> 00:01:27,show the young boy who plays Danny the
00:01:27,520 --> 00:01:30,gore I want to know what he told him to
00:01:30,400 --> 00:01:32,get that reaction where he's like cuz
00:01:32,640 --> 00:01:34,it's the greatest reaction but the gry
00:01:34,960 --> 00:01:38,twins themselves were they evil I don't
00:01:38,240 --> 00:01:40,think they were I think they were ghosts
00:01:40,600 --> 00:01:42,I think it's more just like
00:01:42,240 --> 00:01:44,misunderstood
00:01:44,320 --> 00:01:46,ghost those are two twins that I would
00:01:46,600 --> 00:01:48,not want to mess with I think sometimes
00:01:48,759 --> 00:01:50,the the caveat is like that there's one
00:01:50,799 --> 00:01:52,good twin one evil twin The Matrix twins
00:01:52,920 --> 00:01:55,just like both seem like bad guys which
00:01:55,119 --> 00:01:58,like I I Vibe
00:01:58,840 --> 00:02:01,with
00:02:01,560 --> 00:02:02,I'm
00:02:02,360 --> 00:02:05,sorry not twins right more just like
00:02:05,799 --> 00:02:07,somebody who's like obsessed with
00:02:07,320 --> 00:02:08,somebody else to the point of
00:02:08,520 --> 00:02:10,personifying them in a really creepy way
00:02:10,840 --> 00:02:12,this actually happened to a friend of
00:02:12,200 --> 00:02:15,mine uh and it was really really not
00:02:15,280 --> 00:02:18,okay it was definitely a moment of like
00:02:18,440 --> 00:02:20,Highlander there can be only
00:02:20,840 --> 00:02:23,one so I'm going to go ahead and say
00:02:23,120 --> 00:02:26,that Freda maybe was evil or maybe was
00:02:26,640 --> 00:02:29,just obsessed with weather systems
00:02:29,160 --> 00:02:30,nothing
00:02:30,280 --> 00:02:32,just look hard to say we'll come back to
00:02:32,239 --> 00:02:33,it
00:02:33,480 --> 00:02:37,[Music]
00:02:38,319 --> 00:02:40,beautiful
00:02:40,560 --> 00:02:44,no all right now we're in my territory
00:02:44,599 --> 00:02:47,love exploring you know different forms
00:02:47,120 --> 00:02:50,of psychological drama through the
00:02:50,680 --> 00:02:53,fracturing of the self in the Twin just
00:02:53,920 --> 00:02:56,like Jim with that all day really loves
00:02:56,760 --> 00:02:58,good night
00:02:58,480 --> 00:03:01,mommy hell yeah yeah
00:03:01,000 --> 00:03:04,Lohan The Parent Trap is a classic uh
00:03:04,319 --> 00:03:08,also Lindsay Lohan is awesome in it um
00:03:08,040 --> 00:03:10,and definitely near and dear to my heart
00:03:10,599 --> 00:03:12,if we're going to talk about American
00:03:12,159 --> 00:03:15,Twins versus British twins just really
00:03:15,239 --> 00:03:17,having a ball with that so uh really
00:03:17,959 --> 00:03:20,really Vibe on The Parent Trap right
00:03:20,519 --> 00:03:23,now definitely don't trust that twin in
00:03:23,040 --> 00:03:25,the suit uh I really really trust the
00:03:25,799 --> 00:03:27,twin and the trench coat though like a
00:03:27,040 --> 00:03:29,trench coat is like a classic sign of I
00:03:29,159 --> 00:03:30,think since like Sherlock Holmes it's
00:03:30,360 --> 00:03:31,just like trench Co trench coat means
00:03:31,760 --> 00:03:34,you can trust me so don't trust that guy
00:03:34,360 --> 00:03:37,in the suit
00:03:37,040 --> 00:03:40,though H love Phoebe and Ursula friends
00:03:40,640 --> 00:03:44,is so good um I also love like the split
00:03:44,319 --> 00:03:45,shot of them where like they're just
00:03:45,519 --> 00:03:47,figuring out the technology and like she
00:03:47,000 --> 00:03:48,comes out like a little bit
00:03:48,760 --> 00:03:52,like um definitely an evil twin vibe
00:03:52,200 --> 00:03:55,from Ursula phoe what a great character
00:03:55,360 --> 00:03:57,and uh Lisa cudro can do no wrong in my
00:03:57,799 --> 00:04:00,eyes so definitely Vibe on those twins
00:04:00,920 --> 00:04:04,service oh God I'm going to go ahead and
00:04:04,040 --> 00:04:06,say this might just be like a parallel
00:04:06,000 --> 00:04:11,universe thing because that is weird
00:04:11,760 --> 00:04:13,also like I need to see Army of Darkness
00:04:13,680 --> 00:04:16,I've never seen it but like uh that was
00:04:16,000 --> 00:04:18,like a real lynchian
00:04:18,079 --> 00:04:21,Vibe oh Bill and Ted oh my God Bill and
00:04:21,000 --> 00:04:25,Ted's it Bill and stop I love this movie
00:04:25,680 --> 00:04:28,so much what we're dealing with here is
00:04:28,160 --> 00:04:30,definitely parallel universes because
00:04:30,560 --> 00:04:32,these they're not twins they're just
00:04:32,440 --> 00:04:34,time traveling but they seem to be
00:04:34,199 --> 00:04:36,having a really good time so I think
00:04:36,160 --> 00:04:37,that's uh I think it's a positive for
00:04:37,919 --> 00:04:40,them no evil twins here I think uh
00:04:40,280 --> 00:04:42,neither's having a a good
00:04:42,479 --> 00:04:45,time whoa oh that's
00:04:45,759 --> 00:04:48,CGI I mean God I hope I never have to
00:04:48,560 --> 00:04:49,fight
00:04:49,840 --> 00:04:52,myself particularly if I had arms like
00:04:52,560 --> 00:04:53,Arnold
00:04:53,600 --> 00:04:56,Schwarzenegger brutal what did you
00:04:56,320 --> 00:04:58,do you need to examine if your twin
00:04:58,680 --> 00:04:59,wants to punch you like what have you
00:04:59,919 --> 00:05:01,done in your life to incur that cuz as
00:05:01,400 --> 00:05:02,we've gone over before it's not
00:05:02,680 --> 00:05:04,necessarily that they might be evil they
00:05:04,240 --> 00:05:05,might just have different motivations
00:05:05,440 --> 00:05:06,you might have done something all right
00:05:06,960 --> 00:05:08,guys thanks for watching now that you've
00:05:08,520 --> 00:05:10,seen my reviews of some of these amazing
00:05:10,919 --> 00:05:13,films now you know how I feel about evil
00:05:13,039 --> 00:05:16,twins so what do you think about these