00:00:00,320 --> 00:00:02,vanity fair i live an extravagant life
00:00:02,480 --> 00:00:04,and i make no apologies for it i'm free
00:00:04,480 --> 00:00:16,as a
00:00:16,870 --> 00:00:21,[Music]
00:00:21,119 --> 00:00:23,so welcome to the love era you know i
00:00:23,519 --> 00:00:24,take it seriously
00:00:24,560 --> 00:00:26,god sent me here and i'm not leaving
00:00:26,640 --> 00:00:28,till changes
00:00:28,000 --> 00:00:29,it's time for that super power which is
00:00:29,920 --> 00:00:31,love
00:00:31,039 --> 00:00:33,it ain't no joke the world needs it
00:00:33,120 --> 00:00:35,that's the war that we in love is world
00:00:35,040 --> 00:00:36,you know this is a very serious
00:00:36,880 --> 00:00:40,mission very high risk mission
00:00:40,000 --> 00:00:42,that god sent me it ain't even a black
00:00:42,239 --> 00:00:44,or white thing at this point you know
00:00:44,160 --> 00:00:46,what i'm saying it's love verse hate
00:00:46,239 --> 00:00:48,and if you see the devil tell them i'm
00:00:48,480 --> 00:00:51,looking for them
00:00:52,820 --> 00:00:56,[Music]
00:00:56,559 --> 00:00:59,so i started out at sean cones grew up
00:00:59,920 --> 00:01:00,in harlem
00:01:00,640 --> 00:01:03,my first job i was a paper boy i was a
00:01:03,280 --> 00:01:05,busboy they wouldn't even let me be
00:01:05,040 --> 00:01:08,a waiter you know saying i wanted to be
00:01:08,720 --> 00:01:09,a waiter
00:01:09,439 --> 00:01:12,so bad i always had that hustle
00:01:12,640 --> 00:01:13,we're gonna do whatever so we're gonna
00:01:13,760 --> 00:01:15,try to pick we're gonna try anything you
00:01:15,200 --> 00:01:16,want to try
00:01:16,080 --> 00:01:18,so everybody get your ideas ready and we
00:01:18,479 --> 00:01:19,go
00:01:19,200 --> 00:01:22,we work and see that's june ambrose
00:01:22,320 --> 00:01:23,she's here
00:01:23,600 --> 00:01:26,and kaito's killing it you feel me
00:01:26,720 --> 00:01:31,that looks hard right there hey yo
00:01:32,320 --> 00:01:34,life is to be unexpected let's go in
00:01:34,159 --> 00:01:35,there and do some money because i don't
00:01:35,520 --> 00:01:37,want to do no with nobody telling
00:01:37,040 --> 00:01:37,me to do i'm
00:01:37,920 --> 00:01:40,if y'all not getting that right now i'm
00:01:40,320 --> 00:01:41,past that
00:01:41,040 --> 00:01:44,age i don't give a let my body get
00:01:44,159 --> 00:01:45,in the atmosphere let me show you what i
00:01:45,920 --> 00:01:46,got
00:01:46,320 --> 00:01:48,let's go in there up oh man up
00:01:48,799 --> 00:01:50,totally
00:01:50,320 --> 00:01:52,one day i woke up with like around like
00:01:52,720 --> 00:01:54,15 roaches on my face people like how
00:01:54,640 --> 00:01:55,you know it's 
00:01:55,520 --> 00:01:57,i was like if you had 15 roaches on your
00:01:57,520 --> 00:01:59,face you would know there was
00:01:59,119 --> 00:02:02,around 15 roaches on your face and i was
00:02:02,000 --> 00:02:02,like nah
00:02:02,719 --> 00:02:05,man i'm not doing that that
00:02:05,840 --> 00:02:07,i was like kind of depressed running
00:02:07,680 --> 00:02:09,around
00:02:09,039 --> 00:02:12,dancing in the clubs i'm always i was
00:02:12,879 --> 00:02:14,i still am the greatest dancer in the
00:02:14,560 --> 00:02:16,world i'm still the greatest dancer in
00:02:16,400 --> 00:02:17,the world
00:02:17,040 --> 00:02:19,but i was so good that they would just
00:02:19,920 --> 00:02:22,pick me for the music videos
00:02:22,160 --> 00:02:24,that's when music came into my life so
00:02:24,239 --> 00:02:26,then i tracked down andre harrell
00:02:26,239 --> 00:02:29,i said i'll clean your car wash whatever
00:02:29,200 --> 00:02:30,i'll do whatever
00:02:30,400 --> 00:02:32,because where he's at that was the post
00:02:32,800 --> 00:02:34,of the music i'm the way i am because of
00:02:34,879 --> 00:02:36,him you know i'm saying he like taught
00:02:36,480 --> 00:02:38,me everything he let me be me
00:02:38,640 --> 00:02:40,he let me be free you know he always
00:02:40,959 --> 00:02:42,said that i was the original intern in
00:02:42,959 --> 00:02:43,the music
00:02:43,519 --> 00:02:45,industry when he passed i was like oh
00:02:45,840 --> 00:02:47,man i gotta really really get on it
00:02:47,599 --> 00:02:49,because the mentorship for me
00:02:49,120 --> 00:02:50,i couldn't have made it without it
00:02:50,560 --> 00:02:52,people can't make it without mentorship
00:02:52,400 --> 00:02:53,they need to
00:02:53,599 --> 00:02:55,understand what's really real it's too
00:02:55,760 --> 00:02:57,much fake news out here
00:02:57,200 --> 00:02:59,he gave me the mentorship but also gave
00:02:59,120 --> 00:03:02,me the runway and the resources to be
00:03:02,840 --> 00:03:05,great
00:03:07,200 --> 00:03:09,so then i went to club davis then i did
00:03:09,120 --> 00:03:11,bad boy i crushed for the 90s
0 after the 2000s running the new
00:03:14,560 --> 00:03:17,york marathon starring on broadway
00:03:17,040 --> 00:03:19,opening up three schools on them so it's
00:03:19,680 --> 00:03:20,like
00:03:20,400 --> 00:03:23,boom we like out here changing the world
00:03:23,120 --> 00:03:24,that leads us up to the day
00:03:24,480 --> 00:03:32,one two three
00:03:32,879 --> 00:03:35,i love colt
00:03:36,159 --> 00:03:39,as long as it stays all love
00:03:40,959 --> 00:03:42,i told her what to fix with the girls
00:03:42,720 --> 00:03:43,here
00:03:43,010 --> 00:03:44,[Music]
00:03:44,879 --> 00:03:46,in high fashion you know i said if
00:03:46,560 --> 00:03:48,beyonce ain't gonna wear it
00:03:48,400 --> 00:03:51,i don't want it on them baby just keep
00:03:51,920 --> 00:03:54,shooting
00:03:55,760 --> 00:03:58,[Music]
00:03:58,480 --> 00:04:03,oh my god did you see these pictures
00:04:03,900 --> 00:04:11,[Music]
00:04:11,840 --> 00:04:13,i think it's important to know who you
00:04:13,360 --> 00:04:14,are you know what i'm saying if that
00:04:14,799 --> 00:04:16,shooting that's you
00:04:16,079 --> 00:04:19,this is me make sure that i play my part
00:04:19,040 --> 00:04:20,in changing the world
00:04:20,320 --> 00:04:22,cause every day you get another chance
00:04:22,639 --> 00:04:26,and every day i strive to be love
00:04:26,840 --> 00:04:29,peace
00:04:30,740 --> 00:04:34,[Music]