00:00:03,290 --> 00:00:06,[Music]
00:00:06,720 --> 00:00:08,hi I'm Lupita Yong and I'm going to
00:00:08,920 --> 00:00:11,teach you how to do the queen of catway
00:00:11,799 --> 00:00:14,finger snap in the film queen of catway
00:00:14,519 --> 00:00:17,uh you see a lot of the children do this
00:00:17,279 --> 00:00:19,thing right and it's a very African
00:00:19,600 --> 00:00:22,thing um Africa on the continent as well
00:00:22,760 --> 00:00:26,as African diaspora and it is a gesture
00:00:26,480 --> 00:00:29,that that means it's a punctuation like
00:00:29,560 --> 00:00:30,oh
00:00:30,519 --> 00:00:33,yes oh oh you're in trouble so you can
00:00:33,399 --> 00:00:35,use it for all sorts of things it's not
00:00:35,320 --> 00:00:39,a regular snap it's not the sound made
00:00:39,440 --> 00:00:42,with your thumb and and middle finger
00:00:42,680 --> 00:00:45,it's actually the sound made when your
00:00:45,000 --> 00:00:48,index finger hits against your middle
00:00:48,640 --> 00:00:52,finger so how you do it you first of all
00:00:52,520 --> 00:00:54,you make sure your hands are nice and
00:00:54,719 --> 00:00:58,flexible you know stretch them out best
00:00:58,239 --> 00:01:00,you can
00:01:00,760 --> 00:01:03,and then you want to put your middle
00:01:03,120 --> 00:01:07,finger against your thumb and how you
00:01:07,000 --> 00:01:10,make the sound is by throwing your hand
00:01:10,600 --> 00:01:13,forward and snapping it back leaving
00:01:13,799 --> 00:01:15,this completely loose to hit against
00:01:15,600 --> 00:01:20,your middle finger like that and that is
00:01:20,920 --> 00:01:23,the African finger
00:01:23,880 --> 00:01:28,[Music]
00:01:28,560 --> 00:01:30,snap thank you
00:01:30,799 --> 00:01:33,that's