00:00:00,080 --> 00:00:01,you guys could use this for like pure
00:00:01,520 --> 00:00:03,evil like let's get a bunch of actors on
00:00:03,840 --> 00:00:06,a polygraph test all the debaucherous
00:00:06,120 --> 00:00:08,stories the gossip where you guys could
00:00:08,679 --> 00:00:11,find out now I'm trying to get into your
00:00:11,240 --> 00:00:12,guys heads is it
00:00:12,960 --> 00:00:15,working the trans of high yep leaves
00:00:15,559 --> 00:00:18,forward good nothing hurts okay you're
00:00:18,080 --> 00:00:19,going to feel a little pressure in your
00:00:19,279 --> 00:00:21,arm that's about it okay there going be
00:00:21,199 --> 00:00:24,no pain I would hope
00:00:26,400 --> 00:00:29,not to begin I'm going to ask you a few
00:00:29,320 --> 00:00:32,questions to calibrate the machine okay
00:00:32,320 --> 00:00:35,is your full name Finn Michael wolfart
00:00:35,320 --> 00:00:37,yes are you worried about failing this
00:00:37,719 --> 00:00:39,test
00:00:39,520 --> 00:00:41,yes do you feel like you have something
00:00:41,640 --> 00:00:42,to
00:00:42,960 --> 00:00:45,hide
00:00:45,480 --> 00:00:48,no he's telling the
00:00:48,140 --> 00:00:50,[Music]
00:00:50,160 --> 00:00:53,truth starting with your personal
00:00:53,399 --> 00:00:56,life you were born in Vancouver Canada
00:00:56,039 --> 00:00:57,but have spent much of your time in the
00:00:57,600 --> 00:01:00,United States yes
00:01:00,600 --> 00:01:03,do you prefer Canadians or Americans
00:01:03,280 --> 00:01:05,Canadians I think there's like a general
00:01:05,519 --> 00:01:07,politeness in Canada that you don't get
00:01:07,759 --> 00:01:09,sometimes in the states like you don't
00:01:09,200 --> 00:01:12,get someone being like hey you or
00:01:12,720 --> 00:01:15,whatever it is which I've gotten in New
00:01:15,720 --> 00:01:19,York I think at least three times so you
00:01:19,240 --> 00:01:22,hate New York no he's telling the truth
00:01:22,439 --> 00:01:26,he's not ha hear that it's my boy right
00:01:26,079 --> 00:01:29,there do you think you're a nice person
00:01:29,280 --> 00:01:30,yes
00:01:30,600 --> 00:01:33,would any of your co-stars agree I think
00:01:33,360 --> 00:01:36,so yes what about
00:01:36,280 --> 00:01:39,waiters yeah I think so I I would hope
00:01:39,960 --> 00:01:42,so I'm going to get a comment that's
00:01:42,159 --> 00:01:45,like he did not tip enough I'm sure but
00:01:45,600 --> 00:01:48,I I make sure that I tip I'm sure in my
00:01:48,520 --> 00:01:51,life I've messed up I've made mistakes
00:01:51,840 --> 00:01:52,in the
00:01:52,799 --> 00:01:55,past tell them the truth you said you
00:01:55,360 --> 00:01:57,got your first acting job off of
00:01:57,479 --> 00:02:00,Craigslist mhm
00:02:00,920 --> 00:02:02,is Craigslist a good platform for
00:02:02,479 --> 00:02:05,children to find
00:02:06,320 --> 00:02:10,employment no I got lucky so it's only
00:02:10,679 --> 00:02:12,okay if you do
00:02:12,400 --> 00:02:14,it
00:02:14,480 --> 00:02:18,h at that yes yeah it is only okay if I
00:02:18,360 --> 00:02:20,do it I feel like I'm the guinea pig
00:02:20,879 --> 00:02:23,he's telling the truth you're in a band
00:02:23,440 --> 00:02:26,called The aubre mhm are you a better
00:02:26,440 --> 00:02:31,Aubrey then oh no Aubrey GR
00:02:33,760 --> 00:02:37,no look at this man he's had a lot of
00:02:37,480 --> 00:02:40,hits you can't you can't argue with the
00:02:40,879 --> 00:02:43,hits would you ever want to collaborate
00:02:43,000 --> 00:02:45,on a song with
00:02:45,650 --> 00:02:46,[Music]
00:02:46,959 --> 00:02:50,him I don't I don't think so I really
00:02:50,280 --> 00:02:52,like Drake but we make such different
00:02:52,519 --> 00:02:54,music maybe if he wanted to do like an
00:02:54,400 --> 00:02:57,indie rock song then great yeah it' be
00:02:57,640 --> 00:02:59,awesome is it also because you've been
00:02:59,640 --> 00:03:03,on Twitter recently no what's on Twitter
00:03:03,640 --> 00:03:05,what's going on on
00:03:05,159 --> 00:03:07,Twitter is there something going on with
00:03:07,480 --> 00:03:09,me with me and Drake on
00:03:09,239 --> 00:03:12,Twitter I'm going to have to go on X by
00:03:12,080 --> 00:03:15,Twitter am I telling the
00:03:15,360 --> 00:03:17,truth you've talked about getting a
00:03:17,360 --> 00:03:20,tattoo of your brother Nick's name mhm
00:03:20,400 --> 00:03:24,oh yeah no it's not my brother's name
00:03:24,000 --> 00:03:27,here's a thing my brother I was getting
00:03:27,159 --> 00:03:30,a tattoo and it's two sheep it's like a
00:03:30,599 --> 00:03:33,John Lennon painting someone asked me
00:03:33,319 --> 00:03:36,like are you getting the tattoo like it
00:03:36,080 --> 00:03:37,does it represent anything and I was
00:03:37,519 --> 00:03:39,like I guess if it represented anything
00:03:39,000 --> 00:03:40,I guess it would be my brother but
00:03:40,080 --> 00:03:41,that's not really the reason why I got a
00:03:41,439 --> 00:03:44,tattoo and my brother took that and ran
00:03:44,280 --> 00:03:47,now it's true but at the time when I got
00:03:47,159 --> 00:03:50,it it was not for my brother do you want
00:03:50,200 --> 00:03:51,me to show
00:03:51,720 --> 00:03:55,it it's a little line drawing it's very
00:03:55,680 --> 00:03:57,good thank you does he plan on getting
00:03:57,840 --> 00:04:00,the same tattoo or a tattoo dedicated to
00:04:00,079 --> 00:04:02,you you know I would hope so now that I
00:04:02,519 --> 00:04:05,have one I think he should get like you
00:04:05,079 --> 00:04:06,know some people have like a caricature
00:04:06,879 --> 00:04:09,of their child's face on their chest I
00:04:09,879 --> 00:04:11,would hope that he would get one of
00:04:11,560 --> 00:04:13,those he's he's
00:04:13,920 --> 00:04:16,lying oh come on these things are
00:04:16,600 --> 00:04:19,inconclusive right keep
00:04:19,320 --> 00:04:21,calling
00:04:21,600 --> 00:04:24,Jud is it true that you've worn the same
00:04:24,160 --> 00:04:27,pair of pants for a month before
00:04:27,240 --> 00:04:29,absolutely do you not wash your clothes
00:04:29,960 --> 00:04:32,I do jeans though I feel like you can
00:04:32,400 --> 00:04:34,get away with for a long
00:04:34,520 --> 00:04:36,time
00:04:36,720 --> 00:04:39,right do you believe in personal
00:04:39,320 --> 00:04:41,hygiene uh
00:04:41,560 --> 00:04:43,yes I'm just telling the
00:04:43,720 --> 00:04:46,truth I just said that because it's been
00:04:46,039 --> 00:04:48,like 2 days since I've showered that's
00:04:48,360 --> 00:04:50,why I said
00:04:51,039 --> 00:04:53,that was that bad like two day two days
00:04:53,720 --> 00:04:55,not
00:04:55,880 --> 00:04:58,bad moving on to your
00:04:58,639 --> 00:05:00,career
00:05:00,520 --> 00:05:03,you star in two recent Ghostbuster films
00:05:03,759 --> 00:05:07,yes are they better than the
00:05:10,080 --> 00:05:12,originals
00:05:12,240 --> 00:05:15,no he's telling the truth are they
00:05:15,680 --> 00:05:19,better than the Star Wars sequel
00:05:20,639 --> 00:05:22,trilogy there was like a big discourse
00:05:22,919 --> 00:05:25,around Ryan Johnson's movie I guess I
00:05:25,160 --> 00:05:27,loved that movie I think that movie is
00:05:27,840 --> 00:05:30,so good and underrated at least there
00:05:30,240 --> 00:05:33,was like a thing like let's take a swing
00:05:33,360 --> 00:05:35,and try some new ideas so that's not
00:05:35,720 --> 00:05:37,sorry that's not an answer do I find the
00:05:37,240 --> 00:05:39,ghost boaster movies better than the um
00:05:39,800 --> 00:05:41,like the new Trilogy your Ghostbusters
00:05:41,639 --> 00:05:43,movie my Ghostbusters movie
00:05:43,919 --> 00:05:47,yeah he's telling the truth Ghostbusters
00:05:47,360 --> 00:05:49,are known for not being afraid of no
00:05:49,520 --> 00:05:53,ghosts have you ever had a paranormal
00:05:53,120 --> 00:05:56,experience I did have a paranormal
00:05:56,400 --> 00:06:02,experience what I well I did let me
00:06:02,120 --> 00:06:05,finish Jud what I thought was a
00:06:05,000 --> 00:06:07,paranormal experience ended up being my
00:06:07,560 --> 00:06:10,dishwasher like just the noise of my
00:06:10,360 --> 00:06:13,dishwasher it was a windy day like in my
00:06:13,840 --> 00:06:15,head I was like doesn't wind mean like a
00:06:15,639 --> 00:06:17,lot of spirits are flying around and
00:06:17,599 --> 00:06:20,then I heard like a like a long guttural
00:06:20,560 --> 00:06:22,noise from my kitchen that I thought was
00:06:22,199 --> 00:06:24,a ghost but ended up being my dishwasher
00:06:24,520 --> 00:06:26,do you believe in
00:06:26,000 --> 00:06:30,ghosts not yet no I haven't seen one
00:06:30,960 --> 00:06:32,just telling the
00:06:32,759 --> 00:06:35,truth do you have to see to
00:06:35,720 --> 00:06:39,believe I I think so yeah Dan akroy has
00:06:39,840 --> 00:06:43,had many paranormal experience and I
00:06:43,360 --> 00:06:47,fully believe him that he is seen these
00:06:47,039 --> 00:06:49,telling the truth you've been frequently
00:06:49,319 --> 00:06:52,cast in Rose set in the80s mhm do you
00:06:52,800 --> 00:06:57,think it was the best decade no cold war
00:06:57,479 --> 00:07:00,no thank you r he's telling the truth
% I was there in the 80s yeah I mean
00:07:03,879 --> 00:07:05,it was a more free time I'm sure I
00:07:05,720 --> 00:07:09,wasn't there but I think it was like you
00:07:09,199 --> 00:07:10,know you could ride your bike around
00:07:10,400 --> 00:07:11,without your parents thinking that like
00:07:11,800 --> 00:07:13,you'd go missing or get murdered or
00:07:13,599 --> 00:07:15,anything like that you directed and
00:07:15,919 --> 00:07:18,starred in the film hell of a summer yes
00:07:18,800 --> 00:07:21,are you a better director actor
00:07:21,680 --> 00:07:24,than Bradley
00:07:24,720 --> 00:07:27,Cooper Bradley Cooper has much more
00:07:27,120 --> 00:07:29,experience than I so I think he's is a
00:07:29,680 --> 00:07:32,better director he telling the truth are
00:07:32,479 --> 00:07:37,you a better director actor than John
00:07:38,560 --> 00:07:41,Kinski again he has like he's done like
00:07:41,599 --> 00:07:46,these big movies so I don't think so
00:07:46,000 --> 00:07:48,he's telling the truth are you a better
00:07:48,199 --> 00:07:53,director actor than Orson Wells oh come
00:07:53,520 --> 00:07:56,on he's like the greatest of all
00:07:56,599 --> 00:07:59,time absolutely not imagine if I said
00:07:59,919 --> 00:08:01,yes that would be the most unlikable
00:08:01,720 --> 00:08:03,thing I think that's ever been said on
00:08:03,080 --> 00:08:07,the show Jud he's telling the truth open
00:08:07,120 --> 00:08:09,book so a number of your stranger things
00:08:09,639 --> 00:08:11,co-stars have said more characters
00:08:11,400 --> 00:08:14,should have died by the end of season 
00:08:14,159 --> 00:08:16,do you agree with that not by season 4 I
00:08:16,520 --> 00:08:18,don't think do you not believe in
00:08:18,680 --> 00:08:21,consequences for characters I do I
00:08:21,599 --> 00:08:23,really do believe in consequences for
00:08:23,199 --> 00:08:25,characters there's been like family that
00:08:25,199 --> 00:08:28,have di like you know Max's brother and
00:08:28,199 --> 00:08:30,all that stuff but no like main
00:08:30,840 --> 00:08:34,character has died yet except for Eddie
00:08:34,000 --> 00:08:39,and Barb and Bob and
00:08:39,760 --> 00:08:41,Mason
00:08:41,519 --> 00:08:45,yeah a lot more than one does anyone
00:08:45,800 --> 00:08:47,else die in season
00:08:47,720 --> 00:08:51,5 I truly don't know I'm just telling
00:08:51,360 --> 00:08:52,the
00:08:52,959 --> 00:08:55,truth moving on to are you put off are
00:08:55,519 --> 00:08:57,you put off by my answers I'm not on the
00:08:57,880 --> 00:09:00,spot here I'm on the spot here you're
00:09:00,680 --> 00:09:02,right I think I should stick to asking
00:09:02,640 --> 00:09:05,questions okay okay okay I should stop
00:09:05,360 --> 00:09:07,being so
00:09:07,079 --> 00:09:10,insecure do you think you're an insecure
00:09:10,040 --> 00:09:13,person uh yes he's
00:09:13,880 --> 00:09:15,lying
00:09:15,680 --> 00:09:17,interesting I guess like I'm an anxious
00:09:17,880 --> 00:09:20,person I'm not in I feel insecure in
00:09:20,279 --> 00:09:23,that way he's telling the truth
00:09:23,760 --> 00:09:26,there moving on to pop
00:09:26,880 --> 00:09:29,culture in 2020 you posted a picture of
00:09:29,760 --> 00:09:32,your younger self playing football and
00:09:32,120 --> 00:09:33,told the Seattle Seahawks you were
00:09:33,839 --> 00:09:35,available if they needed you did they
00:09:35,800 --> 00:09:38,ever call you not for playing I think I
00:09:38,560 --> 00:09:41,would die I think I would actually die
00:09:41,600 --> 00:09:44,if I went on that field he's telling the
00:09:44,640 --> 00:09:47,truth do you normally send public thirst
00:09:47,320 --> 00:09:49,traps to NFL
00:09:49,959 --> 00:09:55,teams normally I guess yeah I did it
00:09:55,480 --> 00:09:57,then inconclusive on that one
00:09:57,920 --> 00:09:59,inconclusive who else would you like to
00:09:59,839 --> 00:10:03,reach out to football-wise sure the
00:10:03,079 --> 00:10:06,Chiefs had a dynasty that's pretty cool
00:10:06,320 --> 00:10:09,but I'm a Seahawks fan through so Jad
00:10:09,880 --> 00:10:12,telling the truth you've expressed
00:10:12,279 --> 00:10:14,interest in being in a Marvel
00:10:14,920 --> 00:10:18,film yes in the past
00:10:18,760 --> 00:10:21,yes have you asked your Ghostbusters
00:10:21,320 --> 00:10:23,co-star Paul Rudd to put in a good word
00:10:23,519 --> 00:10:26,for you with the head of Marvel
00:10:26,560 --> 00:10:29,no is that because MCU films have been
00:10:29,399 --> 00:10:29,mid
00:10:29,930 --> 00:10:31,[Music]
00:10:31,800 --> 00:10:34,recently
00:10:34,200 --> 00:10:37,yes tell the
00:10:38,279 --> 00:10:40,truth do you believe the only way to fix
00:10:40,760 --> 00:10:43,it is to cast you in their next film do
00:10:43,519 --> 00:10:45,I believe that I would save the Marvel
00:10:45,839 --> 00:10:49,franchise alone as an actor no just
00:10:49,440 --> 00:10:52,telling the truth in 2023 you beat your
00:10:52,720 --> 00:10:54,stranger things co-stars For the Kids
00:10:54,639 --> 00:10:57,Choice Award for favorite male TV star
00:10:57,519 --> 00:10:58,do you think you were the correct choice
00:10:58,880 --> 00:11:01,to win
00:11:01,480 --> 00:11:04,yeah do you brag about it to
00:11:04,200 --> 00:11:07,them no I would if I got
00:11:07,519 --> 00:11:09,slimed it's an iconic thing to get
00:11:09,800 --> 00:11:11,slimed do you think you'd beat them in
00:11:11,800 --> 00:11:12,any
00:11:12,959 --> 00:11:16,category like running is that a category
00:11:16,680 --> 00:11:19,is that the category you want to choose
00:11:19,000 --> 00:11:21,yes running I would choose running I
00:11:21,040 --> 00:11:22,think that I have an edge I think that I
00:11:22,440 --> 00:11:25,could beat Gater Caleb Caleb's very F
00:11:25,760 --> 00:11:29,Caleb on set in the last few months has
00:11:29,320 --> 00:11:32,asked to race at least five times and
00:11:32,200 --> 00:11:34,I've said yes twice and I've almost beat
00:11:34,360 --> 00:11:38,him twice and I think soon I will is
00:11:38,279 --> 00:11:39,this officially a moment you would like
00:11:39,639 --> 00:11:42,to challenge Caleb Caleb I will beat you
00:11:42,920 --> 00:11:43,you're going to see this and you're
00:11:43,720 --> 00:11:46,going to text me and I'll have to commit
00:11:46,959 --> 00:11:49,now you were once advised that the
00:11:49,240 --> 00:11:51,minute acting is no longer fun you have
00:11:51,240 --> 00:11:53,to stop
00:11:53,200 --> 00:11:57,yes are you still having fun acting I am
00:11:57,880 --> 00:11:59,yeah what will be be the thing to make
00:11:59,959 --> 00:12:00,you
00:12:00,959 --> 00:12:04,stop if I was like truly unhappy acting
00:12:04,399 --> 00:12:05,I think that would be the thing that
00:12:05,440 --> 00:12:07,would make me stop or if you know if
00:12:07,680 --> 00:12:09,like directing really picked up and I
00:12:09,839 --> 00:12:11,got to like direct all the time then
00:12:11,680 --> 00:12:13,that would be amazing do you think
00:12:13,959 --> 00:12:17,directing is better than acting yeah I
00:12:17,040 --> 00:12:19,do Jad he's telling the
00:12:19,440 --> 00:12:23,truth do you want to be an
00:12:23,320 --> 00:12:28,egot that's Emmy Grammy what's the O
00:12:28,680 --> 00:12:29,Oscar
00:12:29,959 --> 00:12:33,Oscar
00:12:33,680 --> 00:12:37,oh that was really dumb and the
00:12:37,959 --> 00:12:42,te what the hell is the T Tony the Tony
00:12:42,680 --> 00:12:45,I guess not if I forgot like the name of
00:12:45,639 --> 00:12:46,the
00:12:46,440 --> 00:12:48,Oscars it'd be cool to win an Oscar I
00:12:48,920 --> 00:12:50,don't know if if I should win the eot I
00:12:50,959 --> 00:12:53,don't think I should win the eot I just
00:12:53,199 --> 00:12:57,telling the truth final question
00:12:57,639 --> 00:13:00,okay at any Point did you lie during
00:13:00,199 --> 00:13:03,this interview and we didn't catch
00:13:03,040 --> 00:13:08,you no je telling the truth all right
00:13:08,639 --> 00:13:10,thank you very much
00:13:10,839 --> 00:13:13,Finn
00:13:16,519 --> 00:13:19,wow