00:00:00,439 --> 00:00:03,is a good one you can be like
00:00:03,020 --> 00:00:06,you look cute
00:00:06,420 --> 00:00:08,making people feel good
00:00:08,340 --> 00:00:09,but only if it's true
00:00:09,560 --> 00:00:11,[Music]
00:00:11,059 --> 00:00:13,today I'm gonna teach you some Brazilian
00:00:13,620 --> 00:00:15,slang are you ready
00:00:15,670 --> 00:00:18,[Music]
00:00:18,119 --> 00:00:20,Bob is something you put before a
00:00:20,400 --> 00:00:21,sentence when you want to kind of make
00:00:21,720 --> 00:00:24,something like extra it's very from the
00:00:24,420 --> 00:00:26,south actually I'm from the south so we
00:00:26,160 --> 00:00:28,say Calabar you know if you just meet a
00:00:28,080 --> 00:00:30,friend you're like ba like you saw that
00:00:30,840 --> 00:00:33,a little extra like excitement
00:00:33,840 --> 00:00:37,then we have three legal oh my God it's
00:00:37,559 --> 00:00:39,like from my childhood three leg always
00:00:39,719 --> 00:00:41,when something is extra awesome like
00:00:41,940 --> 00:00:44,it's three is like Tres it's like three
00:00:44,219 --> 00:00:47,times so it's extra extra awesome when
00:00:47,219 --> 00:00:49,you say
00:00:49,579 --> 00:00:51,it's one of those things that have
00:00:51,420 --> 00:00:54,nothing to do mayonnaise is like you're
00:00:54,600 --> 00:00:56,tripping and the way you would use that
00:00:56,399 --> 00:00:57,like you don't really say that to people
00:00:57,780 --> 00:00:59,you don't know you say it's a kind of
00:00:59,579 --> 00:01:01,you're intimate like your friends you're
00:01:01,379 --> 00:01:04,having a discussion and someone goes
00:01:04,140 --> 00:01:05,hey
00:01:05,339 --> 00:01:09,The World is Flat and then you like
00:01:09,380 --> 00:01:12,it's like that no mayonnaise but it's
00:01:12,240 --> 00:01:15,like you're tripping splits is like
00:01:15,000 --> 00:01:18,something puts this broker puts like
00:01:18,119 --> 00:01:20,boots is like
00:01:20,220 --> 00:01:23,maybe kind of like
00:01:23,460 --> 00:01:26,s h i
00:01:27,479 --> 00:01:29,don't know if I can say that word well
00:01:29,700 --> 00:01:32,you know what I mean puts his like these
00:01:32,700 --> 00:01:34,boots look at the word like look what it
00:01:34,500 --> 00:01:36,sounds like it is what it sounds like
00:01:36,659 --> 00:01:37,really
00:01:37,740 --> 00:01:40,Pia Pia that I haven't heard in a long
00:01:40,979 --> 00:01:41,time
00:01:41,759 --> 00:01:45,Pi is like um like a boy but it's only
00:01:45,180 --> 00:01:46,from the South if you go to the north of
00:01:46,860 --> 00:01:47,Brazil or
00:01:47,939 --> 00:01:49,I don't think anywhere else in Brazil
00:01:49,560 --> 00:01:50,they would know what you're talking
00:01:50,640 --> 00:01:52,about
00:01:52,040 --> 00:01:55,okay you don't want to be called Pandora
00:01:55,259 --> 00:01:57,if you're gonna really say how the world
00:01:57,600 --> 00:01:59,is translated
00:01:59,060 --> 00:02:04,means hard bread because Palm is bread
00:02:04,880 --> 00:02:07,Enduro is hard
00:02:07,860 --> 00:02:10,but panduru means like you're tight hand
00:02:10,800 --> 00:02:12,like you're not spending money on
00:02:12,060 --> 00:02:13,anything like you're the type of friend
00:02:13,500 --> 00:02:16,when friends go and split the bill you
00:02:16,140 --> 00:02:18,try to figure out a way not to pay so
00:02:18,300 --> 00:02:21,you're basically like a panduru
00:02:21,800 --> 00:02:24,foreign
00:02:31,640 --> 00:02:34,you know like but Chase kind of like
00:02:34,860 --> 00:02:37,when you kind of like have intimacy with
00:02:37,319 --> 00:02:39,someone and Chase like the guy wish a
00:02:39,840 --> 00:02:41,very intimate way to
00:02:41,400 --> 00:02:43,say hi basically
00:02:43,080 --> 00:02:44,like
00:02:44,239 --> 00:02:47,I gave up like you know what it's not
00:02:47,040 --> 00:02:50,working out I gave up a lot of gay jimon
00:02:50,640 --> 00:02:53,that's how you pronounce it
00:02:53,780 --> 00:02:56,you know it's kind of hard for sometimes
00:02:56,400 --> 00:03:00,sometimes people to pronounce but it's
00:03:02,180 --> 00:03:05,I give up
00:03:07,400 --> 00:03:09,you're not getting it like you're like
00:03:09,599 --> 00:03:11,in head in space like boyando's like you
00:03:11,640 --> 00:03:14,arrive in a conversation and you have no
00:03:14,580 --> 00:03:16,idea what no clue what people are
00:03:16,140 --> 00:03:18,talking about and you try to like you're
00:03:18,239 --> 00:03:21,like like you have no clue
00:03:21,120 --> 00:03:23,tally Gods that's the opposite of Wayans
00:03:23,900 --> 00:03:26,like you got it
00:03:26,840 --> 00:03:29,this is more kind of like
00:03:29,519 --> 00:03:33,I would say from the center of Brazil is
00:03:33,840 --> 00:03:36,like a slang of like dude
00:03:36,500 --> 00:03:40,like Judah is like you swear you swear
00:03:40,260 --> 00:03:43,dude for real
00:03:46,340 --> 00:03:48,like did you get it
00:03:48,900 --> 00:03:50,yeah what I'm saying like if I'm having
00:03:50,879 --> 00:03:52,you know a conversation with you like
00:03:52,260 --> 00:03:53,Sakura
00:03:53,819 --> 00:03:57,got it something like that
00:03:57,710 --> 00:03:59,[Music]
00:03:59,220 --> 00:04:01,because you're always like oh good
00:04:01,319 --> 00:04:04,everything is good keep it Elias she
00:04:04,379 --> 00:04:07,believes is like awesome it's like it's
00:04:07,799 --> 00:04:08,like
00:04:08,879 --> 00:04:10,someone would have you know is happy
00:04:10,560 --> 00:04:12,with whatever is going on your daughter
00:04:12,540 --> 00:04:14,is singing really awesome
00:04:14,299 --> 00:04:17,in her recycling like give me a list is
00:04:17,820 --> 00:04:19,kind of like
00:04:19,739 --> 00:04:21,he's like
00:04:21,479 --> 00:04:25,New Deals New Deals is OMG
00:04:25,139 --> 00:04:26,is
00:04:26,660 --> 00:04:29,it that's easy can you jump from here to
00:04:29,820 --> 00:04:34,there that's easy easy stuff
00:04:35,120 --> 00:04:38,is like you did something mischievous
00:04:38,160 --> 00:04:40,and now you're gonna have to deal with
00:04:40,620 --> 00:04:42,the consequences so Tafe had this like
00:04:42,600 --> 00:04:45,you're kind of screwed so hopefully I
00:04:45,360 --> 00:04:46,don't have to say that to anyone I hope
00:04:46,860 --> 00:04:48,no one is screwed
00:04:48,380 --> 00:04:52,gatoigata well gato means cat
00:04:52,020 --> 00:04:54,and Gata means
00:04:54,600 --> 00:04:56,a female cat
00:04:56,160 --> 00:04:58,but we say gato and Gata when someone is
00:04:58,919 --> 00:05:00,cute you're like you show up you have a
00:05:00,780 --> 00:05:02,nice dress you're looking cute you know
00:05:02,580 --> 00:05:07,Gata it's more like um like you would
00:05:07,080 --> 00:05:08,say like if you're flirting with someone
00:05:08,600 --> 00:05:11,bizarma Bala is something you also don't
00:05:11,639 --> 00:05:12,want to do
00:05:12,840 --> 00:05:15,because I'm a Bala means you step
00:05:15,060 --> 00:05:19,literally means Pizza step nabala which
00:05:19,080 --> 00:05:21,is a ball like to step on the ball like
00:05:21,600 --> 00:05:24,you kind of screw up you you know you
00:05:24,780 --> 00:05:25,said you were gonna do something you
00:05:25,919 --> 00:05:27,didn't do you kind of let down a friend
00:05:27,780 --> 00:05:29,like
00:05:29,300 --> 00:05:31,no good
00:05:31,919 --> 00:05:35,and that's it yay now I hope you speak
00:05:35,460 --> 00:05:38,Portuguese Florence after this
00:05:38,520 --> 00:05:40,all right thanks and I hope you learned
00:05:40,919 --> 00:05:42,something take care have a beautiful day
00:05:42,600 --> 00:05:44,ciao
00:05:44,280 --> 00:05:46,foreign