00:00:00,280 --> 00:00:01,the most Star Struck I've ever been by
00:00:01,520 --> 00:00:02,someone attending the show is is when
00:00:02,960 --> 00:00:05,Michelle Obama came for the first time
00:00:05,000 --> 00:00:07,she's come back and um and we've had the
00:00:07,560 --> 00:00:09,pr privilege of meeting her a couple of
00:00:09,000 --> 00:00:11,times and it doesn't dilute the power of
00:00:11,559 --> 00:00:14,being in her presence for me I was just
00:00:14,400 --> 00:00:16,joking with Philip ISU who plays my
00:00:16,320 --> 00:00:19,sister Eliza Hamilton in in Hamilton and
00:00:19,920 --> 00:00:22,I was talking about
00:00:22,160 --> 00:00:27,how you are you know so acclaimed for
00:00:27,960 --> 00:00:30,portraying these really powerful Wonder
00:00:30,119 --> 00:00:31,ful women on stage for two years we've
00:00:31,800 --> 00:00:34,been doing this and then in one moment
00:00:34,640 --> 00:00:38,when you actually meet the real thing
00:00:38,040 --> 00:00:41,you're like oh that's what it is it's
00:00:41,559 --> 00:00:43,right there like I was immediately like
00:00:43,440 --> 00:00:45,humbled in the presence of somebody as
00:00:45,719 --> 00:00:48,beautiful and as gracious and as
00:00:48,120 --> 00:00:52,generous and as powerful in the most
00:00:52,079 --> 00:00:54,relaxed and beautiful way as I was when
00:00:54,160 --> 00:00:56,I met Michelle Obama and she's just um
00:00:56,640 --> 00:00:57,really has the power to look every
00:00:57,840 --> 00:01:00,single person in the eye and be present
00:01:00,320 --> 00:01:05,and I'm I'm Blown Away by that