00:00:00,040 --> 00:00:01,tell me tonight I guess you're not
00:00:01,400 --> 00:00:02,worried that everyone is hanging out
00:00:02,800 --> 00:00:03,without
00:00:03,600 --> 00:00:06,you uh no tonight I feel very in the mix
00:00:06,720 --> 00:00:08,of cool stuff so I am told that there is
00:00:08,840 --> 00:00:10,a photo booth inside who would be your
00:00:10,559 --> 00:00:12,number one pick for who you want to take
00:00:12,000 --> 00:00:15,a photo with leita nango Jun squib
00:00:15,799 --> 00:00:17,Jenifer Lawrence BJ Novak how do you
00:00:17,960 --> 00:00:19,introduce yourself to another famous
00:00:19,640 --> 00:00:23,person I I'm just say I'm a huge fan I'm
00:00:23,439 --> 00:00:26,the yeah I'm usually pretty lame about
00:00:26,039 --> 00:00:28,it I'm Mindy from The Mindy Project mind
00:00:28,279 --> 00:00:29,from The Mindy Project it's weird when
00:00:29,560 --> 00:00:31,you're show has your name in it I think
00:00:31,880 --> 00:00:32,would you say it cuz it seems like
00:00:32,960 --> 00:00:35,you're making it up like just like your
00:00:35,160 --> 00:00:38,girlish uh childlike figment of your
00:00:38,440 --> 00:00:40,imagination that was Mindy Kaling and I
00:00:40,840 --> 00:00:43,am dying you can catch more videos at
00:00:43,440 --> 00:00:45,video. vanityfair.com you can also
00:00:45,360 --> 00:00:47,subscribe on YouTube
00:00:47,280 --> 00:00:50,youtube.com/
00:00:54,280 --> 00:00:57,vanityfair