00:00:04,460 --> 00:00:05,[Music]
00:00:05,680 --> 00:00:08,my greatest extravagance is probably my
00:00:08,679 --> 00:00:11,unhealthy love of
00:00:11,040 --> 00:00:14,beer love
00:00:15,180 --> 00:00:18,[Music]
00:00:18,960 --> 00:00:22,beer Charlie Day stopped by to talk to
00:00:22,039 --> 00:00:24,me he is in the TV show It's Always
00:00:24,359 --> 00:00:26,Sunny in Philadelphia and currently in
00:00:26,199 --> 00:00:28,the film Pacific Rim uh all right let's
00:00:28,800 --> 00:00:31,start talking about Pacific R huge Movie
00:00:31,119 --> 00:00:35,guo Del Toro uh monsters as he said it
00:00:35,079 --> 00:00:38,himself it's Robot porn uh how did you
00:00:38,480 --> 00:00:41,come to do this part I came to the movie
00:00:41,000 --> 00:00:43,because garmo is a big fan of its Always
00:00:43,039 --> 00:00:45,Sunny in Philadelphia and I just got a
00:00:45,360 --> 00:00:47,random call and he asked me if I wanted
00:00:47,800 --> 00:00:49,to be a part of his film and so it was
00:00:49,600 --> 00:00:51,very easy decision I actually hadn't
00:00:51,039 --> 00:00:53,even read a script but I I knew I wanted
00:00:53,239 --> 00:00:54,to work with
00:00:54,280 --> 00:00:57,GMA and uh that was
00:00:57,359 --> 00:01:01,that the words or phrases I most overuse
00:01:01,760 --> 00:01:06,are I say you know I it's like um I say
00:01:06,080 --> 00:01:08,you know like a nervous habit obviously
00:01:08,560 --> 00:01:10,I can't imagine not enjoying anything
00:01:10,240 --> 00:01:13,with GMO it was tough because uh I just
00:01:13,080 --> 00:01:15,had a baby it was also amazing and
00:01:15,640 --> 00:01:18,wonderful because GMO builds these
00:01:18,320 --> 00:01:20,elaborate worlds any set you went into
00:01:20,680 --> 00:01:22,any shot you were a part of there were
00:01:22,840 --> 00:01:26,always uh hundreds of more elements
00:01:26,360 --> 00:01:28,other than just sort of the obvious does
00:01:28,320 --> 00:01:29,it feel like that on it's always on
00:01:29,920 --> 00:01:31,Sunny in Philadelphia that's a whole
00:01:31,880 --> 00:01:33,different thing because that that's my
00:01:33,880 --> 00:01:36,baby and and my pride and joy and uh
00:01:36,720 --> 00:01:38,completely the opposite you know we have
00:01:38,520 --> 00:01:41,$9 to work with um and we say you know
00:01:41,640 --> 00:01:42,how are we going to stretch these nine
00:01:42,840 --> 00:01:45,bucks to make them seem like 25 bucks
00:01:45,320 --> 00:01:46,those environments feel real because we
00:01:46,920 --> 00:01:47,go
00:01:47,719 --> 00:01:52,into real crack houses or what whatever
00:01:52,960 --> 00:01:56,okay my greatest fear is come on who
00:01:56,600 --> 00:02:00,knows death um Living For
00:02:00,439 --> 00:02:03,forever large dogs I don't know I'm
00:02:03,560 --> 00:02:05,afraid of everything what advice do you
00:02:05,759 --> 00:02:07,have for for people like yourself a
00:02:07,960 --> 00:02:09,decade ago I think take it into your own
00:02:09,759 --> 00:02:12,hands and even G mod after uh you know a
00:02:12,879 --> 00:02:14,couple decades working as a filmmaker
00:02:14,519 --> 00:02:17,someone has given him uh that blank
00:02:17,239 --> 00:02:19,check to make whatever he wants but
00:02:19,760 --> 00:02:22,starting out you can make it and you
00:02:22,040 --> 00:02:24,should make it and uh sometimes those
00:02:24,280 --> 00:02:26,limitations actually lead to better
00:02:26,920 --> 00:02:29,ideas uh let's see if I could change one
00:02:29,440 --> 00:02:33,thing about myself it would
00:02:36,220 --> 00:02:37,[Music]
00:02:37,480 --> 00:02:40,be I
00:02:40,200 --> 00:02:42,probably would be
00:02:42,519 --> 00:02:44,taller probably be a little taller just
00:02:44,640 --> 00:02:46,a little bit you know just a little bit
00:02:46,480 --> 00:02:48,not a lot taller just a little taller
00:02:48,360 --> 00:02:50,till next
00:02:53,460 --> 00:02:58,[Music]
00:02:58,760 --> 00:03:00,time
00:03:00,930 --> 00:03:07,[Music]