00:00:00,120 --> 00:00:02,so I've taken over
00:00:02,879 --> 00:00:05,lur Laura call me Lauren I end all
00:00:05,879 --> 00:00:08,Laurens and Laura at the R so I've taken
00:00:08,559 --> 00:00:11,over Laura's Tinder and now we're
00:00:11,240 --> 00:00:13,looking at some potential
00:00:13,360 --> 00:00:15,romantic
00:00:15,320 --> 00:00:18,options it's a
00:00:18,119 --> 00:00:20,m never asked a woman her age so just
00:00:20,880 --> 00:00:23,ask her to Blink the number of years
00:00:23,080 --> 00:00:25,she's lived go
00:00:28,640 --> 00:00:31,ahead that's the of consent she's over
00:00:31,439 --> 00:00:35,18 marad is 23 I was just about to swipe
00:00:35,960 --> 00:00:38,when I saw Princeton University which
00:00:38,800 --> 00:00:43,made me wish I had swiped Kyle he's 
00:00:43,480 --> 00:00:45,you're
00:00:45,199 --> 00:00:51,18 Morgan Stanley wow Jesus Sebastian 
00:00:51,360 --> 00:00:53,El Paso Community College now we got
00:00:53,559 --> 00:00:56,something4 Instagram photos that's funny
00:00:56,160 --> 00:00:58,he's a Mexican amican he made a
00:00:58,920 --> 00:01:02,mistake he made a second mistake he made
00:01:02,519 --> 00:01:05,a third even worse mistake and then he
00:01:05,119 --> 00:01:08,made the fourth biggest mistake a man
00:01:08,880 --> 00:01:11,can make on Tinder he posted a picture
00:01:11,840 --> 00:01:14,of himself playing acoustic guitar
00:01:14,880 --> 00:01:19,clearly at an open mic in flannel
00:01:19,720 --> 00:01:22,print at an angle that's supposed to
00:01:22,840 --> 00:01:25,make him look cool and it's black and
00:01:25,040 --> 00:01:28,white bad news o which is nail in the
00:01:28,079 --> 00:01:30,coffin carthic I'm easy going casual
00:01:30,720 --> 00:01:34,sociable and love to travel yeah okay
00:01:34,159 --> 00:01:34,I'm
00:01:34,840 --> 00:01:37,in obviously so what do you do here you
00:01:37,200 --> 00:01:39,love him it's a
00:01:39,600 --> 00:01:44,match let's send him a message mhm caric
00:01:44,000 --> 00:01:46,you rat bastard piece of I know you
00:01:46,799 --> 00:01:49,have the money you give it back to me in
00:01:49,159 --> 00:01:51,the Dwayne Reed parking lot by midnight
00:01:51,479 --> 00:01:55,tonight test me test
00:01:55,000 --> 00:02:01,me oh Poppy's calling oh oh puppy
00:02:02,680 --> 00:02:05,hello I'm trying to reach
00:02:05,560 --> 00:02:08,Laura she's here right now can I take a
00:02:08,920 --> 00:02:12,message uh can I talk to her that's a
00:02:12,319 --> 00:02:14,noo uh it's not that she's kidnapped or
00:02:14,720 --> 00:02:17,in danger she's just currently producing
00:02:17,280 --> 00:02:21,a major motion picture for vanity
00:02:21,599 --> 00:02:25,fur what who's this this is TJ Miller
00:02:25,080 --> 00:02:27,from the major Motion Picture Yogi Bear
00:02:27,680 --> 00:02:30,3D I assume you've seen it if you hav't
00:02:30,160 --> 00:02:31,I'm going to hang up on you have you
00:02:31,879 --> 00:02:35,seen the film Yogi Bear 3D of course
00:02:35,480 --> 00:02:37,liar
00:02:37,360 --> 00:02:41,several oh Shang 29 shang's got kind of
00:02:41,640 --> 00:02:45,a marriage delete decline you can go
00:02:45,480 --> 00:02:48,decline dad leave me alone I'm listening
00:02:48,159 --> 00:02:51,to records in my room in my you Tish
00:02:51,800 --> 00:02:53,School of the Arts let's see what he's
00:02:53,440 --> 00:02:56,all about he has Asian lettering what if
00:02:56,800 --> 00:02:58,he's just reiterating also for those of
00:02:58,720 --> 00:03:01,you that read this script NYU School of
00:03:01,440 --> 00:03:05,the Arts write some music what is that a
00:03:05,120 --> 00:03:07,command it's just like if you want to
00:03:07,720 --> 00:03:10,date me write some music period composer
00:03:10,920 --> 00:03:13,period your father just said what the
00:03:13,640 --> 00:03:17, uh and I'm going to say language
00:03:17,440 --> 00:03:19,exclamation mark hopefully he'll learn
00:03:19,799 --> 00:03:21,his lesson yeah whoa wait a second no
00:03:21,840 --> 00:03:24,we're still look he rocks this isn't
00:03:24,599 --> 00:03:27,black and white this isn't from an angle
00:03:27,280 --> 00:03:29,he's just thinking about what am I going
00:03:29,159 --> 00:03:33,to comp goes next now he's fun it's a
00:03:33,760 --> 00:03:36,match God damn it is your profile
00:03:36,200 --> 00:03:38,picture with another man that should be
00:03:38,200 --> 00:03:41,working out my brother sure that's a
00:03:41,280 --> 00:03:44,weird one immediately they're like Laura
00:03:44,680 --> 00:03:46,looks like you're into the
00:03:46,720 --> 00:03:49,three listen I know you
00:03:49,400 --> 00:03:51,have the money you give it to me in the
00:03:51,080 --> 00:03:53,Dwayne Reed parking lot by midnight
00:03:53,599 --> 00:03:59,tonight Robert 28 graduate student hello
00:03:59,680 --> 00:04:02,Christopher 31 associate accountant is
00:04:02,599 --> 00:04:04,everybody in finance let's see what his
00:04:04,560 --> 00:04:08,deal is it's not a match ooh that hurt
00:04:08,599 --> 00:04:11,that piece of Chris from Xavier I
00:04:11,640 --> 00:04:14,am a lieutenant in the air force
00:04:14,400 --> 00:04:19,imch that son of a I hope he
00:04:19,280 --> 00:04:22,crashes Andre I'm out you're out of
00:04:22,759 --> 00:04:27,super likes I don't have Tinder plus
00:04:27,000 --> 00:04:30,why I don't want to pay
00:04:30,160 --> 00:04:34,a month really right for for this you do
00:04:34,479 --> 00:04:35,next time you go and you're like you
00:04:35,960 --> 00:04:37,know what I'm going to have one more
00:04:37,280 --> 00:04:41,drink don't and have Tinder plus okay
00:04:41,120 --> 00:04:45,Jonathan said whoa cool graffiti dude
00:04:45,600 --> 00:04:47,you mind grabbing a snap of me in front
00:04:47,560 --> 00:04:51,of it yeah let's just get into it right
00:04:51,240 --> 00:04:52,Joe is a
00:04:52,510 --> 00:04:55,[Music]
00:04:55,479 --> 00:04:57,woman I'm not going to keep swiping
00:04:57,800 --> 00:05:01,let's talk to him Hey Joe comma what do
00:05:01,160 --> 00:05:04,you know question mark haaha LOL giggle
00:05:04,919 --> 00:05:08,giggle any Hoops do you like BBQ
00:05:08,919 --> 00:05:11,exclamation mark because I'm having one
00:05:11,479 --> 00:05:13,and if you don't bring the money
00:05:13,280 --> 00:05:16,to me at my barbecue by midnight tonight
00:05:16,800 --> 00:05:19,I will kill everyone except for you and
00:05:19,960 --> 00:05:22,your
00:05:22,880 --> 00:05:24,family
00:05:24,680 --> 00:05:30,Lee ever try an e e in your name Tyler
00:05:30,759 --> 00:05:33,has got a Golden Retriever and a degree
00:05:33,080 --> 00:05:34,from Villanova
00:05:34,560 --> 00:05:37,University to him it takes courage to
00:05:37,520 --> 00:05:40,were a romper with cowboy boots uhoh
00:05:40,880 --> 00:05:43,Tyler you own Oakleys why wouldn't you
00:05:43,240 --> 00:05:44,it's
4 Tyler you're a demon Tyler's just
00:05:48,120 --> 00:05:50,chilling with one of his boys drinking
00:05:50,960 --> 00:05:52,bruise
00:05:52,680 --> 00:05:57,and getting screwed on zip up and button
00:05:57,120 --> 00:05:58,down shirt
00:05:58,479 --> 00:06:00,deals
00:06:00,039 --> 00:06:03,he comes from a long line of Oakley
00:06:03,120 --> 00:06:05,wearing weirdos here we are right
00:06:05,479 --> 00:06:08,outside our Log Cabin you'll notice that
00:06:08,479 --> 00:06:10,my mother is standing in a hole 2 and
00:06:10,840 --> 00:06:12,1/2 ft
00:06:12,759 --> 00:06:17,deep it's a match my God you are
00:06:17,039 --> 00:06:19,incredibly handsome comma but how in the
00:06:19,800 --> 00:06:22,heck do you pronounce your first name
00:06:22,240 --> 00:06:26,question mark I got to know Comma just
00:06:26,080 --> 00:06:30,like you got to have the money to me but
00:06:30,759 --> 00:06:34,midnight Adel is in a hammock he's 
00:06:34,759 --> 00:06:38, you Fabian Conor oh Jay's a
00:06:38,759 --> 00:06:42,gangster it's a match all right here we
00:06:42,000 --> 00:06:47,go chenna is annoying as LOL oh
00:06:47,560 --> 00:06:54,ready NJ no joke for serious Fs in real
00:06:54,759 --> 00:06:57,life he sucks
00:06:57,759 --> 00:07:01,HS LOL
00:07:02,319 --> 00:07:07,what I work at Vanity Fair here we go no
00:07:07,560 --> 00:07:11,one's responded except for a real person
00:07:11,039 --> 00:07:11,hi
00:07:11,919 --> 00:07:14,Laura
00:07:14,759 --> 00:07:16,hi I'm a
00:07:16,960 --> 00:07:19,man there you
00:07:19,199 --> 00:07:23,go clay um that is not something that
00:07:23,000 --> 00:07:26,you would laugh until you cry about if
00:07:26,120 --> 00:07:27,you're doubled over crying
00:07:27,960 --> 00:07:29,uncontrollably laughing
00:07:29,840 --> 00:07:32,you should go see the Emoji Movie you'll
00:07:32,479 --> 00:07:35,really enjoy it yes and no my eyes are
00:07:35,240 --> 00:07:38,used to it because you said dear eyes
00:07:38,039 --> 00:07:42,sometimes hurt from editing mhm I can't
00:07:42,080 --> 00:07:45,edit you out of my
00:07:45,840 --> 00:07:50,mind oo that's good right
00:07:50,599 --> 00:07:52,mhm the
00:07:52,960 --> 00:07:55,crescendo and
00:07:55,120 --> 00:07:57,montages are making
00:07:57,639 --> 00:08:00,me wet
00:08:00,080 --> 00:08:03,just kidding I would never write
00:08:07,520 --> 00:08:09,that we'll see kind of what he comes
00:08:09,800 --> 00:08:13,back with oh Chris says oh wow Irish and
00:08:13,440 --> 00:08:15,Cuban is an amazing combination because
00:08:15,159 --> 00:08:17,you're were beautiful as a diamond I'm
00:08:17,960 --> 00:08:21,great exclamation mark a diamond is a
00:08:21,280 --> 00:08:24,girl's best friend so that compliment is
00:08:24,280 --> 00:08:27,my BFF if you don't have the money to me
00:08:27,680 --> 00:08:29,in the Dwayne Reed parking lot by
00:08:29,560 --> 00:08:32,midnight I will
00:08:32,440 --> 00:08:35,kill yeah I'll
00:08:35,760 --> 00:08:39,kill oh it's a match we're going to send
00:08:39,039 --> 00:08:42,a message just one more here we go hey
00:08:42,039 --> 00:08:44,Michael comma it's TJ Miller from Yogi
00:08:44,880 --> 00:08:48,Bear 3D I've taken over Laura's Tinder I
00:08:48,760 --> 00:08:50,find her both attractive and as a
00:08:50,800 --> 00:08:53,married man I respect her
00:08:53,519 --> 00:08:56,individuality and her prowess as a woman
00:08:56,240 --> 00:08:59,dot dot dot I suggest sexual intercourse
00:08:59,360 --> 00:09:02,at the earliest possible date obviously
00:09:02,360 --> 00:09:03,it's important to get to know the person
00:09:03,920 --> 00:09:05,that you're having sexual intercourse
00:09:05,600 --> 00:09:08,with comma but I'm in the Emoji Movie
00:09:08,760 --> 00:09:12,dot dot dot so you can trust me oh my
00:09:12,279 --> 00:09:18,God love TT we we BB go pee PE I go peee
00:09:18,279 --> 00:09:19,when I go poo
00:09:19,760 --> 00:09:24,poo do you think you fell in love uh I
00:09:24,560 --> 00:09:28,think I there's potential now you know
00:09:28,760 --> 00:09:30,that if you you end up getting the money
00:09:30,399 --> 00:09:32,by midnight in the Dwayne Reed parking
00:09:32,640 --> 00:09:34,lot we split it you understand that
00:09:34,839 --> 00:09:36,right cool I have at least three suitors
00:09:36,760 --> 00:09:39,com so good working three yeah they will
00:09:39,600 --> 00:09:42,they'll arrive in ruffled shirts and
00:09:42,079 --> 00:09:44,hopefully with the money by
00:09:44,160 --> 00:09:48,midnight Dwayne Reed aisle four next to
00:09:48,120 --> 00:09:51,the musinex