00:00:00,000 --> 00:00:02,must give you know massive props this
00:00:02,760 --> 00:00:05,one did not throw up once and he ate all
00:00:05,580 --> 00:00:07,day long for two and a half months and I
00:00:07,440 --> 00:00:09,was very very proud did it taste okay or
00:00:09,120 --> 00:00:10,was it just horrible A lot of it was
00:00:10,200 --> 00:00:11,very delicious I think the only day it
00:00:11,580 --> 00:00:13,was tough was there's a scene when the
00:00:13,019 --> 00:00:15,bread does arrive later right and my cat
00:00:15,780 --> 00:00:17,is very upset about him not getting to
00:00:17,520 --> 00:00:19,try the bread and so Gorge is on it I
00:00:19,980 --> 00:00:21,call it that was a long day
00:00:21,980 --> 00:00:24,only bread it was genuinely concerned
00:00:24,359 --> 00:00:27,about him hi I'm Nick hi I'm Mark hi I'm
00:00:27,000 --> 00:00:31,Anya and this is notes on a scene
00:00:32,640 --> 00:00:35,haven't touched your food
00:00:35,040 --> 00:00:38,there there is no food we joined the
00:00:38,520 --> 00:00:40,scene at a point in the story where the
00:00:40,980 --> 00:00:43,wheels have not yet come off we're still
00:00:43,140 --> 00:00:45,as an audience trying to work out who
00:00:45,000 --> 00:00:46,these people are what these
00:00:46,200 --> 00:00:48,relationships are and specifically this
00:00:48,600 --> 00:00:50,table they want to be seen in this
00:00:50,280 --> 00:00:51,exclusive Club they want to belong to
00:00:51,960 --> 00:00:53,this family to this movement with this
00:00:53,640 --> 00:00:55,cult leader of Chef slowik up there is
00:00:55,559 --> 00:00:56,there's so much this human need to
00:00:56,879 --> 00:00:59,belong on some level are you gonna try
00:00:59,100 --> 00:01:02,it no no this is great stuff so what I'm
00:01:02,820 --> 00:01:05,trying is this is the breadless bread
00:01:05,100 --> 00:01:07,plate part of the menu so we've all been
00:01:07,500 --> 00:01:09,delivered no bread but just the
00:01:09,540 --> 00:01:11,condiments and sauces that would come
00:01:11,159 --> 00:01:13,with them I ate quite a lot of oil that
00:01:13,200 --> 00:01:14,was what I was having my little spoon
00:01:14,400 --> 00:01:16,right now I was just licking oil
00:01:16,140 --> 00:01:18,throughout the day how did it taste
00:01:18,320 --> 00:01:22,oily delicious I don't know I remember
00:01:22,080 --> 00:01:23,asking you know when you have too much
00:01:23,220 --> 00:01:24,oil in your mouth after a while you're
00:01:24,479 --> 00:01:25,like it starts to feel a bit funny in
00:01:25,860 --> 00:01:27,there yeah I started to have that
00:01:27,119 --> 00:01:29,feeling occasionally
00:01:29,900 --> 00:01:32,I'm gonna stop at it just to tell you
00:01:32,040 --> 00:01:33,how long we've spent trying to get the
00:01:33,780 --> 00:01:35,sound effect right for the glass
00:01:35,040 --> 00:01:36,smashing you know the obvious if
00:01:36,600 --> 00:01:38,something really scary happens when you
00:01:38,040 --> 00:01:39,do the strings
00:01:39,500 --> 00:01:43,and so we did want to create an unease
00:01:43,259 --> 00:01:45,whenever we could
00:01:45,920 --> 00:01:48,with that I think it took us about two
00:01:48,360 --> 00:01:49,weeks to get the sound effect right of
00:01:49,740 --> 00:01:51,going back and forth Just for a glass
00:01:51,240 --> 00:01:52,smash but if you hear it in a big Cinema
00:01:52,740 --> 00:01:55,speaker it's really cool it was worth it
00:01:55,020 --> 00:01:57,but also if you listen to this one so
00:01:57,119 --> 00:02:00,like I did a little bit of a squeal
00:02:00,439 --> 00:02:04,I did that maybe like 79 times in ADR
00:02:04,439 --> 00:02:08,really to get the right level of school
00:02:08,780 --> 00:02:13,so yeah two weeks of a glass Smash and a
00:02:13,560 --> 00:02:15,moment for one little moment for one
00:02:15,420 --> 00:02:17,little moment
00:02:21,739 --> 00:02:24,we were in the edit with Chris taylorson
00:02:24,060 --> 00:02:26,I wanted to be kind of over Chef's
00:02:26,160 --> 00:02:27,shoulder when he comes down to and
00:02:27,780 --> 00:02:29,experience that fear of like when the
00:02:29,879 --> 00:02:31,head teacher is coming over to your
00:02:31,500 --> 00:02:33,table but it was all lasting a bit too
00:02:33,120 --> 00:02:34,long so I wanted someone to fall short
00:02:34,379 --> 00:02:35,in it but I didn't want to turn through
00:02:35,580 --> 00:02:37,at the moment and then Chris found this
00:02:37,319 --> 00:02:39,little look from Paul if you just keep
00:02:39,360 --> 00:02:40,looking at the stuff I didn't even
00:02:40,860 --> 00:02:43,notice on the monitor on the time you
00:02:43,200 --> 00:02:45,just find little nuggets of gold that
00:02:45,420 --> 00:02:46,everybody was given all the time and
00:02:46,980 --> 00:02:48,Paul just gave me this lovely little
00:02:48,540 --> 00:02:51,kind of teacher's pet look perfect
00:02:51,260 --> 00:02:54,and I just loved it and it's interesting
00:02:54,000 --> 00:02:55,also because the way that this
00:02:55,379 --> 00:02:58,restaurant is set up we the diners are
00:02:58,080 --> 00:03:00,in our own little Worlds at each table
00:03:00,599 --> 00:03:03,but we are all out there on a stage and
00:03:03,780 --> 00:03:05,then you've got Chef slowex wherever he
00:03:05,700 --> 00:03:07,walks all heads turn and he is
00:03:07,860 --> 00:03:09,presenting from his own stage so it
00:03:09,959 --> 00:03:11,really is all performances within
00:03:11,879 --> 00:03:15,performances within retention I remember
00:03:15,080 --> 00:03:17,saying to Mark I feel like I need to
00:03:17,640 --> 00:03:19,have my back to Chef sluric because as
00:03:19,860 --> 00:03:21,the way I feel about it he should be a
00:03:21,540 --> 00:03:23,presence behind me and it's a choice the
00:03:23,340 --> 00:03:26,back problems I now have
00:03:26,239 --> 00:03:29,from twisting into this s shape so I
00:03:29,459 --> 00:03:31,could look at Rafe he's also when Chef
00:03:31,560 --> 00:03:34,sluric speaks it's a monologue so I just
00:03:34,200 --> 00:03:37,hold this position and be like I'm fine
00:03:37,519 --> 00:03:39,I still maintained it was a good choice
00:03:39,599 --> 00:03:42,it was a fantastic just shuffled that
00:03:42,599 --> 00:03:48,chair around a bit I know I'm so sorry
00:03:48,799 --> 00:03:51,you haven't touched your food
00:03:51,840 --> 00:03:55,all right there is no food I love Margot
00:03:55,920 --> 00:03:57,very very much because she is the
00:03:57,659 --> 00:03:59,character that I've played that's the
00:03:59,580 --> 00:04:01,most comfortable in their skin I've
00:04:01,260 --> 00:04:02,never been a particularly passive
00:04:02,819 --> 00:04:05,aggressive person and I deeply enjoyed
00:04:05,580 --> 00:04:08,being like passive aggressive and so on
00:04:08,519 --> 00:04:10,this I'm just gonna write
00:04:10,200 --> 00:04:12,um sass level
00:04:12,540 --> 00:04:15,1 000. I'm just gonna keep writing those
00:04:15,780 --> 00:04:18,yeah you can feel happy to enjoyed it
00:04:18,000 --> 00:04:19,but the character is enjoying the moment
00:04:19,620 --> 00:04:21,there is no food
00:04:21,959 --> 00:04:24,well no this is food
00:04:24,780 --> 00:04:28,so um lots more food to come don't want
00:04:28,740 --> 00:04:30,to fill up that would not be possible
00:04:30,180 --> 00:04:32,I've precisely designed the portions to
00:04:32,280 --> 00:04:34,account for that so I remember a
00:04:34,320 --> 00:04:35,conversation that you and I had where
00:04:35,940 --> 00:04:38,you said Margot is an enigma that we as
00:04:38,820 --> 00:04:40,the audience are trying to figure out
00:04:40,680 --> 00:04:43,and that kind of led me down a path of
00:04:43,500 --> 00:04:46,okay I need to figure out who this
00:04:46,020 --> 00:04:48,individual is at her core and it also
00:04:48,360 --> 00:04:51,made me feel a lot calmer because I
00:04:51,000 --> 00:04:52,think I initially went in wanting to
00:04:52,919 --> 00:04:54,know like exactly who she was in every
00:04:54,660 --> 00:04:56,single moment and I was like oh of
00:04:56,160 --> 00:04:58,course it is a performance within a
00:04:58,259 --> 00:05:00,performance and allowing that curtain to
00:05:00,180 --> 00:05:03,rise and fall was really helpful and fun
00:05:03,180 --> 00:05:05,as the story reveals itself you kind of
00:05:05,220 --> 00:05:06,realize that they're not what they
00:05:06,240 --> 00:05:07,appear to be at all so it's very fun to
00:05:07,680 --> 00:05:09,watch that Veil drop occasionally and
00:05:09,240 --> 00:05:11,then yeah quiet go straight back up so
00:05:11,160 --> 00:05:13,quickly I was like it was incredible
00:05:13,380 --> 00:05:15,foreign
00:05:20,520 --> 00:05:22,that is not what I meant Madame these
00:05:22,680 --> 00:05:24,two characters who obviously for more
00:05:24,960 --> 00:05:26,intents and purposes taken instant
00:05:26,580 --> 00:05:28,loading to one another he wants this
00:05:28,620 --> 00:05:30,character to eat you don't want him to
00:05:30,360 --> 00:05:33,tell you what to do and yet eye contact
00:05:33,180 --> 00:05:35,is right too yeah and actually there's
00:05:35,639 --> 00:05:37,an enjoyment of the connection there's
00:05:37,320 --> 00:05:39,already a dance going on between the
00:05:39,600 --> 00:05:41,central conversation had to be this
00:05:41,820 --> 00:05:45,conflict stroke connection between this
00:05:45,000 --> 00:05:46,character Margot this this force of
00:05:46,680 --> 00:05:48,light and this character who sees
00:05:48,060 --> 00:05:49,nothing but Darkness because I knew that
00:05:49,800 --> 00:05:51,actually you up against Rafe would be
00:05:51,720 --> 00:05:53,absolutely fascinating would feel like a
00:05:53,340 --> 00:05:56,really equal combative and yet had this
00:05:56,639 --> 00:05:58,underlying warmth and connection because
00:05:58,440 --> 00:06:00,of their shared empathy that both of you
00:06:00,120 --> 00:06:02,have you can both see that Foundation I
00:06:02,280 --> 00:06:03,think really works and we build out to
00:06:03,840 --> 00:06:05,those other relationships from from that
00:06:05,820 --> 00:06:08,place that is not what I meant mad at me
00:06:08,100 --> 00:06:10,you know it
00:06:10,440 --> 00:06:13,well thank you for your concern but I am
00:06:13,680 --> 00:06:15,perfectly capable of deciding when I eat
00:06:15,539 --> 00:06:18,and what there's a joint empathy because
00:06:18,900 --> 00:06:21,they both work in the service industry I
00:06:21,360 --> 00:06:24,think both of us enjoy our scenes
00:06:24,479 --> 00:06:25,together but I think the characters
00:06:25,919 --> 00:06:29,weirdly enjoy discourse because there's
00:06:29,460 --> 00:06:31,a massive part of Chef I think that
00:06:31,800 --> 00:06:34,wants to be told no yeah or that wants
00:06:34,259 --> 00:06:35,somebody that's not just you know
00:06:35,699 --> 00:06:37,following everything that he says all
00:06:37,380 --> 00:06:39,the time and potentially she's been
00:06:39,419 --> 00:06:41,holding her tongue for a little bit and
00:06:41,580 --> 00:06:43,so having somebody to just immediately
00:06:43,620 --> 00:06:45,be able to be like no and an
00:06:45,960 --> 00:06:48,intellectual an intellectual equal also
00:06:48,060 --> 00:06:50,perhaps the chef also feels seen by this
00:06:50,220 --> 00:06:51,character something he's such a
00:06:51,240 --> 00:06:53,commodity such a badge of honor I am
00:06:53,280 --> 00:06:55,perfectly capable of deciding when I eat
00:06:55,199 --> 00:06:57,and what
00:06:57,120 --> 00:07:00,some wonderful acting from Nicole
00:07:00,259 --> 00:07:02,I'm embarrassed this isn't going well
00:07:02,880 --> 00:07:06,that's just like and the dream has just
00:07:06,479 --> 00:07:08,started which is Awkward the fact that
00:07:08,400 --> 00:07:10,you're defying him he's my hero I just
00:07:10,500 --> 00:07:13,want everything to go smoothly
00:07:15,319 --> 00:07:17,you're not playing his game Suddenly
00:07:17,880 --> 00:07:19,It's yeah disastrous from the worst date
00:07:19,860 --> 00:07:21,can we to go back to Rafe yeah like how
00:07:21,960 --> 00:07:23,he manages to be so warm and
00:07:23,819 --> 00:07:25,intimidating and look straight through
00:07:25,380 --> 00:07:27,your soul all at the same time yeah is
00:07:27,840 --> 00:07:30,incredible to watch his approachment is
00:07:30,240 --> 00:07:32,also kind of a monastic you know that
00:07:32,220 --> 00:07:34,there's this kind of Monk in his art
00:07:34,139 --> 00:07:37,form a good 90 of the performance is in
00:07:37,020 --> 00:07:39,that just meticulously everything is
00:07:39,720 --> 00:07:41,perfect and smooth it's like I would
00:07:41,520 --> 00:07:43,love to have a little kind of bedtime
00:07:43,080 --> 00:07:45,story from Chef Floyd because yeah he's
00:07:45,419 --> 00:07:48,at peace yeah exactly
00:07:48,660 --> 00:07:51,thank you that little thank you that I
00:07:51,840 --> 00:07:54,gave just before he walked off thank you
00:07:54,660 --> 00:07:57,I remember doing it and thinking oh God
00:07:57,300 --> 00:07:59,very fines is going to think I'm an
00:07:59,520 --> 00:08:01,absolute brat because that was not
00:08:01,560 --> 00:08:03,scripted and I was just like oh God oh
00:08:03,060 --> 00:08:04,God oh God but I'm glad you kept it in
00:08:04,860 --> 00:08:07,because it meant that it worked yep so
00:08:07,440 --> 00:08:10,thanks thanks for that
00:08:11,639 --> 00:08:15,humiliating yeah Tyler the guy's a prick
00:08:15,139 --> 00:08:18,he goes and um has a deep moment with uh
00:08:18,419 --> 00:08:20,mummy
00:08:21,120 --> 00:08:22,I don't
00:08:22,800 --> 00:08:24,know
00:08:24,240 --> 00:08:27,I said can you go up and kiss her and we
00:08:27,060 --> 00:08:28,went for the take and he went down to
00:08:28,500 --> 00:08:29,kiss her and then changed his mind and
00:08:29,759 --> 00:08:31,British put his head on and I think it
00:08:31,259 --> 00:08:32,was completely in the moment yeah
00:08:32,760 --> 00:08:35,absolutely loved it um it was just a
00:08:35,580 --> 00:08:37,perfect rapism of just a character who
00:08:37,680 --> 00:08:39,cannot show that much intimacy a
00:08:39,779 --> 00:08:41,character who could not show that much
00:08:41,099 --> 00:08:43,effect and with all that luck it just
00:08:43,140 --> 00:08:44,speaks so much of what we hear about and
00:08:44,880 --> 00:08:46,that troubled past of the character is
00:08:46,680 --> 00:08:48,so eloquent in that one gesture I just
00:08:48,600 --> 00:08:51,loved it as a choice
00:08:51,000 --> 00:08:51,yeah
00:08:51,779 --> 00:08:53,another excellent Moment by Janet mctear
00:08:53,820 --> 00:08:56,I know right I mean the side eye action
00:08:56,700 --> 00:08:58,Peter deming's photography or just give
00:08:58,920 --> 00:09:00,my location because we hadn't put these
00:09:00,899 --> 00:09:02,skies in at this point with the green
00:09:02,160 --> 00:09:04,screen so he had to kind of Imagine That
00:09:04,080 --> 00:09:05,from Shots we shot earlier and light the
00:09:05,700 --> 00:09:07,foreground so it would match when the
00:09:07,080 --> 00:09:08,green screen went and the way that he
00:09:08,580 --> 00:09:09,will frame it here this is beautiful
00:09:09,959 --> 00:09:11,foreground action but there's also you
00:09:11,880 --> 00:09:13,getting this lovely insight into Nick's
00:09:13,920 --> 00:09:15,humiliation upstage so it makes the
00:09:15,899 --> 00:09:19,frame so rich something that um Mark
00:09:19,080 --> 00:09:22,does was he wanted us all on stage
00:09:22,320 --> 00:09:24,essentially the whole time and
00:09:24,060 --> 00:09:26,improvising because you never knew when
00:09:26,580 --> 00:09:28,you were going to be caught on camera
00:09:28,560 --> 00:09:30,um which was such a fascinating way of
00:09:30,060 --> 00:09:31,working but the other wonderful thing
00:09:31,680 --> 00:09:33,which I've not experienced in any other
00:09:33,120 --> 00:09:35,film is usually if it's someone else's
00:09:35,640 --> 00:09:37,close-up you'll go and rest in your
00:09:37,440 --> 00:09:40,trailer we never left this set we were
00:09:40,320 --> 00:09:42,constantly on set improvising or
00:09:42,600 --> 00:09:44,watching everybody else around us and it
00:09:44,640 --> 00:09:46,was such a supportive environment we've
00:09:46,560 --> 00:09:48,got such great stuff out of that in the
00:09:48,060 --> 00:09:49,edit of those extra layers from what I
00:09:49,680 --> 00:09:50,was Finding from you there's one point
00:09:50,940 --> 00:09:53,where um where the camera is primarily
00:09:53,459 --> 00:09:55,over with Amy and John leguizamo's
00:09:55,260 --> 00:09:57,characters and I've got the two of you
00:09:57,180 --> 00:09:58,in the background and I'm just seeing
00:09:58,440 --> 00:10:00,this Dynamic of the two of you I have
00:10:00,000 --> 00:10:01,the most lovely date we've just
00:10:01,620 --> 00:10:03,connected it's one of those things where
00:10:03,000 --> 00:10:04,if you just rag the focus and see that
00:10:04,440 --> 00:10:05,going you think oh they look what a
00:10:05,820 --> 00:10:08,lovely young couple I mean so we we
00:10:08,339 --> 00:10:10,committed to The Improv like pretty
00:10:10,019 --> 00:10:11,hardcore the first couple of days and
00:10:11,880 --> 00:10:12,then there was definitely a certain
00:10:12,959 --> 00:10:14,point where I'd like like take it away
00:10:14,640 --> 00:10:16,well ultimately we were like we couldn't
00:10:16,320 --> 00:10:18,continue to improvise that deeply then
00:10:18,480 --> 00:10:20,we just started kind of getting to know
00:10:20,760 --> 00:10:22,each other through improv stories about
00:10:22,980 --> 00:10:25,the characters that would be partially
00:10:25,019 --> 00:10:28,true but then also partially false so
00:10:28,080 --> 00:10:30,udl cut and then we'd say okay I think
00:10:30,540 --> 00:10:32,this bit was true I think this bit was a
00:10:32,279 --> 00:10:34,lie and I think this bit was fabricated
00:10:34,500 --> 00:10:36,I think whatever and we got to know each
00:10:36,600 --> 00:10:40,other on camera there was one day when
00:10:40,380 --> 00:10:41,it was like I remember telling you a
00:10:41,760 --> 00:10:43,story about being force-fed like cheese
00:10:43,920 --> 00:10:46,or an onion as like as punishment as a
00:10:46,079 --> 00:10:47,child and this is why I don't like
00:10:47,399 --> 00:10:48,cheese anymore because it gave me
00:10:48,660 --> 00:10:49,nightmares but I can eat an onion like
00:10:49,860 --> 00:10:52,an apple and just random
00:11:00,560 --> 00:11:03,inner trauma
00:11:07,880 --> 00:11:11,apparently entry my friends
00:11:11,100 --> 00:11:13,all the actors that played all the chefs
00:11:13,140 --> 00:11:15,were incredible in their ability to kind
00:11:15,360 --> 00:11:18,of be so intimidating kind of soldiers
00:11:18,180 --> 00:11:21,of chefs you had them do training it was
00:11:21,480 --> 00:11:23,all like choreographed faultlessly yeah
00:11:23,820 --> 00:11:25,we had this one week boot camp with you
00:11:25,680 --> 00:11:27,know Lauren Candela our second ad and
00:11:27,899 --> 00:11:30,John Ben Hayes in our local brilliant
00:11:30,420 --> 00:11:32,chef from Savannah and also overseen by
00:11:32,700 --> 00:11:34,Dominique crown of course you know three
00:11:34,079 --> 00:11:35,Michelin starred you know literally the
00:11:35,940 --> 00:11:37,only woman in America still to have
00:11:37,200 --> 00:11:39,three Michelin stars getting that kind
00:11:39,000 --> 00:11:41,of uh backup in the kitchen was a
00:11:41,160 --> 00:11:43,massive thing for me to to make sure we
00:11:43,019 --> 00:11:44,had that authenticity literally
00:11:44,579 --> 00:11:45,everything they're doing is completely
00:11:45,839 --> 00:11:47,correct for for whatever course is being
00:11:47,700 --> 00:11:49,prepared interestingly I don't think any
00:11:49,800 --> 00:11:51,of us necessarily describe ourselves as
00:11:51,660 --> 00:11:54,Foodies but I do I do remember
00:11:54,300 --> 00:11:56,um we have really hard jobs you know we
00:11:56,339 --> 00:11:58,have to watch a chef's table and go to
00:11:58,680 --> 00:12:00,nice restaurants as research
00:12:00,720 --> 00:12:02,um but I remember when Dominique came on
00:12:02,579 --> 00:12:04,set all of us were really Starstruck
00:12:04,500 --> 00:12:07,because we'd been obsessed she's a rock
00:12:07,680 --> 00:12:09,star as well don't mess it up don't mess
00:12:09,600 --> 00:12:10,it up something that I thought was
00:12:10,980 --> 00:12:13,really interesting about how we're such
00:12:13,260 --> 00:12:15,ritualistic creatures and that was
00:12:15,180 --> 00:12:16,something that you talked about a lot at
00:12:16,740 --> 00:12:18,the very beginning where it's like we do
00:12:18,420 --> 00:12:21,not switch tables even when we leave
00:12:21,420 --> 00:12:24,when something shocking happens we stay
00:12:24,060 --> 00:12:26,in our position because that's our only
00:12:26,420 --> 00:12:29,grasp of familiarity where it makes us
00:12:29,100 --> 00:12:31,feel safe there were so many um you know
00:12:31,140 --> 00:12:33,psychological studies on that where when
00:12:33,180 --> 00:12:34,things become threatening in this
00:12:34,500 --> 00:12:35,restaurant there's so many studies
00:12:35,760 --> 00:12:37,backing it up that given the choice of
00:12:37,140 --> 00:12:38,can you believe that something is really
00:12:38,399 --> 00:12:40,bad could be happening here or do you
00:12:40,019 --> 00:12:41,just want to pretend it's all you know
00:12:41,279 --> 00:12:43,all a show every you know nine out of
00:12:43,560 --> 00:12:45,ten people will just go it's a show and
00:12:45,180 --> 00:12:47,choose to believe that as a you know
00:12:47,100 --> 00:12:48,rather than faced up to an uncomfortable
00:12:48,899 --> 00:12:51,truth I think we get saved in these
00:12:51,120 --> 00:12:53,movies when they get dark because Mike
00:12:53,399 --> 00:12:56,hired very kind wonderful people so it's
00:12:56,399 --> 00:12:58,quite shocking when staff or the chefs
00:12:58,440 --> 00:12:59,will look so
00:12:59,880 --> 00:13:01,serious and then the El cotton it's like
00:13:01,980 --> 00:13:03,so how's your book like how are you
00:13:03,959 --> 00:13:05,doing today are you having a great
00:13:05,760 --> 00:13:08,you're