00:00:01,920 --> 00:00:04,how to delete friends from social media
00:00:04,759 --> 00:00:07,without hurting their feelings s
00:00:07,439 --> 00:00:12,Jennifer Tommy Gary Shenia Rob Kon Lisa
00:00:12,480 --> 00:00:16,B Lisa G Lisa R Mary jilia White
00:00:16,480 --> 00:00:18,Benedict Cumberbatch the list of friends
00:00:18,840 --> 00:00:20,you'd like to delete from your social
00:00:20,320 --> 00:00:23,media accounts goes on and on and on but
00:00:23,359 --> 00:00:25,how does one go about losing friends
00:00:25,320 --> 00:00:27,without alienating people well it's
00:00:27,760 --> 00:00:30,easier than you might think simply
00:00:30,000 --> 00:00:31,spread the word across your various
00:00:31,679 --> 00:00:33,social media accounts that you've won a
00:00:33,680 --> 00:00:35,big contest and a big celebrity will be
00:00:35,760 --> 00:00:38,guest editing your accounts for a day
00:00:38,320 --> 00:00:40,but it's a surprise who That Celebrity
00:00:40,039 --> 00:00:43,is then pick such and such a day and
00:00:43,000 --> 00:00:45,begin to build up the
00:00:45,160 --> 00:00:47,anticipation then it's time to come up
00:00:47,160 --> 00:00:49,with your celebrity you want to choose
00:00:49,239 --> 00:00:51,someone that is universally loathed yet
00:00:51,440 --> 00:00:53,someone your quote unquote friends can't
00:00:53,559 --> 00:00:56,help but interact with while it may be
00:00:56,000 --> 00:00:58,hard to narrow it down eventually you'll
00:00:58,039 --> 00:01:00,have nowhere to turn but one person
00:01:00,680 --> 00:01:03,that wasn't so hard now was it when the
00:01:03,239 --> 00:01:04,chosen day rolls around and all of your
00:01:04,960 --> 00:01:06,friends are excitedly saying hello to
00:01:06,640 --> 00:01:09,Justin bber respond to the comments of
00:01:09,080 --> 00:01:11,those you want to Exile with exertive
00:01:11,159 --> 00:01:13,lading insults don't hold back get
00:01:13,560 --> 00:01:15,personal and keep up the attacks until
00:01:15,600 --> 00:01:17,they stop following and defriend you of
00:01:17,759 --> 00:01:19,course it wasn't your fault it was that
00:01:19,240 --> 00:01:22,damn Jus in G problem solved and make
00:01:22,680 --> 00:01:24,sure to tune in next Wednesday to the
00:01:24,159 --> 00:01:26,code we've won a content and will'll be
00:01:26,240 --> 00:01:27,handing over control to a wonderfully
00:01:27,840 --> 00:01:30,talented celebrity guest editor you'll
00:01:30,479 --> 00:01:32,never guess who it
00:01:32,820 --> 00:01:39,[Music]
00:01:39,960 --> 00:01:42,is