00:00:00,630 --> 00:00:01,[Music]
00:00:01,959 --> 00:00:04,nice very nice looking great we were in
00:00:04,440 --> 00:00:06,the middle of shooting when Annie Le
00:00:06,319 --> 00:00:08,Woods came out to take her Stills
00:00:08,240 --> 00:00:11,excellent very nice Annie was in a way
00:00:11,280 --> 00:00:14,sort of our first audience that's great
00:00:14,879 --> 00:00:18,and so just having someone else's eye
00:00:18,000 --> 00:00:20,take this in for the first time and love
00:00:20,519 --> 00:00:23,it was really cool with Ryan with the
00:00:23,519 --> 00:00:26,cast and with the audience we all get to
00:00:26,160 --> 00:00:28,discover who these characters are
00:00:28,480 --> 00:00:30,everything is being shifted in opposite
00:00:30,400 --> 00:00:33,way to what the audience expected after
00:00:33,520 --> 00:00:36,7 the enthusiasm and how much ownership
00:00:36,760 --> 00:00:39,they've taken has really been exciting
00:00:39,239 --> 00:00:40,nice very
00:00:40,440 --> 00:00:42,nice I get to be part of this amazing
00:00:42,800 --> 00:00:45,story and to be on a set with the most
00:00:45,120 --> 00:00:49,incredible crew it's
00:00:51,640 --> 00:00:54,wonderful it's so much different in many
00:00:54,559 --> 00:00:56,ways than the other
00:00:56,520 --> 00:01:00,episodes and yet I think it's very
00:01:00,079 --> 00:01:02,satisfying in delivering what the fans
00:01:02,840 --> 00:01:03,want to
00:01:03,879 --> 00:01:08,see I cannot wait for people to get a
00:01:08,080 --> 00:01:11,glimpse of the stuff we're
00:01:13,320 --> 00:01:18,[Music]
00:01:18,600 --> 00:01:21,doing