00:00:00,080 --> 00:00:01,the best thing I learned about shooting
00:00:01,319 --> 00:00:04,a gun is if you breathe out before you
00:00:04,960 --> 00:00:08,shoot you like let it all out and then
00:00:08,000 --> 00:00:11,shoot on the exhale can be uncannily
00:00:11,320 --> 00:00:13,accurate if you shoot on the exhale God
00:00:13,280 --> 00:00:14,should we be telling this to people I
00:00:14,799 --> 00:00:17,don't think so I'm Christa Smith and I
00:00:17,960 --> 00:00:19,am talking with the actresses of the
00:00:19,920 --> 00:00:22,Keeping Room Haley Steinfeld and Britt
00:00:22,560 --> 00:00:24,Marlin you guys play sisters in this
00:00:24,800 --> 00:00:27,movie that's harrowing and um uplifting
00:00:27,400 --> 00:00:29,kind of at the same time can you just
00:00:29,080 --> 00:00:31,talk a little bit about film it's a fun
00:00:31,840 --> 00:00:34,almost like home invasion genre Thriller
00:00:34,719 --> 00:00:36,and yet it's also this great character
00:00:36,800 --> 00:00:39,piece and about these three young women
00:00:39,239 --> 00:00:41,negotiating this new Power Balance now
00:00:41,719 --> 00:00:43,that all the men have left and they're
00:00:43,079 --> 00:00:45,trying to survive on their own and then
00:00:45,160 --> 00:00:46,you know the war comes to them and how
00:00:46,760 --> 00:00:48,do they defend themselves now have you
00:00:48,199 --> 00:00:49,heard I know you probably have and you
00:00:49,680 --> 00:00:52,haven't maybe this Vel test have you
00:00:52,239 --> 00:00:54,heard about this it's like the feminist
00:00:54,600 --> 00:00:56,test and it's at any point in a movie
00:00:56,480 --> 00:00:58,two women talk to each other about
00:00:58,039 --> 00:00:59,something other than a guy what is it
00:00:59,680 --> 00:01:00,called
00:01:00,600 --> 00:01:03,it's bed I think yeah the
00:01:03,839 --> 00:01:06,best CU I mean can you think of a scene
00:01:06,400 --> 00:01:09,in which we talk about a guy I think
00:01:09,280 --> 00:01:11,we're so used to this superhero version
00:01:11,560 --> 00:01:14,where like the girl's in the leotard and
00:01:14,080 --> 00:01:16,she's super sexy and she's drop kicking
00:01:16,960 --> 00:01:19,like 24 assassins at once and in this
00:01:19,479 --> 00:01:21,movie everything that happens is like
00:01:21,200 --> 00:01:22,possible like will you go to a shooting
00:01:22,840 --> 00:01:24,range again now or did you leave it
00:01:24,560 --> 00:01:27,behind um I left it behind have you I
00:01:27,439 --> 00:01:29,mean you've shot quite a few weapons in
00:01:29,479 --> 00:01:31,your time
00:01:31,680 --> 00:01:33,no I've definitely left it behind in
00:01:33,040 --> 00:01:35,fact it's interesting to me how I've I
00:01:35,399 --> 00:01:37,have um experienced that with a few
00:01:37,240 --> 00:01:40,movies and it seems that like sure right
00:01:40,159 --> 00:01:42,off the bat not for and for that whole
00:01:42,920 --> 00:01:45,shoot I was I was so well educated I
00:01:45,360 --> 00:01:46,knew I could take the thing apart and
00:01:46,600 --> 00:01:47,put it back together and then that was
00:01:47,920 --> 00:01:49,the one thing that kind of just you
00:01:49,320 --> 00:01:52,don't you don't want to hang on to that
00:01:52,439 --> 00:01:55,um and it's a it's weird how uh going on
00:01:55,399 --> 00:01:57,to another film that involved that the
00:01:57,119 --> 00:01:58,the whole process of learning about it
00:01:58,600 --> 00:02:00,again is almost like it's completely
00:02:00,000 --> 00:02:02,know uh Britt how is it for you to not
00:02:02,119 --> 00:02:04,be writing and producing and doing
00:02:04,880 --> 00:02:08,everything in this film
00:02:08,119 --> 00:02:11,awesome like when the film's done you're
00:02:11,239 --> 00:02:13,like see you guys I hope that edit goes
00:02:13,480 --> 00:02:15,well yeah and I just had Elizabeth Banks
00:02:15,400 --> 00:02:16,was in here because she has love and
00:02:16,920 --> 00:02:19,mercy and she said she just wrapped
00:02:19,440 --> 00:02:21,Pitch Perfect too how was that yes it
00:02:21,319 --> 00:02:22,was so much fun there was something
00:02:22,800 --> 00:02:25,about Pitch Perfect that allowed so
00:02:25,319 --> 00:02:28,much inner weirdness and it was so
00:02:28,120 --> 00:02:29,acceptable that it was so awesome there
00:02:29,920 --> 00:02:31,was nothing to be afraid of did
00:02:31,400 --> 00:02:34,Elizabeth really wear dresses to set she
00:02:34,120 --> 00:02:36,looked so good every single day it's
00:02:36,560 --> 00:02:39,like not cool would come to set every
00:02:39,319 --> 00:02:41,day with like cute sneakers and a dress
00:02:41,000 --> 00:02:42,and a scarf and a hat and everything and
00:02:42,879 --> 00:02:48,I was like how that's not fair so
00:02:52,840 --> 00:02:54,[Music]
00:02:54,640 --> 00:02:57,awesome