00:00:00,260 --> 00:00:03,this is Scott rice a criminal defense
00:00:03,720 --> 00:00:05,attorney who's practiced law for the
00:00:05,220 --> 00:00:07,past 25 years I have represented many
00:00:07,680 --> 00:00:09,individuals in high-profile cases today
00:00:09,990 --> 00:00:11,Scott is going to break down what
00:00:11,670 --> 00:00:13,Hollywood gets right and wrong on
00:00:13,530 --> 00:00:16,television court scenes
00:00:24,080 --> 00:00:28,I'm currently here in my office I'm the
00:00:28,110 --> 00:00:29,only one here we're trying to keep
00:00:29,640 --> 00:00:31,everybody safe with this quarantine
00:00:31,970 --> 00:00:45,first up better call Saul okay is that
00:00:45,600 --> 00:00:48,correct the one thing this scene does
00:00:48,930 --> 00:00:51,very well is the fact that it shows that
00:00:51,510 --> 00:00:53,the defense attorney is questioning the
00:00:53,940 --> 00:00:55,basis for the reliability of the
00:00:55,829 --> 00:00:58,identification the identification is
00:00:58,020 --> 00:00:59,essential in any criminal case because
00:00:59,820 --> 00:01:01,they want to make sure that they get the
00:01:01,800 --> 00:01:03,right person sounds like it happened
00:01:03,600 --> 00:01:05,pretty fast but you say you got a good
00:01:05,729 --> 00:01:10,look at him correct yes you must drink
00:01:10,649 --> 00:01:12,stronger coffee than I do because after
00:01:12,540 --> 00:01:14,11 hours on the job I can barely see
00:01:14,850 --> 00:01:17,straight and it was dark out and so here
00:01:17,940 --> 00:01:20,the attorney is questioning how tired
00:01:20,910 --> 00:01:23,they were what the lighting was correct
00:01:23,550 --> 00:01:26,how quickly events happen distracted by
00:01:26,190 --> 00:01:27,other events he all Ben says are you
00:01:27,929 --> 00:01:29,sure it's my guy I mean he is really the
00:01:29,670 --> 00:01:30,only guy sitting over here at the
00:01:30,899 --> 00:01:33,defense table is you know there's a
00:01:33,030 --> 00:01:34,little defendant on the tag on the table
00:01:34,860 --> 00:01:36,there are you sure that's the person
00:01:36,209 --> 00:01:37,there's no doubt in your mind take your
00:01:37,679 --> 00:01:40,time I don't need time that's him at
00:01:40,619 --> 00:01:43,this moment this clip takes a huge turn
00:01:43,050 --> 00:01:45,now would you be surprised to learn mr.
00:01:45,569 --> 00:01:47,Harkness that the person you've just
00:01:47,009 --> 00:01:51,pointed to is not the defendant why my
00:01:51,990 --> 00:01:53,client is in the back of the courtroom
00:01:53,520 --> 00:01:55,mr. shakey would you please stand up and
00:01:55,709 --> 00:01:57,then he has his real client stand up
00:01:57,300 --> 00:01:59,that would never take place in a real
00:01:59,220 --> 00:02:04,courtroom he is a very good alibi for
00:02:04,619 --> 00:02:07,the night
00:02:09,140 --> 00:02:11,you didn't recognize immediately right
00:02:11,430 --> 00:02:13,an attorney cannot deceive the court
00:02:13,890 --> 00:02:16,like that by having the defendant sit
00:02:16,980 --> 00:02:18,out there and having somebody else sit
00:02:18,330 --> 00:02:20,at the defense table unrealistic would
00:02:20,820 --> 00:02:22,never happen you'd probably get
00:02:22,980 --> 00:02:24,sanctioned by the judge
00:02:24,710 --> 00:02:28,next up The Good Wife in this scene we
00:02:28,470 --> 00:02:30,have an attorney asking a witness a
00:02:30,060 --> 00:02:32,question the witness then asserts her
00:02:32,310 --> 00:02:33,Fifth Amendment right against
00:02:33,360 --> 00:02:35,self-incrimination did you and mr.
00:02:35,520 --> 00:02:39,Kimball stay together in Washington DC I
00:02:39,560 --> 00:02:42,refuse to answer on the grounds that it
00:02:42,180 --> 00:02:45,may incriminate me at this point the
00:02:45,660 --> 00:02:48,judge would more than likely have a
00:02:48,090 --> 00:02:50,recess send the jury out immediately and
00:02:50,940 --> 00:02:54,then inquire whether the witness has a
00:02:54,620 --> 00:02:58,basis a good-faith basis or reason to
00:02:58,020 --> 00:03:00,assert the Fifth Amendment right against
00:03:00,180 --> 00:03:02,self-incrimination and then at that
00:03:02,160 --> 00:03:03,point the judge would more than likely
00:03:03,720 --> 00:03:05,if the person or the witness did not
00:03:05,760 --> 00:03:07,have their own attorney would appoint
00:03:07,830 --> 00:03:10,them an attorney to advise them of their
00:03:10,890 --> 00:03:13,Fifth Amendment rights and whether they
00:03:13,410 --> 00:03:16,in fact apply yes I want to make sure I
00:03:16,320 --> 00:03:19,understand what you're saying your honor
00:03:19,370 --> 00:03:22,because you were involved in mr.
00:03:22,019 --> 00:03:24,Kimball's murder or because it is not
00:03:24,239 --> 00:03:26,your place to ask my witness yes it is
00:03:26,280 --> 00:03:29,mrs. Florrick now the attorney that was
00:03:29,730 --> 00:03:32,asking the questions really shouldn't be
00:03:32,640 --> 00:03:34,advocating for this client in any way
00:03:34,800 --> 00:03:37,other than saying your honor she's
00:03:37,080 --> 00:03:38,asserting her right she should have
00:03:38,880 --> 00:03:41,independent counsel now you are taking
00:03:41,730 --> 00:03:43,the fifth Your Honor if you compel my
00:03:43,170 --> 00:03:44,witness to answer this question I am
00:03:44,670 --> 00:03:46,moving for an immediate mistrial denied
00:03:46,410 --> 00:03:49,it's somewhat admirable that the
00:03:49,500 --> 00:03:51,attorney would try to protect the
00:03:51,780 --> 00:03:53,witness to the point of even facing
00:03:53,850 --> 00:03:56,contempt but that's really not her place
00:03:56,489 --> 00:03:58,as it relates to that particular witness
00:03:58,320 --> 00:04:00,your piercing the Fifth Amendment
00:04:00,610 --> 00:04:05,this is Forex shut up no sir excuse me
00:04:05,110 --> 00:04:08,so as this scene develops the courts
00:04:08,290 --> 00:04:10,admonishes the attorney and tells her to
00:04:10,600 --> 00:04:13,shut up and if she doesn't she would in
00:04:13,840 --> 00:04:15,fact be held in contempt as long as you
00:04:15,790 --> 00:04:18,are attempting to circumvent her Fifth
00:04:18,400 --> 00:04:20,Amendment right I will not shut up you
00:04:20,019 --> 00:04:22,will shut up or be held in contempt
00:04:22,330 --> 00:04:24,that's realistic because to be held in
00:04:24,250 --> 00:04:26,direct contempt the court kind has to
00:04:26,200 --> 00:04:27,give you notice of what you're doing
00:04:27,310 --> 00:04:28,wrong and if you do it again there's
00:04:28,990 --> 00:04:30,gonna be punishment and hold me in
00:04:30,430 --> 00:04:32,contempt and I will refer this to the
00:04:32,890 --> 00:04:34,Judicial Conduct committee for immediate
00:04:34,540 --> 00:04:37,action but for an attorney to threaten
00:04:37,360 --> 00:04:40,the judge with a grievance is completely
00:04:40,480 --> 00:04:42,inappropriate I've never seen it done I
00:04:42,940 --> 00:04:44,just don't think it's very realistic at
00:04:44,950 --> 00:04:49,all next up law and order by the sole
00:04:49,390 --> 00:04:51,count of the indictment murder in the
00:04:51,040 --> 00:04:53,second degree how does the jury find
00:04:53,140 --> 00:04:56,this clip almost works for me when a
00:04:56,200 --> 00:04:59,jury comes back normally the judge will
00:04:59,230 --> 00:05:00,be the one that actually reads the
00:05:00,730 --> 00:05:02,verdict I've never been in a courtroom
00:05:02,710 --> 00:05:05,where the foreperson reads the verdict
00:05:05,169 --> 00:05:09,we find the defendant not guilty now
00:05:09,220 --> 00:05:11,before the verdict is read the court
00:05:11,440 --> 00:05:14,will also usually have security in the
00:05:14,680 --> 00:05:16,courtroom and particularly in a large
00:05:16,300 --> 00:05:18,courtroom where there's a lot of emotion
00:05:18,070 --> 00:05:19,going on the court would admonish
00:05:19,720 --> 00:05:21,everyone in the courtroom that there
00:05:21,880 --> 00:05:23,will be no outburst
00:05:23,110 --> 00:05:26,there will be no cheering or booing or
00:05:26,380 --> 00:05:28,any emotion whatsoever and if you do so
00:05:28,900 --> 00:05:30,you will be removed immediately by the
00:05:30,580 --> 00:05:33,sheriff now in this particular case
00:05:33,360 --> 00:05:36,people were reacting hugging each other
00:05:36,220 --> 00:05:39,for television purposes but that would
00:05:39,100 --> 00:05:40,not happen in most courtrooms
00:05:40,479 --> 00:05:43,the judge wouldn't allow it this is
00:05:43,419 --> 00:05:45,unrealistic in just about any
00:05:45,370 --> 00:05:47,jurisdiction I could possibly imagine
00:05:47,110 --> 00:05:50,most jurisdictions have courts security
00:05:50,440 --> 00:05:52,personnel that you have to go through
00:05:52,810 --> 00:05:54,before you can enter the courthouse so
00:05:54,310 --> 00:05:55,you're not going to be able to bring
00:05:55,300 --> 00:05:57,guns and knives or anything of that
00:05:57,700 --> 00:06:00,nature into the courtroom next up
00:06:00,850 --> 00:06:03,American crime story Your Honor at this
00:06:03,400 --> 00:06:04,time the people would ask that mr.
00:06:04,870 --> 00:06:06,Simpson step forward and try on the
00:06:06,430 --> 00:06:07,gloves recovered from Bundy and
00:06:07,630 --> 00:06:09,Rockingham
00:06:15,169 --> 00:06:18,we have no objection your honor
00:06:18,620 --> 00:06:21,this clip is based on the real-life
00:06:21,510 --> 00:06:24,trial of OJ Simpson he was ultimately
00:06:24,750 --> 00:06:27,acquitted this is a good teaching point
00:06:27,479 --> 00:06:28,for what they teach you almost
00:06:28,949 --> 00:06:31,immediately in law school don't ask a
00:06:31,830 --> 00:06:33,question unless you know what the answer
00:06:33,990 --> 00:06:37,will be every trial there's always that
00:06:37,080 --> 00:06:39,moment where something takes place and
00:06:39,000 --> 00:06:41,you just don't expect it and sometimes
00:06:41,729 --> 00:06:43,it goes really well for you and
00:06:43,410 --> 00:06:44,sometimes not so well
00:06:44,880 --> 00:06:47,you can tell from the scene that nobody
00:06:47,460 --> 00:06:49,anticipated this the defense didn't know
00:06:49,800 --> 00:06:51,it was coming even mr. Darden's
00:06:51,900 --> 00:06:54,co-counsel didn't know was coming look
00:06:54,330 --> 00:06:57,at the apprehension on her face trying
00:06:57,060 --> 00:06:58,to figure out what the hell is going on
00:06:58,620 --> 00:07:01,mr. Simpson please approach the jury
00:07:01,320 --> 00:07:05,when mr. Simpson walked over to the area
00:07:05,160 --> 00:07:07,in front of the jury his legal team
00:07:07,680 --> 00:07:09,followed him they were permitted to do
00:07:09,930 --> 00:07:11,that so that they could actually view
00:07:11,669 --> 00:07:14,what was taking place so that they could
00:07:14,160 --> 00:07:16,be able to cross-examine on those issues
00:07:16,200 --> 00:07:18,when it was their turn to cross-examine
00:07:18,360 --> 00:07:22,these clubs they're too small this clip
00:07:22,500 --> 00:07:26,reminds me of a principle that you need
00:07:26,070 --> 00:07:27,to remember whenever you're trying a
00:07:27,660 --> 00:07:31,case keep it simple and don't get cute
00:07:31,550 --> 00:07:35,mr. Darden got a little too cute
00:07:35,720 --> 00:07:38,up next the good fight unfortunately I
00:07:38,940 --> 00:07:41,have misplaced my prescription glasses
00:07:41,160 --> 00:07:43,so I will try to make do with these
00:07:43,380 --> 00:07:45,prescription sunglasses if you don't
00:07:45,870 --> 00:07:46,mind me looking a little bit like a
00:07:46,979 --> 00:07:49,movie star so the first thing that I see
00:07:49,050 --> 00:07:52,here is a very informal judge this is
00:07:52,500 --> 00:07:55,not that uncommon but most of the time
00:07:55,680 --> 00:07:58,the judges like to be the standard
00:07:58,620 --> 00:08:00,bearer for the standard of decorum and
00:08:00,750 --> 00:08:04,the lack of formality really sets the
00:08:04,260 --> 00:08:06,tone for the courtroom Mike could you
00:08:06,660 --> 00:08:08,angle that screen some more these
00:08:08,130 --> 00:08:10,sunglasses are polarized the judge
00:08:10,770 --> 00:08:13,forgets his glasses and moves about the
00:08:13,889 --> 00:08:15,courtroom and takes a closer look at the
00:08:15,570 --> 00:08:17,exhibit to help prove the witness wrong
00:08:17,849 --> 00:08:19,continue please typically the court
00:08:19,950 --> 00:08:21,would not leave the bench to
00:08:21,610 --> 00:08:23,move around the courtroom to look at a
00:08:23,680 --> 00:08:26,particular piece of evidence so in this
00:08:26,319 --> 00:08:28,scene it's almost a conversation that's
00:08:28,930 --> 00:08:31,taking place between the judge the
00:08:31,180 --> 00:08:34,witness the defense attorney and the
00:08:34,060 --> 00:08:36,plaintiff's attorney very unusual even
00:08:36,339 --> 00:08:38,if it was just a trial to the court the
00:08:38,589 --> 00:08:41,court would still for purposes of making
00:08:41,229 --> 00:08:43,a record allow one party to conduct
00:08:43,690 --> 00:08:46,their examination the other party
00:08:46,029 --> 00:08:48,wouldn't be able to jump in and ask a
00:08:48,100 --> 00:08:50,question and then have it answered and
00:08:50,079 --> 00:08:52,then have the judge clarifies then why
00:08:52,930 --> 00:08:54,didn't the company fire him Your Honor I
00:08:54,730 --> 00:08:57,think it's a little odd that BMI is
00:08:57,220 --> 00:08:58,being censured for doing the
00:08:58,630 --> 00:09:01,humanitarian thing oh I don't think
00:09:01,120 --> 00:09:03,plaintiff is censoring them I think she
00:09:03,250 --> 00:09:04,just finds it odd that they kept the
00:09:04,510 --> 00:09:07,thief on staff as do i and most the time
00:09:07,779 --> 00:09:09,the judge is not going to allow a
00:09:09,640 --> 00:09:12,question to be answered simply because
00:09:12,399 --> 00:09:14,he'd like to hear the answer to it there
00:09:14,230 --> 00:09:15,has to be a legal basis for that
00:09:15,910 --> 00:09:16,objection
00:09:16,810 --> 00:09:19,asked and answered well actually no I'd
00:09:19,329 --> 00:09:21,like to hear the answer the judge
00:09:21,490 --> 00:09:25,actually points out for the attorney
00:09:25,810 --> 00:09:27,what the answer would be from the
00:09:27,190 --> 00:09:28,document is how many hours did you
00:09:28,779 --> 00:09:30,question my client I don't know I didn't
00:09:30,670 --> 00:09:35,keep track well it says seven hours here
00:09:35,350 --> 00:09:38,that simply would not happen in a
00:09:38,110 --> 00:09:41,courtroom the case should be tried by
00:09:41,019 --> 00:09:44,the attorneys and not the judge next up
00:09:44,680 --> 00:09:49,Castle this is the most unrealistic
00:09:49,769 --> 00:09:52,courtroom scene that I have ever seen
00:09:52,870 --> 00:09:55,first of all you have a witness on the
00:09:55,360 --> 00:09:58,stand castle who's up there testifying
00:09:58,510 --> 00:10:01,as to whom he thinks the murderer is to
00:10:01,720 --> 00:10:03,Castle yesterday you testified that my
00:10:03,519 --> 00:10:05,client was guilty of killing mrs.
00:10:05,290 --> 00:10:07,Beakman do you still believe that's true
00:10:07,930 --> 00:10:11,no I mean is it witnesses don't get to
00:10:11,260 --> 00:10:14,testify to that they get to testify as
00:10:14,350 --> 00:10:18,to what they saw what they heard what
00:10:18,130 --> 00:10:19,what somebody said if it was an
00:10:19,720 --> 00:10:22,admissible statement they don't get to
00:10:22,449 --> 00:10:25,speculate let alone change their mind on
00:10:25,360 --> 00:10:28,the witness stand based upon the
00:10:28,860 --> 00:10:31,attorney saying is there anything else
00:10:31,959 --> 00:10:34,you would like to tell this jury mr.
00:10:34,480 --> 00:10:34,crown
00:10:34,700 --> 00:10:36,was there anything else you'd like to
00:10:36,260 --> 00:10:38,show the court yes good people of the
00:10:38,600 --> 00:10:40,jury that wouldn't happen that's what
00:10:40,490 --> 00:10:42,they call a narrative a narrative is
00:10:42,590 --> 00:10:45,when a question is asked of the witness
00:10:45,410 --> 00:10:49,and the witness just goes off and gives
00:10:49,070 --> 00:10:52,a lengthy answer that really just
00:10:52,160 --> 00:10:54,amounts to a big run-on sentence the
00:10:54,800 --> 00:10:58,bathroom downstairs was occupied and
00:10:58,010 --> 00:11:00,they're really not answering the
00:11:00,260 --> 00:11:02,question that was asked anymore they're
00:11:02,210 --> 00:11:04,just really talking about what they want
00:11:04,160 --> 00:11:06,to talk about that's prohibited it has
00:11:06,740 --> 00:11:10,to be question answer question answer so
00:11:10,370 --> 00:11:12,for him to go off and then point out the
00:11:12,980 --> 00:11:15,real killer in the courtroom it was her
00:11:15,290 --> 00:11:18,husband Lloyd people I have never seen
00:11:18,970 --> 00:11:23,anyone tried to point out and say that's
00:11:23,060 --> 00:11:25,the real killer sitting over there in
00:11:25,820 --> 00:11:28,the courtroom and then the daughter
00:11:28,820 --> 00:11:32,jumps up and asked dad questions like
00:11:32,090 --> 00:11:34,maybe you did do it no I remember
00:11:34,220 --> 00:11:35,because I was trying to find you guys
00:11:35,900 --> 00:11:38,alright that's enough I want order and
00:11:38,570 --> 00:11:40,then the detective gets up and starts
00:11:40,630 --> 00:11:43,interrogating this man now accused of
00:11:43,370 --> 00:11:45,murder in the courthouse in the
00:11:45,350 --> 00:11:47,courtroom in front of the jury so you
00:11:47,690 --> 00:11:50,headed out to the yard you moved the
00:11:50,330 --> 00:11:52,basketball hoop over so you could climb
00:11:52,130 --> 00:11:54,up it and get a better look but Sadie
00:11:54,020 --> 00:11:56,caught you spying in the window didn't
00:11:56,330 --> 00:11:58,she so you came inside and accused her
00:11:58,700 --> 00:12:00,of having an affair with Roger dad what
00:12:00,950 --> 00:12:03,did you do what did I do
00:12:03,400 --> 00:12:06,your mother was having an affair with
00:12:06,790 --> 00:12:10,her it would never happen it just would
00:12:10,550 --> 00:12:13,never happen the only thing that this
00:12:13,370 --> 00:12:16,scene was missing was for the Scooby Doo
00:12:16,400 --> 00:12:18,clan to pull the masks off somebody's
00:12:18,620 --> 00:12:21,head and the person say I would have got
00:12:21,320 --> 00:12:22,away with it if it wasn't for those
00:12:22,910 --> 00:12:25,pesky kids mr. Beakman you're under
00:12:25,130 --> 00:12:27,arrest for murder
00:12:27,530 --> 00:12:31,this was cartoonish and amateurish at
00:12:31,370 --> 00:12:33,best and whoever wrote it and allowed it
00:12:33,590 --> 00:12:36,to go on screen should be fired and
00:12:36,200 --> 00:12:41,never be allowed to write again too much
00:12:41,230 --> 00:12:45,it's true that's terrible next up the
00:12:45,410 --> 00:12:47,Big Bang Theory one before we get to the
00:12:47,420 --> 00:12:49,courthouse I'd like to call on your
00:12:49,430 --> 00:12:51,skills as an actress so in this scene
00:12:51,800 --> 00:12:53,Sheldon has to go to court for a traffic
00:12:53,990 --> 00:12:56,ticket and he scripted the testimony of
00:12:56,390 --> 00:12:59,penny to appear in court and testify on
00:12:59,210 --> 00:13:03,his behalf scripting your appearance on
00:13:03,590 --> 00:13:05,the witness stand because let's face it
00:13:05,240 --> 00:13:06,you're somewhat of a loose cannon now
00:13:06,680 --> 00:13:09,now this is a very light-hearted scene
00:13:09,020 --> 00:13:11,but one thing is very realistic when you
00:13:11,540 --> 00:13:13,go to court you want your witnesses to
00:13:13,640 --> 00:13:18,be prepared but you cannot script the
00:13:18,440 --> 00:13:21,testimony and give that script to the
00:13:21,230 --> 00:13:23,witness to prepare in preparation for
00:13:23,360 --> 00:13:26,their testimony
00:13:30,860 --> 00:13:32,if the court will excuse my homespun
00:13:32,630 --> 00:13:36,corn-fed Nebraskan turn a phrase
00:13:36,880 --> 00:13:39,excellent go on anytime you call a
00:13:39,410 --> 00:13:41,witness you want to make sure that you
00:13:41,360 --> 00:13:43,have prepared them so they know what
00:13:43,190 --> 00:13:44,subjects that are going to cover and
00:13:44,810 --> 00:13:47,sometimes you may have practiced it but
00:13:47,209 --> 00:13:48,you don't want to practice it so much
00:13:48,740 --> 00:13:50,and rehearse it so much that it appears
00:13:50,390 --> 00:13:59,to be rehearsed one of the most heroic
00:13:59,240 --> 00:14:02,acts I've ever seen in like if you were
00:14:02,750 --> 00:14:05,to draft a Question and Answer of the
00:14:05,360 --> 00:14:07,answers that you were in fact looking
00:14:07,279 --> 00:14:09,forward to be given in court and the
00:14:09,950 --> 00:14:12,other side asked was there anything that
00:14:12,110 --> 00:14:14,you did to prepare for this hearing and
00:14:14,120 --> 00:14:16,you said yes I read the script that my
00:14:16,250 --> 00:14:19,attorney gave me of his questions those
00:14:19,339 --> 00:14:21,questions would have to be turned over
00:14:21,050 --> 00:14:23,so that the other side could review them
00:14:23,000 --> 00:14:25,for cross-examination so you would never
00:14:25,190 --> 00:14:29,ever give a witness the questions to be
00:14:29,570 --> 00:14:31,read beforehand because if the question
00:14:31,700 --> 00:14:34,was ever asked and most attorneys never
00:14:34,370 --> 00:14:36,asked that particular question but if
00:14:36,230 --> 00:14:38,they did they'd have to be produced it
00:14:38,720 --> 00:14:41,could be very embarrassing for everyone
00:14:41,060 --> 00:14:47,involved only a suggestion catching your
00:14:47,390 --> 00:14:50,threat would work just as well
00:14:50,630 --> 00:14:55,but it is a fact it's a privilege to
00:14:55,200 --> 00:15:00,know you totally sometimes you want to
00:15:00,300 --> 00:15:02,present your witness in a particular way
00:15:02,640 --> 00:15:04,or a particular light that may not
00:15:04,290 --> 00:15:08,exactly be as who they are in everyday
00:15:08,460 --> 00:15:11,life however juries are very smart
00:15:11,790 --> 00:15:14,people they can see when you are trying
00:15:14,700 --> 00:15:18,to be as them and if you try to change
00:15:18,930 --> 00:15:21,the way somebody comes across on the
00:15:21,450 --> 00:15:23,witness stand they will be able to see
00:15:23,730 --> 00:15:27,it our next clip is from the practice in
00:15:27,480 --> 00:15:29,this scene Eugene is at the appellate
00:15:29,790 --> 00:15:32,courts to receive a decision based upon
00:15:32,310 --> 00:15:34,an appeal of a murder case we
00:15:34,710 --> 00:15:36,unanimously find the confession to be
00:15:36,690 --> 00:15:39,admissible the conviction therefore
00:15:39,750 --> 00:15:42,stands this scene is very unrealistic
00:15:42,680 --> 00:15:45,rarely does an appellate court ever
00:15:45,660 --> 00:15:49,issue a oral decision they're always in
00:15:49,770 --> 00:15:52,writing and appellate courts is a court
00:15:52,320 --> 00:15:54,that reviews a lower court's decision to
00:15:54,900 --> 00:15:57,make sure that no legal heirs were made
00:15:57,840 --> 00:16:02,that resulted in an unfair trial again
00:16:04,870 --> 00:16:08,the permission to address the court
00:16:09,120 --> 00:16:12,permission to address this court when
00:16:12,460 --> 00:16:14,the case is over and the matter is in
00:16:14,080 --> 00:16:16,recess the case is over for an attorney
00:16:16,510 --> 00:16:19,to ask to address the court to explain
00:16:19,510 --> 00:16:23,their decision wouldn't happen in any
00:16:23,110 --> 00:16:25,way ten years I've been putting them
00:16:25,060 --> 00:16:27,back out there criminals sometimes
00:16:27,130 --> 00:16:30,rapists sometimes murders ten years all
00:16:30,070 --> 00:16:32,the time telling myself there's a reason
00:16:32,080 --> 00:16:34,you're ten seconds from a contempt or do
00:16:34,480 --> 00:16:37,it and the rant that Eugene goes off
00:16:37,360 --> 00:16:39,towards these judges and as ultimately
00:16:39,550 --> 00:16:42,held in contempt for would never ever
00:16:42,160 --> 00:16:45,happen and you would be held in contempt
00:16:45,700 --> 00:16:55,take him and put him in lockup I'll rot
00:16:55,360 --> 00:16:58,in that cell if giving you respect as a
00:16:58,960 --> 00:17:02,condition for my getting out one can be
00:17:02,440 --> 00:17:04,held in contempt for not following the
00:17:04,780 --> 00:17:07,rules of the court and the contempt
00:17:07,690 --> 00:17:10,proceeding is really to cleanse the
00:17:10,240 --> 00:17:12,dignity of the court that's the
00:17:12,220 --> 00:17:13,realistic part about it
00:17:13,920 --> 00:17:17,next up law and order doctor is it not a
00:17:17,470 --> 00:17:20,fact that you had six Bourbons on the
00:17:20,709 --> 00:17:24,rocks at chances pub not 45 minutes ago
00:17:24,100 --> 00:17:26,and this scene the prosecutor asks the
00:17:26,770 --> 00:17:29,witness the defendant to take a sobriety
00:17:29,320 --> 00:17:31,test to prove that he has a drinking
00:17:31,480 --> 00:17:33,problem which would ultimately lead to
00:17:33,700 --> 00:17:37,his culpability the prosecutor had his
00:17:37,060 --> 00:17:39,investigator police officer follow the
00:17:39,730 --> 00:17:42,good doctor to see what he did over the
00:17:42,250 --> 00:17:46,noon hour and the officer investigator
00:17:46,330 --> 00:17:48,saw that the doctor had had several
00:17:48,640 --> 00:17:52,drinks over that knew now the attorney
00:17:52,450 --> 00:17:55,had a good-faith basis to inquire about
00:17:55,380 --> 00:17:58,whether the doctor had had anything to
00:17:58,030 --> 00:18:01,drink prior to taking the witness stand
00:18:01,000 --> 00:18:02,again
00:18:02,370 --> 00:18:04,going on mr. stone there's not toss to
00:18:04,799 --> 00:18:06,look drunk to Ewing out what the hell is
00:18:06,270 --> 00:18:09,that normally a judge would not allow
00:18:09,179 --> 00:18:11,the prosecution to have somebody to get
00:18:11,640 --> 00:18:13,up and do a roadside sobriety test to
00:18:13,770 --> 00:18:15,see if they are intoxicated raise your
00:18:15,450 --> 00:18:19,arm to the level of your shoulder close
00:18:19,289 --> 00:18:21,your eyes and point your nose with your
00:18:21,809 --> 00:18:24,index finger in this particular case the
00:18:24,900 --> 00:18:27,prosecutor got lucky because the doctor
00:18:27,720 --> 00:18:30,basically put his finger in his eye
00:18:30,830 --> 00:18:33,however had he been able to touch his
00:18:33,809 --> 00:18:36,nose accurately it would have sucked the
00:18:36,059 --> 00:18:38,prosecution's case going back to the
00:18:38,429 --> 00:18:42,simple thing don't get cute and don't
00:18:42,750 --> 00:18:45,ask questions you don't know the answer
00:18:45,029 --> 00:18:47,to he knew the answer of whether he had
00:18:47,610 --> 00:18:49,drinks he didn't know if he would
00:18:49,200 --> 00:18:51,properly touch his finger to the nose
00:18:51,360 --> 00:18:55,during the test in the next clip Harry
00:18:55,169 --> 00:18:58,Mason I remember as a kid watching
00:18:58,169 --> 00:19:00,reruns of Perry Mason and if you went to
00:19:00,659 --> 00:19:02,law school you certainly watched a few
00:19:02,100 --> 00:19:03,Perry Mason episodes the killer
00:19:03,960 --> 00:19:05,accidentally overheard Thompson's phone
00:19:05,880 --> 00:19:07,call to vivian ames a phone call setting
00:19:07,919 --> 00:19:09,up a perfect alibi for him the first
00:19:09,720 --> 00:19:12,thing that i noticed is how close the
00:19:12,659 --> 00:19:15,attorney is to the witness stand that
00:19:15,360 --> 00:19:17,rarely ever happens you always have to
00:19:17,610 --> 00:19:19,stay at the podium and have to ask
00:19:19,260 --> 00:19:21,permission to get that close and then he
00:19:21,149 --> 00:19:23,killed Ned Thompson no no I didn't do
00:19:23,520 --> 00:19:25,those things I didn't kill Ned Thompson
00:19:25,049 --> 00:19:27,and you didn't plant felons no no no I
00:19:27,750 --> 00:19:29,have never seen such high drama in the
00:19:29,760 --> 00:19:32,courtroom and I've never seen a witness
00:19:32,669 --> 00:19:36,be cross-examined so intensely that
00:19:36,210 --> 00:19:39,apparently the attorney then figures out
00:19:39,419 --> 00:19:41,who the real killer is and points him
00:19:41,789 --> 00:19:42,out in the courtroom
00:19:42,570 --> 00:19:46,you didn't kill Thompson but you did mr.
00:19:46,770 --> 00:19:47,wells
00:19:47,390 --> 00:19:50,[Music]
00:19:50,200 --> 00:19:53,and not only does he stand up and say
00:19:53,620 --> 00:19:56,yes I did it he collapses in tears while
00:19:56,830 --> 00:19:59,he's doing it and yet everybody remains
00:19:59,380 --> 00:20:01,completely calm and silent in front of
00:20:01,300 --> 00:20:05,the jury unrealistic Night Court
00:20:05,260 --> 00:20:07,unfortunately word got out that anyone
00:20:07,030 --> 00:20:08,not arraigned before midnight was set
00:20:08,440 --> 00:20:11,free oh we were so close what jumped out
00:20:11,380 --> 00:20:14,at me in this scene at first was I'm not
00:20:14,290 --> 00:20:16,aware of any particular situation where
00:20:16,660 --> 00:20:18,if the charges were not advised by a
00:20:18,310 --> 00:20:20,particular time that the case would be
00:20:20,230 --> 00:20:22,dismissed in this scene here the
00:20:22,860 --> 00:20:25,prosecutor actually grabs the charges
00:20:25,240 --> 00:20:28,and reads them in a speed-reading format
00:20:28,180 --> 00:20:32,so that the defendant is aware of them
00:20:32,130 --> 00:20:34,about pressure studies inform police
00:20:34,000 --> 00:20:36,want such information normally it's the
00:20:36,280 --> 00:20:39,court that advises a defendant of the
00:20:39,100 --> 00:20:41,charges against him and the rights that
00:20:41,200 --> 00:20:42,come with him
00:20:42,040 --> 00:20:47,when in fact becomes a defender this is
00:20:47,080 --> 00:20:50,the very fun scene adds a little bit of
00:20:50,200 --> 00:20:52,levity to the situation which is
00:20:52,000 --> 00:20:55,oftentimes a very serious time for a
00:20:55,840 --> 00:20:58,defendant in a particular case but it's
00:20:58,060 --> 00:21:00,just not very realistic
00:21:01,310 --> 00:21:03,[Applause]
00:21:03,990 --> 00:21:07,as you can see Hollywood gets lots of
00:21:07,750 --> 00:21:09,things correct and lots of things wrong
00:21:09,960 --> 00:21:12,Court is not as always dramatic as they
00:21:12,370 --> 00:21:14,make it out to be in the movies or on TV
00:21:14,190 --> 00:21:16,but there are always something
00:21:16,660 --> 00:21:18,monumental going on there for the
00:21:18,610 --> 00:21:20,participants that are involved
00:21:20,600 --> 00:21:23,[Music]