00:00:00,000 --> 00:00:03,[Music]
00:00:03,120 --> 00:00:05,so here we are at the Lanesboro hotel in
00:00:05,600 --> 00:00:08,London I'm picking up my hot date for
00:00:08,440 --> 00:00:11,the night let read Aura something tells
00:00:11,480 --> 00:00:13,me like all women she's not ready yet
00:00:13,360 --> 00:00:15,but let's find
00:00:17,359 --> 00:00:21,out hello you came with a crew still not
00:00:21,279 --> 00:00:22,in the dress all right so tonight is all
00:00:22,880 --> 00:00:24,about Chanel it is so the obvious
00:00:24,720 --> 00:00:26,question is your very first Chanel
00:00:26,880 --> 00:00:29,memory Carl kind of caught me at the
00:00:29,359 --> 00:00:31,right time I think anytime Carl calls on
00:00:31,720 --> 00:00:33,you is the right time though right
00:00:33,399 --> 00:00:35,exactly I have a crazy story about this
00:00:35,600 --> 00:00:38,hotel this is when um the infamous Emy
00:00:38,360 --> 00:00:40,wi house was still alive and it was
00:00:40,600 --> 00:00:42,incredible cuz she came to watch the
00:00:42,120 --> 00:00:44,festivals and so then she got invited
00:00:44,360 --> 00:00:46,back from Jay to kind of come and hang
00:00:46,199 --> 00:00:47,out and she had like you know how she
00:00:47,960 --> 00:00:49,got those she had those ballet pumps on
00:00:49,360 --> 00:00:51,the show used to wear and she came but
00:00:51,680 --> 00:00:54,with her this guy was holding a box of
00:00:54,160 --> 00:00:56,lons and like just following her around
00:00:56,440 --> 00:00:58,with lons and she was like amazing crazy
00:00:58,920 --> 00:01:00,Amy so you'll be
00:01:00,440 --> 00:01:04,joh hard to do but I can do it I'm me
00:01:04,439 --> 00:01:06,Jay's over there and Amy's like sitting
00:01:06,520 --> 00:01:08,right in front of us here and um she
00:01:08,759 --> 00:01:10,gets up and starts like you know you
00:01:10,479 --> 00:01:12,know how in England we go like this on
00:01:12,759 --> 00:01:15,two Che I guess so she did a double kiss
00:01:15,600 --> 00:01:18,to a friend of ours within the group who
00:01:18,119 --> 00:01:21,I won't mention cuz he'll kill me and he
00:01:21,280 --> 00:01:23,stepped back and went whoa and she was
00:01:23,880 --> 00:01:27,like what it was insane because they had
00:01:27,560 --> 00:01:30,a fall on fight in this hotel you know
00:01:30,439 --> 00:01:33,I've heard that story no you have not um
00:01:33,360 --> 00:01:35,how much more time do you need
00:01:35,159 --> 00:01:38,Christopher just 5 minutes 5 minutes
00:01:38,119 --> 00:01:39,always five minutes cuz we we have to
00:01:39,720 --> 00:01:42,have a a conversation in the back seat
00:01:42,399 --> 00:01:45,come on oh come on we got to go just
00:01:45,320 --> 00:01:47,let's close the door come on love you
00:01:47,640 --> 00:01:50,bye bye nice to meet you Christopher
00:01:50,119 --> 00:01:51,okay the typical English for an American
00:01:51,840 --> 00:01:55,is my puppins really yeah that's who we
00:01:55,560 --> 00:01:57,think of uh that's who we grew up that's
00:01:57,200 --> 00:01:59,our first accent sound like to you not
00:01:59,840 --> 00:02:02,Mary
00:02:02,079 --> 00:02:04,poppin so what does like Adele's accent
00:02:04,600 --> 00:02:06,sound like or something she sounds good
00:02:06,680 --> 00:02:08,why does she sound good and I can't
00:02:08,200 --> 00:02:11,sound good fele yeah it's true we were
00:02:11,599 --> 00:02:13,talking earlier about Jay-Z yes we were
00:02:13,840 --> 00:02:15,Jay-Z signed you at 17 years old so who
00:02:15,800 --> 00:02:17,calls you I mean Jay-Z doesn't call you
00:02:17,760 --> 00:02:20,right deonce doesn't call you who call
00:02:20,879 --> 00:02:23,but it was this it was the co-founder
00:02:23,920 --> 00:02:25,and what do you do when you get that
00:02:25,239 --> 00:02:27,phone call I didn't actually know who it
00:02:27,200 --> 00:02:30,was well come on and then I Googled it
00:02:30,160 --> 00:02:31,well I was on the phone you called no
00:02:31,640 --> 00:02:35,did you yeah so I I was calling uh so I
00:02:35,879 --> 00:02:37,heard some songs that you sang and I
00:02:37,680 --> 00:02:39,wanted to know if you wanted to meet oh
00:02:39,840 --> 00:02:43,hi hello J Brown did you oh my goodness
00:02:43,480 --> 00:02:46,it's so nice to hear from you well done
00:02:46,159 --> 00:02:47,well it worked cuz they sent you the
00:02:47,640 --> 00:02:49,paperwork it sounds like uh yeah I I
00:02:49,720 --> 00:02:52,flew out the next day to New York yeah
00:02:52,200 --> 00:02:53,um they booked my flight over the phone
00:02:53,879 --> 00:02:55,actually it was very bizarre it was a
00:02:55,239 --> 00:02:56,really surreal on the same call yeah it
00:02:56,920 --> 00:02:58,was a really surreal situation that's
00:02:58,680 --> 00:03:00,efficiency isn't it is efficiency I
00:03:00,800 --> 00:03:02,guess that's how they get things done
00:03:02,239 --> 00:03:03,they get it done it's a bit like my
00:03:03,640 --> 00:03:05,grandmother is that what she does when
00:03:05,400 --> 00:03:06,she gets you on the line that's why you
00:03:06,560 --> 00:03:09,don't answer her
00:03:12,400 --> 00:03:15,calls