00:00:03,360 --> 00:00:04,what's the last piece of music that
00:00:04,759 --> 00:00:07,really inspired you I'm always inspired
00:00:07,759 --> 00:00:11,by total
00:00:12,839 --> 00:00:16,silence the rock snobs
00:00:16,039 --> 00:00:18,dictionary craftwork alternate
00:00:18,640 --> 00:00:21,pronunciation craft work a cutely German
00:00:21,640 --> 00:00:23,pop group that pioneered a highly
00:00:23,279 --> 00:00:25,mechanized highly influential music that
00:00:25,320 --> 00:00:28,they named Robot Rock with songs devoted
00:00:28,199 --> 00:00:30,to the joys of Motoring by Bing and
00:00:30,840 --> 00:00:33,using pocket calculators craftwork draw
00:00:33,559 --> 00:00:35,and auster syn pop has been described by
00:00:35,879 --> 00:00:38,Rock snob godhead Brian Eno as nostalgic
00:00:38,960 --> 00:00:42,for the future founded in 1970 by two
00:00:42,079 --> 00:00:44,friends from dorf Florian Schneider and
00:00:44,440 --> 00:00:47,Ralph Hooter craftwork began as Garden
00:00:47,000 --> 00:00:49,variety music nerds making free form
00:00:49,120 --> 00:00:50,experimental music in their homeland's
00:00:50,840 --> 00:00:54,so-called Crut Rock
00:00:55,039 --> 00:00:57,tradition but on their fourth album
00:00:57,000 --> 00:00:59,autobond the band broke from tradition
00:00:59,120 --> 00:01:00,with a synth B bed sound featuring
00:01:00,960 --> 00:01:03,vocals processed through a vocoder a
00:01:03,239 --> 00:01:04,device that distorts the human voice
00:01:04,879 --> 00:01:07,into a robotic
00:01:07,759 --> 00:01:10,ble in the four craftwork albums to
00:01:10,280 --> 00:01:12,follow radioactivity trans Europe
00:01:12,520 --> 00:01:14,Express the man machine and Computer
00:01:14,640 --> 00:01:17,World the group cemented what rock snobs
00:01:17,159 --> 00:01:19,consider its classic lineup a quartet of
00:01:19,640 --> 00:01:21,wax and short-haired emotionless
00:01:21,479 --> 00:01:23,mannequins to drive the point home
00:01:23,400 --> 00:01:25,craftwork let off its seventh album The
00:01:25,439 --> 00:01:27,Man machine with a Manifesto entitled
00:01:27,880 --> 00:01:30,the robots Rob and the band commissioned
00:01:30,840 --> 00:01:33,the manufacturer of robot P similes to
00:01:33,079 --> 00:01:35,be used in videos concerts and even
00:01:35,079 --> 00:01:37,press interviews hello Mr Ralph bot in
2 the Bronx DJ Africa bambata
00:01:40,600 --> 00:01:41,discovered the
00:01:41,759 --> 00:01:44,track Europe
00:01:44,719 --> 00:01:47,Express and used a sample of it as the
00:01:47,640 --> 00:01:50,basis for his 1982 hit Planet Rock
00:01:50,680 --> 00:01:52,becoming a
00:01:52,200 --> 00:01:55,Trailblazer planet and the funkified use
00:01:55,280 --> 00:01:57,of V
00:01:57,550 --> 00:01:58,[Music]
00:01:58,840 --> 00:02:00,coders
00:02:00,640 --> 00:02:02,only Ralph Hooter remains from the
00:02:02,320 --> 00:02:04,classic lineup yet the man machine
00:02:04,560 --> 00:02:06,cannot be stopped nor shall its cultural
00:02:06,719 --> 00:02:09,influence ever Abate whether it's Daft
00:02:09,119 --> 00:02:10,Punk appropriating the inscrutable
00:02:10,920 --> 00:02:12,Android stick wholesale or Kanye
00:02:12,959 --> 00:02:14,pretending to be weirder than he
00:02:14,280 --> 00:02:17,actually is the rock snob knows and is
00:02:17,040 --> 00:02:19,only too pleased to let you know that it
00:02:19,040 --> 00:02:23,was back in dorf where all the hard work
00:02:24,680 --> 00:02:27,started thank
00:02:28,760 --> 00:02:31,you