00:00:00,480 --> 00:00:02,my brother encouraged me to study
00:00:02,440 --> 00:00:04,because he loves school he encouraged me
00:00:04,920 --> 00:00:07,to go to high school when I was 17 I did
00:00:07,480 --> 00:00:09,my first year of
00:00:09,000 --> 00:00:12,college but then the college was bombed
00:00:12,679 --> 00:00:15,I I really want to be a lawyer I love
00:00:15,759 --> 00:00:19,the law I want to defend the
00:00:19,600 --> 00:00:24,oppressed I remember my house Al
00:00:24,119 --> 00:00:27,car mostly I remember my teachers my
00:00:27,279 --> 00:00:29,friends I remember how we used to play
00:00:29,400 --> 00:00:31,together I missed those things a lot I
00:00:31,720 --> 00:00:33,even miss the English teacher who used
00:00:33,079 --> 00:00:34,to be really strict if I didn't do my
00:00:34,800 --> 00:00:38,work I even miss her after all if she
00:00:38,559 --> 00:00:40,didn't care about my education she
00:00:40,239 --> 00:00:42,wouldn't be so mean
00:00:42,559 --> 00:00:45,right as soon as the teacher would leave
00:00:45,440 --> 00:00:47,the classroom we would goof off she was
00:00:47,399 --> 00:00:49,really tough with us it was mainly for
00:00:49,920 --> 00:00:51,Aon
00:00:51,160 --> 00:00:54,good I don't know where she
00:00:54,039 --> 00:00:58,is I had all my books School papers
00:00:58,120 --> 00:01:00,tests grades and everything in a closet
00:01:00,600 --> 00:01:02,in my bedroom that I left behind in a
00:01:02,920 --> 00:01:05,Leo we only had the clothes we were
00:01:05,280 --> 00:01:07,wearing when we left it was it was
00:01:07,400 --> 00:01:11,sudden but um mostly I miss my best
00:01:11,360 --> 00:01:14,friend she was like my sister we would
00:01:14,920 --> 00:01:17,talk on the phone for hours when we
00:01:17,280 --> 00:01:20,weren't at school
00:01:20,159 --> 00:01:23,together I don't know where she is
00:01:23,119 --> 00:01:26,now she wanted to be a lawyer
00:01:26,720 --> 00:01:30,too so now it's hard yeah
00:01:30,400 --> 00:01:31,there are so many things we're missing
00:01:31,960 --> 00:01:35,out on living here in the camp we built
00:01:35,520 --> 00:01:38,this tent ourselves it gets so
00:01:38,399 --> 00:01:41,dusty we had to get used to having no
00:01:41,000 --> 00:01:42,furniture and sitting on the floor all
00:01:42,439 --> 00:01:45,the time but it's
00:01:45,119 --> 00:01:47,okay it is having no education that is
00:01:47,719 --> 00:01:50,very hard for me I really would have
00:01:50,200 --> 00:01:52,liked to continue my studies I still
00:01:52,880 --> 00:01:55,think about being a lawyer going to an
00:01:55,159 --> 00:01:57,office having cases presenting in court
00:01:57,640 --> 00:01:59,defending people they're in need of my
00:01:59,360 --> 00:02:00,help
00:02:00,479 --> 00:02:01,and then everyone says what a great
00:02:01,560 --> 00:02:03,lawyer I
00:02:03,119 --> 00:02:04,am
00:02:04,640 --> 00:02:08,what no no I never saw any women lawyers
00:02:08,720 --> 00:02:10,in our town I
00:02:10,560 --> 00:02:13,just I always wanted to be
00:02:13,800 --> 00:02:16,one it's still my dream to go back to
00:02:16,480 --> 00:02:20,Syria and I can only say inshah and I
00:02:20,720 --> 00:02:24,hope I cannot lose hope it's been 
00:02:24,280 --> 00:02:26,years now I hope that I will still be a
00:02:26,640 --> 00:02:29,lawyer one day I want so much to go to
00:02:29,480 --> 00:02:31,school
00:02:32,000 --> 00:02:34,who am
00:02:38,159 --> 00:02:41,I I want you to know that I am very
00:02:41,519 --> 00:02:44,brave and courageous and I hope one day
00:02:44,920 --> 00:02:47,the world will see me as a lawyer if I
00:02:47,480 --> 00:02:50,can only finish my
00:02:58,760 --> 00:03:01,studies