00:00:02,159 --> 00:00:03,my name is Darren Prescott and I was the
00:00:03,560 --> 00:00:06,second unit director for John Wick 2 uh
00:00:06,520 --> 00:00:08,I'm going to do a one scene breakdown of
00:00:08,440 --> 00:00:10,the opening car chase where John Wick
00:00:10,160 --> 00:00:12,comes back to get his car and takes out
00:00:12,080 --> 00:00:13,a bunch of
00:00:13,070 --> 00:00:16,[Applause]
00:00:18,600 --> 00:00:21,Assassins so this shot keano is a great
00:00:21,800 --> 00:00:24,driver probably the best actor driver in
00:00:24,599 --> 00:00:26,the business but this particular shot a
00:00:26,720 --> 00:00:28,lot of times if we're not tying the
00:00:28,119 --> 00:00:30,actor into the exterior driving there's
00:00:30,439 --> 00:00:32,actually a thing that sits on the top of
00:00:32,399 --> 00:00:35,the car like this and Robert Nagel
00:00:35,079 --> 00:00:37,drives from up here and steers the car
00:00:37,559 --> 00:00:39,all through so we went all through the
00:00:39,040 --> 00:00:41,warehouse Outside The Warehouse around
00:00:41,120 --> 00:00:43,the parking lot with Nagle on top
00:00:43,239 --> 00:00:45,driving so everybody's safe so ke didn't
00:00:45,280 --> 00:00:47,have to worry about
00:00:47,039 --> 00:00:50,it this garage this Warehouse actually
00:00:50,280 --> 00:00:53,had a proper ramp here um but it wasn't
00:00:53,199 --> 00:00:55,quite enough to to get the lift we
00:00:55,120 --> 00:00:57,wanted so we brought in steel plates and
00:00:57,520 --> 00:00:59,laid them out like this and welded them
00:00:59,719 --> 00:01:02,together together to make a steeper uh
00:01:02,079 --> 00:01:06,jump this area here is just a little bit
00:01:06,200 --> 00:01:08,wider than the actual car and to make
00:01:08,400 --> 00:01:10,this shot work the car had to be
00:01:10,280 --> 00:01:12,sideways or in a drift as it's going up
00:01:12,759 --> 00:01:14,the ramp coupled with the fact that the
00:01:14,439 --> 00:01:17,floor was wet and snotty so his traction
00:01:17,320 --> 00:01:19,was horrible so when he went to take off
00:01:19,240 --> 00:01:22,he got a ton of wheel
00:01:24,240 --> 00:01:27,spin so this is the reverse of that jump
00:01:27,200 --> 00:01:30,shot the steel ramp is on the other side
00:01:30,000 --> 00:01:32,side here doesn't look that narrow from
00:01:32,000 --> 00:01:34,here but it's amazing how tight this
00:01:34,920 --> 00:01:38,distance here was we also had a edge arm
00:01:38,000 --> 00:01:40,is out here which is basically a
00:01:40,040 --> 00:01:43,Mercedes with a camera arm on the top a
00:01:43,159 --> 00:01:46,crane like this and it's got a camera
00:01:46,040 --> 00:01:48,here like this so not only is he trying
00:01:48,159 --> 00:01:49,to figure out how to drift through this
00:01:49,600 --> 00:01:51,small space and when he lands we want to
00:01:51,799 --> 00:01:53,keep the drift going and keep the car
00:01:53,439 --> 00:01:55,running but he also can't uh slam into
00:01:55,920 --> 00:01:59,this car I think we had two stunt cars a
00:01:59,159 --> 00:02:01,pod car and then I think we had a hero
00:02:01,119 --> 00:02:03,car which are always useless to us cuz
00:02:03,159 --> 00:02:04,they tell us we can't touch the hero car
00:02:04,960 --> 00:02:07,the very first take we did of this we
00:02:07,399 --> 00:02:10,hit the side of the warehouse here and
00:02:10,599 --> 00:02:13,crushed one of the Mustangs on the very
00:02:13,239 --> 00:02:15,first take it fell into that category of
00:02:15,120 --> 00:02:17,risk versus reward so we decided that
00:02:17,200 --> 00:02:19,the shot was going to be so cool we did
00:02:19,080 --> 00:02:20,this I want to say this was like seven
00:02:20,920 --> 00:02:23,or eight takes to get this shot and the
00:02:23,480 --> 00:02:25,car every time would die and I think at
00:02:25,480 --> 00:02:27,one point it no longer had reverse so
00:02:27,360 --> 00:02:28,we'd have to pull it in and then push
00:02:28,720 --> 00:02:31,him back to get enough space to start it
00:02:31,080 --> 00:02:33,was such a cool moment on set because
00:02:33,239 --> 00:02:35,when we finally got this shop everybody
00:02:35,120 --> 00:02:36,was so invested it was like we won the
00:02:36,959 --> 00:02:39,Super Bowl it was really really
00:02:39,840 --> 00:02:42,cool yeah this taxi is basically it's
00:02:42,360 --> 00:02:43,straightforward jump stuntman just
00:02:43,800 --> 00:02:45,hitting a small jump and launching this
00:02:45,519 --> 00:02:47,car the funny thing is is you can see
00:02:47,400 --> 00:02:49,like this taxi hasn't been in any
00:02:49,280 --> 00:02:51,crashes yet but it's already missing
00:02:51,560 --> 00:02:53,this it's all smashed here because we
00:02:53,519 --> 00:02:55,probably shot something first before we
00:02:55,640 --> 00:02:57,did this jump and then repurposed this
00:02:57,840 --> 00:02:59,taxi and the shot was fast enough that
00:02:59,800 --> 00:03:02,nobody really
00:03:02,440 --> 00:03:05,[Applause]
00:03:09,519 --> 00:03:12,notices the idea behind this we labeled
00:03:12,640 --> 00:03:14,it the car gang bang the plate trailer
00:03:14,760 --> 00:03:16,is basically you're trying to shoot the
00:03:16,720 --> 00:03:19,background plate of this shot right so
00:03:19,360 --> 00:03:21,you have the hood of the car out here
00:03:21,640 --> 00:03:23,you come in one day and you frame up on
00:03:23,840 --> 00:03:26,Keanu and say this is your frame right
00:03:26,879 --> 00:03:28,and you write down the lens size
00:03:28,560 --> 00:03:30,whatever it is in the height from the
00:03:30,560 --> 00:03:32,hood of the car where he is from the
00:03:32,400 --> 00:03:34,window the whole deal and then you
00:03:34,280 --> 00:03:37,recreate this on a trailer at the same
00:03:37,200 --> 00:03:39,exact height so you know if this is 
00:03:39,599 --> 00:03:41,feet and this is whatever a foot and
00:03:41,599 --> 00:03:43,you're on a I don't know say you're on a
00:03:43,439 --> 00:03:46,40 mil you put this on a trailer in the
00:03:46,280 --> 00:03:48,exact same spot so you've got your
00:03:48,319 --> 00:03:51,trailer here like this then you mount
00:03:51,280 --> 00:03:53,the camera on it here and this
00:03:53,720 --> 00:03:56,recreating this exact position and then
00:03:56,200 --> 00:03:58,you smash into the trailer on location
00:03:58,319 --> 00:04:00,so it gives you all the background that
00:04:00,760 --> 00:04:03,you need on the Practical location then
00:04:03,400 --> 00:04:05,you go on green screen you put a green
00:04:05,239 --> 00:04:07,screen all back here you put your lead
00:04:07,760 --> 00:04:09,actor in the car and then we'll ratchet
00:04:09,920 --> 00:04:11,the car meaning we'll put the actual
00:04:11,799 --> 00:04:14,hero car the Mustang on green screen we
00:04:14,400 --> 00:04:16,tie a cable to it and we'll give it a
00:04:16,239 --> 00:04:18,little bit of a pull so that it helps
00:04:18,600 --> 00:04:21,motivate the actor as if he got hit then
00:04:21,120 --> 00:04:22,they just put the two pieces together
00:04:22,800 --> 00:04:24,they comp them together and you end up
00:04:24,320 --> 00:04:27,with something like
00:04:28,160 --> 00:04:31,that this is just a practical in camera
00:04:31,160 --> 00:04:33,shot this is Keanu actually driving back
00:04:33,440 --> 00:04:35,and slamming into a car Keanu had a
00:04:35,720 --> 00:04:37,bunch of driver training he had a ton on
00:04:37,360 --> 00:04:38,the first Wick and he had a bunch on the
00:04:38,880 --> 00:04:40,second Wick and he's really good on a
00:04:40,840 --> 00:04:45,motorcycle and for him this is a simple
00:04:48,759 --> 00:04:51,shot the first take we did of this Keanu
00:04:51,639 --> 00:04:53,drove we just didn't get the action out
00:04:53,800 --> 00:04:55,of the bike and the dummy that we were
00:04:55,360 --> 00:04:58,hoping for this is a dummy now there was
00:04:58,039 --> 00:05:00,a arm off the front of the car like this
00:05:00,720 --> 00:05:02,that went back to the motorcycle and
00:05:02,240 --> 00:05:04,towed the motorcycle here the dummies
00:05:04,400 --> 00:05:06,mounted to it and because these dummies
00:05:06,880 --> 00:05:09,are actual size and weight of human
00:05:09,880 --> 00:05:13,they're like 510 175 lbs the weight of
00:05:13,039 --> 00:05:15,this dummy helped it look a lot more
00:05:15,520 --> 00:05:17,authentic there's also a thing called a
00:05:17,639 --> 00:05:19,cannon mounted to the motorcycle cuz we
00:05:19,880 --> 00:05:21,wanted the motorcycle to flip which is
00:05:21,919 --> 00:05:23,basically a cylinder with a pipe in it
00:05:23,880 --> 00:05:25,and they put an explosive in it and when
00:05:25,639 --> 00:05:27,we get to a certain speed they hit a
00:05:27,160 --> 00:05:28,button which fires the explosive which
00:05:28,880 --> 00:05:31,drives the Cannon down into the ground
00:05:31,560 --> 00:05:34,and flips the motorcycle so we put a
00:05:34,000 --> 00:05:36,little bit of plexiglass in here to
00:05:36,160 --> 00:05:38,protect Keanu we put the dummy on like a
00:05:38,319 --> 00:05:41,8T cable Tethered to the bike because
00:05:41,000 --> 00:05:43,when we did this in testing the dummy
00:05:43,039 --> 00:05:45,flew like way out here the bike went
00:05:45,800 --> 00:05:47,over but the dummy just got launched cuz
00:05:47,560 --> 00:05:49,he's on the end like a pee on a spoon
00:05:49,840 --> 00:05:52,this is probably Sparks from the cannon
00:05:52,199 --> 00:05:54,that right there it's the hole where the
00:05:54,319 --> 00:05:56,cannon pipe comes out of it's a
00:05:56,360 --> 00:05:58,practical bike it's a practical dummy
00:05:58,919 --> 00:06:00,and then we just just cged a little bit
00:06:00,440 --> 00:06:03,of movement on the
00:06:03,960 --> 00:06:07,dummy you see this shot here that camera
00:06:07,199 --> 00:06:10,was here so that's a VFX removal on that
00:06:10,080 --> 00:06:12,camera for this overhead shot this car
00:06:12,639 --> 00:06:15,obviously is here a lot of times we
00:06:15,080 --> 00:06:16,don't have the resources to test
00:06:16,919 --> 00:06:18,something like this and you can't just
00:06:18,759 --> 00:06:21,smash cars to to see so a lot of it is
00:06:21,680 --> 00:06:23,us just dipping into our experience and
00:06:23,599 --> 00:06:25,saying okay if we back this car up this
00:06:25,800 --> 00:06:28,far and we hit it at 30 we should get
00:06:28,000 --> 00:06:29,enough Del before he hit it's the
00:06:29,720 --> 00:06:31,immovable object but yeah see how far
00:06:31,720 --> 00:06:33,this car is it starts here on that line
00:06:33,960 --> 00:06:35,and it's moving you know this is that
00:06:35,720 --> 00:06:38,line back here so it's moving 10 ft of
00:06:38,360 --> 00:06:40,diesel plus the crushing of the car so
00:06:40,720 --> 00:06:44,we try to mitigate the the amount of
00:06:46,300 --> 00:06:48,[Music]
00:06:48,360 --> 00:06:51,damage so this is Keanu actually doing
00:06:51,039 --> 00:06:53,the impact into that car you'll also see
00:06:53,280 --> 00:06:55,that he doesn't wrap his thumbs around
00:06:55,080 --> 00:06:57,the steering wheel that's a veteran
00:06:57,039 --> 00:06:59,stunt move right there cuz you wrap your
00:06:59,039 --> 00:07:00,thumbs around the steering wheel and hit
00:07:00,520 --> 00:07:02,anything and your body goes forward it
00:07:02,039 --> 00:07:03,breaks both your thumbs so guys will
00:07:03,840 --> 00:07:05,keep their thumbs on the outside of the
00:07:05,319 --> 00:07:06,steering wheel so your hands just come
00:07:06,960 --> 00:07:09,off the
00:07:14,800 --> 00:07:17,wheel the way this gag originally was
00:07:17,759 --> 00:07:20,laid out was he's on a wire being pulled
00:07:20,639 --> 00:07:23,I think it's probably here and it goes
00:07:23,120 --> 00:07:25,around his back and goes up to a post so
00:07:25,440 --> 00:07:27,we get a little bit of a twist it might
00:07:27,120 --> 00:07:29,be more here on his back this post was
00:07:29,479 --> 00:07:31,actually a foam built post see how thick
00:07:31,720 --> 00:07:34,it is here they built this and added a
00:07:34,840 --> 00:07:37,foam side to
00:07:40,280 --> 00:07:43,it keano comes in if we have him for two
00:07:43,280 --> 00:07:44,hours he's working for four if we have
00:07:44,840 --> 00:07:46,him for four hours he's working for six
00:07:46,639 --> 00:07:47,you know when you get somebody who
00:07:47,840 --> 00:07:49,trains that hard and who's willing to go
00:07:49,800 --> 00:07:51,into the choreography that deep it
00:07:51,319 --> 00:07:53,allows you to sit in beautiful wide
00:07:53,400 --> 00:07:55,frames like this you couldn't do that
00:07:55,280 --> 00:07:57,with an actor who didn't train like this
00:07:57,479 --> 00:08:01,that's textbook Judo right there from
00:08:03,319 --> 00:08:05,Keanu Jackson spel has been doubling
00:08:05,960 --> 00:08:08,Keanu for all the fight stuff on both
00:08:08,400 --> 00:08:11,John Wicks he just just a little bit he
00:08:11,199 --> 00:08:12,lifts his leg up and just gets his hip
00:08:12,960 --> 00:08:15,up on the
00:08:17,080 --> 00:08:20,car so this guy I think he was like a
00:08:20,560 --> 00:08:23,Russian Champion or something this
00:08:23,479 --> 00:08:25,is Jackson he picked up Jackson like he
00:08:25,680 --> 00:08:28,weighed 20 lb there's no wire on this or
00:08:28,039 --> 00:08:32,anything and just dumps to the ground
00:08:34,880 --> 00:08:38,o you move considerably faster whenever
00:08:38,320 --> 00:08:41,we can employ VFX blood hits as long as
00:08:41,200 --> 00:08:43,you have a good VFX guy they end up
00:08:43,000 --> 00:08:44,adding muzzle flash they end up adding
00:08:44,880 --> 00:08:46,you know the gun cycling the shells
00:08:46,760 --> 00:08:48,ejecting things like that through a lot
00:08:48,720 --> 00:08:51,of John
00:08:57,480 --> 00:09:00,Wick