00:00:04,839 --> 00:00:07,actually got real tears out there pretty
00:00:07,000 --> 00:00:08,good
00:00:08,240 --> 00:00:10,huh hi my name is Michael Carl from
00:00:10,440 --> 00:00:12,Vanity Fair and these are things that
00:00:12,639 --> 00:00:14,make me
00:00:14,440 --> 00:00:17,sad things that make me sad kitten heels
00:00:17,160 --> 00:00:19,leggings flip-flops camel toe and moose
00:00:19,039 --> 00:00:21,knuckle non-exclusive exclusive parties
00:00:21,199 --> 00:00:23,Dead Flowers sneakers at the office Mass
00:00:23,199 --> 00:00:25,PR blast skeletos passwords Roots too
00:00:25,880 --> 00:00:28,much makeup not enough makeup straps Rin
00:00:28,000 --> 00:00:30,clouds Zoom abandoned umbrellas hat with
00:00:30,160 --> 00:00:31,ears people saying goodbye at the
00:00:31,359 --> 00:00:33,airport abandoned pugs wet Blazers the
00:00:33,719 --> 00:00:36,Jets unkempt stores people with good
00:00:36,000 --> 00:00:37,bodies and butter faces babies on
00:00:37,640 --> 00:00:39,leashes Spencer Gifts pictures of me
00:00:39,360 --> 00:00:41,when I was 12 unimpressive fireworks
00:00:41,280 --> 00:00:42,loud conversations in the elevator
00:00:42,840 --> 00:00:44,Speedos with belt loops losing a board
00:00:44,640 --> 00:00:46,game January 2nd when my 24-year-old
00:00:46,719 --> 00:00:48,assistant tells me she's not 21 anymore
00:00:48,760 --> 00:00:51,clogs ponchos baby breath neon bags mini
00:00:51,199 --> 00:00:53,driver knockoffs and that I will never
00:00:53,320 --> 00:00:55,be 26 again see you next
00:00:55,730 --> 00:00:58,[Music]
00:00:58,920 --> 00:01:01,Tuesday
00:01:03,359 --> 00:01:05,my
00:01:05,799 --> 00:01:08,makeup