00:00:00,030 --> 00:00:03,hi I'm Amy Walker hey yous guys I'm Amy
00:00:03,000 --> 00:00:05,Walker that's right I'm Amy Walker oh
00:00:05,480 --> 00:00:09,gee oh geez that's Ryan Walker jeez I'm
00:00:09,300 --> 00:00:10,Amy Walker okay
00:00:10,410 --> 00:00:13,I'm Amy Walker actress singer and writer
00:00:13,259 --> 00:00:16,most known for authentic accents and
00:00:16,139 --> 00:00:19,today from my home caves to yours we are
00:00:19,109 --> 00:00:22,looking at American accents in movies
00:00:22,189 --> 00:00:24,marathon a bridge exciting thing about
00:00:24,750 --> 00:00:26,that I was getting rid of it give me a
00:00:26,880 --> 00:00:29,minute Bert we're in the middle of
00:00:29,400 --> 00:00:31,practice we am thank me later this is
00:00:31,800 --> 00:00:33,the Blind Side directed by John Lee
00:00:33,690 --> 00:00:36,Hancock in 2009 and we're looking at
00:00:36,090 --> 00:00:37,Sandra Bullock doing a Memphis Tennessee
00:00:37,980 --> 00:00:40,accent this team is your family Michael
00:00:40,500 --> 00:00:42,you have to protect them like the way
00:00:42,300 --> 00:00:44,she says Michael and it's a little bit
00:00:44,309 --> 00:00:46,nasal you can thank me later you know
00:00:46,469 --> 00:00:49,that kind of a tighter Tennessee accent
00:00:49,170 --> 00:00:51,that's not real drawly down in here some
00:00:51,780 --> 00:00:53,of the things that make a Tennessee
00:00:53,010 --> 00:00:55,accent different from like a Texas
00:00:55,500 --> 00:00:57,accent the the jollies a lot more time
00:00:57,690 --> 00:00:59,so the sounds are gonna be a little bit
00:00:59,399 --> 00:01:01,flatter a little bit wider lockup and
00:01:01,770 --> 00:01:04,here in the wild she really grasps I
00:01:04,650 --> 00:01:07,think the placement of it and I will be
00:01:07,020 --> 00:01:08,by there after a while I gotta call you
00:01:08,820 --> 00:01:09,back
00:01:09,060 --> 00:01:12,but when she says after a while there's
00:01:12,060 --> 00:01:14,that WH but then she says I gotta call
00:01:14,220 --> 00:01:17,you back back and then the tongue drops
00:01:17,040 --> 00:01:18,down a little further than I would if it
00:01:18,630 --> 00:01:20,was saying up in here I gotta call you
00:01:20,100 --> 00:01:22,back and then when she just went back it
00:01:22,439 --> 00:01:24,dropped into more of a standard my name
00:01:24,810 --> 00:01:26,is on it deliver what I ordered all
00:01:26,490 --> 00:01:26,right
00:01:26,850 --> 00:01:29,thank you when you say what the mouth is
00:01:29,700 --> 00:01:31,gonna be tighter up in the back and then
00:01:31,799 --> 00:01:33,it's gonna just flip down a little bit
00:01:33,509 --> 00:01:37,there hot hot and it's gonna scoop back
00:01:37,170 --> 00:01:38,a little bit and then you get to it
00:01:38,850 --> 00:01:42,height your W you can just go wah wah
00:01:42,450 --> 00:01:45,instead of what other dialects where
00:01:45,030 --> 00:01:46,you'll get more of a what more of a
00:01:46,350 --> 00:01:47,schwa sound
00:01:47,310 --> 00:01:50,uh but the wat that's nice and a little
00:01:50,250 --> 00:01:51,bit more north
00:01:51,030 --> 00:01:53,it also gives that emphasis that she's
00:01:53,280 --> 00:01:55,choosing to use to put her foot down
00:01:55,200 --> 00:01:57,there when you're playing someone real
00:01:57,479 --> 00:01:59,who existed then you got to listen not
00:01:59,790 --> 00:02:01,just for the general accent but what
00:02:01,829 --> 00:02:04,what are those isms that that person has
00:02:04,979 --> 00:02:07,that are unique to that person families
00:02:07,049 --> 00:02:08,are always rising a fallen in America
00:02:08,860 --> 00:02:12,my right who said that Hawthorne it's a
00:02:12,730 --> 00:02:14,matter smashing only Shakespeare
00:02:14,800 --> 00:02:17,this is the departed directed by Martin
00:02:17,140 --> 00:02:19,Scorsese in 2006 so we're gonna look at
00:02:19,660 --> 00:02:22,three actors from this film Mark
00:02:22,360 --> 00:02:24,Wahlberg Martin Sheen and Leonardo
00:02:24,220 --> 00:02:26,DiCaprio Mark Wahlberg is the only one
00:02:26,140 --> 00:02:28,who's actually from Massachusetts I know
00:02:28,090 --> 00:02:29,what you are okay I know what you are
00:02:29,830 --> 00:02:31,and I know what you're not obviously
00:02:31,600 --> 00:02:34,Mark Wahlberg is all over the Boston I
00:02:34,630 --> 00:02:37,know you are that's that ah totally
00:02:37,959 --> 00:02:41,relaxed so it's not are it's not aa it's
00:02:41,800 --> 00:02:43,I know you are and I know what you not
00:02:43,540 --> 00:02:47,ah and not strangely are very similar
00:02:47,140 --> 00:02:50,like if it's in New York not and AH I'm
00:02:50,440 --> 00:02:51,gonna feel really different but for
00:02:51,730 --> 00:02:53,Boston they're really similar do you
00:02:53,230 --> 00:02:55,want to be a clock but you want to
00:02:55,330 --> 00:02:57,appear to be a cop when my machine says
00:02:57,489 --> 00:02:59,cop it's nearly there but when you get
00:02:59,709 --> 00:03:02,that ah for a Boston it's like your
00:03:02,440 --> 00:03:06,tongue is a dead fish ah ah hey way it's
00:03:06,340 --> 00:03:08,like a brick so it's not wha that been
00:03:08,860 --> 00:03:10,one into like Brooklyn a lot of guys
00:03:10,540 --> 00:03:12,want to appear to be cops your gun badge
00:03:12,489 --> 00:03:14,pretend they're on TV and then it's just
00:03:14,500 --> 00:03:16,it's just gone he's got kind of the
00:03:16,480 --> 00:03:18,rhythm but it's just not like that open
00:03:18,790 --> 00:03:20,it's a little bit tight I think he was
00:03:20,500 --> 00:03:22,from Ohio or something I'll sit without
00:03:22,570 --> 00:03:25,your own personal job application leo is
00:03:25,720 --> 00:03:28,so in the emotion and sometimes when we
00:03:28,480 --> 00:03:30,get in the emotion the accent goes out
00:03:30,430 --> 00:03:31,the window they're kind of painting it
00:03:31,810 --> 00:03:33,in that it's okay for him to just like
00:03:33,700 --> 00:03:35,sometimes have one and sometimes not the
00:03:35,799 --> 00:03:36,only
00:03:36,860 --> 00:03:38,thing about 2002 is that it's a
00:03:38,840 --> 00:03:41,palindrome this is ladybird directed by
00:03:41,240 --> 00:03:43,Greta Gerwig in 2017 starring Saoirse
00:03:43,730 --> 00:03:46,Ronan who's Irish actress oh so now
00:03:46,070 --> 00:03:50,you're mad no this is set in Sacramento
00:03:50,240 --> 00:03:52,in Northern California so and she says
00:03:52,160 --> 00:03:54,because I wanted to listen to music I
00:03:54,470 --> 00:03:57,wanted to that wanted I call it a hard
00:03:57,140 --> 00:04:00,end it's not wanted it's not wanted with
00:04:00,830 --> 00:04:01,Addie
00:04:01,460 --> 00:04:03,it's just wanted some of the
00:04:03,650 --> 00:04:06,distinctions of Sacramento or Northern
00:04:06,290 --> 00:04:08,California accent people tend to soften
00:04:08,510 --> 00:04:10,the consonants a little bit like when
00:04:10,700 --> 00:04:13,she says East Coast those T's are very
00:04:13,040 --> 00:04:15,East Coast but if you put those
00:04:15,440 --> 00:04:16,consonants and people might feel like
00:04:16,880 --> 00:04:18,you're pissed off or something so it
00:04:18,560 --> 00:04:20,tends to be pretty relaxed in the mouth
00:04:20,989 --> 00:04:24,not a lot of different and 'red accent
00:04:24,919 --> 00:04:27,the thing about emotional scenes is that
00:04:27,140 --> 00:04:29,it can be really hard to maintain
00:04:29,150 --> 00:04:30,something that doesn't feel like you
00:04:30,770 --> 00:04:32,because you're in your most primal state
00:04:32,450 --> 00:04:34,not going university that's famous
00:04:34,940 --> 00:04:38,Bert's agricultural school the way she
00:04:38,000 --> 00:04:41,says school in this American accent it
00:04:41,060 --> 00:04:43,goes out you know school she'd be used
00:04:43,340 --> 00:04:45,to school so to be like her there's so
00:04:45,830 --> 00:04:47,much that's different in Ireland I mean
00:04:47,960 --> 00:04:49,the melody you know and the under tease
00:04:49,940 --> 00:04:52,and the way it's so soft it's like water
00:04:52,190 --> 00:04:54,but to take all that and open it up a
00:04:54,470 --> 00:04:55,little bit at the corners of the mouth
00:04:55,760 --> 00:04:59,and let it just sit in the mouth would
00:04:59,330 --> 00:05:01,be more challenging singing is really a
00:05:01,070 --> 00:05:02,whole different territory it can be
00:05:02,690 --> 00:05:05,easier sometimes to sing in an accent
00:05:05,300 --> 00:05:07,because you hold the vowels more for
00:05:07,880 --> 00:05:09,whatever reason a lot of people can at
00:05:09,830 --> 00:05:16,least sing in an American accent she
00:05:16,490 --> 00:05:17,nails it she totally nails it
00:05:17,870 --> 00:05:21,who here was this the hook mode I know
00:05:21,620 --> 00:05:23,though this is Brokeback Mountain
00:05:23,360 --> 00:05:26,directed by Angley in 2005 and we'll be
00:05:26,180 --> 00:05:27,looking at Anne Hathaway's southern
00:05:27,830 --> 00:05:30,accent she's originally from New York it
00:05:30,229 --> 00:05:32,might be some pretend place where a blue
00:05:32,990 --> 00:05:35,birds sing and there's a whiskey spring
00:05:35,090 --> 00:05:37,the way that her mouth is kind of
00:05:37,370 --> 00:05:39,puckered down here that's gonna work
00:05:39,020 --> 00:05:41,real well so you can see it real well in
00:05:41,210 --> 00:05:42,this scene because it's nice and close
00:05:42,620 --> 00:05:45,what's going on here and then when she
00:05:45,080 --> 00:05:46,says close or
00:05:46,750 --> 00:05:49,or call or something but she's got an l
00:05:49,330 --> 00:05:51,word you can see that w hashing you've
00:05:51,550 --> 00:05:53,been going up to Wyoming all these years
00:05:53,350 --> 00:05:54,why can't everybody come down here to
00:05:54,850 --> 00:05:57,Texas and fish it's kind of a fishing
00:05:57,190 --> 00:06:00,melody why can't you do this hmm
00:06:00,730 --> 00:06:02,it's got a bit of weight to it that kind
00:06:02,410 --> 00:06:04,of melody is quintessential Texas no
00:06:04,930 --> 00:06:06,you're worse than Bobby when it comes to
00:06:06,160 --> 00:06:07,losing stuff you know you're worse than
00:06:07,720 --> 00:06:09,Bobby when it comes to losing stuff that
00:06:09,640 --> 00:06:12,is a little more forward it's up in here
00:06:12,520 --> 00:06:13,you know if someone has the same
00:06:13,810 --> 00:06:16,allotted pattern every single time and
00:06:16,120 --> 00:06:18,if they have a lexicon of all the
00:06:18,340 --> 00:06:20,different melodies they might have you
00:06:20,080 --> 00:06:21,know there's more flexibility there it
00:06:21,669 --> 00:06:23,feels more natural her posture is great
00:06:23,620 --> 00:06:25,her armature her face is nice and
00:06:25,660 --> 00:06:27,relaxed which is important for this kind
00:06:27,580 --> 00:06:29,of accent you're gonna fill it right
00:06:29,169 --> 00:06:31,down in here be lifting up a little bit
00:06:31,540 --> 00:06:33,in the back of the tongue to get some of
00:06:33,070 --> 00:06:35,that twang happening but it's not real
00:06:35,169 --> 00:06:37,tight it's nice and loose and it's just
00:06:37,419 --> 00:06:39,letting the sound roll out your mouth
00:06:39,400 --> 00:06:42,and settle right down in here I thought
00:06:42,190 --> 00:06:43,you were gonna call I thought you were
00:06:43,600 --> 00:06:46,gonna call that L isn't so much of an L
00:06:46,540 --> 00:06:49,as it is an L with your lips which is
00:06:49,810 --> 00:06:51,similar to something they do in in the
00:06:51,970 --> 00:06:55,UK with L in the South you got places
00:06:55,240 --> 00:06:57,where you stick a nail instead of a W
00:06:57,820 --> 00:07:00,like South or where you put in a W
00:07:00,970 --> 00:07:01,instead of a nail
00:07:01,750 --> 00:07:03,[Music]
00:07:03,590 --> 00:07:05,even though we ain't quite sorority
00:07:05,390 --> 00:07:06,sisters we just man to dance with
00:07:06,920 --> 00:07:07,ourselves laureen's
00:07:07,910 --> 00:07:09,and affairs has this whole different
00:07:09,770 --> 00:07:11,thing going on and it is also Texas
00:07:11,690 --> 00:07:13,that's all part and parcel and something
00:07:13,880 --> 00:07:15,you can choose as whale Anne Hathaway's
00:07:15,470 --> 00:07:17,character especially later on she's
00:07:17,660 --> 00:07:19,getting real settling down in there
00:07:19,790 --> 00:07:23,there's something about the NASA T's and
00:07:23,150 --> 00:07:25,the undertones there that reminds me a
00:07:25,820 --> 00:07:28,little bit of you know in England where
00:07:28,790 --> 00:07:30,you can sort of smile through your
00:07:30,740 --> 00:07:33,insults people had the ability to invite
00:07:33,320 --> 00:07:36,or not invite their friends to join this
00:07:36,080 --> 00:07:38,is the social network directed by David
00:07:38,090 --> 00:07:40,Fincher in 2010 we're looking at Andrew
00:07:40,460 --> 00:07:43,Garfield who was born in California but
00:07:43,130 --> 00:07:44,grew up in England he's doing an
00:07:44,630 --> 00:07:46,American accent here in a world where
00:07:46,520 --> 00:07:48,social structure was everything now when
00:07:48,770 --> 00:07:51,he says structure structure he's got a
00:07:51,590 --> 00:07:53,bit of a glottal catch in an English
00:07:53,270 --> 00:07:55,accent you'd say structure yeah and it's
00:07:55,280 --> 00:07:57,got that up bit where you stop the sound
00:07:57,230 --> 00:07:59,in your throat in a standard American
00:07:59,510 --> 00:08:02,you're gonna say structure was structure
00:08:02,210 --> 00:08:04,but you're not gonna go structure struck
00:08:04,490 --> 00:08:06,so it's the same thing if I was gonna go
00:08:06,080 --> 00:08:08,into British from American I did the
00:08:08,240 --> 00:08:11,shapes correctly but I said structure
00:08:11,800 --> 00:08:16,that was the thing that was was that's
00:08:16,250 --> 00:08:18,another common thing that Australians
00:08:18,230 --> 00:08:21,and English people often say was instead
00:08:21,380 --> 00:08:23,of was so usually in a standard American
00:08:23,960 --> 00:08:26,it's gonna be a swath a different to
00:08:26,480 --> 00:08:29,British schwa which is a bit more
00:08:29,540 --> 00:08:32,forward yeah back here uh was that was
00:08:32,570 --> 00:08:34,the thing and was not usually an
00:08:34,580 --> 00:08:36,important word so I wondered why he was
00:08:36,290 --> 00:08:38,coming to me and not his roommates there
00:08:38,090 --> 00:08:40,are so many ways to say tea here he's
00:08:40,100 --> 00:08:43,going coming to me which is often done
00:08:43,190 --> 00:08:45,in England so the person he's playing
00:08:45,350 --> 00:08:48,does have quite a tea that he does so
00:08:48,500 --> 00:08:50,you can say coming to me instead of the
00:08:50,870 --> 00:08:53,where the tongue is on the it's not
00:08:53,330 --> 00:08:55,behind it's a bit higher and it's behind
00:08:55,190 --> 00:08:57,your teeth if I didn't know that he had
00:08:57,350 --> 00:08:59,an English accent I would pick it up
00:08:59,180 --> 00:09:01,because of those few tells especially
00:09:01,760 --> 00:09:02,the glottal catch because that's
00:09:02,870 --> 00:09:04,something that's really hard to teach an
00:09:04,370 --> 00:09:06,American never ask
00:09:06,580 --> 00:09:09,this is Winter's Bone directed in 
00:09:09,770 --> 00:09:11,by Debra Granik we're looking at
00:09:11,780 --> 00:09:13,Jennifer Lawrence and her breakout role
00:09:13,640 --> 00:09:16,doing this Ozark Missouri accent
00:09:16,910 --> 00:09:19,even the way she says evening and it
00:09:19,220 --> 00:09:23,starts with a a it's got that little bit
00:09:23,030 --> 00:09:25,of a twist to it what I've seen about
00:09:25,610 --> 00:09:27,this region is that there's a lot of
00:09:27,110 --> 00:09:29,stillness in the face and it's not a
00:09:29,390 --> 00:09:32,real drawl the accent he's hoping for do
00:09:32,210 --> 00:09:34,nothing for dad like it can't be
00:09:34,210 --> 00:09:37,improper in hunting for dad that's where
00:09:37,490 --> 00:09:38,that Jay is there you just don't say it
00:09:38,900 --> 00:09:41,how about some deer stew that sound good
00:09:41,000 --> 00:09:43,about some deer stew we still got that
00:09:43,040 --> 00:09:44,little bit of a twist that's one of the
00:09:44,660 --> 00:09:46,things of characteristic of a lot of
00:09:46,400 --> 00:09:47,southern accents all right both of you
00:09:47,870 --> 00:09:49,need to get over here and watch oh and
00:09:49,100 --> 00:09:51,make it how I make it in a standard
00:09:51,140 --> 00:09:53,American accent I would be a diphthong
00:09:53,330 --> 00:09:56,in here we've got a diphthong is when
00:09:56,150 --> 00:09:59,you've got to so die for - sounds to
00:09:59,510 --> 00:10:02,vows that we pronounced together as one
00:10:02,180 --> 00:10:07,so my name is Amy a that's not a me or a
00:10:07,670 --> 00:10:10,me it's a me for southern accents there
00:10:10,010 --> 00:10:11,are a lot of things that wouldn't be a
00:10:11,240 --> 00:10:14,diphthong in a standard accent that
00:10:14,210 --> 00:10:15,become diphthongs and then you've got
00:10:15,530 --> 00:10:17,other things that would normally be a
00:10:17,150 --> 00:10:20,diphthong like I that become just ah you
00:10:20,480 --> 00:10:22,won't know one of the fun things about
00:10:22,460 --> 00:10:23,different southern accents is the
00:10:23,900 --> 00:10:25,different tonality is different melodies
00:10:25,700 --> 00:10:27,he what now that's a kind of a question
00:10:27,980 --> 00:10:31,that time what now it's got wait you
00:10:31,670 --> 00:10:33,want me to I'll be whoever you want me
00:10:33,620 --> 00:10:35,to be this is the town directed by Ben
00:10:35,750 --> 00:10:38,Affleck in 2010 it's a bank heist movie
00:10:38,660 --> 00:10:40,we moved into the filth all right we
00:10:40,910 --> 00:10:42,smoked through the filter right she's
00:10:42,680 --> 00:10:44,kind of backing off on the voice a
00:10:44,090 --> 00:10:45,little bit so sometimes it's a little
00:10:45,500 --> 00:10:47,hard - yeah a lot of the sounds are
00:10:47,240 --> 00:10:49,there you can feel like the heaviness
00:10:49,100 --> 00:10:51,right here the relaxation in the tongue
00:10:51,980 --> 00:10:55,that kind of a droop kind of resigned to
00:10:55,070 --> 00:10:57,life are and it tastes the run whatever
00:10:57,410 --> 00:11:00,you want Dale my mom taught me that mom
00:11:00,680 --> 00:11:03,Jesus my mom and you might want my mom
00:11:03,680 --> 00:11:06,my mom my mom just a little bit more
00:11:06,380 --> 00:11:08,like it's falling out you don't gonna
00:11:08,000 --> 00:11:11,thank me but you're not walking away you
00:11:11,300 --> 00:11:13,don't go out to thank me that guy that's
00:11:13,130 --> 00:11:15,great but you're not walking away so
00:11:15,230 --> 00:11:18,when he says but you're not that are you
00:11:18,350 --> 00:11:20,don't need one trick is to slow it way
00:11:20,570 --> 00:11:22,down cause it's like muscle memory but
00:11:22,970 --> 00:11:26,you're not walking away made it one
00:11:26,480 --> 00:11:27,thing that's not always talked about
00:11:27,890 --> 00:11:28,what is one of my
00:11:28,620 --> 00:11:30,favorite things about a Boston accent
00:11:30,180 --> 00:11:33,the T at the end of some words sometimes
00:11:33,870 --> 00:11:35,it's super random but it's one of those
00:11:35,730 --> 00:11:37,things that you just know that they've
00:11:37,650 --> 00:11:39,got it if they do this you made it
00:11:39,840 --> 00:11:41,maybe this you made it and it's like
00:11:41,250 --> 00:11:44,this little tiny flick similar to like
00:11:44,100 --> 00:11:47,an Irish tea you made it it's got that
00:11:47,100 --> 00:11:48,little tongue flick but it's like you
00:11:48,810 --> 00:11:49,made it
00:11:49,350 --> 00:11:52,so somebody native to Massachusetts like
00:11:52,710 --> 00:11:55,Ben Affleck Mark Wahlberg you might hear
00:11:55,980 --> 00:11:58,it but then not necessarily from Jeremy
00:11:58,380 --> 00:12:00,Renner or Blake Lively I get up in the
00:12:00,510 --> 00:12:03,morning breakfast math tutor Latin tutor
00:12:03,870 --> 00:12:05,lunch tennis lesson dance lesson
00:12:05,940 --> 00:12:07,sometimes clothes this is the notebook
00:12:07,500 --> 00:12:10,directed by Nick Cassavetes in 
00:12:10,680 --> 00:12:13,we're gonna look at Rachel McAdams who's
00:12:13,380 --> 00:12:15,a Canadian actress doing a southern
00:12:15,120 --> 00:12:17,accent my days are all planned out
00:12:17,250 --> 00:12:20,oh oh that's so cute it's all planned
00:12:20,280 --> 00:12:20,out
00:12:20,700 --> 00:12:22,it's a little bit Canada it's not quite
00:12:22,950 --> 00:12:25,as south so all planned out a lot of
00:12:25,320 --> 00:12:27,this maybe it was really cold and so she
00:12:27,210 --> 00:12:29,just got tight in here that can be hard
00:12:29,700 --> 00:12:32,but it's gotta be out no not everything
00:12:32,820 --> 00:12:34,but the important things if you're gonna
00:12:34,770 --> 00:12:39,drop the G in an IMG it's not an inn
00:12:39,330 --> 00:12:41,it's not everything you gotta go
00:12:41,600 --> 00:12:44,everything it's like it's there thank
00:12:44,310 --> 00:12:46,you and wish in washing those kind of
00:12:46,230 --> 00:12:47,things instead of thinking wishing
00:12:47,940 --> 00:12:50,washing that just feels like there never
00:12:50,880 --> 00:12:53,was a J there to begin with there's a J
00:12:53,130 --> 00:12:56,there you just don't say it Ali yeah me
00:12:56,640 --> 00:12:59,too mr. Kelly she got the the melody
00:12:59,100 --> 00:13:02,there of Ali that Ali you know real soft
00:13:02,250 --> 00:13:05,and that hmm that's real common why wait
00:13:05,250 --> 00:13:07,until the summer huh why don't you just
00:13:07,500 --> 00:13:13,do it right now okay well now we have a
00:13:13,260 --> 00:13:15,code of different southern accents we've
00:13:15,000 --> 00:13:17,got one that's says summer and over and
00:13:17,820 --> 00:13:20,we have one that says over most the time
00:13:20,100 --> 00:13:22,she's doing a rhotic southern Rohtak it
00:13:22,260 --> 00:13:23,just means you have the are at the end
00:13:23,820 --> 00:13:26,of a word like far instead of fall or
00:13:26,520 --> 00:13:29,fall for right if you've got an AR
00:13:29,880 --> 00:13:31,that'll cap it then that's Rohtak
00:13:31,920 --> 00:13:33,non-rhotic for southern accent would be
00:13:33,990 --> 00:13:37,like summer car that kind of thing I saw
00:13:37,080 --> 00:13:39,your picture in the paper
00:13:39,089 --> 00:13:40,got a challenge here because you got
00:13:40,889 --> 00:13:43,picture which doesn't have a cook in it
00:13:43,470 --> 00:13:45,so you can just pitch it or are we doing
00:13:45,689 --> 00:13:48,picture for the non-rhotic you'd say
00:13:48,120 --> 00:13:49,picture in the paper
00:13:49,680 --> 00:13:51,that's all your picture in the paper so
00:13:51,930 --> 00:13:54,now I don't know whether we're doing
00:13:54,059 --> 00:13:56,erotic or non-rhotic mom look Governance
00:13:56,699 --> 00:13:58,Committee better let me think
00:13:58,350 --> 00:14:00,so the difference between look where the
00:14:00,509 --> 00:14:03,tongue is going uh and look where it
00:14:03,209 --> 00:14:05,drops down down in here the governor's
00:14:05,730 --> 00:14:07,coming and then she's gone non-rhotic
00:14:07,649 --> 00:14:09,here and her mama does a non-rhotic
00:14:09,389 --> 00:14:11,accent so you know maybe she does that
00:14:11,579 --> 00:14:13,around a mama if you don't get inside
00:14:13,670 --> 00:14:17,the feeling of this feeling natural for
00:14:17,100 --> 00:14:19,you it'll always feel like a little bit
00:14:19,290 --> 00:14:25,of ear and imposter this is the beguiled
00:14:25,740 --> 00:14:28,directed by Sofia Coppola in 2017 and
00:14:28,620 --> 00:14:30,we'll be looking at Nicole Kidman
00:14:30,029 --> 00:14:32,Nicole's doing a non-rhotic southern
00:14:32,160 --> 00:14:34,accent in this and she's originally from
00:14:34,050 --> 00:14:37,Australia mr. Chesser there hold nicely
00:14:37,649 --> 00:14:39,the stitches are there holding nice
00:14:39,930 --> 00:14:42,thing we got that kind of you know kind
00:14:42,329 --> 00:14:44,of gentle sound that's a melody I
00:14:44,699 --> 00:14:46,wouldn't say in a standard an egg will
00:14:46,829 --> 00:14:48,modify by the morning now we're in a
00:14:48,749 --> 00:14:51,different southern accent mornin that's
00:14:51,089 --> 00:14:53,that's Rohtak so now we've we've got the
00:14:53,339 --> 00:14:55,arse coming in there instead of moaning
00:14:55,379 --> 00:14:57,we got morning the lake is badly broken
00:14:57,269 --> 00:14:59,I can't repair I'm not a surgeon so now
00:14:59,790 --> 00:15:01,we're into a different southern accent
00:15:01,110 --> 00:15:02,worth our is happening when she says I'm
00:15:02,939 --> 00:15:03,not a surgeon
00:15:03,779 --> 00:15:06,that would be surgeon if she's doing the
00:15:06,839 --> 00:15:08,other southern accent she was doing and
00:15:08,759 --> 00:15:11,then she says morning instead of moaning
00:15:11,459 --> 00:15:13,if you're doing a particular southern
00:15:13,290 --> 00:15:14,accent you just have to be careful about
00:15:14,699 --> 00:15:17,the odds go to the smokehouse get the
00:15:17,100 --> 00:15:21,salt now hurry when she says now and
00:15:21,389 --> 00:15:25,it's up here instead of now down down up
00:15:25,019 --> 00:15:27,in here hurry is a little bit more maybe
00:15:27,480 --> 00:15:30,British hurry then hurry quickly he's
00:15:30,929 --> 00:15:33,losing blood blood sounds a little bit
00:15:33,509 --> 00:15:35,Irish losing blood Colin Farrell's Irish
00:15:35,730 --> 00:15:37,in the scene so maybe she's picking it
00:15:37,410 --> 00:15:38,up a little bit or maybe it just
00:15:38,999 --> 00:15:41,randomly sounded a little a little bit
00:15:41,160 --> 00:15:43,Irish there overall I think she does a
00:15:43,649 --> 00:15:44,better job of this axe
00:15:44,880 --> 00:15:47,in Cold Mountain I don't know what quite
00:15:47,190 --> 00:15:49,happened here thanks a bunch
00:15:49,620 --> 00:15:52,so what's the deal now Gary says triple
00:15:52,319 --> 00:15:54,homicide this is Fargo because it's not
00:15:54,600 --> 00:15:57,Fargo directed by Joel and Ethan Coen in
6 we're gonna be looking at Frances
00:15:59,850 --> 00:16:01,McDormand and William H Macy doing
00:16:01,980 --> 00:16:07,Minnesota accents jeez oh jeez oh jeez
00:16:07,829 --> 00:16:09,you see kind of the corners of her mouth
00:16:09,959 --> 00:16:12,coming down a little bit odd geez I get
00:16:12,779 --> 00:16:14,that the defensive wound I guess that's
00:16:14,970 --> 00:16:17,a defensive wound won't bring it down a
00:16:17,670 --> 00:16:20,little bit on the edges of your mouth to
00:16:20,130 --> 00:16:22,create that nice round old there's a
00:16:22,319 --> 00:16:25,high-speed pursuit ends here and then
00:16:25,110 --> 00:16:27,this execution type deal and then this
00:16:27,089 --> 00:16:29,execution type deal high-speed pursuit
00:16:29,490 --> 00:16:33,so you've got a lot of JA happening in
00:16:33,089 --> 00:16:35,here keepin it it's it's cold up there
00:16:35,399 --> 00:16:38,in Minnesota some lilting little sounds
00:16:38,370 --> 00:16:41,in there and then the round cold where
00:16:41,339 --> 00:16:44,it's colder you'll have usually flatter
00:16:44,569 --> 00:16:47,sounds more tight when you're getting
00:16:47,430 --> 00:16:50,hot you got a lot of places where you're
00:16:50,160 --> 00:16:52,gonna open your mouth yeah how you don't
00:16:52,230 --> 00:16:55,yeah how you doing the yah that's some
00:16:55,139 --> 00:16:56,of the Scandinavian influence in there
00:16:56,699 --> 00:16:58,you can hear you've got Norwegian
00:16:58,410 --> 00:17:01,Swedish oh ya betcha yeah you betcha
00:17:01,470 --> 00:17:04,it's a local colloquialism and I think
00:17:04,470 --> 00:17:07,that's what's funny about this movie
00:17:07,740 --> 00:17:09,it's so dark but when you put it with
00:17:09,959 --> 00:17:13,the sweetness of this very innocent
00:17:13,079 --> 00:17:15,sounding accent it's just a wonderful
00:17:15,230 --> 00:17:19,juxtaposition my name is Dalton Russell
00:17:19,449 --> 00:17:21,pay strict attention to what I say
00:17:21,309 --> 00:17:24,because I choose my words carefully and
00:17:24,130 --> 00:17:26,I never repeat myself this is inside man
00:17:26,439 --> 00:17:29,directed by Spike Lee in 2006 and Clive
00:17:29,470 --> 00:17:31,Owen is doing an American accent as an
00:17:31,960 --> 00:17:33,English actor I've told you my name
00:17:33,880 --> 00:17:36,that's done this is really interesting
00:17:36,549 --> 00:17:38,because I don't think he's doing a New
00:17:38,679 --> 00:17:42,York accent but he's got this THD thing
00:17:42,100 --> 00:17:44,happening that does occur in New York
00:17:44,139 --> 00:17:46,the difference here if we go D for
00:17:46,149 --> 00:17:49,Dalton or don't don't don't
00:17:49,960 --> 00:17:53,so that the that's the D I've told you
00:17:53,289 --> 00:17:56,my name instead of my name tighter on
00:17:56,559 --> 00:17:59,the vowels there would get it even more
00:17:59,260 --> 00:18:01,in the pocket because I can because I
00:18:01,240 --> 00:18:05,can ken can but for a lot of it he's
00:18:05,169 --> 00:18:06,sitting there it's just kind of
00:18:06,279 --> 00:18:09,fluctuating between the resonance up
00:18:09,039 --> 00:18:10,here for a little bit more British and
00:18:10,750 --> 00:18:13,then sometimes a little bit with the the
00:18:13,419 --> 00:18:17,that's done that's the who dah dah
00:18:17,679 --> 00:18:20,instead of that's the who for a lot of
00:18:20,679 --> 00:18:23,English actors and just foreigners in
00:18:23,110 --> 00:18:24,general it's hard to get a grasp on what
00:18:24,970 --> 00:18:28,is the American accent so a lot of times
00:18:28,179 --> 00:18:30,they'll go a little bit southern get a
00:18:30,100 --> 00:18:31,little bit of twang or a little harder
00:18:31,539 --> 00:18:33,of an are English grammar is viewed as
00:18:33,490 --> 00:18:35,more correct than American grammar which
00:18:35,320 --> 00:18:37,is true in England but here it's
00:18:37,659 --> 00:18:39,different remember that trip we took to
00:18:39,070 --> 00:18:42,Miami with the boys you just sat and
00:18:42,159 --> 00:18:44,drink wine and ate peanut brittle and I
00:18:44,139 --> 00:18:46,shared things with you that I've never
00:18:46,289 --> 00:18:47,shared with anyone
00:18:47,889 --> 00:18:49,this is bridesmaids directed by Paul
00:18:49,809 --> 00:18:52,Feig in 2011 we're gonna look at rose
00:18:52,059 --> 00:18:53,burns accent she's originally from
00:18:53,860 --> 00:18:56,Sydney Australia I still need my drunken
00:18:56,049 --> 00:18:58,Saturday nights at rockin sushi okay
00:18:58,620 --> 00:19:01,there's a lot that's working really well
00:19:01,389 --> 00:19:04,here even some of that okay there's a
00:19:04,299 --> 00:19:06,couple times it can be challenging for
00:19:06,130 --> 00:19:08,people who come from a non-rhotic accent
00:19:08,470 --> 00:19:10,if there's a lot of ours in a row then
00:19:10,630 --> 00:19:12,that often the tendency is to skip one
00:19:12,549 --> 00:19:14,or two remember that trip we took to
00:19:14,529 --> 00:19:16,Miami remember that remember instead of
00:19:16,960 --> 00:19:18,remember right there in the beginning
00:19:18,789 --> 00:19:20,that's can be a tricky one to just go
00:19:20,799 --> 00:19:23,remember
00:19:23,450 --> 00:19:27,the decade the couple of you if you're
00:19:27,180 --> 00:19:29,gonna elongate that totally go for it
00:19:29,340 --> 00:19:31,but it's gonna stay at schwa of instead
00:19:31,740 --> 00:19:35,of of we'd say a couple of it's a really
00:19:35,250 --> 00:19:40,subtle nuance water which will be
00:19:40,290 --> 00:19:42,quarter in Aussie you'd say a quota when
00:19:42,900 --> 00:19:44,you've got multiple R's in a row
00:19:44,420 --> 00:19:47,sometimes it can just be hard to go core
00:19:47,850 --> 00:19:50,you know core is kind of a challenging
00:19:50,610 --> 00:19:52,thing to get your mouth around put your
00:19:52,890 --> 00:19:55,hands on the heater I'm gonna hurt you
00:19:55,260 --> 00:19:57,kid this is from x-men Hugh Jackman
00:19:57,630 --> 00:19:59,who's an Australian actor plays
00:19:59,370 --> 00:20:01,Wolverine and he does a pretty standard
00:20:01,920 --> 00:20:03,American accent for it something like my
00:20:03,930 --> 00:20:05,life doesn't look that bad maybe if you
00:20:05,460 --> 00:20:06,perform the road
00:20:06,540 --> 00:20:08,I remember watching it and thinking Paul
00:20:08,160 --> 00:20:11,what he's Australian at first I didn't
00:20:11,340 --> 00:20:12,notice his accent at all I just was
00:20:12,840 --> 00:20:14,right into the character
00:20:14,100 --> 00:20:16,he says preferred which just has that
00:20:16,650 --> 00:20:18,little bit of twists often when you have
00:20:18,540 --> 00:20:20,multiple R's in a row people will hit
00:20:20,850 --> 00:20:23,one and then skip another one prefer
00:20:23,510 --> 00:20:26,it's just a lot of our prefer to a an
00:20:26,940 --> 00:20:28,American it might just seem really easy
00:20:28,590 --> 00:20:30,to just hold that arm you know it's a
00:20:30,330 --> 00:20:32,muscle memory thing as well so if you
00:20:32,280 --> 00:20:34,used to going prefer and then instead of
00:20:34,410 --> 00:20:36,opening it up you actually bite it again
00:20:36,600 --> 00:20:38,prefer you've got a vowel that we don't
00:20:38,610 --> 00:20:40,have an American which is good so for
00:20:40,710 --> 00:20:42,that the tongue is a little bit forward
00:20:42,300 --> 00:20:43,and it's like it's like you're Korea
00:20:43,860 --> 00:20:45,it's like you're holding out for for
00:20:45,690 --> 00:20:47,some rain water in Australia it's a lot
00:20:47,490 --> 00:20:50,higher there's some more open sounds and
00:20:50,040 --> 00:20:51,a lot more different and so he's just
00:20:51,870 --> 00:20:53,kind of flattening that and holding that
00:20:53,820 --> 00:20:56,right in his mouth a little tighter some
00:20:56,910 --> 00:21:00,Dutch German English I'm a mutt this is
00:21:00,990 --> 00:21:02,the wolf of wallstreet directed by
00:21:02,940 --> 00:21:05,Martin Scorsese in 2013 we're looking at
00:21:05,250 --> 00:21:07,Margot Robbie who is Australian and
00:21:07,260 --> 00:21:09,she's doing a Brooklyn accent yeah I
00:21:09,870 --> 00:21:11,still have family over there though in
00:21:11,370 --> 00:21:13,London yeah I still have family over
00:21:13,110 --> 00:21:15,there though you know that over I still
00:21:15,240 --> 00:21:17,have family over there you know that's
00:21:17,280 --> 00:21:19,over there it's a tiny thing but I
00:21:19,980 --> 00:21:21,wouldn't a guess from that that she was
00:21:21,270 --> 00:21:22,Australian there are some interesting
00:21:22,770 --> 00:21:25,similarities between a Brooklyn accent
00:21:25,050 --> 00:21:27,and an Australian there's generally a
00:21:27,240 --> 00:21:29,lot of space in the mouth I can open it
00:21:29,520 --> 00:21:31,up and have some dipthongs
00:21:31,200 --> 00:21:33,over there over there
00:21:33,180 --> 00:21:35,similar amount of space but the the
00:21:35,700 --> 00:21:37,diphthongs a little bit different but
00:21:37,020 --> 00:21:38,still both of them are non-rhotic so
00:21:38,610 --> 00:21:40,you're not gonna pronounce the R like
00:21:40,530 --> 00:21:42,you would for a standard Americans hey
00:21:42,090 --> 00:21:44,guys stop please can I get a straw that
00:21:44,370 --> 00:21:46,oh it's not over done sometimes people
00:21:46,830 --> 00:21:49,go like straw like as she moves in
00:21:49,320 --> 00:21:51,through the scene she opens up a little
00:21:51,600 --> 00:21:53,bit with a jaw that I've already talked
00:21:53,550 --> 00:21:54,to the lawyer he said even if you don't
00:21:54,960 --> 00:21:56,get convicted I've got a good chance of
00:21:56,370 --> 00:21:58,getting it's hard to say I've already
00:21:58,710 --> 00:22:00,talked to the lawyer like that's a lot
00:22:00,270 --> 00:22:02,oh I I've already talked to the lawyer
00:22:02,640 --> 00:22:04,so the way that she's got her teas and
00:22:04,950 --> 00:22:06,she's working at ease and all of that
00:22:06,810 --> 00:22:08,that's important you know sometimes
00:22:08,970 --> 00:22:11,people just get an idea about a Brooklyn
00:22:11,700 --> 00:22:13,it's so like there's this little o thing
00:22:13,950 --> 00:22:15,that happens and the best way I can
00:22:15,870 --> 00:22:19,describe that is like you makin and then
00:22:19,800 --> 00:22:22,you wrap it up with a little hint of an
00:22:22,470 --> 00:22:26,R but not like boy just Oh some people
00:22:26,190 --> 00:22:28,say I'm an overachiever but I think
00:22:28,080 --> 00:22:29,they're just jealous this is election
00:22:29,790 --> 00:22:32,directed by Alexander Payne in 
00:22:32,550 --> 00:22:34,we'll be looking at Reese Witherspoon
00:22:34,380 --> 00:22:36,doing her Nebraska accent my mom always
00:22:36,540 --> 00:22:39,tells me I'm different you know special
00:22:39,000 --> 00:22:41,my mom Nebraska is gonna be pretty
00:22:41,100 --> 00:22:44,Midwest won't sound particularly like
00:22:44,490 --> 00:22:46,much to a lot of people but then it's
00:22:46,500 --> 00:22:48,just gonna be a little bit tighter in
00:22:48,390 --> 00:22:50,the back of your tongue and then they'll
00:22:50,400 --> 00:22:52,be just certain things that people might
00:22:52,020 --> 00:22:53,say differently she's got it right there
00:22:53,460 --> 00:22:55,with my mom so my mom is really devoted
00:22:55,470 --> 00:22:57,to me and I love her so much
00:22:57,360 --> 00:22:59,it's a hard one to judge because you can
00:22:59,460 --> 00:23:01,hear someone from Nebraska and not
00:23:01,290 --> 00:23:03,really know where they're from or hear
00:23:03,390 --> 00:23:05,anything much particular unless you hear
00:23:05,010 --> 00:23:06,you know wait a minute or you hear like
00:23:06,540 --> 00:23:08,certain isms it's a little tighter than
00:23:08,880 --> 00:23:11,like Southern California overall it's
00:23:11,220 --> 00:23:13,not like a showpiece accident like Fargo
00:23:13,620 --> 00:23:14,or something like that
00:23:14,790 --> 00:23:16,the joke was telling us who is targeting
00:23:16,890 --> 00:23:19,get a unit over the Sevilla's house tell
00:23:19,170 --> 00:23:20,words to find again this is the Dark
00:23:20,910 --> 00:23:22,Knight directed by Christopher Nolan in
8 and we're looking at Gary Oldman's
00:23:25,680 --> 00:23:27,American accent he's originally from
00:23:27,840 --> 00:23:29,England silver bullet no one in all
00:23:29,640 --> 00:23:30,right til I get there
00:23:30,630 --> 00:23:32,seal the building no one out till I get
00:23:32,130 --> 00:23:34,there that kind of a tee you know till I
00:23:34,440 --> 00:23:36,get there very New York now this town
00:23:36,900 --> 00:23:38,the fewer people know something let's
00:23:38,430 --> 00:23:40,say for the operation something that's
00:23:40,920 --> 00:23:42,sort of a catch you're not gonna do that
00:23:42,660 --> 00:23:43,in New York
00:23:43,450 --> 00:23:45,gonna be tell me something or if you're
00:23:45,700 --> 00:23:47,just doing more of a standard American
00:23:47,500 --> 00:23:49,with like a few little flavors in New
00:23:49,630 --> 00:23:51,York sometimes then it's still not gonna
00:23:51,700 --> 00:23:53,be something I don't get political
00:23:53,380 --> 00:23:54,points from even I can't list I have to
00:23:54,880 --> 00:23:56,do the best I can with what I have so
00:23:56,740 --> 00:23:59,this one makes me think he's not so much
00:23:59,080 --> 00:24:00,trying to do in New York accent because
00:24:00,970 --> 00:24:03,it's mostly not there it's sometimes
00:24:03,970 --> 00:24:06,creeps in it's also a little bit under
00:24:06,760 --> 00:24:09,the voice so sometimes it's it's hard to
00:24:09,430 --> 00:24:10,tell because it's not just out there
00:24:10,540 --> 00:24:13,because we have to chase it I felt a bit
00:24:13,150 --> 00:24:14,British because we have to chase him
00:24:14,740 --> 00:24:19,because or for New York because he
00:24:19,110 --> 00:24:22,deserves but not the one it needs right
00:24:22,150 --> 00:24:24,now so this is good if it's a standard
00:24:24,430 --> 00:24:26,American accent that we're doing because
00:24:26,170 --> 00:24:28,it's the hero Gotham deserves but not
00:24:28,120 --> 00:24:29,the one it needs right now
00:24:29,230 --> 00:24:30,but then if we're gonna do it more New
00:24:30,460 --> 00:24:33,York deserves with that little or but
00:24:33,040 --> 00:24:34,not what it needs right now it's a
00:24:34,480 --> 00:24:35,little difficult to tell what he's going
00:24:35,980 --> 00:24:39,for here back don't come any closer
00:24:39,370 --> 00:24:40,just give me your hand I'll pull you
00:24:40,570 --> 00:24:42,back over no stay where you are
00:24:42,780 --> 00:24:46,Titanic the epic by James Cameron was
00:24:46,240 --> 00:24:50,made in 1997 set in 1912 and we're gonna
00:24:50,320 --> 00:24:53,look at Kate Winslet's accent no stay
00:24:53,920 --> 00:24:58,where you are I mean it let go it seems
00:24:58,000 --> 00:24:59,she was directed to have a more
00:24:59,680 --> 00:25:02,contemporary standard American accent
00:25:02,140 --> 00:25:04,which would go along with what leo is
00:25:04,000 --> 00:25:07,doing for her class at that time in 
00:25:07,150 --> 00:25:08,she really would have had more of a
00:25:08,500 --> 00:25:10,transatlantic accent like her mother is
00:25:10,600 --> 00:25:12,doing she's got the sounds pretty solid
00:25:12,970 --> 00:25:16,when she says stay where you are stay
00:25:16,450 --> 00:25:17,where you are
00:25:17,140 --> 00:25:20,she got one of the ARS they are an R but
00:25:20,620 --> 00:25:22,missed it and we're stay where you are
00:25:22,120 --> 00:25:24,it can be tricky because it goes so fast
00:25:24,490 --> 00:25:26,pretty much everyone in this movie has a
00:25:26,290 --> 00:25:28,different accent were those choices from
00:25:28,000 --> 00:25:30,the director maybe he wanted Leo and
00:25:30,940 --> 00:25:33,Kate to sound more similar and so gave
00:25:33,580 --> 00:25:36,them kind of a contemporary accent I
00:25:36,370 --> 00:25:38,know what you must be thinking
00:25:38,090 --> 00:25:41,the space that Kate has in her mouth is
00:25:41,150 --> 00:25:43,just a little bit open I know what it
00:25:43,850 --> 00:25:46,could translate to transatlantic if if
00:25:46,190 --> 00:25:48,the other things were there if it was
00:25:48,050 --> 00:25:50,non-rhotic and if it was resonating up
00:25:50,270 --> 00:25:51,there but it just feels like she's
00:25:51,380 --> 00:25:53,trying to get her tongue around the arse
00:25:53,750 --> 00:25:56,and that they're a little labored I know
00:25:56,450 --> 00:25:58,what you're thinking instead of I know
00:25:58,820 --> 00:26:04,what you're thinking who said I was
00:26:04,910 --> 00:26:06,getting rid of it this is rear window
00:26:06,530 --> 00:26:08,directed in 1954 by Alfred Hitchcock
00:26:08,780 --> 00:26:11,starring Jimmy Stewart and we're gonna
00:26:11,030 --> 00:26:14,look at his transatlantic very unique
00:26:14,000 --> 00:26:16,accent listen how did you ever get to be
00:26:16,670 --> 00:26:18,such a big editor with such a small
00:26:18,440 --> 00:26:20,memory Jimmy Stewart the transatlantic
00:26:20,930 --> 00:26:24,accent was created by Hollywood to merge
00:26:24,590 --> 00:26:27,all the cool things about American
00:26:27,380 --> 00:26:29,accents with the cool things about
00:26:29,720 --> 00:26:32,British and now you add Jimmy Stewart on
00:26:32,030 --> 00:26:34,top of that and he's got his own you
00:26:34,220 --> 00:26:36,know way of of resonating and you feel
00:26:36,590 --> 00:26:42,it all up in here she expects me to
00:26:42,230 --> 00:26:45,marry her I don't want to that oh that's
00:26:45,080 --> 00:26:47,not an American oh it's not really even
00:26:47,240 --> 00:26:49,a British ooh it's just ooh there are
00:26:49,220 --> 00:26:51,certain things about it that can sound a
00:26:51,110 --> 00:26:53,little bit southern some of the lilting
00:26:53,180 --> 00:26:55,it is a very tight kind of an accent you
00:26:55,820 --> 00:26:57,don't really open your mouth much it's
00:26:57,860 --> 00:26:59,you can do it all while you're grinning
00:26:59,540 --> 00:27:02,over a cup of tea like some very posh
00:27:02,120 --> 00:27:03,British accent if you were gonna look
00:27:03,770 --> 00:27:06,for a textbook transatlantic accent I
00:27:06,230 --> 00:27:08,wouldn't go for Jimmy Stewart because
00:27:08,150 --> 00:27:10,he's got his own awesome essence to it
00:27:10,640 --> 00:27:14,okay let's have a quick swim to brighten
00:27:14,120 --> 00:27:16,it up this is the Philadelphia story
00:27:16,160 --> 00:27:19,directed by George Cukor in 1940 and
00:27:19,280 --> 00:27:21,we're looking at Katharine Hepburn doing
00:27:21,500 --> 00:27:23,the transatlantic accent that she was
00:27:23,420 --> 00:27:26,famous for the most wonderful well
00:27:26,750 --> 00:27:29,anyhow I'm I'm so delighted that I can
00:27:29,630 --> 00:27:32,offer it to you wonderful delighted so
00:27:32,390 --> 00:27:34,you can hang all that accent on her
00:27:34,820 --> 00:27:37,cheekbones it just rests right up in
00:27:37,460 --> 00:27:40,here if you get a sly smile it'll create
00:27:40,190 --> 00:27:42,that tension naturally volume I've heard
00:27:42,470 --> 00:27:44,that she's the only person that actually
00:27:44,450 --> 00:27:47,grew up with an accent like this I'm so
00:27:47,300 --> 00:27:49,delighted that I can offer it to you -
00:27:49,790 --> 00:27:50,you're there
00:27:50,780 --> 00:27:54,so it would be offer non-rhotic but
00:27:54,140 --> 00:27:56,because the next word is it which starts
00:27:56,570 --> 00:27:58,with a vowel we get to say offer it
00:27:58,880 --> 00:28:00,that's where the transatlantic where you
00:28:00,500 --> 00:28:02,can really feel it is in the ours now
00:28:02,420 --> 00:28:03,tell me you for thinking y'all beloved
00:28:03,980 --> 00:28:06,whiskey and whiskey's your beloved
00:28:06,080 --> 00:28:08,whiskey and whiskey's so she she H's
00:28:08,720 --> 00:28:11,heard of use in this context it does
00:28:11,600 --> 00:28:13,give you a bit of class whiskey weather
00:28:13,730 --> 00:28:16,which it's a little trademark of this
00:28:16,220 --> 00:28:17,accent as well how about you mr. Connor
00:28:17,930 --> 00:28:20,you drink don't you alcohol I mean
00:28:20,980 --> 00:28:23,little and you are writer what's fun
00:28:23,930 --> 00:28:27,here is that you get to see Cary Grant
00:28:27,260 --> 00:28:29,who was English do also transatlantic
00:28:29,870 --> 00:28:31,accent it's a little bit more British
00:28:31,490 --> 00:28:34,but a writer that is the particular
00:28:34,690 --> 00:28:37,transatlantic so he doesn't say a writer
00:28:37,040 --> 00:28:40,he says a writer it's like this tiny
00:28:40,730 --> 00:28:43,little bit that you cup with your teeth
00:28:43,520 --> 00:28:45,just just write the bottom with Jimmy
00:28:45,500 --> 00:28:47,Stewart you can hear him being a little
00:28:47,720 --> 00:28:50,younger here than in rear window some of
00:28:50,360 --> 00:28:52,that this kind of a resonance it's all a
00:28:52,670 --> 00:28:54,little bit more relaxed here I think
00:28:54,740 --> 00:28:56,Catherine is probably the most famous
00:28:56,900 --> 00:28:59,example of a transatlantic accent she's
00:28:59,120 --> 00:29:01,certainly what I think of when someone's
00:29:01,460 --> 00:29:03,doing an accent it's like I hear it in
00:29:03,800 --> 00:29:07,the energy I feel something I'll feel
00:29:07,040 --> 00:29:08,whether there's a little delineation
00:29:08,660 --> 00:29:11,whether they're doing something or
00:29:11,360 --> 00:29:13,whether it's integrated into their body
00:29:13,730 --> 00:29:15,and into the character and that's all
00:29:15,620 --> 00:29:18,woven into one thank you so much for
00:29:18,110 --> 00:29:20,watching I hope you've enjoyed this and
00:29:20,150 --> 00:29:22,learned a few things and that the next
00:29:22,340 --> 00:29:24,time you watch a movie you'll really be
00:29:24,290 --> 00:29:26,able to appreciate how much work goes
00:29:26,810 --> 00:29:29,into all the aspects of it and
00:29:29,090 --> 00:29:32,especially the accents