00:00:02,600 --> 00:00:04,we had a lot of conversations we had a
00:00:04,480 --> 00:00:06,lot of real conversations honest
00:00:06,600 --> 00:00:08,conversations about his life about
00:00:08,480 --> 00:00:10,growing up what's it like when the cops
00:00:10,200 --> 00:00:12,come up and throw you on the ground just
00:00:12,599 --> 00:00:14,because you're in a different place than
00:00:14,440 --> 00:00:16,where you grew up or where you're from
00:00:16,199 --> 00:00:17,and you just look differently what does
00:00:17,920 --> 00:00:20,that do to somebody's psyche and and it
00:00:20,400 --> 00:00:21,messed it messed them up you know what I
00:00:21,840 --> 00:00:23,mean as kids and it made them harder it
00:00:23,800 --> 00:00:25,made them want to fight more it made
00:00:25,080 --> 00:00:26,them want to it made them hungry you
00:00:26,560 --> 00:00:28,know what I mean the finger was on a Hot
00:00:28,720 --> 00:00:30,Topic in the ' 80s in early 90s and it's
00:00:30,880 --> 00:00:33,still a Hot Topic today the essence of
00:00:33,040 --> 00:00:35,it was always just his honesty and his
00:00:35,840 --> 00:00:38,truthfulness he was just tired of seeing
00:00:38,600 --> 00:00:40,all of the you know the stuff around him
00:00:40,280 --> 00:00:42,it took a lot for Dre to walk away from
00:00:42,719 --> 00:00:45,Death Row it took a lot to start over it
00:00:45,760 --> 00:00:48,was about always staying one step ahead
00:00:48,600 --> 00:00:51,always pushing the curb he was doing
00:00:51,160 --> 00:00:54,things at that age that a lot of
00:00:54,120 --> 00:00:56,producers today can't even wrap their
00:00:56,480 --> 00:00:58,mind
00:00:58,920 --> 00:01:00,around
00:01:00,090 --> 00:01:01,[Music]
00:01:01,559 --> 00:01:03,just hit that first beat hard all right
00:01:03,320 --> 00:01:06,you cruising down the
00:01:06,200 --> 00:01:08,street he's always playing chess he's
00:01:08,920 --> 00:01:11,always looking around the situation
00:01:11,640 --> 00:01:13,Gathering everybody else's thoughts
00:01:13,520 --> 00:01:15,everybody else's motives so he can plan
00:01:15,720 --> 00:01:17,his next move and the Jerry hel
00:01:17,680 --> 00:01:20,situation with the contract when you're
00:01:20,240 --> 00:01:24,17 18 it takes a lot for you to say
00:01:24,280 --> 00:01:26,goodbye to more money than you ever seen
00:01:26,320 --> 00:01:28,in your life to just throw it away
00:01:28,400 --> 00:01:30,because of how you feel as a man that
00:01:30,320 --> 00:01:32,you're not going to let somebody just
00:01:32,399 --> 00:01:35,handle you any type of way you know he
00:01:35,040 --> 00:01:38,had that at a young age and he never bow
00:01:38,240 --> 00:01:40,down to anyone it's all about having
00:01:40,799 --> 00:01:42,that demeanor that ain't nobody going to
00:01:42,560 --> 00:01:45,tell me how to do me that's how he's
00:01:45,240 --> 00:01:49,always been yo Dre what up I got
00:01:49,360 --> 00:01:50,something to
00:01:50,759 --> 00:01:54,say easy was he wasn't overconfident but
00:01:54,960 --> 00:01:57,he was very strategic and he knew how to
00:01:57,439 --> 00:02:00,find ways to capitalize off really bad
00:02:00,360 --> 00:02:02,situations and it was a gift that he
00:02:02,520 --> 00:02:05,always had and he was very controversial
00:02:05,039 --> 00:02:07,it may have hurt you know to have things
00:02:07,560 --> 00:02:10,going with money or business but at the
00:02:10,640 --> 00:02:12,end of the day they never felt like
00:02:12,319 --> 00:02:15,their brother wanted to take from them
00:02:15,000 --> 00:02:17,you know he's he's changed so many lives
00:02:17,959 --> 00:02:21,including mine
00:02:21,160 --> 00:02:25,Street hey that was dope e that was
00:02:25,040 --> 00:02:28,dope man you guys freestyle at
00:02:28,760 --> 00:02:32,all not for
00:02:33,000 --> 00:02:36,free