00:00:00,030 --> 00:00:01,hey how's it going I'm Lilly Singh with
00:00:01,800 --> 00:00:03,Vanity Fair and I'm excited to teach you
00:00:03,870 --> 00:00:06,some Canadian slang I'm always jumping
00:00:06,930 --> 00:00:09,at every opportunity to tell people I'm
00:00:09,000 --> 00:00:11,Canadian I'm specifically from Toronto
00:00:11,330 --> 00:00:13,emphasis on the way I'm saying Toronto
00:00:13,679 --> 00:00:15,you know someone is from Toronto if the
00:00:15,900 --> 00:00:16,T is silent
00:00:16,920 --> 00:00:25,if someone says Toronto it imposter so
00:00:25,140 --> 00:00:29,this is me holy this is just an
00:00:29,720 --> 00:00:33,exaggeration when something's cool or
00:00:33,149 --> 00:00:34,when you're annoyed it's like kind of
00:00:34,590 --> 00:00:36,like oh my god but Canadians really like
00:00:36,510 --> 00:00:40,to say not holy but holy usually
00:00:40,469 --> 00:00:44,followed by man that's holy man I know
00:00:44,879 --> 00:00:46,this because my mom says it's a lot to
00:00:46,410 --> 00:00:49,me everyday because she's usually at me
00:00:49,140 --> 00:00:51,okay waste see you can't even say waste
00:00:51,570 --> 00:00:55,it's not waste it's waste and this
00:00:55,559 --> 00:00:57,basically refers to a situation a person
00:00:57,289 --> 00:01:00,that is being useless or not ideal for
00:01:00,510 --> 00:01:03,example if there's someone that was late
00:01:03,270 --> 00:01:05,to a party but yo your waste Wow
00:01:05,970 --> 00:01:07,interestingly enough you could also say
00:01:07,380 --> 00:01:10,man at the end of this waste man's waste
00:01:10,409 --> 00:01:13,Manza Drake lyrics are making a lot of
00:01:13,680 --> 00:01:18,sense to you right now aren't you - ah
00:01:18,060 --> 00:01:20,yes commonly paired with waste as well
00:01:20,220 --> 00:01:22,you - basically means a youth so you
00:01:22,560 --> 00:01:24,could call someone a waste and you if
00:01:24,060 --> 00:01:25,they're also being a little wax it
00:01:25,439 --> 00:01:28,stopped being a waste you I probably say
00:01:28,619 --> 00:01:31,this five times a week so it's a strong
00:01:31,560 --> 00:01:34,one the culture is strong with this one
00:01:34,100 --> 00:01:39,ting ah love so I can't even say the
00:01:39,689 --> 00:01:41,word thing to be honest if I have to say
00:01:41,729 --> 00:01:43,thing it feels so unnatural I always say
00:01:43,680 --> 00:01:45,ting and every time I do people always
00:01:45,750 --> 00:01:47,respond being like who are you trying to
00:01:47,369 --> 00:01:49,be I need to just emphasize this is how
00:01:49,860 --> 00:01:52,Toronto people speak ting basically
00:01:52,470 --> 00:01:54,means like it could be like your
00:01:54,119 --> 00:01:55,boyfriend your girlfriend someone you're
00:01:55,860 --> 00:01:58,talking to I'll give you an example when
00:01:58,259 --> 00:02:01,Drake posted a picture with me he said a
00:02:01,439 --> 00:02:05,toronto sweeter ting reach this one has
00:02:05,219 --> 00:02:06,caused me a lot of confusion living in
00:02:06,869 --> 00:02:09,LA because I always use this and people
00:02:09,239 --> 00:02:11,have no idea what I'm saying so if I'm
00:02:11,760 --> 00:02:12,inviting someone over
00:02:12,850 --> 00:02:15,my house I'll say hey about to watch
00:02:15,250 --> 00:02:17,Game of Thrones reach and they'll be
00:02:17,020 --> 00:02:20,like reach for what reach means just
00:02:20,530 --> 00:02:23,come I come to me come over come to the
00:02:23,320 --> 00:02:26,location that I am in is reach the six I
00:02:26,950 --> 00:02:30,mean come on this six has become famous
00:02:30,070 --> 00:02:33,by Drake obviously he's a the national
00:02:33,400 --> 00:02:36,bird of Canada and he calls Toronto the
00:02:36,370 --> 00:02:39,six also popular names for Toronto are T
00:02:39,970 --> 00:02:43,dot dot I have a song called IV i v-i so
00:02:43,210 --> 00:02:44,I'm gonna throw it out in the mix as
00:02:44,140 --> 00:02:45,well trying to has a lot of great names
00:02:45,490 --> 00:02:47,but the six is probably one that has
00:02:47,140 --> 00:02:48,become really popular the last little
00:02:48,550 --> 00:02:51,bit because a Drake so that six scooped
00:02:51,820 --> 00:02:54,me it's not ice cream I wish it was
00:02:54,250 --> 00:02:55,scoop me means come pick me up so
00:02:55,960 --> 00:02:57,hey I don't where I can come scoop me
00:02:57,760 --> 00:03:00,I'll I okay cool so this is kind of my
00:03:00,640 --> 00:03:03,up someone's way of saying am i right
00:03:03,100 --> 00:03:05,link up link up means meet up so your
00:03:05,740 --> 00:03:07,let's link up at the party at eight you
00:03:07,360 --> 00:03:08,know when I was in high school I was
00:03:08,530 --> 00:03:10,saying you'll link up down the block so
00:03:10,420 --> 00:03:11,my parents don't see you're picking me
00:03:11,830 --> 00:03:13,up from the driveway let's link up as
00:03:13,150 --> 00:03:15,far away as possible from would be how I
00:03:15,640 --> 00:03:20,used link up true okay I cannot tell you
00:03:20,290 --> 00:03:22,how many times a day I say this word
00:03:22,030 --> 00:03:24,just as is spelled just like this I
00:03:24,130 --> 00:03:25,don't know what it is about Canadians in
00:03:25,930 --> 00:03:27,Toronto people we need to validate the
00:03:27,970 --> 00:03:31,truth all the time so it could be a
00:03:31,180 --> 00:03:34,replacement for okay or like I got it or
00:03:34,540 --> 00:03:36,I understand but if someone says to me
00:03:36,850 --> 00:03:40,EEP true this is very good true this
00:03:40,960 --> 00:03:42,song is so good true true
00:03:42,790 --> 00:03:45,this person is idiot true true I don't
00:03:45,370 --> 00:03:48,know and we don't like the e apparently
00:03:48,270 --> 00:03:50,mandem a so mandem is just a way of
00:03:50,890 --> 00:03:53,saying like those guys are friends like
00:03:53,770 --> 00:03:55,so I mean the Mandans are gonna come and
00:03:55,180 --> 00:03:56,meet you or link up at eight mean the
00:03:56,650 --> 00:03:59,Mandan it's a lot of influence with like
00:03:59,140 --> 00:04:01,jamaican patwa I'd like to say Toronto
00:04:01,600 --> 00:04:03,was such a melting pot of cultures so in
00:04:03,490 --> 00:04:05,high school and I was growing up not
00:04:05,110 --> 00:04:06,only was a Jamaican influence but there
00:04:06,520 --> 00:04:08,was like Sri Lankan influence and Indian
00:04:08,140 --> 00:04:09,influence and so it's kind of like
00:04:09,790 --> 00:04:13,everybody understands everyone else's
00:04:13,740 --> 00:04:17,slang and language dunno you don't know
00:04:17,590 --> 00:04:22,how do we explain done know you done
00:04:22,180 --> 00:04:23,know like you you better believe it
00:04:23,930 --> 00:04:25,you got that right that type of thing so
00:04:25,820 --> 00:04:28,are you gonna come to my birthday party
00:04:28,220 --> 00:04:31,you done know live I feel so good it's a
00:04:31,520 --> 00:04:33,it's a positive word you know like how's
00:04:33,050 --> 00:04:34,the party the party was live it was it
00:04:34,820 --> 00:04:39,was live from time ah so Drake famously
00:04:39,289 --> 00:04:42,says Scarborough this is combining all
00:04:42,080 --> 00:04:43,of our words actually Scarborough ting
00:04:43,460 --> 00:04:46,since time G since time from time same
00:04:46,699 --> 00:04:48,type of thing he's from a long time ago
00:04:48,229 --> 00:04:50,from day one like have you been friends
00:04:50,120 --> 00:04:52,we've been friends from time he's like a
00:04:52,009 --> 00:04:53,really good friend you've known for a
00:04:53,060 --> 00:04:56,long time I could be a professor oh my
00:04:56,090 --> 00:05:00,god this is forget late night arms do
00:05:00,380 --> 00:05:02,you know if it was in America really
00:05:02,470 --> 00:05:04,arms means like really tight would you
00:05:04,639 --> 00:05:07,say Titan America it means if someone
00:05:07,280 --> 00:05:08,does something to you that's like a
00:05:08,660 --> 00:05:10,little cheap and if they kind of screw
00:05:10,940 --> 00:05:12,you over like your your arms often
00:05:12,560 --> 00:05:15,combined with bare arms and your bare
00:05:15,020 --> 00:05:18,arms like if someone won't give you $
00:05:18,380 --> 00:05:20,you know your bare arms that's how you'd
00:05:20,090 --> 00:05:20,say that
00:05:20,650 --> 00:05:24,don't cheese me eight this means like
00:05:24,889 --> 00:05:27,don't annoy me don't piss me off
00:05:27,470 --> 00:05:29,don't play with me so if someone's like
00:05:29,870 --> 00:05:31,pulling your leg a little bit like don't
00:05:31,849 --> 00:05:33,cheese me a like don't don't annoy me
00:05:33,680 --> 00:05:36,sauce like suspect someone who's like a
00:05:36,050 --> 00:05:37,little questionable they go you're suss
00:05:37,940 --> 00:05:40,I don't quite trust your situation
00:05:40,720 --> 00:05:44,sweeter me sweeter man's would be Drake
00:05:44,389 --> 00:05:46,Drake is a sweeter man's boys who are
00:05:46,520 --> 00:05:49,like you know gentlemen and they they're
00:05:49,280 --> 00:05:51,not I don't know it's how girls be like
00:05:51,139 --> 00:05:53,yo use the sweeter man's about it
00:05:53,270 --> 00:05:55,your about it your gear with it like
00:05:55,240 --> 00:05:57,this video I'm about it
00:05:57,259 --> 00:05:59,I like this video I like you comment
00:05:59,060 --> 00:06:00,below thumbs up subscribe a lot of
00:06:00,830 --> 00:06:05,things II come on
00:06:05,449 --> 00:06:09,Timmy's Tim's is Tim Hortons and it is
00:06:09,039 --> 00:06:12,the main food group in Canada that's
00:06:12,289 --> 00:06:15,that ice cap iced cappuccino Timbits not
00:06:15,560 --> 00:06:19,doughnut holes Timbits is what it is a I
00:06:19,940 --> 00:06:22,know a lot of Canadians like to say they
00:06:22,099 --> 00:06:23,don't say this because I think over time
00:06:23,810 --> 00:06:25,we've been made to feel bad and guilty
00:06:25,639 --> 00:06:28,about this but no I proudly say eh I
00:06:28,610 --> 00:06:30,still say to live in LA for four years I
00:06:30,800 --> 00:06:32,had a lot of my sentences like this I
00:06:32,719 --> 00:06:34,don't tell you I'm just
00:06:34,700 --> 00:06:40,thanks for watching a Oh Canada