00:00:00,120 --> 00:00:01,part of our announce will be different
00:00:01,280 --> 00:00:05,from things in the past obviously it's
00:00:10,280 --> 00:00:11,announcement we're not going to talk
00:00:11,759 --> 00:00:15,about the model 3 um or the model X the
00:00:15,000 --> 00:00:17,model 3 would be the
00:00:17,760 --> 00:00:21,$35,000 electric vehicle you're going to
00:00:21,039 --> 00:00:23,talk about something that's labeled
00:00:23,519 --> 00:00:26,D yeah D and then there's another thing
00:00:26,519 --> 00:00:29,which is um actually would have said the
00:00:29,439 --> 00:00:30,other thing except it would have been
00:00:30,679 --> 00:00:33,too obvious and that's the reason I
00:00:33,040 --> 00:00:35,didn't say the for the other I can't say
00:00:35,120 --> 00:00:36,what the letter is because okay and what
00:00:36,640 --> 00:00:38,does d stand
00:00:38,079 --> 00:00:41,for
00:00:41,960 --> 00:00:44,um I think the internet is very good at
00:00:44,360 --> 00:00:46,guessing these things so
00:00:46,360 --> 00:00:48,they're they understand directionally
00:00:48,960 --> 00:00:53,it's it's directionally correct but um
00:00:53,480 --> 00:00:57,the magnitude is uh not well appreciated
00:00:57,800 --> 00:01:00,yet and the magnitude of the the
00:01:00,199 --> 00:01:04,something else too yeah um that's the
00:01:04,799 --> 00:01:06,really big one the something else I kind
00:01:06,680 --> 00:01:09,of got myself in trouble by because I
00:01:09,080 --> 00:01:11,you know we we had the model S and the X
00:01:11,159 --> 00:01:13,and then just for fun we tried to
00:01:13,000 --> 00:01:17,trademark the model e um and and then
00:01:17,200 --> 00:01:20,then Ford sued us um or said they were
00:01:20,000 --> 00:01:21,going to sue us so we had to change it
00:01:21,000 --> 00:01:24,to the model 3 so it's s3x you know um
00:01:24,920 --> 00:01:28,totally different uh and
00:01:28,079 --> 00:01:32,um uh so I I kind of I guess when I say
00:01:32,000 --> 00:01:34,that that we're about to unveil the D
00:01:34,520 --> 00:01:37,and something else then it's uh I kind
00:01:37,759 --> 00:01:40,of dug my own grave on that
00:01:42,960 --> 00:01:44,[Music]
00:01:44,759 --> 00:01:47,front