00:00:00,030 --> 00:00:01,hello everyone I'm Miranda sings and I
00:00:01,860 --> 00:00:03,have Tiffany's phone here thank you so
00:00:03,929 --> 00:00:05,much and I'm gonna go through her tinder
00:00:05,700 --> 00:00:08,profile and get her a BAE
00:00:08,390 --> 00:00:11,[Music]
00:00:11,300 --> 00:00:13,first of all I don't know how you can
00:00:13,980 --> 00:00:16,like this person there's faces on their
00:00:16,350 --> 00:00:18,faces so I don't know if this is what
00:00:18,180 --> 00:00:19,they look like in real life which way do
00:00:19,770 --> 00:00:22,I swipe right or left right if I want
00:00:22,199 --> 00:00:24,them this way this way someone help me
00:00:24,990 --> 00:00:28,laugher no oh she's right for yes left
00:00:28,650 --> 00:00:31,for no right for yes wait did I do
00:00:31,439 --> 00:00:33,always said no I meant to say is welcome
00:00:33,770 --> 00:00:37,William he looks cute I like that he's
00:00:37,230 --> 00:00:38,wearing purple he's got his hand out for
00:00:38,790 --> 00:00:41,you he's like come to me yes please
00:00:41,640 --> 00:00:43,he looks a little sad oh it's a match
00:00:43,590 --> 00:00:46,hey BAE oh I wanted to say banging out
00:00:46,980 --> 00:00:50,babe hey me I'll take your hand let's do
00:00:50,760 --> 00:00:53,it Winky how about the upside-down face
00:00:53,070 --> 00:00:54,cuz that could mean anything
00:00:54,270 --> 00:00:56,lead investigator at finding the chilli
00:00:56,879 --> 00:00:58,so like he likes to find Chili's
00:00:58,859 --> 00:01:01,restaurant sir Oh finding the chill I
00:01:01,649 --> 00:01:05,rent that wrong equally as lame okay Wow
00:01:05,369 --> 00:01:07,this one has a very sexy eye so I guess
00:01:07,860 --> 00:01:11,if I poke it I could whoa oh my god so
00:01:11,280 --> 00:01:15,much porn nope okay next one Michael
00:01:15,090 --> 00:01:17,he's 29 maybe he's a pastor maybe he's a
00:01:17,850 --> 00:01:19,singer like Britney Spears
00:01:19,680 --> 00:01:23,I'll do him okay this guy says he's 
00:01:23,340 --> 00:01:25,he is not a day over 14 years old
00:01:25,799 --> 00:01:31,so I would say yes Jordan this one oh we
00:01:31,170 --> 00:01:33,got a match at the 14 here I got it
00:01:33,900 --> 00:01:40,hi do you need a babysitter I'm
00:01:40,189 --> 00:01:41,available
00:01:41,780 --> 00:01:45,perfect this guy is really cute um
00:01:45,840 --> 00:01:48,however I think I want to date him so
00:01:48,450 --> 00:01:50,I'm gonna message him hopefully we'll
00:01:50,100 --> 00:01:52,match and then oh shoot I said no went
00:01:52,500 --> 00:01:53,the wrong way well that's good I don't
00:01:53,579 --> 00:01:55,want you to happen anyway um you can
00:01:55,560 --> 00:01:57,have him he's got a clear balloon that
00:01:57,479 --> 00:02:00,looks like a condom so Jesus protect
00:02:00,360 --> 00:02:00,Jamie
00:02:00,750 --> 00:02:03,oh you matched with Kondabolu hi
00:02:03,360 --> 00:02:07,Vincent's where did you get that
00:02:07,299 --> 00:02:12,hmmm looks suspicious he chose his
00:02:12,670 --> 00:02:15,profile picture to be with the MetroPCS
00:02:15,430 --> 00:02:18,sounds like a winner I'll match him for
00:02:18,220 --> 00:02:21,you this guy looks like he doesn't own a
00:02:21,069 --> 00:02:23,phone oh how come no one's responding to
00:02:23,890 --> 00:02:25,you is what I want to know I'm trying to
00:02:25,569 --> 00:02:28,get you a boyfriend here hi Robert
00:02:28,019 --> 00:02:32,looking for a boyfriend but no one is
00:02:32,760 --> 00:02:36,responding you're my last hope
00:02:36,580 --> 00:02:39,made a situation this guy looks very
00:02:39,610 --> 00:02:42,scary to me he looks sad let's see
00:02:42,940 --> 00:02:46,what's on her pictures Oh means if I can
00:02:46,720 --> 00:02:48,think about is like he mom he'd take
00:02:48,250 --> 00:02:50,this and then he's like you know would
00:02:50,410 --> 00:02:51,you be willing to take these pictures
00:02:51,849 --> 00:02:56,for him no no okay Wow oh okay now it's
00:02:56,709 --> 00:03:01,a yes so this guy is a local NYC
00:03:01,480 --> 00:03:03,Department of homeless so he's homeless
00:03:03,340 --> 00:03:07,do you have a home he can live in no see
00:03:07,239 --> 00:03:09,he does look homeless okay let me
00:03:09,220 --> 00:03:11,message him really quick hopefully it
00:03:11,170 --> 00:03:11,will match up
00:03:11,829 --> 00:03:13,oh you managed it but the homeless man
00:03:13,859 --> 00:03:20,hi do you need uh-huh are you okay
00:03:20,010 --> 00:03:24,aren't you hungry do you have food yes I
00:03:24,609 --> 00:03:30,have food okay two for one Alex you know
00:03:30,519 --> 00:03:32,has one picture that's suspicious
00:03:32,639 --> 00:03:36,swipe swipe swipe
00:03:36,010 --> 00:03:39,oh hey damn self-employed no thank you
00:03:39,630 --> 00:03:43,Brian he's got some nice facial hair but
00:03:43,209 --> 00:03:44,what I'm really interested in for you is
00:03:44,980 --> 00:03:47,the man in the back over his shoulder he
00:03:47,260 --> 00:03:49,is walking fine mighty fine so hopefully
00:03:49,989 --> 00:03:51,this count messages back I can have the
00:03:51,790 --> 00:03:53,man with the face hair you can have his
00:03:53,200 --> 00:03:54,daddy looks like we have a message
00:03:54,760 --> 00:03:56,someone wrote you back why are you
00:03:56,940 --> 00:04:01,people a little aggressive there are you
00:04:01,720 --> 00:04:05,a real person or a bond I'm American
00:04:05,790 --> 00:04:08,okay you've got some potential working
00:04:08,200 --> 00:04:10,for the Department of homeless services
00:04:10,139 --> 00:04:12,are you hitting on
00:04:12,930 --> 00:04:21,I think he's warning so hello beautiful
00:04:21,410 --> 00:04:26,eyes that one's gonna be the one yes it
00:04:26,520 --> 00:04:27,is
00:04:27,000 --> 00:04:30,I'm American he says cool wearin NYC are
00:04:30,389 --> 00:04:30,you living
00:04:30,990 --> 00:04:34,what Baraga hmm what should we tell him
00:04:34,259 --> 00:04:37,I'm in the same borough as his mom the
00:04:37,979 --> 00:04:41,same that's a good one the same one as
00:04:41,310 --> 00:04:46,your mom oh he got the booty booty Dave
00:04:46,949 --> 00:04:49,I don't like him it is Mike that's a
00:04:49,860 --> 00:04:52,good option for you he's self-employed
00:04:52,320 --> 00:04:57,he likes to dangle he what is that oh
00:04:57,150 --> 00:04:59,that's a dog definitely thought it was a
00:04:59,340 --> 00:05:02,human naked body playing on Savannah
00:05:02,250 --> 00:05:05,College oh of course
00:05:05,960 --> 00:05:11,love the way you lay on that dog let's
00:05:11,639 --> 00:05:14,check out this guy see being some good
00:05:14,520 --> 00:05:17,initials he's cute
00:05:17,099 --> 00:05:20,maybe he'll want to date me see me hi
00:05:20,820 --> 00:05:25,have you heard of Miranda sings she
00:05:25,710 --> 00:05:30,wants to date you there so I gotta get
00:05:30,599 --> 00:05:32,myself hooked up here to you know go for
00:05:32,520 --> 00:05:35,a selfish roberson so you're living in
00:05:35,310 --> 00:05:38,Long Island that's an alcoholic drink
00:05:38,699 --> 00:05:39,isn't it
00:05:39,419 --> 00:05:45,Long Island drink I don't drink so he's
00:05:45,840 --> 00:05:47,coming on a little too strong good yeah
00:05:47,460 --> 00:05:50,bye dami his name is a bad word so
00:05:50,820 --> 00:05:54,Robert wrote you back he said okay
00:05:54,389 --> 00:05:56,you're definitely a troll bye stop
00:05:56,099 --> 00:05:59,talking to me oh you're talking to me
00:05:59,599 --> 00:06:03,I'll pray for him look at this guy well
00:06:03,539 --> 00:06:05,I can see all the way up the shorts into
00:06:05,669 --> 00:06:08,the inner thigh a ladies dreamland swipe
00:06:08,820 --> 00:06:13,a car you can
00:06:14,150 --> 00:06:18,whoa the fine I prefer a fight to a
00:06:18,770 --> 00:06:21,Bratz we'll talk about chicken and men
00:06:21,910 --> 00:06:26,Simon 22 st. John's University graduated
00:06:26,419 --> 00:06:32,minced hello Simon Simon is for me I
00:06:32,960 --> 00:06:35,swanky it he likes you
00:06:35,300 --> 00:06:37,don't worry I will hook myself up Thomas
00:06:37,820 --> 00:06:40,is a little scary-looking
00:06:40,570 --> 00:06:42,hmm which means he might be good for you
00:06:42,949 --> 00:06:45,then Ben is terrifying
00:06:45,919 --> 00:06:49,swipe yes you're welcome Robertson is bi
00:06:49,639 --> 00:06:51,you are probably going to tell me to
00:06:51,620 --> 00:06:53,enter credit card information on some
00:06:53,210 --> 00:06:54,sketchy web site that's a good idea that
00:06:54,979 --> 00:06:55,is ask him
00:06:55,820 --> 00:07:01,are you telling me that you will give me
00:07:01,340 --> 00:07:05,your credit oh because I would like that
00:07:05,990 --> 00:07:10,oh you're beautiful oh hey how was your
00:07:10,970 --> 00:07:14,day I'm getting you the honk gums it was
00:07:14,990 --> 00:07:21,so great I'm a huge celebrity she is so
00:07:21,440 --> 00:07:28,famous and amazing Miranda sings
00:07:28,490 --> 00:07:33,if you tell everyone to follow her on
00:07:33,520 --> 00:07:38,social media I won't go on a date with
00:07:38,870 --> 00:07:42,you gotta get that prolong look he's
00:07:42,349 --> 00:07:46,interested who Robert beep you crazy lol
00:07:46,520 --> 00:07:48,he just called you a female dog he did
00:07:48,949 --> 00:07:51,which could be a compliment could be oh
00:07:51,340 --> 00:07:54,I don't want to see the news it's very
00:07:54,770 --> 00:07:57,scary okay Owen with a very big dog
00:07:57,410 --> 00:08:02,here's a nice smile he looks kind so no
00:08:02,270 --> 00:08:02,thank you
00:08:02,720 --> 00:08:07,Raja 23 he looks like he's always got
00:08:07,490 --> 00:08:08,something in his eye
00:08:08,870 --> 00:08:11,there his eyes look bothered here his
00:08:11,810 --> 00:08:14,eyes look squinting here he's got the
00:08:14,360 --> 00:08:17,glasses in the way he's he loves a pose
00:08:17,449 --> 00:08:19,he's always got a hand in the pocket
00:08:19,070 --> 00:08:20,what's he feeling for in that pocket we
00:08:20,840 --> 00:08:22,should find out I like you too
00:08:22,760 --> 00:08:25,it's a much good we can ask them what's
00:08:25,850 --> 00:08:31,in your pocket I see you camp around
00:08:31,210 --> 00:08:39,need help getting out Kevin 28 is that
00:08:39,830 --> 00:08:41,his girlfriend that little girl
00:08:41,479 --> 00:08:43,it's got his boyfriend I don't know I
00:08:43,969 --> 00:08:45,have a lot of questions
00:08:45,140 --> 00:08:48,got a wife couple of kids I've gotten
00:08:48,200 --> 00:08:49,sick of them so I hit tender when I
00:08:49,910 --> 00:08:55,can't take it what just kidding oh oh I
00:08:55,640 --> 00:08:57,feel like he's not kidding
00:08:57,290 --> 00:08:59,so I think hopefully will match and I
00:08:59,600 --> 00:09:02,can ask you about that funny life enjoy
00:09:02,210 --> 00:09:05,moment I'm Cory am let's be friends okay
00:09:05,410 --> 00:09:08,I'm not here to make friends buddy I'm
00:09:08,029 --> 00:09:10,here to get a boyfriend so it's a bench
00:09:10,480 --> 00:09:13,you're here to be friends
00:09:13,400 --> 00:09:19,Yeah right I'm looking for a bang mom
00:09:19,700 --> 00:09:25,aunt he's got a nice smile who the heck
00:09:25,220 --> 00:09:27,is aunt his father you think that's his
00:09:27,200 --> 00:09:29,daddy and think so is that his daddy or
00:09:29,209 --> 00:09:30,his daddy
00:09:30,380 --> 00:09:32,life insurance agent let's take it back
00:09:32,900 --> 00:09:34,to the time of face-to-face
00:09:34,120 --> 00:09:36,conversations this man says on an
00:09:36,320 --> 00:09:42,internet app great is that your daddy or
00:09:42,200 --> 00:09:48,yours adding either way can you share
00:09:48,400 --> 00:09:50,perfect
00:09:50,750 --> 00:09:54,on my facebook you mean like Colleen
00:09:54,209 --> 00:09:54,ballinger
00:09:54,959 --> 00:09:56,I don't even know who that is done I
00:09:56,790 --> 00:09:58,took a screenshot
00:09:58,110 --> 00:09:59,he took a screenshot of him telling
00:09:59,910 --> 00:10:03,everyone to follow me where's the
00:10:03,540 --> 00:10:05,screenshot how do I see it we need proof
00:10:05,730 --> 00:10:10,let me see the receipts once we get
00:10:10,560 --> 00:10:13,proof you got a date grow oh you up this
00:10:13,410 --> 00:10:15,guy wrote Bart I said hello he said oh
00:10:15,689 --> 00:10:16,thank you
00:10:16,439 --> 00:10:20,Wow riveting okay William oh snap
00:10:20,100 --> 00:10:22,William what's your phone number
00:10:22,040 --> 00:10:24,digits what's your salary texts use
00:10:24,839 --> 00:10:27,screenshots five five five five five
00:10:27,720 --> 00:10:31,five five five five five five five five
00:10:31,050 --> 00:10:36,five five five numbers we're a peon so I
00:10:36,029 --> 00:10:37,think the moral the story is you have a
00:10:37,560 --> 00:10:39,boyfriend and it is a car and you have
00:10:39,629 --> 00:10:41,lots of potential people who want to
00:10:41,160 --> 00:10:42,date you so you're welcome
00:10:42,420 --> 00:10:44,did I help you today now let me know if
00:10:44,490 --> 00:10:45,any of the hot ones write you back
00:10:45,899 --> 00:10:47,because those ones were for me tell them
00:10:47,670 --> 00:10:49,you are not interested don't those are
00:10:49,589 --> 00:10:51,for me so if you're watching the hot
00:10:51,509 --> 00:10:53,boys from here message me slide into my
00:10:53,970 --> 00:10:56,dams thank you