00:00:00,199 --> 00:00:02,may I ask a question ask me
00:00:02,600 --> 00:00:07,anything Mr Williams there's something I
00:00:07,080 --> 00:00:09,want is this
00:00:09,320 --> 00:00:10,something
00:00:10,960 --> 00:00:15,someone yes and he he's very different
00:00:15,759 --> 00:00:18,than me it just seems impossible
00:00:18,520 --> 00:00:20,impossible a confounding word and yet I
00:00:20,960 --> 00:00:22,use it all the time there's no such
00:00:22,279 --> 00:00:24,thing as impossible Doris no think about
00:00:24,279 --> 00:00:29,the word itself okay I'm possible I'm
00:00:29,320 --> 00:00:32,possible I'm possible I'm possible
00:00:32,800 --> 00:00:33,sometimes we're just looking at things
00:00:33,840 --> 00:00:36,the wrong way like this glass of water
00:00:36,120 --> 00:00:39,is it half full or is it half empty I
00:00:39,320 --> 00:00:41,don't know it's all about the way we
00:00:41,879 --> 00:00:45,look at things Doris do you see I see do
00:00:45,480 --> 00:00:49,you see I see yes you do see yes I do
00:00:49,039 --> 00:00:52,see oh I'm glad to see you Doris you are
00:00:52,879 --> 00:00:55,perfect inside and out you're a green
00:00:55,920 --> 00:00:59,ball of glowing light and don't let
00:00:59,440 --> 00:01:02,anyone tell you
00:01:03,159 --> 00:01:06,otherwise oh I recognize
00:01:06,080 --> 00:01:10,you I POS