00:00:00,000 --> 00:00:01,hi I'm Peyton Reed director of ant-man
00:00:01,770 --> 00:00:04,and now a man in the wasp and this is
00:00:04,200 --> 00:00:07,notes on a scene
00:00:07,230 --> 00:00:11,[Music]
00:00:11,920 --> 00:00:14,so this scene is the wasp kitchen fight
00:00:14,870 --> 00:00:17,which is a crucial part of the movie
00:00:17,000 --> 00:00:19,hope Van Dyne played by Evangeline Lilly
00:00:19,009 --> 00:00:21,and her father Hank Pym played by
00:00:21,080 --> 00:00:22,Michael Douglas they are constructing
00:00:22,790 --> 00:00:24,his quantum tunnel there's one crucial
00:00:24,590 --> 00:00:26,component that they still need for the
00:00:26,720 --> 00:00:28,machine and because they've had to go
00:00:28,609 --> 00:00:30,underground and keep one step ahead of
00:00:30,769 --> 00:00:32,the FBI they're now forced to deal with
00:00:32,689 --> 00:00:35,these black market dealers to get their
00:00:35,210 --> 00:00:37,technology this unfortunately forces
00:00:37,970 --> 00:00:41,hope to Don the suit as wasp and take
00:00:41,000 --> 00:00:42,care of business in her own very
00:00:42,980 --> 00:00:51,particular way a saltshaker here a
00:00:51,200 --> 00:00:52,henchman is getting away and watch this
00:00:52,820 --> 00:00:55,right here
00:00:55,070 --> 00:00:57,there are these particular Pym
00:00:57,590 --> 00:00:59,technology gauntlets that shoots shrink
00:00:59,390 --> 00:01:02,and grow discs she blasts this blue grow
00:01:02,239 --> 00:01:03,disc and I'm gonna show you the point of
00:01:03,949 --> 00:01:06,contact here there is the saltshaker and
00:01:06,530 --> 00:01:12,boom right here this is a Pym grow disc
00:01:12,550 --> 00:01:15,it makes contact with a saltshaker
00:01:15,020 --> 00:01:17,boom and there you have a gigantic
00:01:17,630 --> 00:01:20,saltshaker bang it takes care of this
00:01:20,060 --> 00:01:21,guy now obviously to shoot this scene we
00:01:21,560 --> 00:01:23,had our actor run and we actually had a
00:01:23,599 --> 00:01:25,piece of Plexiglas that he could run
00:01:25,670 --> 00:01:27,into so we could get a little bit of the
00:01:27,170 --> 00:01:29,indentation of his his face here and
00:01:29,390 --> 00:01:31,obviously CG wise we put in the giant
00:01:31,700 --> 00:01:33,salt shaker later the key thing in this
00:01:33,349 --> 00:01:35,was to sort of keep things moving really
00:01:35,450 --> 00:01:37,really quickly
00:01:46,060 --> 00:01:48,here comes yet another guy into the
00:01:48,470 --> 00:01:50,kitchen she spots him he picks up a
00:01:50,390 --> 00:01:52,knife we see he throws the knife this is
00:01:52,910 --> 00:01:55,a combination of Evangeline Lilly in a
00:01:55,250 --> 00:01:57,suit and then when we get here we do a
00:01:57,320 --> 00:01:58,little bit of what's called motion
00:01:58,610 --> 00:01:59,capture and that's what you've seen a
00:01:59,900 --> 00:02:01,million times with a an actor in a suit
00:02:01,759 --> 00:02:03,may be covered with ping-pong balls for
00:02:03,560 --> 00:02:05,good measure so that we're shooting her
00:02:05,360 --> 00:02:07,and digitally capturing her and doing
00:02:07,640 --> 00:02:09,all these movements now let's talk about
00:02:09,289 --> 00:02:11,this we used to call these we still do
00:02:11,570 --> 00:02:14,disco trails in the first ant-man we
00:02:14,510 --> 00:02:15,wanted to do something that sort of kete
00:02:15,890 --> 00:02:17,off the comics where you see ant-man
00:02:17,300 --> 00:02:19,shrink and in a single panel in the
00:02:19,550 --> 00:02:21,comics you'd have this sort of echo
00:02:21,950 --> 00:02:23,effect and it's something we started to
00:02:23,480 --> 00:02:25,refine with wasp and we wanted to figure
00:02:25,310 --> 00:02:27,out in the movie version kind of paying
00:02:27,620 --> 00:02:29,a Maj to that thing that you saw in the
00:02:29,270 --> 00:02:31,comic page but still having it appear
00:02:31,370 --> 00:02:33,photorealistic so we do a transfer here
00:02:33,800 --> 00:02:36,where our guy here is real but the knife
00:02:36,380 --> 00:02:38,is digital with visual effects the world
00:02:38,480 --> 00:02:40,around you wants to be real and tactile
00:02:40,459 --> 00:02:42,because we're not in outer space we're
00:02:42,380 --> 00:02:44,not an Asgard we're in the real world
00:02:44,300 --> 00:02:45,that we see every day
00:02:45,560 --> 00:02:47,so it has to feel real so we'll shoot
00:02:47,600 --> 00:02:50,elements of a real knife with motion
00:02:50,090 --> 00:02:52,picture digital capture and also still
00:02:52,459 --> 00:02:54,digital capture just to get the textures
00:02:54,530 --> 00:02:56,correct so they feel real people ask
00:02:56,810 --> 00:02:58,about wasp you know what part is
00:02:58,220 --> 00:03:00,Evangeline what part is stunt person
00:03:00,260 --> 00:03:03,what part is motion capture and what
00:03:03,380 --> 00:03:06,part is pure digital animation and it
00:03:06,230 --> 00:03:08,really within it can change within one
00:03:08,150 --> 00:03:10,shot like this shot here at a certain
00:03:10,400 --> 00:03:12,point is not motion capture this is all
00:03:12,980 --> 00:03:16,digital animation we scan Evangeline and
00:03:16,190 --> 00:03:17,scan the suit obviously in all the
00:03:17,660 --> 00:03:20,textures in the suit and then our genius
00:03:20,420 --> 00:03:22,visual effects artists can create an
00:03:22,040 --> 00:03:24,entirely digital wasp ear but from
00:03:24,320 --> 00:03:26,photographic elements a little side note
00:03:26,720 --> 00:03:29,here when we shot our actual scene our
00:03:29,269 --> 00:03:31,stunt gentleman threw the knife and held
00:03:31,700 --> 00:03:33,his arm out like that we needed to know
00:03:33,709 --> 00:03:35,he was going to throw three different
00:03:35,329 --> 00:03:37,knives so we had to digitally change his
00:03:37,190 --> 00:03:38,arm so he threw it and then brought it
00:03:38,750 --> 00:03:40,back down a stupid detail that you
00:03:40,579 --> 00:03:42,really would never know but his arm
00:03:42,320 --> 00:03:46,becomes digital as it goes down there
00:03:48,650 --> 00:03:51,so here one of the keys was this is the
00:03:51,269 --> 00:03:52,first time really the audience is gonna
00:03:52,829 --> 00:03:55,see her in action in macro and we wanted
00:03:55,829 --> 00:03:58,to sort of demonstrate here the wings
00:03:58,200 --> 00:04:00,and the whole apparatus so the wings as
00:04:00,780 --> 00:04:02,they come out watch just sort of though
00:04:02,099 --> 00:04:03,with the flexibility of the wings and
00:04:03,629 --> 00:04:05,the movement there in the early comic
00:04:05,819 --> 00:04:07,books the wings are organic and they
00:04:07,230 --> 00:04:08,actually come out of her body that just
00:04:08,849 --> 00:04:10,seemed gross to us we didn't want to do
00:04:10,139 --> 00:04:11,that we wanted to actually make it part
00:04:11,819 --> 00:04:14,of PIMs technology that he does so here
00:04:14,370 --> 00:04:15,really it was important for the artist
00:04:15,840 --> 00:04:17,to get the mechanics of that so they
00:04:17,160 --> 00:04:19,felt real and tactile but also it was
00:04:19,769 --> 00:04:21,really fun to really fracture time and
00:04:21,389 --> 00:04:23,slow it down and see that she's so fast
00:04:23,130 --> 00:04:24,and nimble she can not only dodge one
00:04:24,900 --> 00:04:26,knife and a second knife but then sort
00:04:26,880 --> 00:04:28,of literally be a Blade Runner and run
00:04:28,889 --> 00:04:30,across the knife itself and then as
00:04:30,780 --> 00:04:33,she's doing that spot the next thing the
00:04:33,419 --> 00:04:34,key to the sequence was really to keep
00:04:34,710 --> 00:04:36,constant things coming at her and she's
00:04:36,990 --> 00:04:38,able to dodge and deal with them and
00:04:38,550 --> 00:04:40,then see ordinary kitchen items and
00:04:40,830 --> 00:04:42,figure out how to use them as weapons
00:04:42,150 --> 00:04:44,she dodges that one activates her wings
00:04:44,460 --> 00:04:46,and then has to dodge and then run here
00:04:46,800 --> 00:04:49,she spots this handle on this pot here
00:04:49,169 --> 00:04:52,and takes this guy out
00:04:52,669 --> 00:04:56,so in this shot of wasp ear this is a
00:04:56,340 --> 00:04:58,digital wasp with of course Evangeline's
00:04:58,620 --> 00:05:00,face in there we don't want to make a
00:05:00,210 --> 00:05:02,movie where when she's out of the suit
00:05:02,370 --> 00:05:03,it's Evangeline and when she's in the
00:05:03,960 --> 00:05:05,suit it just feels disconnected it was
00:05:05,430 --> 00:05:06,always important to go to close-ups and
00:05:06,720 --> 00:05:07,you want to see the actor you want to
00:05:07,979 --> 00:05:09,see Paul Rudd you want to see Evangeline
00:05:09,330 --> 00:05:10,Lilly in there to keep the personality
00:05:10,979 --> 00:05:12,alive we do a thing called the array
00:05:12,930 --> 00:05:14,which is we sit them in a chair with a
00:05:14,699 --> 00:05:16,lot of bright light five different
00:05:16,440 --> 00:05:18,cameras on their face and any time
00:05:18,990 --> 00:05:20,they're in the suit in the movie we run
00:05:20,639 --> 00:05:23,through and shoot their face saying the
00:05:23,009 --> 00:05:24,lines doing the expressions so we have
00:05:24,630 --> 00:05:26,this whole catalog of expressions and
00:05:26,940 --> 00:05:28,lines that we put into them as digital
00:05:28,800 --> 00:05:31,characters so again important to see
00:05:31,139 --> 00:05:33,Evangeline there in the mask
00:05:33,020 --> 00:05:36,[Music]
00:05:36,270 --> 00:05:38,this is almost entirely a practical pop
00:05:38,800 --> 00:05:40,shot these are real vegetables some
00:05:40,570 --> 00:05:42,carrots and tomatoes here and then it
00:05:42,520 --> 00:05:44,becomes digital here so that's a digital
00:05:44,650 --> 00:05:47,tomato you see here and then keeping
00:05:47,140 --> 00:05:48,track of her moves dodging all these
00:05:48,850 --> 00:05:50,vegetables as we go through so one of
00:05:50,890 --> 00:05:52,the things were able to do with ant-man
00:05:52,450 --> 00:05:53,and the wasp is really try and put the
00:05:53,860 --> 00:05:55,audience down there so that they
00:05:55,510 --> 00:05:57,hopefully can feel what it's like to be
00:05:57,190 --> 00:05:58,shrunk and not just standing around but
00:05:58,930 --> 00:06:00,really involved in these kinetic
00:06:00,520 --> 00:06:02,acrobatic fight scenes with our motion
00:06:02,890 --> 00:06:04,picture cameras and then our visual
00:06:04,690 --> 00:06:06,effects still cameras will shoot on a
00:06:06,700 --> 00:06:08,set or a location so you have all these
00:06:08,620 --> 00:06:09,surfaces here you have the wooden
00:06:09,670 --> 00:06:11,cutting block and you have the stainless
00:06:11,290 --> 00:06:13,steel counter and we'll tile these
00:06:13,330 --> 00:06:14,things so that we actually have
00:06:14,560 --> 00:06:17,photographic capture of all the
00:06:17,020 --> 00:06:18,different surfaces and then we'll take
00:06:18,910 --> 00:06:20,these and create digital environments
00:06:20,950 --> 00:06:22,and so we can get our virtual camera
00:06:22,900 --> 00:06:24,down where we just physically wouldn't
00:06:24,880 --> 00:06:26,be able to get a real camera down and
00:06:26,170 --> 00:06:29,treat them like gigantic sets but put
00:06:29,500 --> 00:06:30,the audience in the middle of the action
00:06:30,670 --> 00:06:34,here as she flips and slides under this
00:06:34,540 --> 00:06:36,thing here we're here with a digital
00:06:36,970 --> 00:06:39,wasp but real Evangeline Lilly face and
00:06:39,160 --> 00:06:41,we come out and play her POV as she's
00:06:41,590 --> 00:06:43,sliding toward this cutting board and
00:06:43,180 --> 00:06:44,then we go wide so it really is like
00:06:44,800 --> 00:06:46,shooting a normal action see was wide
00:06:46,600 --> 00:06:48,shots medium shots POVs all that stuff
00:06:48,880 --> 00:06:52,but in this macro environment
00:06:54,950 --> 00:06:57,again here always crucial to see a
00:06:57,870 --> 00:07:00,close-up of Evangeline reacting to the
00:07:00,300 --> 00:07:03,impending danger here of a meat
00:07:03,120 --> 00:07:05,tenderizer when the deadliest weapons
00:07:05,310 --> 00:07:07,you can find in a kitchen and now she
00:07:07,020 --> 00:07:09,just started this thing and then as we
00:07:09,390 --> 00:07:10,learned in the first movie when you're
00:07:10,470 --> 00:07:12,small you can pull it through things and
00:07:12,030 --> 00:07:14,be very dense and powerful she bullets
00:07:14,190 --> 00:07:16,through a bag of flour here that's a
00:07:16,080 --> 00:07:17,practical bag of flour that we actually
00:07:17,820 --> 00:07:19,put a little charge in and two shot
00:07:19,680 --> 00:07:21,flour out it's augmented with some
00:07:21,900 --> 00:07:24,additional digital flour and a digital
00:07:24,510 --> 00:07:26,wasp affair the stuntman actually did
00:07:26,580 --> 00:07:28,get a face full of actual real flour
00:07:28,380 --> 00:07:34,that was crucial to the scene and here
00:07:34,620 --> 00:07:36,now in this sort of like dust of flower
00:07:36,540 --> 00:07:39,you see wasps come in here one of the
00:07:39,510 --> 00:07:41,cool things about the process as I said
00:07:41,460 --> 00:07:42,we storyboard and we previz out these
00:07:42,990 --> 00:07:44,sequences but there's a tremendous
00:07:44,640 --> 00:07:46,amount of fluidity to the process that
00:07:46,530 --> 00:07:48,you can come up with a new and maybe
00:07:48,420 --> 00:07:50,better idea or a different idea for a
00:07:50,070 --> 00:07:52,sequence midway through the process even
00:07:52,230 --> 00:07:53,late in the game if we feel like we
00:07:53,760 --> 00:07:54,don't have enough coverage and we don't
00:07:54,990 --> 00:07:57,have enough of her POV and I say that
00:07:57,450 --> 00:07:59,because this shot was one that we really
00:07:59,880 --> 00:08:01,wanted to have and it's a really simple
00:08:01,770 --> 00:08:03,shot of just her coming through the
00:08:03,690 --> 00:08:05,flower spotting the next bit of action
00:08:05,850 --> 00:08:07,she was gonna take care of and really
00:08:07,920 --> 00:08:09,like shot needs to be leads to see there
00:08:09,960 --> 00:08:11,we use a lot of things when we're macro
00:08:11,820 --> 00:08:13,we call them motes like dust motes when
00:08:13,830 --> 00:08:15,you're sitting in a room and maybe the
00:08:15,150 --> 00:08:16,sun's coming through a window you know
00:08:16,860 --> 00:08:18,how you can actually see dust floating
00:08:18,480 --> 00:08:20,around it's really important to make
00:08:20,310 --> 00:08:22,this look as photographic as possible
00:08:22,410 --> 00:08:24,and what those things would look like if
00:08:24,540 --> 00:08:26,you're really small and playing depth of
00:08:26,280 --> 00:08:28,field to really sell the idea that that
00:08:28,050 --> 00:08:30,she's tiny
00:08:30,900 --> 00:08:34,now this is interesting to me hopefully
00:08:34,270 --> 00:08:35,to you too one of the fun things too and
00:08:35,800 --> 00:08:37,visual effects reviews is to sort of see
00:08:37,599 --> 00:08:39,here's the first pass and there's fire
00:08:39,219 --> 00:08:41,and my response was you know more fire
00:08:41,349 --> 00:08:43,let's really get this guy they're able
00:08:43,089 --> 00:08:44,to really control the level of flame
00:08:44,890 --> 00:08:47,here with the digital fire there's
00:08:47,200 --> 00:08:48,actually a little bit of practical fire
00:08:48,970 --> 00:08:52,on his arm right here a little bit there
00:08:52,330 --> 00:08:54,but it's augmented by a digital fire
00:08:54,350 --> 00:08:56,[Music]
00:08:56,850 --> 00:08:59,this is a couple of my favorite shots in
00:08:59,650 --> 00:09:02,the sequence so she flies down here and
00:09:02,320 --> 00:09:04,lands and skids and it's a very very
00:09:04,570 --> 00:09:06,simple effect but one of the things we
00:09:06,100 --> 00:09:07,always look for when we're creating
00:09:07,779 --> 00:09:11,small ant-man or small wasp is trying to
00:09:11,080 --> 00:09:13,make the physics seem correct here was
00:09:13,720 --> 00:09:15,it was important to sort of have her fly
00:09:15,580 --> 00:09:18,in land here and slide like an Olympic
00:09:18,310 --> 00:09:20,skater and you know that's the scan of
00:09:20,080 --> 00:09:22,Evangeline Lilly that's her moving with
00:09:22,959 --> 00:09:25,motion capture and her face digitally
00:09:25,540 --> 00:09:27,put in the mask there and these little
00:09:27,400 --> 00:09:29,sort of touchstone shots within these
00:09:29,410 --> 00:09:30,sequences where you really feel the
00:09:30,910 --> 00:09:33,weight and the physics that hopefully
00:09:33,459 --> 00:09:35,register is correct bring it to life
00:09:35,620 --> 00:09:38,then she leaps here and as she leaps
00:09:38,529 --> 00:09:40,grows and you can see this sort of but
00:09:40,420 --> 00:09:41,again we were calling the disco trail
00:09:41,920 --> 00:09:43,effect as she leaps up toward this guy
00:09:43,990 --> 00:09:47,you see multiple versions and it's meant
00:09:47,560 --> 00:09:48,to sort of you know it happened so
00:09:48,550 --> 00:09:50,quickly that the I sort of sees these
00:09:50,320 --> 00:09:52,different frames there and then she
00:09:52,240 --> 00:09:55,grows into a stunt shot
00:09:57,480 --> 00:09:59,part of it is not just demonstrating her
00:09:59,950 --> 00:10:01,shrinking and growing and flying
00:10:01,180 --> 00:10:03,capabilities Evangelina and I talked a
00:10:03,190 --> 00:10:05,lot about her fighting style that it was
00:10:05,710 --> 00:10:08,very precise and decisive and lethal
00:10:08,470 --> 00:10:10,really giving the audience the idea that
00:10:10,029 --> 00:10:11,she's been waiting a long time to do
00:10:11,589 --> 00:10:13,this and now that the time has come that
00:10:13,360 --> 00:10:15,she really kind of enjoys it and she can
00:10:15,430 --> 00:10:17,take care of business every single shot
00:10:17,380 --> 00:10:19,we shoot in the movie let's say it's a
00:10:19,330 --> 00:10:21,simple shot of an actor moving and
00:10:21,430 --> 00:10:23,talking we shoot the shot until we get
00:10:23,680 --> 00:10:25,it right then we have the actor step out
00:10:25,420 --> 00:10:27,and we do what's called a clean plate
00:10:27,310 --> 00:10:29,and we do the exact same camera move
00:10:29,350 --> 00:10:31,with no one in it and at the front end
00:10:31,570 --> 00:10:33,and the back end of that shot we move
00:10:33,250 --> 00:10:35,the camera around the edges of that
00:10:35,020 --> 00:10:37,frame and we tile it and what that does
00:10:37,089 --> 00:10:38,is it gives us flexibility to change
00:10:38,650 --> 00:10:41,shots and move digital characters within
00:10:41,110 --> 00:10:42,the shot later in post-production as
00:10:42,760 --> 00:10:44,we're editing so here's an example of
00:10:44,710 --> 00:10:46,that here he's swinging and originally
00:10:46,930 --> 00:10:48,in the plate our stunt person is here
00:10:48,580 --> 00:10:50,full size you could still see that he's
00:10:50,230 --> 00:10:52,got an eye line to her there we decided
00:10:52,180 --> 00:10:53,to shrink her down in post-production
00:10:53,200 --> 00:10:55,just to add you know more excitement to
00:10:55,029 --> 00:10:58,the fight and then we grow her back at
00:10:58,000 --> 00:11:00,this point she comes in here and then
00:11:00,790 --> 00:11:03,this arm here is digital so we this this
00:11:03,670 --> 00:11:05,is all digital wasp ear and we've
00:11:05,770 --> 00:11:08,animated the arm coming up to grab and
00:11:08,500 --> 00:11:11,then here it's segues into our actual
00:11:11,920 --> 00:11:14,stunt shot where she physically blocks
00:11:14,560 --> 00:11:17,his arm so there's a digital hand off in
00:11:17,020 --> 00:11:19,that shot I believe in one of these
00:11:19,060 --> 00:11:23,frames right here it becomes so seamless
00:11:23,320 --> 00:11:24,that after a while you get really used
00:11:24,550 --> 00:11:25,to the shot and can't remember exactly
00:11:25,870 --> 00:11:28,what frame it is
00:11:36,140 --> 00:11:38,so that was a fun thing to do that we
00:11:38,310 --> 00:11:40,could design these fights really
00:11:40,200 --> 00:11:42,specifically and shoot them that way on
00:11:42,570 --> 00:11:44,the set and then continue to augment
00:11:44,400 --> 00:11:45,them all throughout post-production and
00:11:45,900 --> 00:11:47,of course all throughout the this
00:11:47,340 --> 00:11:49,sequence still in the background is our
00:11:49,530 --> 00:11:51,friend the gigantic salt shaker which
00:11:51,810 --> 00:11:53,this is another thing when you create
00:11:53,310 --> 00:11:54,these scenes where they shrink or grow
00:11:54,720 --> 00:11:56,something and it's done you're stuck
00:11:56,880 --> 00:11:58,with it for the rest of the sequence so
00:11:58,110 --> 00:11:59,then suddenly you have to animate this
00:11:59,520 --> 00:12:01,gigantic salt shaker in the back of a
00:12:01,530 --> 00:12:03,shot their visual effects artist loved
00:12:03,330 --> 00:12:05,it after this punch this becomes just
00:12:05,670 --> 00:12:08,sort of quick cut action fighting and
00:12:08,580 --> 00:12:10,that is Ingrid climbing one of
00:12:10,620 --> 00:12:12,Evangeline stunt doubles that she's
00:12:12,270 --> 00:12:14,amazing and can do these incredible high
00:12:14,460 --> 00:12:16,kicks she's fast and she's lethal but
00:12:16,950 --> 00:12:19,also there's sort of a balletic quality
00:12:19,200 --> 00:12:24,to the way she moves so the idea was
00:12:24,600 --> 00:12:26,that this character be smart and
00:12:26,640 --> 00:12:28,decisive it's a pleasure doing business
00:12:28,770 --> 00:12:31,with you sunny she goes into that
00:12:31,020 --> 00:12:33,transaction with the money she just
00:12:33,390 --> 00:12:34,wants it to be a normal aboveboard
00:12:34,740 --> 00:12:37,transaction but when things go awry
00:12:37,860 --> 00:12:39,she's prepared to deal with that as a
00:12:39,600 --> 00:12:42,last resort and she does