00:00:00,160 --> 00:00:02,this question was submitted by neybron
00:00:02,280 --> 00:00:04,on ask Reddit what's the hardest thing
00:00:04,400 --> 00:00:06,you've ever had to say no to the hardest
00:00:06,240 --> 00:00:07,thing I've ever had to say no to it's
00:00:07,480 --> 00:00:11,loaded question the hardest thing uh I
00:00:11,040 --> 00:00:12,got to go to the easiest thing a
00:00:12,400 --> 00:00:14,threesome probably when I had to say no
00:00:14,519 --> 00:00:17,to JJ Abrams be uh all of the parts in
00:00:17,880 --> 00:00:21,Star Wars Burgers I guess another piece
00:00:21,160 --> 00:00:23,of cake I don't know bread pasta
00:00:23,800 --> 00:00:25,chocolate it's usually chocolate or
00:00:25,880 --> 00:00:28,carbohydrates of some sort God we're so
00:00:28,960 --> 00:00:31,superficial it's terrible people have
00:00:31,759 --> 00:00:34,real problems people got the hand out
00:00:34,160 --> 00:00:36,sometimes guys say yo my man can't do it
00:00:36,760 --> 00:00:38,oh like when I was a kid and and like
00:00:38,680 --> 00:00:40,little boys in school would asked me out
00:00:40,320 --> 00:00:43,on a date and I really didn't want to go
00:00:43,120 --> 00:00:44,after you break up with somebody that
00:00:44,800 --> 00:00:46,weird year where you guys try to get
00:00:46,399 --> 00:00:48,back together like eight times but
00:00:48,280 --> 00:00:49,you're both already sleeping with like
00:00:49,760 --> 00:00:52,many other people my penis sometimes you
00:00:52,800 --> 00:00:53,have to say
00:00:53,760 --> 00:00:55,no the hardest thing I've ever had to
00:00:55,719 --> 00:00:58,say no to is my own dick first interview
00:00:58,960 --> 00:01:02,Don Cheeto my dick last interview day
00:01:02,160 --> 00:01:04,five my dick two of the grades two of
00:01:04,439 --> 00:01:07,the alltime grades cheet and crawl I
00:01:07,200 --> 00:01:09,have a really hard time saying no I need
00:01:09,159 --> 00:01:13,to learn how to say no
00:01:13,119 --> 00:01:16,more