00:00:03,560 --> 00:00:05,I was probably at the games because I
00:00:05,359 --> 00:00:07,was running away from a lot of
00:00:07,320 --> 00:00:09,things uh very very proud of the
00:00:09,679 --> 00:00:11,accomplish I don't want to diminish that
00:00:11,840 --> 00:00:14,accomplishment the last few days in
00:00:14,000 --> 00:00:15,doing this
00:00:15,680 --> 00:00:18,shoot was about my
00:00:18,439 --> 00:00:21,life and who I am as a
00:00:21,480 --> 00:00:24,person it's not about the Fanfare it's
00:00:24,400 --> 00:00:26,not about people cheering in the stadium
00:00:26,400 --> 00:00:28,it's not about going down the street and
00:00:28,679 --> 00:00:30,everybody giving you a that Bruce
00:00:30,560 --> 00:00:35,pat on the back okay this is about your
00:00:35,280 --> 00:00:37,life
00:00:37,320 --> 00:00:40,Bruce always had to tell a lie he was
00:00:40,399 --> 00:00:43,always living that lie every day he
00:00:43,039 --> 00:00:46,always had a secret from morning till
00:00:46,239 --> 00:00:49,night um Caitlyn doesn't have any
00:00:49,239 --> 00:00:52,secrets soon as the Vanity Fair cover
00:00:52,760 --> 00:00:54,comes
00:00:54,199 --> 00:00:57,out I'm
00:00:58,920 --> 00:01:01,free
00:01:06,040 --> 00:01:09,for