00:00:00,030 --> 00:00:02,hello I'm clean Ballinger and these are
00:00:02,310 --> 00:00:06,the stories behind my Instagram oh god
00:00:06,660 --> 00:00:08,this is gonna be embarrassing for me I
00:00:08,220 --> 00:00:11,guess the story behind this is I got a
00:00:11,429 --> 00:00:13,new piano and I wanted to take a cute
00:00:13,620 --> 00:00:15,picture of it I don't know why I thought
00:00:15,240 --> 00:00:17,like oh I shouldn't wear pants I don't
00:00:17,190 --> 00:00:19,know I hate myself if you hate me for
00:00:19,020 --> 00:00:20,thinking that not wearing pants and
00:00:20,609 --> 00:00:22,having a quirky face would make me silly
00:00:22,320 --> 00:00:24,and quirky that I did my job I guess but
00:00:24,240 --> 00:00:25,if you just think I'm an idiot then I
00:00:25,410 --> 00:00:32,agree next oh this is a good one this
00:00:32,579 --> 00:00:35,was taken on set for haters back off and
00:00:35,100 --> 00:00:36,they brought a dog to set and I was so
00:00:36,989 --> 00:00:39,excited and so happy I do remember this
00:00:39,600 --> 00:00:42,sweater had stuff all over it and I had
00:00:42,210 --> 00:00:44,to facetune it all out because I didn't
00:00:44,129 --> 00:00:45,want to reveal any of the costumes for
00:00:45,840 --> 00:00:48,season two before the show came out most
00:00:48,030 --> 00:00:49,people when they highly faced seeing a
00:00:49,260 --> 00:00:50,picture for Instagram they look gorgeous
00:00:50,700 --> 00:00:53,but me I just really terribly facetune
00:00:53,280 --> 00:00:56,words off of my shirt
00:00:56,090 --> 00:00:58,this one says I'm a classy lady with a
00:00:58,859 --> 00:01:01,peach emoji now the peach emoji implies
00:01:01,739 --> 00:01:04,that you have an ass and I do not can I
00:01:04,049 --> 00:01:08,say ass ass this is me onstage at my
00:01:08,640 --> 00:01:11,live show I apparently thought it would
00:01:11,729 --> 00:01:13,be a good idea to twerk in front of a
00:01:13,170 --> 00:01:16,bunch of children so good choices you
00:01:16,380 --> 00:01:17,know those things that they put outside
00:01:17,700 --> 00:01:20,of like car sales or like car washes
00:01:20,430 --> 00:01:22,like that's kind of how I dance no
00:01:22,110 --> 00:01:25,floppy arms this is one of my best
00:01:25,950 --> 00:01:27,friends and most people when they go on
00:01:27,960 --> 00:01:32,tour they party and drink and get crazy
00:01:32,189 --> 00:01:35,but I go to Walmart and buy muumuus so
00:01:35,970 --> 00:01:39,you can tell what my life is like when
00:01:39,329 --> 00:01:40,we are at Walmart we are just looking
00:01:40,829 --> 00:01:43,for like the worst outfit we could and
00:01:43,380 --> 00:01:44,we found muumuus and you can't really
00:01:44,729 --> 00:01:46,get worse than a muumuu and then leopard
00:01:46,649 --> 00:01:49,print was the obvious choice of pattern
00:01:49,049 --> 00:01:52,because leopard print and I think we
00:01:52,140 --> 00:01:54,look really sexy so we went to bed at
00:01:54,899 --> 00:02:00,10:00 p.m. this night I hate this this
00:02:00,810 --> 00:02:03,is the worst well I will say this now
00:02:03,210 --> 00:02:05,there's a filter on Instagram where it
00:02:05,700 --> 00:02:08,puts a rainbow on your face but this was
00:02:08,310 --> 00:02:10,an actual rainbow on my face I did not
00:02:10,110 --> 00:02:12,edit this ish and then Instagram came
00:02:12,450 --> 00:02:13,from my brand
00:02:13,380 --> 00:02:15,and now they have a filter where it puts
00:02:15,390 --> 00:02:16,a rainbow on your face but I started
00:02:16,680 --> 00:02:18,this trend you heard it here first so
00:02:18,630 --> 00:02:23,you're welcome I think I was hiking with
00:02:23,160 --> 00:02:27,my parents and they made me pose but I'm
00:02:27,090 --> 00:02:29,rocking like the side pony like Jojo
00:02:29,130 --> 00:02:30,Cielo and I was home-schooled as you can
00:02:30,990 --> 00:02:33,tell by my outfit choice when you have a
00:02:33,390 --> 00:02:36,plaid vest that's attached to your shirt
00:02:36,090 --> 00:02:38,and a plaid skort
00:02:38,130 --> 00:02:42,you know you're homeschooled so this is
00:02:42,180 --> 00:02:45,my fat cat Gus and this is Doug the Pug
00:02:45,210 --> 00:02:48,the famous Instagram dog who I love so
00:02:48,210 --> 00:02:51,much and this picture was so hard to get
00:02:51,900 --> 00:02:54,because my cat was very grumpy and
00:02:54,630 --> 00:02:56,didn't want to be near Doug and I think
00:02:56,520 --> 00:02:59,Doug could sense that my cat would kill
00:02:59,400 --> 00:03:02,him so this looks like they're cute but
00:03:02,880 --> 00:03:08,you can tell that Doug is like you would
00:03:08,130 --> 00:03:09,think looking at this picture that I'm
00:03:09,360 --> 00:03:11,like hi out of my mind or really drunk
00:03:11,040 --> 00:03:13,but I don't do that so this is me just
00:03:13,530 --> 00:03:16,probably at 6 p.m. being excited about
00:03:16,080 --> 00:03:18,spaghetti there we go
00:03:18,000 --> 00:03:19,I want to look at the comments it says
00:03:19,380 --> 00:03:24,ohm T low let ohm so I agree my fans
00:03:24,300 --> 00:03:30,love this picture o Beauty and the Beast
00:03:30,240 --> 00:03:32,has been my favorite movie since I was a
00:03:32,040 --> 00:03:33,little girl seeing the premiere tonight
00:03:33,390 --> 00:03:34,was a dream loved every second I
00:03:34,980 --> 00:03:36,genuinely did love this this was a
00:03:36,690 --> 00:03:38,magical night for me I've always been
00:03:38,430 --> 00:03:39,obsessed with Belle as you can tell from
00:03:39,600 --> 00:03:41,this picture and I'm like 5 years old I
00:03:41,730 --> 00:03:44,was feeling myself this night at this
00:03:44,220 --> 00:03:46,premiere I was so excited I was like I
00:03:46,170 --> 00:03:47,got this cute little dress and it was
00:03:47,880 --> 00:03:49,the size like double zero like it was
00:03:49,620 --> 00:03:52,super tiny for some reason this night
00:03:52,020 --> 00:03:53,after these pictures got posted all my
00:03:53,670 --> 00:03:55,fans were like Colleen it looks like
00:03:55,170 --> 00:03:56,you've been eating a lot more you look
00:03:56,700 --> 00:03:58,really thick and healthy and I was like
00:03:58,590 --> 00:04:04,what so thank you I love my fans this is
00:04:04,320 --> 00:04:07,me I think I'm about 10 with my three
00:04:07,470 --> 00:04:08,cats in my bed
00:04:08,760 --> 00:04:12,this is peekaboo this is spaz and that
00:04:12,270 --> 00:04:14,sweetheart they were my best friends and
00:04:14,220 --> 00:04:16,spaz only liked me she hated everyone
00:04:16,590 --> 00:04:18,else and she did everything I did so
00:04:18,780 --> 00:04:20,when I peed in the toilet I'd get up
00:04:20,580 --> 00:04:22,from the toilet and then she'd jump on
00:04:22,049 --> 00:04:24,and she'd pee in the toilet that's love
00:04:24,030 --> 00:04:26,that's friendship or that's a crazy
00:04:26,620 --> 00:04:30,person with a cat the only thing you're
00:04:30,699 --> 00:04:32,here to see ariana grande
00:04:32,560 --> 00:04:34,I've known Ariana since she was 15 years
00:04:34,180 --> 00:04:36,old and she's the sweetest girl she's
00:04:36,729 --> 00:04:38,always been very supportive of me and my
00:04:38,530 --> 00:04:39,family and friends and this was
00:04:39,910 --> 00:04:42,backstage at one of her shows with my
00:04:42,100 --> 00:04:45,best friend Cory and Ariana and I had to
00:04:45,460 --> 00:04:47,filter it a lot and do a lot of phase
00:04:47,229 --> 00:04:48,soon because when you're next to someone
00:04:48,820 --> 00:04:50,who's as stunning as ariana grande you
00:04:50,889 --> 00:04:53,look like a toe so it took a lot of work
00:04:53,410 --> 00:04:57,to look not like an ogre when I'm next
00:04:57,070 --> 00:04:58,to her that's why there's a lot of
00:04:58,030 --> 00:04:59,pictures of me and Ari because I just
00:04:59,710 --> 00:05:01,look really gross when I'm next to her
00:05:01,389 --> 00:05:03,and I have a low self-esteem thank you
00:05:03,430 --> 00:05:05,this experience
00:05:05,440 --> 00:05:07,diving into my old instagrams has been
00:05:07,990 --> 00:05:10,horrible and made me hate myself so
00:05:10,510 --> 00:05:12,thank you for letting me do this thing
00:05:12,550 --> 00:05:14,I'm just kidding it just made me realize
00:05:14,620 --> 00:05:16,how horrible I am at Instagram themes I
00:05:16,690 --> 00:05:17,feel like if anyone else did this it
00:05:17,979 --> 00:05:19,would be like beautiful and my are like
00:05:19,120 --> 00:05:21,grainy photos that I over facetune so it
00:05:21,699 --> 00:05:23,just made me want to like rethink my
00:05:23,169 --> 00:05:25,life choices and also I want to delete
00:05:25,000 --> 00:05:26,my Instagram you heard it here first
00:05:26,979 --> 00:05:29,thanks for watching