00:00:02,600 --> 00:00:05,after Lisa was born Steve came up 3 days
00:00:05,640 --> 00:00:08,later and we're sitting in a field and
00:00:08,160 --> 00:00:12,he we're like trying to
00:00:13,240 --> 00:00:15,negotiate what name we both feel good
00:00:15,839 --> 00:00:20,about for her he knows he's the
00:00:20,920 --> 00:00:24,father he comes with the idea of wanting
00:00:24,640 --> 00:00:27,to call her Claire and I don't want
00:00:27,920 --> 00:00:30,Claire because it's too much like Claire
00:00:30,400 --> 00:00:31,his mother's
00:00:31,680 --> 00:00:33,name so we're looking through the book
00:00:33,960 --> 00:00:35,and we're thinking and going back and
00:00:35,920 --> 00:00:37,forth trying different names and finally
00:00:37,280 --> 00:00:39,I go
00:00:39,200 --> 00:00:44,Lisa he said yeah we both love that
00:00:44,280 --> 00:00:49,name but later I realized he wanted to
00:00:49,000 --> 00:00:51,name a line of computers or the next
00:00:51,960 --> 00:00:53,computer the
00:00:53,079 --> 00:00:56,CLA I only knew this
00:00:56,039 --> 00:00:59,later he went back to Apple and changed
00:00:59,559 --> 00:01:03,it to the
00:01:07,400 --> 00:01:11,Lisa it says a lot about somebody that
00:01:11,560 --> 00:01:13,they would
00:01:13,600 --> 00:01:17,have the wit the imagination the
00:01:17,720 --> 00:01:20,audacity to name a computer in the
00:01:20,880 --> 00:01:25,fashion that Steve named this and
00:01:25,880 --> 00:01:28,believe that you're going to be able to
00:01:28,520 --> 00:01:31,get away with it