00:00:00,440 --> 00:00:02,[Applause]
00:00:02,960 --> 00:00:05,all right oh yeah terrific don't all
00:00:05,640 --> 00:00:08,stand up no it's okay some are sitting
00:00:08,080 --> 00:00:10,some are standing um I'm psyched to do
00:00:10,920 --> 00:00:12,this because although I do business news
00:00:12,880 --> 00:00:14,coverage of Bloomberg TV and Bloomberg
00:00:14,200 --> 00:00:16,Radio I was once a sports writer started
00:00:16,199 --> 00:00:18,a basketball magazine once upon a time I
00:00:18,320 --> 00:00:19,feel like what's going on with when your
00:00:19,800 --> 00:00:21,role as a commentator and your role
00:00:21,840 --> 00:00:24,doing well what you what am I doing I
00:00:24,359 --> 00:00:26,don't know why don't you start there so
00:00:26,599 --> 00:00:30,post ESPN yeah you you helped start uh
0 uh 3030 y the 30433 which has been
00:00:33,800 --> 00:00:36,fantastic Sports journalism Grantland
00:00:36,360 --> 00:00:38,fantastic Sports journalism uh your
00:00:38,280 --> 00:00:42,podcast beloved and weird and and great
00:00:42,239 --> 00:00:44,Sports journalism certainly
00:00:44,079 --> 00:00:46,weird now with with HBO and and Time
00:00:46,879 --> 00:00:49,Warner what's next well I know I'm
00:00:49,520 --> 00:00:51,launching a TV show for them next spring
00:00:51,920 --> 00:00:54,and getting heavily involved on the HBO
00:00:54,239 --> 00:00:56,Sports side with documentaries and you
00:00:56,760 --> 00:00:58,know trying to create some stuff on that
00:00:58,640 --> 00:01:01,end HBO now which I think is a lot of
00:01:01,600 --> 00:01:04,their businesses going toward um you
00:01:04,600 --> 00:01:07,know in five years I think we're seeing
00:01:07,000 --> 00:01:08,right now you're seeing people dropping
00:01:08,439 --> 00:01:09,cable and
00:01:09,520 --> 00:01:11,satellite pretty much yeah every the
00:01:11,960 --> 00:01:14,cord cutters are happening and uh you
00:01:14,600 --> 00:01:16,got to be ready with the streaming side
00:01:16,159 --> 00:01:17,so they know their business is going
00:01:17,600 --> 00:01:18,there and they're going to take some
00:01:18,479 --> 00:01:19,chances they're going to hire people and
00:01:19,920 --> 00:01:22,try to figure out how to draw people to
00:01:22,159 --> 00:01:24,that app um but you know I still have to
00:01:24,720 --> 00:01:26,figure out where I'm going to write and
00:01:26,960 --> 00:01:28,how much I want to write what I have
00:01:28,320 --> 00:01:30,time to do I I think the one thing I
00:01:30,000 --> 00:01:32,learned from ESPN was especially the
00:01:32,240 --> 00:01:34,last couple years I was trying to do too
00:01:34,280 --> 00:01:37,many things and you know I I was able to
00:01:37,920 --> 00:01:41,do them but but when I finally left it
00:01:41,119 --> 00:01:43,took you know a couple months just to
00:01:43,159 --> 00:01:44,kind of recover from it I I'm sure you
00:01:44,880 --> 00:01:48,had that with what what year was that 
00:01:48,119 --> 00:01:51,when you when you step back in tennis 
00:01:51,880 --> 00:01:53,still recovering you yeah you step away
00:01:53,560 --> 00:01:55,and you're just like wow this is great
00:01:55,360 --> 00:01:57,I'm just going to go to the movies like
00:01:57,439 --> 00:02:00,not working is really fun for what uh
00:02:00,399 --> 00:02:02,so you got so I got to get back in that
00:02:02,360 --> 00:02:04,flow which I am so I'll figure it out
00:02:04,320 --> 00:02:06,you're a frantic Tweeter I mean I guess
00:02:06,479 --> 00:02:09,you know I frantics a little strong well
00:02:09,280 --> 00:02:12,busy your thumbs are flying happen I
00:02:12,239 --> 00:02:13,have a Blackberry I'm the last one I
00:02:13,800 --> 00:02:16,only have a fake John macero Tweeter
00:02:16,120 --> 00:02:19,nice are you allowed on Twitter um it's
00:02:19,000 --> 00:02:21,probably best that for the moment I stay
00:02:21,080 --> 00:02:23,office yeah it's a good idea based on my
00:02:23,239 --> 00:02:26,P but I do have someone who apparently
00:02:26,080 --> 00:02:29,has 20,000 followers which include my
00:02:29,160 --> 00:02:30,six kids
00:02:30,920 --> 00:02:33,nice who think it's very funny so I hear
00:02:33,000 --> 00:02:34,about my what I'm supposed to be saying
00:02:34,720 --> 00:02:36,all the time at least they listen to
00:02:36,280 --> 00:02:39,fake Dad they listen to fake dad and the
00:02:39,360 --> 00:02:42,fake Tweeter actually says a lot of
00:02:42,000 --> 00:02:43,things that you would think would be
00:02:43,440 --> 00:02:46,coming out of my mouth so wow there is a
00:02:46,440 --> 00:02:48,lot of technologically astute people
00:02:48,879 --> 00:02:51,that have been here the last 24 to 
00:02:51,239 --> 00:02:53,hours so I would make a request that you
00:02:53,239 --> 00:02:56,could help me find who this person is I
00:02:56,159 --> 00:02:58,would appreciate it get him paid so I
00:02:58,959 --> 00:03:00,wonder about me mediums first of all in
00:03:00,560 --> 00:03:03,sports because we've got sort of two U
00:03:03,319 --> 00:03:05,Divergent Trends going on with mediums
00:03:05,080 --> 00:03:07,so on one hand ESPN is in sort of
00:03:07,239 --> 00:03:10,increasingly dominant uh in in the World
00:03:10,080 --> 00:03:12,of Sports and and uh controlling more
00:03:12,920 --> 00:03:14,and more games Monday Night Football is
00:03:14,599 --> 00:03:15,hard to even imagine that that would
00:03:15,760 --> 00:03:18,have been on cable and of course um I
00:03:18,120 --> 00:03:19,actually think they're a little less
00:03:19,239 --> 00:03:21,dominant than they were because they're
00:03:21,440 --> 00:03:22,for they're you know they're buying
00:03:22,840 --> 00:03:24,everything up and paying billions of
00:03:24,400 --> 00:03:27,dollars for it however there's other
00:03:27,200 --> 00:03:29,people in you know the other networks
00:03:29,159 --> 00:03:31,that are saying you know why does ESPN
00:03:31,720 --> 00:03:34,have this situation where they can have
00:03:34,640 --> 00:03:37,commercials and advertising you know and
00:03:37,080 --> 00:03:39,people are trying to figure out ways as
00:03:39,000 --> 00:03:42,we speak I believe to sort of level the
00:03:42,000 --> 00:03:44,playing field for a lot of these
00:03:44,040 --> 00:03:45,networks that are going after the same
00:03:45,840 --> 00:03:47,thing I mean I think the beauty about
00:03:47,319 --> 00:03:50,sports for example is that uh people
00:03:50,760 --> 00:03:53,sort of correct me if I'm wrong bill but
00:03:53,319 --> 00:03:55,they know they like to watch it live
00:03:55,239 --> 00:03:57,right unlike most other things where you
00:03:57,720 --> 00:03:59,can go to HBO on demand or what whatever
00:03:59,920 --> 00:04:01,you want to go to and that's that's a
00:04:01,680 --> 00:04:04,huge thing so there's this huge issue I
00:04:04,239 --> 00:04:06,think CU we were sort of thinking about
00:04:06,599 --> 00:04:09,sports journalism a little bit and you
00:04:09,680 --> 00:04:11,have this situation where a lot of
00:04:11,319 --> 00:04:15,people like to watch live TV sports and
00:04:15,439 --> 00:04:18,then you have journalists that are part
00:04:18,239 --> 00:04:21,of what appears to be a struggling
00:04:21,440 --> 00:04:24,industry like magazines I mean when you
00:04:24,479 --> 00:04:26,get Sports Illustrated every week in the
00:04:26,280 --> 00:04:27,mail like I still
00:04:27,520 --> 00:04:29,do you know I used to write for sports
00:04:29,919 --> 00:04:32,it's it's tragic how thin that magazine
00:04:32,160 --> 00:04:33,is and and the great journalism used to
00:04:33,880 --> 00:04:35,happen there that doesn't happen there
00:04:35,199 --> 00:04:37,my goal was you know as a player when I
00:04:37,080 --> 00:04:39,used to play way back when was if I ever
00:04:39,320 --> 00:04:41,made it to the cover of Sports
00:04:41,240 --> 00:04:43,Illustrated that was like you
00:04:43,240 --> 00:04:47,know hitting gold yeah and and now all
00:04:47,199 --> 00:04:49,of a sudden it's like sports it's it's
00:04:49,440 --> 00:04:51,it's really sort of sad and so I'm
00:04:51,800 --> 00:04:54,thinking for journalists now they have
00:04:54,199 --> 00:04:56,another issue they have you know people
00:04:56,160 --> 00:04:58,like Derek Jeter for example that are
00:04:58,240 --> 00:05:00,starting his own thing where like
00:05:00,960 --> 00:05:03,players can sort of bypass if you want
00:05:03,080 --> 00:05:05,to we were saying the middleman a little
00:05:05,240 --> 00:05:07,bit well what's that like now when
00:05:07,320 --> 00:05:08,you've got players who have those
00:05:08,120 --> 00:05:09,opportunties or opportun to tweet
00:05:09,280 --> 00:05:11,directly to their fans to control their
00:05:11,199 --> 00:05:13,own voice to not get ask difficult
00:05:13,320 --> 00:05:15,questions I mean is the is the character
00:05:15,199 --> 00:05:16,of what goes on in the locker room after
00:05:16,840 --> 00:05:18,a game to interview a player does that
00:05:18,319 --> 00:05:20,change because the players don't feel
00:05:20,160 --> 00:05:21,like they have to talk to the reporters
00:05:21,680 --> 00:05:23,anymore I think it's changed from his
00:05:23,800 --> 00:05:26,era can I call it his era without making
00:05:26,560 --> 00:05:29,you feel old back in the back in the
00:05:29,080 --> 00:05:30,yeah
00:05:30,600 --> 00:05:32,but I think a good example that I like
00:05:32,160 --> 00:05:34,to use is David halberstam wrote I
00:05:34,720 --> 00:05:36,thought the best sports book ever called
00:05:36,160 --> 00:05:37,breaks of the game where he followed the
00:05:37,520 --> 00:05:39,Portland Trailblazers for a year I think
00:05:39,199 --> 00:05:42,it was 7980 season and he's interviewing
00:05:42,120 --> 00:05:43,everybody and he's just part of the team
00:05:43,720 --> 00:05:45,and he's going to dinner with these guys
00:05:45,919 --> 00:05:48,and really captures what it's what that
00:05:48,160 --> 00:05:50,team was like and then 20 years later he
00:05:50,919 --> 00:05:52,tried to basically do the repeat of that
00:05:52,479 --> 00:05:54,book with Michael Jordan and it was
00:05:54,840 --> 00:05:56,about Jordan's last season it's a really
00:05:56,520 --> 00:05:58,good book Jordan wouldn't give him any
00:05:58,840 --> 00:06:00,access and he was like at the end of the
00:06:00,360 --> 00:06:01,year I'll give you a big interview he
00:06:01,479 --> 00:06:04,never did so somewhere between those two
00:06:04,319 --> 00:06:06,books things changed but now things have
00:06:06,120 --> 00:06:08,really changed because uh and I I wrote
00:06:08,960 --> 00:06:10,a magazine colum about this actually in
9 because I I could feel it happening
00:06:12,880 --> 00:06:15,with Twitter Twitter allow Twitter was
00:06:15,240 --> 00:06:17,the first thing that allowed athletes to
00:06:17,800 --> 00:06:19,just bypass the media to be like I'm
00:06:19,840 --> 00:06:21,going to get my message out my teammate
00:06:21,599 --> 00:06:24,got traded I'm just I'm gonna go right
00:06:24,400 --> 00:06:26,to Twitter and say something about it or
00:06:26,240 --> 00:06:27,I didn't like that this happened or
00:06:27,960 --> 00:06:29,here's what I think about this now you
00:06:29,800 --> 00:06:32,have Instagram now you have the players
00:06:32,639 --> 00:06:34,Tribune and you have all these different
00:06:34,720 --> 00:06:36,ways where they have all the control now
00:06:36,919 --> 00:06:39,and you watch press conferences and they
00:06:39,360 --> 00:06:41,suck you know the the press conferences
00:06:41,400 --> 00:06:43,after games are terrible because they
00:06:43,599 --> 00:06:45,know they don't have to say anything and
00:06:45,039 --> 00:06:46,when they want to say something it's
00:06:46,360 --> 00:06:48,usually in some sort of a range puff
00:06:48,680 --> 00:06:50,piece type of magazine thing where they
00:06:50,360 --> 00:06:52,get the cover and they quote unquote
00:06:52,400 --> 00:06:53,open up for an hour but they don't
00:06:53,680 --> 00:06:55,really open up can I defend the athlete
00:06:55,960 --> 00:06:59,for a second yes please do because back
00:06:59,720 --> 00:07:03,when I was playing for example we often
00:07:03,280 --> 00:07:05,had people cover our events in my sport
00:07:05,680 --> 00:07:07,tennis that would cover we'd go play an
00:07:07,960 --> 00:07:09,event in Philadelphia for example and
00:07:09,919 --> 00:07:11,the people that would cover it would
00:07:11,400 --> 00:07:13,only cover the sport of tennis that one
00:07:13,280 --> 00:07:16,week a year right and Tennis is trickier
00:07:16,000 --> 00:07:18,because it's a one-on-one game so the
00:07:18,479 --> 00:07:19,they didn't have the access they were
00:07:19,800 --> 00:07:22,used to maybe there was more access back
00:07:22,599 --> 00:07:25,then the 70s 80s for a hockey game or a
00:07:25,759 --> 00:07:27,basketball game and they'd be all B of
00:07:27,560 --> 00:07:29,shape and they totally dump on you know
00:07:29,560 --> 00:07:32,the players they they'd say tennis is
00:07:32,039 --> 00:07:35,crap it sucks you know and and we'd be
00:07:35,240 --> 00:07:37,sitting there like feeling like who the
00:07:37,240 --> 00:07:38,hell are these people they don't know
00:07:38,479 --> 00:07:41,our sport at all right not only did
00:07:41,240 --> 00:07:43,athletes feel that like journalists are
00:07:43,360 --> 00:07:46,frustrated athletes which is part of
00:07:46,120 --> 00:07:47,what you're like who the hell are you
00:07:47,400 --> 00:07:51,talking you're the you name a journalist
00:07:51,120 --> 00:07:52,maybe you can name one but I don't know
00:07:52,720 --> 00:07:54,a single journalist that doesn't wish
00:07:54,159 --> 00:07:56,they were the
00:07:56,039 --> 00:07:58,athlete it's a great point and then
00:07:58,159 --> 00:08:00,they're saying you know then
00:08:00,919 --> 00:08:04,they then now now think of it fast
00:08:04,759 --> 00:08:07,forward 35 40 years you've got people
00:08:07,680 --> 00:08:09,that feel in order to be you know get
00:08:09,680 --> 00:08:11,attention they got to be louder more
00:08:11,680 --> 00:08:14,bombastic have stronger opinions talking
00:08:14,199 --> 00:08:15,with the journalists the journalists I'm
00:08:15,840 --> 00:08:17,talking about so why the hell would a
00:08:17,319 --> 00:08:19,player you know who's you know saying
00:08:19,199 --> 00:08:21,these outlandish things when the player
00:08:21,479 --> 00:08:22,feels like hey you know what it's like
00:08:22,960 --> 00:08:24,to be out there you know what what I
00:08:24,960 --> 00:08:26,would respect which we saw this week
00:08:26,919 --> 00:08:30,with with Stephen Kevin Durant because
00:08:30,280 --> 00:08:33,with actual writing I I actually think
00:08:33,200 --> 00:08:35,things have gotten a lot calmer with you
00:08:35,000 --> 00:08:37,know the hot take culture everyone has
00:08:37,479 --> 00:08:39,mocked that so relentlessly for the last
00:08:39,360 --> 00:08:41,10 years in sports bogs and Twitter and
00:08:41,279 --> 00:08:42,like the kind of pieces John's talking
00:08:42,839 --> 00:08:45,about where in 1982 somebody just
00:08:45,240 --> 00:08:46,trashes tennis and they don't understand
00:08:46,640 --> 00:08:51,it that person get news but on TV it
00:08:51,000 --> 00:08:53,does seem like you know the louder you
00:08:53,800 --> 00:08:56,are and the more quote unquote
00:08:56,360 --> 00:08:58,provocative you are and you get a
00:08:58,480 --> 00:09:00,reaction that's actually a good thing
00:09:00,120 --> 00:09:01,and like Stephen A Smith this week I
00:09:01,920 --> 00:09:03,actually like Stephen A Smith I did a
00:09:03,839 --> 00:09:06,podcast with him in March and he kind of
00:09:06,160 --> 00:09:07,stripped down the stick and it was
00:09:07,720 --> 00:09:09,really interesting to talk to him I
00:09:09,200 --> 00:09:11,think he's a really interesting guy I
00:09:11,279 --> 00:09:12,think he's a good guy but he has that
00:09:12,760 --> 00:09:14,shtick in real life he has a shtick yeah
00:09:14,440 --> 00:09:16,he does but you know what he said to
00:09:16,440 --> 00:09:18,Durant and I actually liked his point
00:09:18,800 --> 00:09:20,his point was that you want to
00:09:20,079 --> 00:09:21,paraphrase what he said well basically
00:09:21,560 --> 00:09:23,his point Durant was mad at him for
00:09:23,160 --> 00:09:24,something he said and his point was like
00:09:24,959 --> 00:09:26,you can't be so sensitive you're a
00:09:26,480 --> 00:09:28,public figure like you have to that you
00:09:28,920 --> 00:09:30,know he's been Durant's been coddled in
00:09:30,600 --> 00:09:32,Oklahoma City it's like a little college
00:09:32,240 --> 00:09:35,town they only have one team and those
00:09:35,000 --> 00:09:36,guys are really sensitive and they and
00:09:36,519 --> 00:09:37,they take everything personally so that
00:09:37,839 --> 00:09:39,was his point whether you agree with it
00:09:39,160 --> 00:09:41,or not but then at the end he threatens
00:09:41,200 --> 00:09:44,him and he says you know uh you don't
00:09:44,399 --> 00:09:46,want to make an enemy out of me it's
00:09:46,640 --> 00:09:49,it's like what is happening how is this
00:09:49,519 --> 00:09:51,on television right now how still
00:09:51,880 --> 00:09:54,journalism I mean journalism can I just
00:09:54,279 --> 00:09:58,finish like uh the what uh me personally
00:09:58,040 --> 00:09:59,what I do respect
00:09:59,839 --> 00:10:02,and what I if someone who followed my
00:10:02,800 --> 00:10:05,sport or follows another sport for years
00:10:05,320 --> 00:10:08,at a time and you know we get to know
00:10:08,040 --> 00:10:10,the person I found it quite interesting
00:10:10,880 --> 00:10:13,and I would I would look forward to if
00:10:13,519 --> 00:10:15,not all you know obviously I preferred
00:10:15,440 --> 00:10:17,it if I won some big event you know how
00:10:17,360 --> 00:10:20,they handled it the next day at the US
00:10:20,079 --> 00:10:22,Open but if you was a Mike Lupa back in
00:10:22,959 --> 00:10:24,his early days and he was writing
00:10:24,519 --> 00:10:26,something he loved tennis he used to be
00:10:26,640 --> 00:10:29,around tennis all the time as an example
00:10:29,240 --> 00:10:30,so you know there was writers that
00:10:30,959 --> 00:10:32,followed the sport it was a great time
00:10:32,800 --> 00:10:34,for me but but but you know if they
00:10:34,440 --> 00:10:36,constructively criticized me which I
00:10:36,399 --> 00:10:38,certainly deserved at times to be
00:10:38,760 --> 00:10:40,criticized I respected that it's the
00:10:40,920 --> 00:10:42,people that sort of you know come in
00:10:42,639 --> 00:10:45,half asked Half Baked and sort of like
00:10:45,240 --> 00:10:47,that's the where it leads to something
00:10:47,720 --> 00:10:49,where the players and let's face it
00:10:49,839 --> 00:10:53,these teams we have it I mean in tennis
00:10:53,639 --> 00:10:55,we were out there sort of by ourselves
00:10:55,200 --> 00:10:56,and we've got to handle this all on
00:10:56,399 --> 00:10:57,their own I mean these teams you
00:10:57,920 --> 00:11:00,mentioned like Durant
00:11:00,000 --> 00:11:02,they they tell you what to say and God
00:11:02,200 --> 00:11:04,forbid you know you say anything about
00:11:04,639 --> 00:11:07,anyone and the team and you look at the
00:11:07,519 --> 00:11:10,sports now why don't you as opposed to
00:11:10,279 --> 00:11:12,criticizing the athletes for example why
00:11:12,480 --> 00:11:14,don't you go after the T the people that
00:11:14,120 --> 00:11:17,own like the the football team what you
00:11:17,240 --> 00:11:19,know some of the things that like the
00:11:19,120 --> 00:11:21,what what's his name uh Greg Hardy just
00:11:21,279 --> 00:11:23,said with the Cowboys go after Jerry
00:11:23,920 --> 00:11:25,Jones and you know what the hell's going
00:11:25,360 --> 00:11:27,on here well that's something where you
00:11:27,639 --> 00:11:30,look at a situation like Milwaukee where
00:11:30,760 --> 00:11:32,these guys bought the bucks right they
00:11:32,560 --> 00:11:34,knew they had the city of Seattle which
00:11:34,399 --> 00:11:36,I I always call the extortion City like
00:11:36,360 --> 00:11:38,the NBA and the NFL have their extortion
00:11:38,120 --> 00:11:41,cities where n to Los Angeles and yeah
00:11:41,079 --> 00:11:42,and it's like if you don't build a team
00:11:42,600 --> 00:11:44,we could go here and they like to keep
00:11:44,399 --> 00:11:46,that City empty and these guys bought
00:11:46,920 --> 00:11:49,the Tampa Bay for the longest time yeah
00:11:49,120 --> 00:11:51,so they these guys bought the Bucks they
00:11:51,440 --> 00:11:53,gave little tiny pieces of the team to
00:11:53,200 --> 00:11:54,different politicians they had the
00:11:54,959 --> 00:11:57,Seattle card and they finagled it so
00:11:57,800 --> 00:12:00,that somehow these people in Milwaukee
00:12:00,279 --> 00:12:02,are paying for part of the stadium that
00:12:02,120 --> 00:12:04,they're going to build the arena these
00:12:04,040 --> 00:12:05,guys are billionaires and it's like the
00:12:05,560 --> 00:12:08,old joke if if if this was such a great
00:12:08,480 --> 00:12:09,business deal why aren't you the one
00:12:09,760 --> 00:12:12,paying for it because it's not and and
00:12:12,600 --> 00:12:14,the the whole myth of making the city
00:12:14,920 --> 00:12:17,pay for uh not just Arenas but even
00:12:17,639 --> 00:12:19,something like the Olympics where Los
00:12:19,160 --> 00:12:20,Angeles is really the only American city
00:12:20,920 --> 00:12:22,that could handle the Olympics the fact
00:12:22,760 --> 00:12:25,that it was going to be in Boston first
00:12:25,360 --> 00:12:26,of all it was idiotic because they don't
00:12:26,760 --> 00:12:28,have half the facilities also it's the
00:12:28,360 --> 00:12:30,most provinal place in the planet and
00:12:30,639 --> 00:12:31,you're going to have all these people
00:12:31,760 --> 00:12:33,coming in there I heard this I was like
00:12:33,959 --> 00:12:36,this is like a bad idea jeans commercial
00:12:36,399 --> 00:12:39,where it Boston they hate when people
00:12:39,399 --> 00:12:41,come for the head of the Charles you're
00:12:41,120 --> 00:12:42,going to have the
00:12:42,279 --> 00:12:45,Olympics um so naturally the Boston
00:12:45,760 --> 00:12:47,people banded together threw threw that
00:12:47,800 --> 00:12:50,whole bit away but um but yeah I agree
00:12:50,399 --> 00:12:52,with John like I do feel like we
00:12:52,279 --> 00:12:53,concentrate too much on athletes and not
00:12:53,959 --> 00:12:55,the whole infrastructure of the sports
00:12:55,920 --> 00:12:57,I'll the business of sports that as well
00:12:57,519 --> 00:12:59,you know to about the athletes also I
00:12:59,839 --> 00:13:01,feel like there was a moment for me when
00:13:01,800 --> 00:13:03,I was uh I was at a Knicks game Charles
00:13:03,680 --> 00:13:05,Smith uh was trying to make a layup it
00:13:05,440 --> 00:13:07,got blocked twice ni you remember we I
00:13:07,560 --> 00:13:09,think it was five times
00:13:09,480 --> 00:13:11,yes well I think there was only two
00:13:11,320 --> 00:13:13,actual blocks but he couldn't get it in
00:13:13,240 --> 00:13:15,after like five but afterwards the in
00:13:15,839 --> 00:13:18,the locker room a lot of the reporters
00:13:18,720 --> 00:13:21,were a were asking these questions like
00:13:21,120 --> 00:13:24,why did you miss and I felt for him
00:13:24,120 --> 00:13:26,because he clearly did not want to miss
00:13:26,040 --> 00:13:28,he clearly was trying to put the ball in
00:13:28,279 --> 00:13:30,and and and and I think that that's
00:13:30,000 --> 00:13:31,there was this kind of dynamic with the
00:13:31,880 --> 00:13:33,reporters dealing with the athletes
00:13:33,160 --> 00:13:36,where it was a gotcha game um well you
00:13:36,000 --> 00:13:38,know back in the old older days uh the
00:13:38,680 --> 00:13:40,difference in salary for example to be
00:13:40,920 --> 00:13:42,blunt between a journalist and an
00:13:42,800 --> 00:13:45,athlete wasn't nearly as great as it is
00:13:45,480 --> 00:13:48,now so I think some of that comes from
00:13:48,920 --> 00:13:51,uh I don't want to say jealousy but I
00:13:51,120 --> 00:13:55,guess I'm going to say it um uh that you
00:13:55,399 --> 00:13:58,know there's this huge discrepancy and
00:13:58,160 --> 00:13:59,you know that's not not always the case
00:13:59,560 --> 00:14:01,I know bill has done extremely well and
00:14:01,279 --> 00:14:02,some other journalists have done very
00:14:02,920 --> 00:14:05,well thanks Chad thank you financially
00:14:05,880 --> 00:14:08,and and and God bless them if they do
00:14:08,399 --> 00:14:10,but again it's sort of like they feel
00:14:10,240 --> 00:14:12,like this need to attack the person
00:14:12,680 --> 00:14:14,who's out there like I look at football
00:14:14,440 --> 00:14:16,players for example I mean I'm got it
00:14:16,680 --> 00:14:18,easy as a tennis player I believe I mean
00:14:18,680 --> 00:14:21,we're these guys are like Gladiators
00:14:21,720 --> 00:14:24,from you know the old days in the Roman
00:14:24,160 --> 00:14:28,Coliseum and 90 what is it 95 99% of
00:14:28,160 --> 00:14:30,them don't have guaranteed contracts and
00:14:30,519 --> 00:14:32,they're tossed out like it's nothing
00:14:32,320 --> 00:14:34,people are like all over these players
00:14:34,279 --> 00:14:36,in a lot of ways and meanwhile these
00:14:36,320 --> 00:14:38,like multi multi-billionaires like
00:14:38,279 --> 00:14:40,running this team and they seem to be
00:14:40,560 --> 00:14:42,like above it all and I find that to be
00:14:42,959 --> 00:14:45,where like uh there could be a much
00:14:45,680 --> 00:14:48,better spirit that would allow sort of
00:14:48,839 --> 00:14:51,because the future of sports journalism
00:14:51,240 --> 00:14:54,to me is somewhat Bleak if you think
00:14:54,160 --> 00:14:56,about it but is that because the the med
00:14:56,040 --> 00:14:57,because we have all these mediums where
00:14:57,600 --> 00:14:59,where journalism is suffering from
00:14:59,199 --> 00:15:00,because the models are changing right
00:15:00,600 --> 00:15:04,when advertising moved from uh print to
00:15:04,160 --> 00:15:06,online when was more measured the rates
00:15:06,040 --> 00:15:07,came down and so writers get paid even
00:15:07,880 --> 00:15:09,less now than they did when they're
00:15:09,000 --> 00:15:10,writing I mean you know you put together
00:15:10,560 --> 00:15:11,that pisses them off even more you put
00:15:11,839 --> 00:15:13,together an a really sort of amazing
00:15:13,759 --> 00:15:15,product with Grantland that's not the
00:15:15,480 --> 00:15:18,athletes fault I'm not blaming the
00:15:18,680 --> 00:15:21,athletes but but talk about Grantland
00:15:21,720 --> 00:15:23,and what you thought you were trying to
00:15:23,079 --> 00:15:24,do there you you know you put together a
00:15:24,839 --> 00:15:25,really great staff who wrote some
00:15:25,920 --> 00:15:27,terrific pieces including you know like
00:15:27,880 --> 00:15:30,a a long long piece about juggling it's
00:15:30,079 --> 00:15:31,one of the best pieces I've read in the
00:15:31,639 --> 00:15:33,last year or so well was funny CU
00:15:33,160 --> 00:15:35,Grantland started kind of as a response
00:15:35,000 --> 00:15:36,to where everything was going and at the
00:15:36,800 --> 00:15:38,time people thought the blogs were
00:15:38,680 --> 00:15:40,winning everything had to be short and
00:15:40,680 --> 00:15:42,fast and immediate and you had to have
00:15:42,079 --> 00:15:44,quick takes on everything and I knew
00:15:44,360 --> 00:15:46,that wasn't true because I had a column
00:15:46,040 --> 00:15:47,that a lot of people were reading and I
00:15:47,519 --> 00:15:50,I my columns are like 177,000 words so I
00:15:50,680 --> 00:15:52,knew that people if it was something
00:15:52,480 --> 00:15:53,they wanted to read would actually read
00:15:53,759 --> 00:15:56,it so we kind of swung the other way but
00:15:56,240 --> 00:15:58,what we didn't see and this this is why
00:15:58,959 --> 00:16:01,I don't think it's as Bleak as as John
00:16:01,440 --> 00:16:03,John just said because it's more fun to
00:16:03,880 --> 00:16:07,read now than it was in 2010 and 1981 or
00:16:07,560 --> 00:16:10,whatever because you have iPads and
00:16:10,040 --> 00:16:12,iPhones and you know by by the fourth
00:16:12,720 --> 00:16:15,year of Grantland 55% of ESPN's traffic
00:16:15,839 --> 00:16:18,was uh on mobile and that was something
00:16:18,839 --> 00:16:20,when we built Grantland I didn't care
00:16:20,240 --> 00:16:22,about design like I I just cared about
00:16:22,120 --> 00:16:24,the words and who we were hiring and
00:16:24,279 --> 00:16:26,eventually the design became so
00:16:26,000 --> 00:16:28,important and I think going forward I
00:16:28,639 --> 00:16:29,think there's going to be a lot of good
00:16:29,839 --> 00:16:32,ways to get good writing out the
00:16:32,160 --> 00:16:36,question for me is the access um the
00:16:36,920 --> 00:16:38,position that some of the bigger media
00:16:38,639 --> 00:16:40,companies are in because we were talking
00:16:40,720 --> 00:16:42,you were talking earlier you said ESPN
00:16:42,160 --> 00:16:43,was in a great position and John
00:16:43,560 --> 00:16:45,disagreed and you're both were right
00:16:45,480 --> 00:16:47,because ESPN is in a great position
00:16:47,120 --> 00:16:49,because live rights are the best they've
00:16:49,040 --> 00:16:50,ever been like that's what you want you
00:16:50,360 --> 00:16:52,want live rights for anything but and in
00:16:52,639 --> 00:16:54,an ER where you can you fast forward
00:16:54,720 --> 00:16:56,kind of you tweet and experience and
00:16:56,440 --> 00:16:58,social media all that stuff but there's
00:16:58,240 --> 00:17:00,more competitors for those live rights
00:17:00,680 --> 00:17:02,and that places a premium on their deals
00:17:02,839 --> 00:17:04,with the leagues and I think the way
00:17:04,799 --> 00:17:07,you've seen ESP un cover the NL the last
00:17:07,120 --> 00:17:10,year has been really shaky you know and
00:17:10,039 --> 00:17:12,the the some of the stuff like the Ray
00:17:12,120 --> 00:17:15,Rice Adrien Peterson the deflate gate
00:17:15,160 --> 00:17:17,was embarrassing because ESPN was in the
00:17:17,039 --> 00:17:19,middle of that story with bad reporting
00:17:19,559 --> 00:17:21,and then when the everyone kind of
00:17:21,160 --> 00:17:24,turned on Goodell in July and August you
00:17:24,039 --> 00:17:25,didn't really see anything on ESPN you
00:17:25,839 --> 00:17:27,saw it everywhere else but from the from
00:17:27,319 --> 00:17:29,an opinion standpoint you didn't see it
00:17:29,640 --> 00:17:31,and it's hard to watch that stuff and
00:17:31,480 --> 00:17:34,say well wait a second they this is
00:17:34,559 --> 00:17:37,their biggest partner it are they
00:17:37,200 --> 00:17:39,holding back a little you know you think
00:17:39,240 --> 00:17:42,they were I do I do I absolutely don't
00:17:42,080 --> 00:17:43,you think the other networks were
00:17:43,160 --> 00:17:45,holding back also yeah I think CBS was
00:17:45,880 --> 00:17:48,too I think all of them are bad as the
00:17:48,000 --> 00:17:49,other because they need the they need
00:17:49,880 --> 00:17:51,the rights and it's like they're not
00:17:51,480 --> 00:17:53,going to criticize them because it's
00:17:53,160 --> 00:17:55,their biggest money partner they have so
00:17:55,120 --> 00:17:58,that balance is I I think that's a work
00:17:58,559 --> 00:18:00,in progress to the you know the the
00:18:00,760 --> 00:18:03,leagues whether it's the the conf you've
00:18:03,039 --> 00:18:04,got the SEC channel you've got a pack 
00:18:04,919 --> 00:18:06,channel you've got an NFL channel you've
00:18:06,720 --> 00:18:09,got an NBA channel um for the most part
00:18:09,559 --> 00:18:11,Tennis Channel for the the Tennis
00:18:11,080 --> 00:18:12,Channel you got a Golf Channel but but
00:18:12,600 --> 00:18:13,that's different right because those
00:18:13,360 --> 00:18:14,aren't owned by those leagues but the
00:18:14,840 --> 00:18:17,leagues own um those those football
00:18:17,320 --> 00:18:19,channels a Major League Baseball channel
00:18:19,120 --> 00:18:21,um but presently those channels don't
00:18:21,480 --> 00:18:24,get any uh important exclusive games
00:18:24,039 --> 00:18:26,right because they can make more money
00:18:26,080 --> 00:18:28,selling the games but it sits out there
00:18:28,000 --> 00:18:29,as
00:18:29,280 --> 00:18:30,yeah do you think that threat's going to
00:18:30,799 --> 00:18:32,be realized where where all the NFL
00:18:32,679 --> 00:18:33,games are or many of them are going to
00:18:33,760 --> 00:18:36,be the NFL channel and and many of the
00:18:36,039 --> 00:18:38,SEC games the the the football games the
00:18:38,559 --> 00:18:39,inter-conference football games that are
00:18:39,919 --> 00:18:42,big I'll be on the SEC channel um where
00:18:42,280 --> 00:18:44,you can't watch you know an Alabama game
00:18:44,760 --> 00:18:47,unless you're being broadcast by the SEC
00:18:47,400 --> 00:18:48,and so there's no real critical
00:18:48,600 --> 00:18:50,journalism happening because the
00:18:50,400 --> 00:18:52,provider of the thing is the broadcaster
00:18:52,559 --> 00:18:54,of the thing yeah I all this stuff's the
00:18:54,400 --> 00:18:57,work in progress and I also think what
00:18:57,000 --> 00:18:58,what's going to happen with the court
00:18:58,280 --> 00:19:01,short cutting over the next 5 six years
00:19:01,159 --> 00:19:02,is going to determine a lot of this
00:19:02,559 --> 00:19:05,stuff because I see with my kids I have
00:19:05,240 --> 00:19:07,my my son's almost eight and my daughter
00:19:07,559 --> 00:19:09,is 10 and they don't know when
00:19:09,960 --> 00:19:12,anything's on they're just used to
00:19:12,200 --> 00:19:14,buttons buttons my shows on and they
00:19:14,640 --> 00:19:16,they love last being on Earth which I'm
00:19:16,360 --> 00:19:17,probably a bad father for letting them
00:19:17,880 --> 00:19:21,watch but uh so that first episode was
00:19:21,360 --> 00:19:23,on Sunday night 9:30 and they were like
00:19:23,520 --> 00:19:25,9:30 when's 9:30 getting here it was
00:19:25,400 --> 00:19:26,like the first time I'd seen them
00:19:26,640 --> 00:19:28,excited for the time of a show
00:19:28,919 --> 00:19:31,but that whole generation they're not
00:19:31,000 --> 00:19:32,going to care about cable or satellite
00:19:32,679 --> 00:19:34,if you're going to college now you when
00:19:34,520 --> 00:19:35,I went to college we were like who's
00:19:35,679 --> 00:19:36,going to have cable how are we going to
00:19:36,799 --> 00:19:38,get it now it's like you just hook up to
00:19:38,559 --> 00:19:40,the Internet feed well in cord cutting
00:19:40,200 --> 00:19:42,is bad news for ESPN probably right
00:19:42,720 --> 00:19:44,because as much as people want to watch
00:19:44,799 --> 00:19:46,the sports that they've gotten that's
00:19:46,240 --> 00:19:47,they're buying a live rights they get
00:19:47,360 --> 00:19:50,the live broadcast a lot of houses in
00:19:50,120 --> 00:19:52,America don't want to pay what they're
00:19:52,280 --> 00:19:53,paying for ESPN effectively through
00:19:53,880 --> 00:19:55,their through their well I think ESPN is
00:19:55,919 --> 00:19:57,going to be fine um there's certainly
00:19:57,799 --> 00:19:59,going to be people they're going to try
00:19:59,240 --> 00:20:01,to you know move in that's
00:20:01,280 --> 00:20:02,understandable they're like the 800 PB
00:20:02,960 --> 00:20:04,gorilla right I mean they're
00:20:04,320 --> 00:20:06,unbelievably successful the last 
00:20:06,799 --> 00:20:09,years why wouldn't people try to figure
00:20:09,120 --> 00:20:10,out what they're doing that's what it's
00:20:10,520 --> 00:20:12,all about I isn't it they're going to
00:20:12,640 --> 00:20:15,come out and try to figure out a way to
00:20:15,080 --> 00:20:18,to do that and and so the the weird part
00:20:18,400 --> 00:20:21,is that they're paying not just ESPN all
00:20:21,600 --> 00:20:24,these networks I mean and you turn on a
00:20:24,039 --> 00:20:25,Saturday I'm not a big college football
00:20:25,919 --> 00:20:27,fan I'm more of a professional football
00:20:27,360 --> 00:20:30,fan there's 25 college games on on in
00:20:30,440 --> 00:20:32,New York when I turn on the every
00:20:32,039 --> 00:20:34,station's like a college game I'm like
00:20:34,360 --> 00:20:37,how is this going to be successful how
00:20:37,120 --> 00:20:39,could this keep working I mean and
00:20:39,159 --> 00:20:41,John's right ESPN like all right so
00:20:41,400 --> 00:20:42,maybe they won't make 8 billion do
00:20:42,840 --> 00:20:44,they'll make six like they're going to
00:20:44,159 --> 00:20:45,be fine like it's not going to be like
00:20:45,720 --> 00:20:48,Polaroid going right I look on direction
00:20:48,720 --> 00:20:50,right yeah it's just oh too bad we're
00:20:50,760 --> 00:20:52,not going to make a jillion dollars was
00:20:52,679 --> 00:20:56,was Grantland profitable you know it it
00:20:56,200 --> 00:20:58,it was probably like right around even
00:20:58,520 --> 00:21:00,but I think you know this going to sound
00:21:00,440 --> 00:21:03,like sour grapes but so much of it has
00:21:03,120 --> 00:21:04,to do with the priorities of how you
00:21:04,640 --> 00:21:07,sell stuff and we were a boutique site
00:21:07,200 --> 00:21:08,in a company that's built to sell Monday
00:21:08,919 --> 00:21:11,Night Football and you know the big ba
00:21:11,919 --> 00:21:13,baseball and the big properties I the
00:21:13,760 --> 00:21:15,college football championship and when
00:21:15,760 --> 00:21:17,they sell stuff they sell stuff in bulk
00:21:17,640 --> 00:21:20,so they you know Subway 75 million bucks
00:21:20,799 --> 00:21:22,and stuff like that and that's that's
00:21:22,480 --> 00:21:24,how they their adeles work and it works
00:21:24,279 --> 00:21:26,they make a a ton of money I think our
00:21:26,799 --> 00:21:28,issue was when you're a smart website
00:21:28,919 --> 00:21:30,you have to hustle and you got to do
00:21:30,120 --> 00:21:31,quicker deals like we didn't make any
00:21:31,520 --> 00:21:33,money on podcast which is crazy to me
00:21:33,480 --> 00:21:35,because now I'm seeing like you know
00:21:35,400 --> 00:21:36,that whole podcast world it's really
00:21:36,720 --> 00:21:39,lucrative there were there were ways we
00:21:39,159 --> 00:21:41,could have made yeah there were ways we
00:21:41,279 --> 00:21:43,could have made money and there
00:21:43,320 --> 00:21:45,sponsored studio and all kinds of
00:21:45,080 --> 00:21:47,different things and you know that part
00:21:47,320 --> 00:21:49,was frustrating it was definitely part
00:21:49,000 --> 00:21:50,of the reason that I started having
00:21:50,799 --> 00:21:54,issues uh what is it like within ESPN
00:21:54,039 --> 00:21:56,the product looks slick what's it like
00:21:56,159 --> 00:21:58,to work behind the do as ESP both you're
00:21:58,679 --> 00:21:59,still there I don't work there anymore
00:21:59,880 --> 00:22:02,so John should answer this usually the
00:22:02,240 --> 00:22:03,people who used to work there give you
00:22:03,360 --> 00:22:06,better answers than people who
00:22:06,679 --> 00:22:12,do um you know I'm not a you know I have
00:22:12,440 --> 00:22:15,worked for ESPN not in the same way that
00:22:15,279 --> 00:22:18,bill did he was more Allin yeah
00:22:18,919 --> 00:22:22,um I love the sport that I grew up
00:22:22,400 --> 00:22:25,playing and I love to cover the big
00:22:25,679 --> 00:22:27,events if I can I've been lucky enough
00:22:27,440 --> 00:22:29,to play for a long time and then be able
00:22:29,240 --> 00:22:31,to be part of it in a tiny way as a
00:22:31,720 --> 00:22:34,commentator so you know you sort of roll
00:22:34,279 --> 00:22:36,with the punches a little bit at least
00:22:36,080 --> 00:22:37,for me you know I think it's a great gig
00:22:37,960 --> 00:22:39,to be able to go to Wimbledon it's like
00:22:39,400 --> 00:22:42,our Augusta or you know Super Bowl and
00:22:42,320 --> 00:22:44,then I grew up and live in New York and
00:22:44,520 --> 00:22:46,you know being the US Open and doing
00:22:46,279 --> 00:22:47,night matches and being part of that
00:22:47,840 --> 00:22:49,it's amazing and you know it's not the
00:22:49,880 --> 00:22:51,toughest thing in the world to go for a
00:22:51,400 --> 00:22:54,couple weeks to Paris in May and June
00:22:54,400 --> 00:22:58,yeah so