00:00:00,160 --> 00:00:02,aloha i'm only equivalent and this is
00:00:02,080 --> 00:00:05,everything i do in a day
00:00:08,080 --> 00:00:10,if i'm not working i'm waking up at
00:00:10,000 --> 00:00:12,around 2pm
00:00:12,000 --> 00:00:14,i do not send an alarm that's my body
00:00:14,880 --> 00:00:16,saying it's time to wake up me
00:00:16,400 --> 00:00:18,before i get out of bed the first thing
00:00:18,320 --> 00:00:20,that i do is i check my phone
00:00:20,000 --> 00:00:22,actually right after that i have google
00:00:22,720 --> 00:00:24,throughout my house so i'll say
00:00:24,320 --> 00:00:25,well i can't say because it'll turn on
00:00:25,840 --> 00:00:27,but i'll be like yo google
00:00:27,840 --> 00:00:31,will you play some amine or
00:00:31,199 --> 00:00:32,hey google will you play some ravina
00:00:32,960 --> 00:00:34,aurora like depending on the day that
00:00:34,399 --> 00:00:35,i'm having
00:00:35,120 --> 00:00:37,actually i do start and end my day with
00:00:37,440 --> 00:00:39,a fair amount of music it just plays
00:00:39,200 --> 00:00:42,all right here's romina speaking of
00:00:42,480 --> 00:00:44,google hey google
00:00:44,320 --> 00:00:49,stop thank you
00:00:49,120 --> 00:00:52,i start my day on my phone and i end my
00:00:52,320 --> 00:00:54,day on my phone and i watch
00:00:54,000 --> 00:00:57,a lot of the dodo read the news
00:00:57,760 --> 00:01:00,i watch the news and honestly a lot of
00:01:00,320 --> 00:01:02,my news also comes from twitter
00:01:02,160 --> 00:01:04,so i'm on twitter a lot yeah it's a lot
00:01:04,400 --> 00:01:06,of it's a lot of social media
00:01:06,479 --> 00:01:09,that i consume in the morning i brush
00:01:09,840 --> 00:01:12,tongue scrape and use mouthwash really
00:01:12,960 --> 00:01:14,the only kind of beauty
00:01:14,479 --> 00:01:17,thing that i do in the morning is tone
00:01:17,200 --> 00:01:19,my face with my new micellar water
00:01:19,119 --> 00:01:21,put on sunscreen try not to wear too
00:01:21,920 --> 00:01:22,much makeup but i
00:01:22,960 --> 00:01:24,do have this really great concealer that
00:01:24,479 --> 00:01:26,i just picked up it's a clay depot
00:01:26,400 --> 00:01:28,it's expensive but you just put it on
00:01:28,560 --> 00:01:30,like little dots and suddenly you can go
00:01:30,400 --> 00:01:30,out the door
00:01:30,960 --> 00:01:33,let's use my my morning routine if i was
00:01:33,439 --> 00:01:34,going out the door so i don't wear
00:01:34,560 --> 00:01:35,makeup
00:01:35,840 --> 00:01:38,my whole life is an oxymoron in terms of
00:01:38,000 --> 00:01:39,wardrobe
00:01:39,360 --> 00:01:42,whatever i went to sleep in i spend the
00:01:42,399 --> 00:01:43,day
00:01:43,439 --> 00:01:46,i probably won't change until i shower
00:01:46,640 --> 00:01:47,and then
00:01:47,840 --> 00:01:50,it's on to a different pajama like
00:01:50,799 --> 00:01:52,that's also why i'm doing so much
00:01:52,320 --> 00:01:52,laundry
00:01:52,960 --> 00:01:54,is the fact that like i'm wearing jeans
00:01:54,960 --> 00:01:56,today but that is
00:01:56,880 --> 00:01:59,not the new normal for me it's it's
00:01:59,040 --> 00:02:00,really just
00:02:00,000 --> 00:02:03,sweatpants it's leggings if i'm feeling
00:02:03,600 --> 00:02:04,fancy
00:02:04,479 --> 00:02:07,when i wake up my first beverage is tea
00:02:07,360 --> 00:02:09,i have to get better at drinking water
00:02:09,520 --> 00:02:13,my favorite teas are throat coat
00:02:13,360 --> 00:02:16,chamomile hibiscus green tea
00:02:16,800 --> 00:02:20,earl grey i have chai tea i love teas
00:02:20,400 --> 00:02:22,i'll play with my cat he's way too much
00:02:22,400 --> 00:02:24,energy for me so i have to play with him
00:02:24,319 --> 00:02:27,my costume is rocco he is an indoor cat
00:02:27,280 --> 00:02:28,only
00:02:28,800 --> 00:02:31,except when i put him in my little like
00:02:31,040 --> 00:02:31,backpack
00:02:31,920 --> 00:02:33,it's like the astronaut backpack where
00:02:33,840 --> 00:02:36,he has you know like the round dome for
00:02:36,160 --> 00:02:38,his head and we'll like go on walks and
00:02:38,080 --> 00:02:39,stuff i think i enjoy it more than he
00:02:39,760 --> 00:02:40,does but
00:02:40,640 --> 00:02:42,he's really cute when he's in there so
00:02:42,879 --> 00:02:44,maybe he'll learn to love it he doesn't
00:02:44,640 --> 00:02:45,love it yet
00:02:45,519 --> 00:02:48,my cat rocker's three meals are at as
00:02:48,080 --> 00:02:49,soon as i wake up
00:02:49,680 --> 00:02:52,and then there's one at six pm and then
00:02:52,720 --> 00:02:54,there's one at midnight
00:02:54,319 --> 00:02:58,he is a well-fed boy um after that you
00:02:58,000 --> 00:02:59,know it's usually about four or five pm
00:02:59,920 --> 00:03:01,so i'm getting ready for dinner
00:03:01,840 --> 00:03:05,uh i either order something
00:03:05,760 --> 00:03:09,of a postmates i always have pasta
00:03:09,120 --> 00:03:12,and cheerios in my cupboard so
00:03:12,800 --> 00:03:14,whoo and that's on being 19 and living
00:03:14,879 --> 00:03:16,alone folks
00:03:16,400 --> 00:03:18,when i order dinner because my options
00:03:18,720 --> 00:03:20,in my house are quite limited
00:03:20,080 --> 00:03:23,i love sushi i love poke
00:03:23,760 --> 00:03:26,thai food big one i have picked up some
00:03:26,879 --> 00:03:28,really great books
00:03:28,159 --> 00:03:31,i also been listening to some podcasts
00:03:31,760 --> 00:03:32,actually i feel like i'm
00:03:32,959 --> 00:03:34,i'm learning a lot from listening to
00:03:34,640 --> 00:03:36,other people
00:03:36,799 --> 00:03:39,i listen to my podcast through my
00:03:39,280 --> 00:03:40,headphones actually
00:03:40,560 --> 00:03:43,and i keep it in my pocket while i'm
00:03:43,280 --> 00:03:44,cleaning my house
00:03:44,400 --> 00:03:46,or sometimes i'll take notes on the
00:03:46,959 --> 00:03:48,podcast that i'm listening to
00:03:48,959 --> 00:03:51,sometimes i'm like multitasking and i'm
00:03:51,440 --> 00:03:53,listening to a podcast
00:03:53,120 --> 00:03:56,while watching tv sometimes i'll call my
00:03:56,159 --> 00:03:57,mom or my dad
00:03:57,680 --> 00:03:59,my dad and i have standing like
00:03:59,680 --> 00:04:02,facetimes or phone calls every tuesday
00:04:02,159 --> 00:04:04,night and then my mom and i talk or we
00:04:04,080 --> 00:04:05,see each other in person
00:04:05,599 --> 00:04:08,just about every other night otherwise
00:04:08,159 --> 00:04:08,i'm on
00:04:08,879 --> 00:04:11,my phone texting my friends or on house
00:04:11,360 --> 00:04:12,party with my friends
00:04:12,959 --> 00:04:14,like i said consuming a lot of social
00:04:14,640 --> 00:04:16,media yeah it's just a lot of me on my
00:04:16,479 --> 00:04:18,phone and on my laptop until i fall
00:04:18,160 --> 00:04:18,asleep
00:04:18,799 --> 00:04:21,at four or five a.m i
00:04:21,840 --> 00:04:25,think i start settling down at around
00:04:25,680 --> 00:04:29,1am or 2 a.m um that's when i do
00:04:29,360 --> 00:04:32,my nightly skincare routine and shower
00:04:32,160 --> 00:04:34,and change into my
00:04:34,240 --> 00:04:38,night pajamas out of my day pajamas
00:04:38,240 --> 00:04:41,my routine for my shower is put my hair
00:04:41,040 --> 00:04:41,up
00:04:41,440 --> 00:04:44,in a scrunchie i don't wash my face in
00:04:44,000 --> 00:04:44,the shower
00:04:44,960 --> 00:04:46,which a lot of my friends do i also
00:04:46,800 --> 00:04:48,don't brush my teeth in the shower i
00:04:48,320 --> 00:04:50,don't like that like i like keeping
00:04:50,160 --> 00:04:52,things separate you know like i can
00:04:52,560 --> 00:04:54,shower in the shower and then i can wash
00:04:54,320 --> 00:04:56,my face at the sink and brush my teeth
00:04:56,000 --> 00:04:57,at the sink so the only thing that
00:04:57,520 --> 00:04:59,really happens in the showers
00:04:59,360 --> 00:05:01,is the shower and i don't wash my hair i
00:05:01,840 --> 00:05:03,wash my hair
00:05:03,039 --> 00:05:06,every four too now
00:05:06,400 --> 00:05:08,i can't make it to the fifth day it
00:05:08,000 --> 00:05:10,really is only four days there's a lot
00:05:10,000 --> 00:05:13,of like messy buns and dry shampoo used
00:05:13,280 --> 00:05:15,in between that time what we call in
00:05:15,120 --> 00:05:16,hawaii titta buns
00:05:16,479 --> 00:05:19,or just
00:05:19,840 --> 00:05:23,a messy bun that's the go-to hairstyle
00:05:23,680 --> 00:05:24,folks
00:05:24,479 --> 00:05:26,then come out of the shower i put in a
00:05:26,880 --> 00:05:28,leave-in conditioner
00:05:28,639 --> 00:05:31,i put in a gel and then i also usually
00:05:31,759 --> 00:05:33,put in like some type of detangling
00:05:33,759 --> 00:05:34,spray
00:05:34,639 --> 00:05:36,shiny thingy i'll split my hair down the
00:05:36,800 --> 00:05:38,middle and basically do like
00:05:38,720 --> 00:05:41,a wet set so i'll that's what i call it
00:05:41,039 --> 00:05:42,anyway and i'll
00:05:42,000 --> 00:05:45,like twist my hair into two little buns
00:05:45,520 --> 00:05:47,secure them at the nape of my neck and
00:05:47,840 --> 00:05:48,then
00:05:48,639 --> 00:05:50,maybe that's why my sleeping is so off
00:05:50,560 --> 00:05:53,because i'm trying to sleep with like
00:05:53,600 --> 00:05:56,knots at the bottom of my neck think of
00:05:56,000 --> 00:05:57,that but they come out really great
00:05:57,680 --> 00:05:58,though and at night
00:05:58,960 --> 00:06:02,i brush floss tongue scrape and
00:06:02,080 --> 00:06:03,mouthwash
00:06:03,199 --> 00:06:05,so my nighttime skincare routine is if
00:06:05,919 --> 00:06:06,i'm wearing
00:06:06,720 --> 00:06:10,any makeup i will first put on
00:06:10,080 --> 00:06:13,some coconut oil to remove any of like
00:06:13,280 --> 00:06:15,the mask on my face then i'll wipe it
00:06:15,759 --> 00:06:16,off with
00:06:16,560 --> 00:06:19,a washcloth then i go into cleansing i
00:06:19,120 --> 00:06:20,have one of
00:06:20,160 --> 00:06:22,two washes one of them is like like
00:06:22,880 --> 00:06:24,cerave and then the other one
00:06:24,240 --> 00:06:27,is kind of a more acne cleanser
00:06:27,520 --> 00:06:30,so i'll use one of the two and i usually
00:06:30,080 --> 00:06:31,do a double cleanse
00:06:31,360 --> 00:06:34,then i'll tone with my new micellar
00:06:34,000 --> 00:06:35,water
00:06:35,039 --> 00:06:39,after that i have so many
00:06:39,039 --> 00:06:42,serums and creams and
00:06:42,080 --> 00:06:44,tonics that i like to try out sometimes
00:06:44,560 --> 00:06:46,i'll put on a face mask
00:06:46,560 --> 00:06:49,leave it on for about 20 minutes then
00:06:49,599 --> 00:06:51,moisturize i don't use eye cream yet but
00:06:51,919 --> 00:06:53,i'm thinking about it
00:06:53,360 --> 00:06:57,when it's time to go time to go to bed
00:06:57,840 --> 00:07:00,that just means that i'm in bed it
00:07:00,000 --> 00:07:01,doesn't mean that i'm actually sleeping
00:07:01,759 --> 00:07:05,i'm going to bed for
00:07:05,520 --> 00:07:07,four hours like the end is not
00:07:07,680 --> 00:07:10,necessarily in sight for me dr pimple
00:07:10,080 --> 00:07:11,popper
00:07:11,680 --> 00:07:13,the best thing to watch as i'm going to
00:07:13,280 --> 00:07:16,sleep anime i'm watching naruto right
00:07:16,000 --> 00:07:16,now too
00:07:16,800 --> 00:07:20,so i'll watch either quarters naruto
00:07:20,000 --> 00:07:24,or dr pimple popper from 2am
00:07:24,479 --> 00:07:28,to sometimes 6am that's usually how it
00:07:28,160 --> 00:07:31,goes so going to bed for me just means
00:07:31,120 --> 00:07:33,being in bed not necessarily going to
00:07:33,280 --> 00:07:34,sleep i'll fall asleep
00:07:34,960 --> 00:07:38,with my laptop still open i sleep
00:07:38,400 --> 00:07:41,with my house cold
00:07:41,599 --> 00:07:44,i'm also from hawaii so my cold is like
00:07:44,240 --> 00:07:46,74 75 degrees maybe that's just
00:07:46,639 --> 00:07:48,average i don't know but it's really
00:07:48,639 --> 00:07:50,cold for me and then i have to sleep
00:07:50,319 --> 00:07:51,under the blanket
00:07:51,840 --> 00:07:54,no matter what like not just sheets like
00:07:54,479 --> 00:07:55,no
00:07:55,599 --> 00:07:58,sheet blanket
00:07:58,720 --> 00:08:01,comfy silk pillowcase so that you don't
00:08:01,199 --> 00:08:02,have like all the flyaways
00:08:02,560 --> 00:08:04,and more specifically you don't wake up
00:08:04,800 --> 00:08:06,with lines on your face
00:08:06,560 --> 00:08:08,it is life-changing once you change your
00:08:08,560 --> 00:08:10,pillowcase it's true not only do i have
00:08:10,240 --> 00:08:12,blackout curtains but i also have one of
00:08:12,160 --> 00:08:13,those
00:08:13,280 --> 00:08:16,um eye masks thingies i really try my
00:08:16,400 --> 00:08:18,best to sleep well
00:08:18,160 --> 00:08:20,i realize that now and i like i like
00:08:20,560 --> 00:08:21,tuck in
00:08:21,759 --> 00:08:25,my cat usually sleeps between my legs so
00:08:25,599 --> 00:08:28,i snuggle and then he snuggles and
00:08:28,560 --> 00:08:30,that's that's how i sleep
00:08:30,639 --> 00:08:32,i try to sleep all the way through and
00:08:32,159 --> 00:08:33,i'm a pretty good sleeper once
00:08:33,919 --> 00:08:37,i get there but if the cat interrupts me
00:08:37,680 --> 00:08:40,then not so much well that's everything
00:08:40,080 --> 00:08:41,i do in a day
00:08:41,039 --> 00:08:44,thanks for watching