00:00:00,030 --> 00:00:02,I'm Jennifer Lopez I'm Derek Oh boss we
00:00:02,610 --> 00:00:05,do it yes Jennifer Lopez sometimes hey
00:00:05,549 --> 00:00:06,what's going on everybody we are the
00:00:06,930 --> 00:00:08,three sexiest judges on the face of
00:00:08,550 --> 00:00:10,television the lovely judges of world of
00:00:10,920 --> 00:00:12,dance and today we're gonna teach you
00:00:12,030 --> 00:00:16,guys some dance slang you ready i
00:00:17,869 --> 00:00:25,sublime I notice a bland it's a voguing
00:00:25,529 --> 00:00:27,move actually yes it comes from the bowl
00:00:27,660 --> 00:00:29,world it's like the finishing move is
00:00:29,910 --> 00:00:32,where you just fall down it's a split to
00:00:32,820 --> 00:00:35,your back to the floor no specific lamb
00:00:35,640 --> 00:00:37,on the floor right yeah it's well as you
00:00:37,469 --> 00:00:41,go I krump yes it's a style from the
00:00:41,430 --> 00:00:43,streets it's very aggressive a lot of
00:00:43,469 --> 00:00:45,passion it's a lotta and it has its own
00:00:45,930 --> 00:00:47,language like literally in the world of
00:00:47,730 --> 00:00:49,krump this means something different
00:00:49,320 --> 00:00:50,than this there's traditional moves it's
00:00:50,879 --> 00:00:52,all about a narrative even but you
00:00:52,440 --> 00:00:54,embody a character and you use that
00:00:54,420 --> 00:00:59,character to bring out your biscuit
00:00:59,670 --> 00:01:00,biscuit
00:01:00,359 --> 00:01:02,I know diversity it isn't what you have
00:01:02,760 --> 00:01:04,you don't point you yeah yeah yeah it's
00:01:04,890 --> 00:01:08,fine biscuit yes I got some biscuits no
00:01:08,909 --> 00:01:11,luckily in what I do to Latin American
00:01:11,130 --> 00:01:12,so that it like to where I use with the
00:01:12,720 --> 00:01:14,floor it's fine but if there's like an
00:01:14,430 --> 00:01:16,extension I have flat feet unfortunate
00:01:16,799 --> 00:01:19,so I have to hide my business you gotta
00:01:19,200 --> 00:01:20,hide them you work around the biscuits
00:01:20,640 --> 00:01:21,you don't showcase the biscuits
00:01:21,990 --> 00:01:25,you don't put gravy on cipher the cipher
00:01:25,140 --> 00:01:26,is made something in dance and and in
00:01:26,880 --> 00:01:29,any music only so it's when it's a group
00:01:29,070 --> 00:01:30,of people who form a circle around one
00:01:30,810 --> 00:01:32,person and you let that person do what
00:01:32,159 --> 00:01:34,they do they get so dance a freestyle
00:01:34,740 --> 00:01:43,yes right big ass bun beautiful bunting
00:01:43,229 --> 00:01:45,Oh like like milking a move like like as
00:01:45,960 --> 00:01:47,opposed to just pointing it sir
00:01:47,340 --> 00:01:51,you know it's really milk it b-boying
00:01:51,140 --> 00:01:52,yeah
00:01:52,290 --> 00:01:54,b-boying is breaking it's a term that
00:01:54,570 --> 00:01:57,comes from the breaking world is it's a
00:01:57,420 --> 00:01:59,boy who breaks yeah pretty much some
00:01:59,250 --> 00:02:02,b-boy banger a banger is a great song
00:02:02,700 --> 00:02:04,quality music smash
00:02:04,870 --> 00:02:06,we don't like use the word smash because
00:02:06,580 --> 00:02:09,in the record business whenever somebody
00:02:09,160 --> 00:02:11,says this is a smash a worldwide smash
00:02:11,320 --> 00:02:14,that is like the death oh this is a
00:02:14,680 --> 00:02:15,worldwide smash when they say that's you
00:02:15,970 --> 00:02:17,running the other direction
00:02:17,200 --> 00:02:19,what a banger that's what you want to
00:02:19,900 --> 00:02:22,hear that phrase it's an amount of time
00:02:22,690 --> 00:02:24,yeah the eight count well then we're
00:02:24,640 --> 00:02:28,changes four counts is a bar yeah and a
00:02:28,150 --> 00:02:29,tweak but in dance we'll use a cage
00:02:29,950 --> 00:02:32,that's our phrase yeah ball change
00:02:32,470 --> 00:02:36,shuffle ball change it's it's the most
00:02:36,100 --> 00:02:39,basic affair for in dancing well change
00:02:39,100 --> 00:02:44,yes and then you change the weight of
00:02:44,080 --> 00:02:46,your foot so it goes now Paul you're
00:02:46,150 --> 00:02:48,making it seem very easy you'd be amazed
00:02:48,190 --> 00:02:51,how many people cannot properly ball but
00:02:51,430 --> 00:02:52,here's the thing but here's thing
00:02:52,630 --> 00:02:54,everybody can ball change but when you
00:02:54,190 --> 00:02:55,suddenly go it's a dance but they go Oh
00:02:55,960 --> 00:02:57,dance move I don't know what I'm doing
00:02:57,280 --> 00:02:58,you're like no no just put your foot
00:02:58,480 --> 00:02:59,there and then put your other foot there
00:02:59,650 --> 00:03:00,you got it don't worry about it don't
00:03:00,970 --> 00:03:02,think of it I don't bother
00:03:02,190 --> 00:03:03,kick-ball-change kick-ball-change
00:03:03,220 --> 00:03:09,kick-ball-change I got it looks really
00:03:09,250 --> 00:03:11,difficult those I can do Boogaloo is
00:03:11,680 --> 00:03:13,that another braking term like that's a
00:03:13,570 --> 00:03:16,kind of like when you wave and you use
00:03:16,060 --> 00:03:19,your arms your legs yes that's blue yes
00:03:19,209 --> 00:03:20,okay I just learned something all the
00:03:20,800 --> 00:03:23,body we go riff it's when you kind of go
00:03:23,170 --> 00:03:24,off and freestyle a little bit
00:03:24,760 --> 00:03:26,freestyling away from the choreographer
00:03:26,680 --> 00:03:29,the music is a riff I'm freestyling in
00:03:29,610 --> 00:03:33,dance would be the same thing
00:03:33,670 --> 00:03:37,a brush in a scuff oh so it's all a
00:03:37,720 --> 00:03:40,chapter okay
00:03:40,870 --> 00:03:44,oh we're gonna like a witch by suede it
00:03:44,319 --> 00:03:46,sound like a rimshot almost yeah
00:03:46,300 --> 00:03:48,booty I mean only one person to
00:03:48,849 --> 00:03:52,demonstrate this there's one person
00:03:52,090 --> 00:03:53,demonstrating this folk in your money
00:03:53,620 --> 00:03:55,right of course
00:03:55,739 --> 00:03:58,focus where your focus goes it's like
00:03:58,569 --> 00:04:00,the focus is here the focus on this move
00:04:00,519 --> 00:04:02,is here the focus is here like where you
00:04:02,860 --> 00:04:04,put your where you're looking where
00:04:04,750 --> 00:04:07,focus goes energy flows pop-and-lock
00:04:07,860 --> 00:04:12,another another breaking term is
00:04:13,290 --> 00:04:16,capoeira capoeira is this it involves
00:04:16,870 --> 00:04:19,dancing so the story behind capoeira is
00:04:19,329 --> 00:04:22,the slaves created it and they had to
00:04:22,090 --> 00:04:23,make it look like a dance so that the
00:04:23,440 --> 00:04:24,slave owners wouldn't know that they
00:04:24,580 --> 00:04:26,were actually training the fight so it's
00:04:26,560 --> 00:04:29,it's it's a martial art that has kind of
00:04:29,260 --> 00:04:32,a dance feel to it yeah nation it was
00:04:32,410 --> 00:04:33,awesome I'm Jennifer Lopez
00:04:33,970 --> 00:04:36,I'm Derek Hough and I am Neal and we are
00:04:36,160 --> 00:04:38,done with this segment of world dance
00:04:38,440 --> 00:04:40,leg